<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="Start"/>
    <Location name="$check_load"/>
    <Location name="achtung"/>
    <Location name="main_menu"/>
    <Location name="controls"/>
    <Location name="credits"/>
	<Location name="anonfix"/>
    <Location name="exid"/>
    <Folder name="crutches">
      <Location name="new_game"/>
      <Location name="test_loc"/>
    </Folder>
    <Folder name="system">
      <Location name="_layout"/>
      <Location name="init_game"/>
      <Location name="main_layout"/>
      <Location name="stats_layout"/>
      <Location name="start_game"/>
      <Location name="$counter"/>
      <Location name="$objsel"/>
      <Location name="$newloc"/>
      <Location name="$calculate_atributes"/>
      <Location name="$slave_price"/>
      <Location name="$moodlets_account"/>
      <Location name="$mod_master_drop"/>
      <Location name="$mod_master_rise"/>
      <Location name="$mod_slave_drop"/>
      <Location name="$mod_slave_rise"/>
      <Location name="$mod_global_drop"/>
      <Location name="$food_choice"/>
      <Location name="$ride_start"/>
      <Location name="$ride_finish"/>
      <Location name="$gladiator_setup"/>
      <Location name="$gladiator_fight_start"/>
      <Location name="$guild_auction"/>
      <Location name="$guild_auction_auto"/>
      <Location name="$expert_search"/>
      <Location name="$furniture_list"/>
      <Location name="$quest_list"/>
      <Location name="$appropriate_buyers_list"/>
      <Location name="$city_random_event"/>
      <Location name="ride_next"/>
      <Location name="next_day"/>
      <Location name="billing"/>
      <Location name="npc_progress"/>
      <Location name="generate_stock"/>
      <Location name="generate_clone"/>
      <Location name="slave_auction_rise"/>
      <Location name="slave_auction_pass"/>
      <Location name="slave_auction_next"/>
      <Location name="stock_to_slave"/>
      <Location name="stock_to_slave_nogt"/>
      <Location name="expert_to_slave"/>
      <Location name="stock_to_expert"/>
      <Location name="slave_to_cage"/>
      <Location name="slave_to_assistant"/>
      <Location name="slave_to_iced"/>
      <Location name="slave_to_iced_1"/>
      <Location name="slave_to_iced_2"/>
      <Location name="slave_to_iced_3"/>
      <Location name="slave_to_train_get"/>
      <Location name="slave_sell_done"/>
      <Location name="slave_free_time"/>
      <Location name="get_special_assistant"/>
      <Location name="new_estate"/>
      <Location name="chose_answer"/>
      <Location name="pass_to_menu"/>
      <Location name="item_change"/>
      <Location name="hard_return"/>
      <Location name="end_contract"/>
      <Location name="auspex_list"/>
      <Location name="torture_result"/>
    </Folder>
    <Folder name="interface">
      <Location name="hero_customization"/>
      <Location name="hero_description"/>
      <Location name="menu_form"/>
      <Location name="main_screen"/>
      <Location name="city_menu_form"/>
      <Location name="city_screen"/>
      <Location name="interaction"/>
      <Location name="interaction_result"/>
      <Location name="interaction_screen"/>
      <Location name="interaction_city"/>
      <Location name="interaction_result_city"/>
      <Location name="interaction_screen_city"/>
      <Location name="ride_interface"/>
      <Location name="plastics"/>
      <Location name="choice_screen"/>
      <Location name="shop_wpn"/>
      <Location name="shop_general"/>
      <Location name="guild"/>
      <Location name="guild_board"/>
      <Location name="colloseum_fight"/>
      <Location name="prison_cell"/>
      <Location name="stasis_cell"/>
      <Location name="slave_auction_buy"/>
      <Location name="slave_auction_sell"/>
      <Location name="slave_auction_sell_end"/>
      <Location name="slave_sell"/>
      <Location name="slave_sell_chek"/>
      <Location name="item_buy"/>
      <Location name="slave_to_train"/>
      <Location name="end_day_screen"/>
      <Location name="teach_screen"/>
      <Location name="slave_stat"/>
      <Location name="master_stat"/>
      <Location name="master_stat_clients"/>
      <Location name="assistant_stat"/>
      <Location name="revelations"/>
      <Location name="goto_loc"/>
      <Location name="epic_win"/>
    </Folder>
    <Folder name="database">
      <Location name="#CSS"/>
      <Location name="#txt"/>
      <Location name="#txt_2"/>
      <Location name="#simple_npc"/>
      <Location name="#slave_base"/>
      <Location name="#npc_base"/>
      <Location name="#place_base"/>
      <Location name="#var_base"/>
      <Location name="#charriots_base"/>
      <Location name="#item_base"/>
      <Location name="#estate_base"/>
      <Location name="#options"/>
      <Location name="#moodlet_base"/>
      <Location name="#variative"/>
      <Location name="#food_base"/>
      <Location name="#dynamic"/>
      <Location name="#masters_base"/>
      <Location name="#quest_base"/>
      <Location name="#help_msg"/>
    </Folder>
    <Folder name="trinity_engine">
      <Location name="#тексты_движка"/>
      <Location name="#противники"/>
      <Location name="#суперудары"/>
      <Location name="#боевые_предметы"/>
      <Location name="начать_бой"/>
      <Location name="атака_игрока"/>
      <Location name="ход_противников"/>
      <Location name="конец_раунда"/>
      <Location name="конец_боя"/>
      <Location name="искусственный_идиот"/>
      <Location name="раскладка_бой"/>
      <Location name="боевой_интерфейс"/>
      <Location name="боевое_меню"/>
      <Location name="суперудары"/>
      <Location name="передышка"/>
      <Location name="инвентарь"/>
      <Location name="вторичные_атаки"/>
      <Location name="сменить_оружие"/>
      <Location name="сменить_оружие_основное"/>
      <Location name="сменить_оружие_вторичное"/>
      <Location name="рассчет_вреда"/>
      <Location name="выход_из_боя"/>
    </Folder>
    <Folder name="sexy_time_engine">
      <Location name="sex_initiate"/>
      <Location name="sex_screen"/>
      <Location name="sex_end"/>
      <Location name="sex_interaction"/>
      <Location name="sex_interaction_result"/>
      <Location name="sex_interaction_screen"/>
      <Location name="#sex_texts"/>
      <Location name="#sex_options"/>
      <Location name="$sex_newloc"/>
      <Location name="sex_addup"/>
    </Folder>
  </Structure>
</QGen-project>
