# #sex_options
!ОПЦИИ ВЫБОРА ДЛЯ СЕКС-ДВИЖКА

!Обычные опции
$sex_options[0] = {
    $sex_menu = '<br>'
    IF strip = 0:
        $sex_menu += {<br><div id="under">Стриптиз<br><div id = "clear"><a href = 'EXEC: sex_interaction = 101 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Соблазнение<br><div id = "clear"><a href = 'EXEC: sex_interaction = 102 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Целоваться<br><div id = "clear"><a href = 'EXEC: sex_interaction = 103 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    $sex_menu += "<div id=""under"">Ласкай меня <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 104 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += '<div id="under">Массировать её <<$intensity[intensity]>><br><div id = "clear"><a href = ''EXEC: sex_interaction = 105 & gt "sex_interaction"''><img src = "content\clear.gif"></a></div></div>'
    $sex_menu += '<div id="under">Возбуждать её <<$intensity[intensity]>> <br><div id = "clear"><a href = ''EXEC: sex_interaction = 106 & gt "sex_interaction"''><img src = "content\clear.gif"></a></div></div>'
    IF sex['pc_boner'] > 0:
        $sex_menu += {<br><div id="under">Перейти к сексу<br><div id = "clear"><a href = 'EXEC: sex_num = 1 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Извращенные игры<br><div id = "clear"><a href = 'EXEC: sex_num = 2 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
    $sex_menu += {<br><div id="under">Закончить<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt "sex_end"'><img src = "content\clear.gif"></a></div></div>}
}

$sex_options[1] = {
    $sex_menu = '<br><br>'
    if lube = 0: $sex_menu += {<br><div id="under">Смазка<br><div id = "clear"><a href = 'EXEC: & sex_interaction = 19 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    IF sex['girl_virgin'] = 1:
        $sex_menu += {<br><div id="under">Дефлорация<br><div id = "clear"><a href = 'EXEC: sex_num = 11 & sex_interaction = 11 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Вагинальный секс<br><div id = "clear"><a href = 'EXEC: sex_num = 11 &  sex_interaction = 12 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Анальный секс<br><div id = "clear"><a href = 'EXEC: sex_num = 12 & sex_interaction = 13 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    $sex_menu += '<div id="under"><<$minet[intensity]>> <br><div id = "clear"><a href = ''EXEC: sex_num = 13 & sex_interaction = 14 & gt "sex_interaction"''><img src = "content\clear.gif"></a></div></div>'
    $sex_menu += '<div id="under"><<$frottage[intensity]>> <br><div id = "clear"><a href = ''EXEC: sex_num = 14 & sex_interaction = 15 & gt "sex_interaction"''><img src = "content\clear.gif"></a></div></div>'
    $sex_menu += {<br><div id="under">Прелюдия<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
}

$sex_options[11] = {
    $sex_menu = '<br>'
    IF sex['girl_virgin'] = 1:
        $sex_menu += "<div id=""under"">Продолжать <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 11 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    else
        $sex_menu += "<div id=""under"">Продолжать <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 12 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    END
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Кончить<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Кончить<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Ласкать ртом <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Ласкать руками <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Укусить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Придушить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Прекратить<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
}

$sex_options[12] = {
    $sex_menu = '<br>'
    $sex_menu += "<div id=""under"">Продолжать <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 13 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Кончить<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Кончить<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Ласкать ртом <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Ласкать руками <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Укусить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Придушить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Прекратить<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
}

$sex_options[13] = {
    $sex_menu = '<br>'
    $sex_menu += "<div id=""under"">Продолжать <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 14 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Кончить<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Кончить<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Ласкать ртом <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Ласкать руками <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Укусить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Придушить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Прекратить<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
}

$sex_options[14] = {
    $sex_menu = '<br>'
    $sex_menu += "<div id=""under"">Продолжать <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 15 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Кончить<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Кончить<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Ласкать ртом <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Ласкать руками <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Укусить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Придушить <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Прекратить<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
}


$sex_options[2] = {
    $sex_menu = '<br>'
    IF sex["eyes_bound"] = 0: 
        $sex_menu += {<br><div id="under">Завязать глаза<br><div id = "clear"><a href = 'EXEC: sex_interaction = 21 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Развязать глаза<br><div id = "clear"><a href = 'EXEC: sex_interaction = 211 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END 
    IF sex["girl_bound"] = 0: 
        $sex_menu += {<div id="under">Связать<br><div id = "clear"><a href = 'EXEC: sex_interaction = 22 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under">Развязать<br><div id = "clear"><a href = 'EXEC: sex_interaction = 221 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END
    IF sex['clamps'] = 0:
        $sex_menu += {<div id="under">Зажимы для сосков<br><div id = "clear"><a href = 'EXEC: sex_interaction = 23 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    ELSE
        $sex_menu += {<div id="under">Снять зажимы<br><div id = "clear"><a href = 'EXEC: sex_interaction = 231 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END
    $sex_menu += {<br><div id="under">Щекотать кинжалом<br><div id = "clear"><a href = 'EXEC: sex_interaction = 24 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    $sex_menu += {<div id="under">Горячий воск<br><div id = "clear"><a href = 'EXEC: sex_interaction = 25 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    IF sex['enema'] = 0:
        $sex_menu += {<div id="under">Поставить клизму<br><div id = "clear"><a href = 'EXEC: sex_interaction = 26 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under">Позволить выпустить воду<br><div id = "clear"><a href = 'EXEC: sex_interaction = 261 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Золотой дождь<br><div id = "clear"><a href = 'EXEC: sex_interaction = 27 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    !$sex_menu += {<div id="under">Фистинг<br><div id = "clear"><a href = 'EXEC: sex_interaction = 28 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    $sex_menu += {<br><div id="under">Прелюдия<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\clear.gif"></a></div></div>}
}

$sex_options[9] = {
    $sex_menu = '<br><br>'
    IF $insertion = 'anal' or $insertion = 'vaginal':
        $sex_menu += {<br><div id="under">Кончить внутрь не вынимая<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 91 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END
    $sex_menu += {<br><div id="under">Спустить в ротик<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 92 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    $sex_menu += {<br><div id="under">Обкончать её лицо<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 93 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    IF $insertion = 'anal':
        $sex_menu += {<br><div id="under">Кончить ей на попку<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 94 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Кончить ей на грудь<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 94 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
    END
    $sex_menu += {<br><div id="under">Спустить на пол<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 95 & gt "sex_interaction"'><img src = "content\clear.gif"></a></div></div>}
}
--- #sex_options ---------------------------------

