# #sex_texts
!TEXT FOR ACTIVE SEX

!variables
$intensity[1] = 'very gently'
$intensity[2] = 'gently'
$intensity[3] = ''
$intensity[4] = 'hard'
$intensity[5] = 'very hard'

$minet[1] = 'Fler du rose'
$minet[2] = 'Gentle blowjob'
$minet[3] = 'Blowjob'
$minet[4] = 'Deepthroat'
$minet[5] = 'Forced deepthroat'

$frottage[1] = 'Frottage'
$frottage[2] = 'Handjob'
$frottage[3] = 'Pazuri'
$frottage[4] = 'Footjob'
$frottage[5] = 'Frottage between thighs'

$sex_comment[1] = 'Vulgar comment'
$sex_comment[2] = 'Dirty comment'
$sex_comment[3] = 'Humiliating comment'
$sex_comment[4] = 'Rude swear'
$sex_comment[5] = 'Threat'

$sex_hit[1] = 'Slap on the ass'
$sex_hit[2] = 'Slap on the cheek'
$sex_hit[3] = 'Pull the hair'
$sex_hit[4] = 'Slap in the face'
$sex_hit[5] = 'Punch'

$sex_girl_stamina[0] = '   <font color="#cd0000"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[1] = '   <font color="#C71585"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[2] = '   <font color="#4B0082"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[3] = '   <font color="#0000CD"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[4] = '   <font color="#008080"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[5] = '   <font color="#008000"><<sex["girl_energy"]>></font>'

$sex_pc_boner[10] = '   <font color="#cd0000">{{{{{</font>'
$sex_pc_boner[9] = '   <font color="#cd0000">{{{{</font>'
$sex_pc_boner[8] = '   <font color="#cd0000">{{{</font>'
$sex_pc_boner[7] = '   <font color="#cd0000">{{</font>'
$sex_pc_boner[6] = '   <font color="#cd0000">{</font>'
$sex_pc_boner[0] = '   <font color="#cd0000">X</font>'
$sex_pc_boner[1] = '   <font color="#C71585">}</font>'
$sex_pc_boner[2] = '   <font color="#4B0082">}}</font>'
$sex_pc_boner[3] = '   <font color="#0000CD">}}}</font>'
$sex_pc_boner[4] = '   <font color="#008080">}}}}</font>'
$sex_pc_boner[5] = '   <font color="#008000">}}}}}</font>'

$sex_pc_energy[0] = '   <font color="#cd0000"><<sex["pc_energy"]>></font>'
$sex_pc_energy[1] = '   <font color="#C71585"><<sex["pc_energy"]>></font>'
$sex_pc_energy[2] = '   <font color="#4B0082"><<sex["pc_energy"]>></font>'
$sex_pc_energy[3] = '   <font color="#0000CD"><<sex["pc_energy"]>></font>'
$sex_pc_energy[4] = '   <font color="#008080"><<sex["pc_energy"]>></font>'
$sex_pc_energy[5] = '   <font color="#008000"><<sex["pc_energy"]>></font>'

$sex_pc_excitement[0] = '   <font color="#cd0000"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[1] = '   <font color="#C71585"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[2] = '   <font color="#4B0082"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[3] = '   <font color="#0000CD"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[4] = '   <font color="#008080"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[5] = '   <font color="#008000"><<sex["pc_excitement"]>></font>'

$sex_pc_interest[0] = '   <font color="#cd0000"><<sex["pc_interest"]>></font>'
$sex_pc_interest[1] = '   <font color="#C71585"><<sex["pc_interest"]>></font>'
$sex_pc_interest[2] = '   <font color="#4B0082"><<sex["pc_interest"]>></font>'
$sex_pc_interest[3] = '   <font color="#0000CD"><<sex["pc_interest"]>></font>'
$sex_pc_interest[4] = '   <font color="#008080"><<sex["pc_interest"]>></font>'
$sex_pc_interest[5] = '   <font color="#008000"><<sex["pc_interest"]>></font>'

$sex_girl_arousal[1] = '<font color="#cd0000">Chilly</font>'
$sex_girl_arousal[2] = '<font color="#4B0082">Interested</font>'
$sex_girl_arousal[3] = '<font color="#0000CD">Wet</font>'
$sex_girl_arousal[4] = '<font color="#008080">Flows</font>'
$sex_girl_arousal[5] = '<font color="#008000">Euphoria</font>'

$sex_girl_pain[5] = '<font color="#cd0000">Severe pain</font>'
$sex_girl_pain[4] = '<font color="#4B0082">Pain</font>'
$sex_girl_pain[3] = '<font color="#0000CD">Not hurt</font>'
$sex_girl_pain[2] = '<font color="#008080">Pleasant pain</font>'
$sex_girl_pain[1] = '<font color="#008000">Sweet pain</font>'

$sex_girl_concentration[5] = '<font color="#008000">Total concentration</font>'
$sex_girl_concentration[4] = '<font color="#008080">Focused</font>'
$sex_girl_concentration[3] = '<font color="#0000CD">Attentive</font>'
$sex_girl_concentration[2] = '<font color="#008080">Immersed in feelings</font>'
$sex_girl_concentration[1] = '<font color="#008000">Head in the clouds</font>'

$sex_girl_openmind[1] = '<font color="#cd0000">Closed</font>'
$sex_girl_openmind[2] = '<font color="#4B0082">Suspended</font>'
$sex_girl_openmind[3] = '<font color="#0000CD">Tense</font>'
$sex_girl_openmind[4] = '<font color="#008080">Relaxed</font>'
$sex_girl_openmind[5] = '<font color="#008000">Pliable</font>'

$возбуждение_справка = '  Arousal determines how close is master to the orgasm.'
$энергия_справка = '  Energy shows how much strength master has.'
$интерес_справка = '  Interest shows how the master is interested in a partner. If interest falls to zero and less - sex will end.'
$запас_семени_справка = '  Cum buildup or how many cum left. Initially, this parameter is equal to the master arousal level from the normal mode. The smaller the parameter - the smaller will be master arousal when exiting active sex.'
$порог_справка = '  Threshold determines how long the master will be restrained before he will cum forcedly.'

$партнер_выносливость_справка = '  This parameter determines stamina of a partner. Affects the growth of arousal on climax-count and partner''s diligence.'
$партнер_возбуждение_справка = '  Partner''s arousal affects the climax-count threshold, the type of orgasm and diligence at stimulating actions.'
$партнер_внимание_справка = '  Partner''s attention affects the growth of skills during certain actions, on the climax-count threshold and type of orgasm.'
$партнер_открытость_справка = '  Partner''s openness affects the complexity and balance in during certain actions, on the climax-count threshold and type of orgasm.'
$партнер_боль_справка = '  Pain affects the arousal, openness and attention. High is negative affect, low positive.'
$партнер_оргазмометр_справка = '  Climax-count shows two values ​​- the first is the current value of partner''s orgasm, and the second - the threshold at which partner will cum.'

$active_strip[0] = 'You have the impression that the <<$sex["girl_name"]>> undresses reluctantly, just to get you off from her. What she does, even with a large imagination can not be called a dance, rather a joke. This not fit as entertainment at all.'
$active_strip[1] = '<<$sex["girl_name"]>> performs to you a short dance, quickly getting rid of all her clothes. In her motion does not feel emotions, and they are not brilliant. Nevertheless, it is at least some entertainment.'
$active_strip[2] = '<<$sex["girl_name"]>> performs simple, but quite emotional dance, getting rid of one item of clothing after another. Spectacle turns interesting, although not sufficiently attractive to really inflame your passion.'
$active_strip[3] = '<<$sex["girl_name"]>> performs a sensual teasing dance, from which your pants suddenly become cramped. Your slave manages to feel that line between frankness and vulgarity, which makes striptease so attractive.'
$active_strip[4] = '<<$sex["girl_name"]>> dances great, but she is not limited to a beautiful undressing. She makes you a central figure in her presentation, circling around, touching you with the edges of clothing, fleetingly caressing with hands. She really makes you wish her!'
$active_strip[5] = 'Dance of your slave is full of fire. At first <<$sex["girl_name"]>> teases you, leisurely showing herself, but gradually inflamed. Continuing to move to the music, she fondles herself passionately, and then, naked, she completes dance right on your lap. Brilliant presentation!'

$active_seduce[0] = '<<$sex["girl_name"]>> hesitates and tries to portray something, but she looks totally helpless. You see that in the art of seduction she is an absolute zero.'
$active_seduce[1] = '<<$sex["girl_name"]>> standing before you naked, and strokes her body. Not very sexy show, but at least she tries. Could not resist, you recall your working skills and give her a few tips.'
$active_seduce[2] = '<<$sex["girl_name"]>> knows how to show her naked body in the best possible light. She takes a few seductive poses and throws at you a sly look. It makes you want to grab her right now and knock her down on the bed.'
$active_seduce[3] = '<<$sex["girl_name"]>> greatly shows embarrassment, biting her soft lips and covering her body with hands. But when you take a closer look, it becomes clear that she rather caresses herself and rotates to show the most seductive angles.'
$active_seduce[4] = '<<$sex["girl_name"]>> glides around you, as if playing with your greedy eyes with twists of her seductive body. She lightly touches you with her fingertips. You feel as if they pose an electric current.'
$active_seduce[5] = '<<$sex["girl_name"]>> demonstrates the highest grade of seduction. She manages to show her body in all attractive details, never dropping to vulgarity or affectedness. Innocent vice? Vicious innocence? Your heart is beating faster...'

$sex_ll_caress[0] = '<<$sex["girl_name"]>> pats you on the head and shoulders, very gently, but not erotically at all. The impression that she caresses her dog. That will not do...'
$sex_ll_caress[1] = '<<$sex["girl_name"]>> caresses your body with her soft hands and tickles you with tongue behind your ear. Something this caress is missing, maybe enthusiasm, or skills...'
$sex_ll_caress[2] = '<<$sex["girl_name"]>> slides with hand through your chest and shoulders, barely touching the skin with fingertips. Nothing special, but her touch, of course, pleasant and quite capable to tease desire.'
$sex_ll_caress[3] = '<<$sex["girl_name"]>> gently caress your whole body, using fingertips and her gentle, tender tongue. Looks like she is not hesitates, even though you know that she can caress you more artfully.'
$sex_ll_caress[4] = '<<$sex["girl_name"]>> gently skims along you with her whole body, almost without helping herself with hands. Feeling like your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_ll_caress[5] = '<<$sex["girl_name"]>> concludes you in a tender embrace, using for caress all of herself. Her hands, tongue, legs and chest simultaneously excite you from all sides, so that you will soon start to shake from a variety of sensations.'

$sex_l_caress[0] = '<<$sex["girl_name"]>> pats you on the head and shoulders, gently as you requested, but not erotically at all. The impression that she caresses her dog. That will not do...'
$sex_l_caress[1] = '<<$sex["girl_name"]>> caresses your body with her soft hands and occasionally caress your skin with tongue. Something this caress is missing, maybe enthusiasm, or skills...'
$sex_l_caress[2] = '<<$sex["girl_name"]>> gently tickles your nipples with her nimble tongue and strokes your shoulders with hands. Nothing special, but her touch, of course, pleasant and quite capable to tease desire.'
$sex_l_caress[3] = 'Delicate hands and tongue gently traveling all over your body, arousing interest and desire. Looks like she is not hesitates, even though you know that she can caress you more artfully.'
$sex_l_caress[4] = '<<$sex["girl_name"]>> slides along you with all her body and puts her gentle and hot tongue in your ear. Feeling like your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_l_caress[5] = '<<$sex["girl_name"]>> gently wraps you with her body, using for caress all of herself. Her hands, tongue, legs and chest simultaneously excite you from all sides, so that you will soon start to shake from a variety of sensations.'

$sex_n_caress[0] = '<<$sex["girl_name"]>> twirl you with hands on the head and shoulders. Not erotically at all. The impression that she caresses her dog. That will not do...'
$sex_n_caress[1] = '<<$sex["girl_name"]>> actively stroking your body with her hands and occasionally caress your skin with tongue. Something this caress is missing, maybe enthusiasm, or skills...'
$sex_n_caress[2] = '<<$sex["girl_name"]>> hugs and pats you, gently biting the ear. Nothing special, but her touch, of course, pleasant and quite capable to tease desire.'
$sex_n_caress[3] = 'Hands and tongue easily travel through your entire body, arousing interest and desire. Looks like she is not hesitates, even though you know that she can caress you more artfully.'
$sex_n_caress[4] = '<<$sex["girl_name"]>> slips and wriggles along you with her whole body, but are not limited to only hands and tongue in caresses. Feeling like your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_n_caress[5] = '<<$sex["girl_name"]>> skillfully wraps you with her body, using for caress all of herself. Her hands, tongue, legs and chest simultaneously excite you from all sides, so that you will soon start to shake from a variety of sensations.'

$sex_f_caress[0] = '<<$sex["girl_name"]>> twirl you with hands on the head and shoulders, strongly enough, but not erotically at all. The impression that she caresses her dog. That will not do...'
$sex_f_caress[1] = '<<$sex["girl_name"]>> with force stroking your shoulders and chest with her hands, while biting your ear. Something this caress is missing, maybe enthusiasm, or skills...'
$sex_f_caress[2] = '<<$sex["girl_name"]>> hugs you tightly and touches your hair with her fingers while biting your ear. Nothing special, but her touch, of course, pleasant and quite capable to tease desire.'
$sex_f_caress[3] = '<<$sex["girl_name"]>> stroke you with sharp nails all over your body while biting with teeth here and there. Looks like she is not hesitates, even though you know that she can caress you more artfully.'
$sex_f_caress[4] = '<<$sex["girl_name"]>> wraps you with her hot body, biting your shoulder and stroking with sharp nails on the back and ass. Feeling like your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_f_caress[5] = '<<$sex["girl_name"]>> tightly wraps you with her hot body, using for caress all of herself. Her hands, tongue, legs and chest simultaneously excite you from all sides, so that you will soon start to shake from a variety of sensations.'

$sex_ff_caress[0] = '<<$sex["girl_name"]>> starts to scratch and knead you with hands using all strength. The intensity of her actions certainly a fair amount, but is this even a caress? Only dog will respond at such thing...'
$sex_ff_caress[1] = '<<$sex["girl_name"]>> crumples your shoulders, slightly scratching your chest and back, while biting your ear. Hurt a little, but this is not a problem. Something this caress is missing, maybe enthusiasm, or skills..'
$sex_ff_caress[2] = '<<$sex["girl_name"]>> with force grabs your ass with hand, do not hesitating to use her sharp nails. At the same time she sensitively bites you for nipples. Nothing special, but her touch, of course, pleasant and quite capable to tease desire.'
$sex_ff_caress[3] = '<<$sex["girl_name"]>> stroke you with sharp nails all over your body using all strength while biting with teeth here and there. Looks like she is not hesitates, even though you know that she can caress you more artfully.'
$sex_ff_caress[4] = '<<$sex["girl_name"]>> tightly wraps you with her hot body, biting your neck and stroking with sharp nails on the back and ass. Feeling like your skin rubbing against her hardened nipples, you start to wind up in earnest.'
$sex_ff_caress[5] = '<<$sex["girl_name"]>> wraps you with her body like a boa, using for caress all of herself. Her nails, teeth, legs and chest simultaneously excite you from all sides, so that you will soon start to shake from a variety of sensations.'

$sex_kiss[0] = '   You passionately kiss her, but she does not responds to you, and remains indifferent, like a soulless doll.'
$sex_kiss[1] = '   You passionately kiss her, but in response from her you get only limply open mouth and easy sigh.'
$sex_kiss[2] = '   <<$sex["girl_name"]>> kisses you without enthusiasm, but rather skillfully so that it was enjoyable. The passion you have to provide on your own.'
$sex_kiss[3] = '   <<$sex["girl_name"]>> covers your neck and skillfully responds to your kisses that you give to her.'
$sex_kiss[4] = '   You cling to her tender and hot lips, feeling how her hands caress your body. She definitely knows a lot about the kisses and does not shirk.'
$sex_kiss[5] = '   <<$sex["girl_name"]>> responds to your kiss with such passion, as if she had not seen a men in a hundred years. However, the agility of her tongue suggests otherwise - she knows what she does.'

$sex_massage[1] = '   You gently caress her soft skin using only fingertips, without any pressure.'
$sex_massage[2] = '   You gently caress her soft skin with hands, almost without pressure.'
$sex_massage[3] = '   You go through with hands on her back, neck, shoulders, hips and buttocks, carefully calculating the force, so to warm up the top layer of muscle, but did not cause pain to her.'
$sex_massage[4] = '   You vigorously massaging her body, starting from the top at neck and ending at the feet. This massage is strong enough to get a good warm up even for deep-lying muscles'
$sex_massage[5] = '   Using the full force of your hands you warm up her body, not forgetting about any, even the most deeply hidden muscle.'

$sex_caress_girl[1] = '   You gently caress her, sliding with fingers over the most sensitive areas.'
$sex_caress_girl[2] = '   You caress her, gently sliding with hands and fingers on the most sensitive areas.'
$sex_caress_girl[3] = '   Using hands and helping with tongue, you caress her body, gradually concentrating on the nipples and pussy.'
$sex_caress_girl[4] = '   You intensively caress her body, without restraint and without hesitating. Special attention goes to her breasts and crotch.'
$sex_caress_girl[5] = '   Holding her nipple between your fingers, with second hand you start to caress her pussy, increasing the tempo until the very rapid.'

$sex_insert_defloration = '   <<$sex["girl_name"]>> trembles while you spread her legs and direct your hard shaft in her tight virgin opening. Piercing the elastic membrane that blocks entrance, you hear how she quietly cries out in pain.'
$sex_insert_vaginal = '   You choose suitable pose and direct your excited ending to her soft depth, with pleasure feeling as her warm flesh takes you inside deeper and deeper.'
$sex_insert_anal = '   You make her stick out her delicious ass to you, and helping yourself with hand, you direct the erected member right in her anus.'

$sex_defloration[1] = '   You move very carefully and do not go deep enough to prevent making too much damage for her. Fortunately, the blood provides additional lubrication.'
$sex_defloration[2] = '   To not to cause undue inconvenience to the girl you choose slow pace and do not enter into her at all depth. Nevertheless, her young pussy squeezes you very tight and nice.'
$sex_defloration[3] = '   Despite the blood that trickle from the her vagina, you keep your movements, feeling how it shrinks around your erected dick. Nice feel.'
$sex_defloration[4] = '   <<$sex["girl_name"]>> instinctively tries to move away from the organ that hurts her, but you do not give to her that opportunity. Instead, you only speed up the rhythm of your movements and get into her deeper.'
$sex_defloration[5] = '   <<$sex["girl_name"]>> should fully feel what it means to be a woman. You quickly build up the rhythm of hip movement, deeply thrusting your penis into her bleeding vagina and with every movement denting her womb deeper and deeper inside.'

$sexy_vaginal[1] = '   You play with her, moving very slowly and getting into her for no more than the depth of the head. So tempted to thrust her deeply and suddenly, but you hold back, for the time being....'
$sexy_vaginal[2] = '   You slowly move with your hips to feel every inch on your penis which is enters and exits from her vagina.'
$sexy_vaginal[3] = '   Seeking to find the best rhythm, you look in her eyes and move as the body tells you.'
$sexy_vaginal[4] = '   Tightly hugging girl with hands, you accelerate the rhythm and get in her deep and rough. Many women like that, and you even more!'
$sexy_vaginal[5] = '   Squeezing out all the forces of your body, you hammer away her tender pussy with your cock like a jackhammer. Here, here, here, take it!'

$sex_anal[1] = '   You are moving very slowly and gently, so as not to cause to girl unnecessary pain.'
$sex_anal[2] = '   Your movements are slow and cautious, but, nevertheless, they have a large amplitude - your cock plunges into a tight girlish ass on the very root.'
$sex_anal[3] = '   You enjoy with slow movements, which makes your dick in a tightly girlish ass.'
$sex_anal[4] = '   Not caring about her feelings, you moving fast and rough, so to get away from her tight ass maximum pleasure.'
$sex_anal[5] = '   You intentionally choose the most hard pace, so that the poor girl''s anus almost bursts under your harsh pressure.'

$sex_oral[1] = '   <<$sex["girl_name"]>> performs flower of rose - gently holding your dick with hand she licks your crotch right under the testicles.'
$sex_oral[2] = '   <<$sex["girl_name"]>> gently caress your penis with mouth. Her warm and soft tongue passed down to the shaft, then attack the head, teasing it in a circular motion. Nice, but you want a stronger stimulus.'
$sex_oral[3] = '   <<$sex["girl_name"]>> swallows your dick as deep as she can. Without your own push she cannot make more stronger stimulation.'
$sex_oral[4] = '   To help her to deep swallow you up and control the pace, you take her head with hands and manage the process yourself.'
$sex_oral[5] = '   <<$sex["girl_name"]>> lies on her back so that her head hung over the edge of the bed. In this position, you can fuck her in the throat, using the full power of your thighs.'

$sex_frottage[1] = '   You lie down at the girl and rub on her with your entire body. The point is, your penis sandwiched between two bodies so that it received maximum stimulation, no skill required from girl in such situation.'
$sex_frottage[2] = '   <<$sex["girl_name"]>> takes your cock in her hand and caresses it to the best of her abilities, trying to give you pleasure.'
$sex_frottage[3] = '   <<$sex["girl_name"]>> holds her breasts with hands to provide to your cock maximal stimulation. Main trick here in a breast size - the bigger it is, the better will be the process.'
$sex_frottage[4] = '   <<$sex["girl_name"]>> clamps your dick with her feet and moves them from bottom to top and from side to side, trying to find the most enjoyable rhythm for you.'
$sex_frottage[5] = '   You bring the girl''s legs together and holding them in this position, you poke your penis between her thighs, so that they squeeze it from the sides and pussy rubs from bottom.'

$sex_oral_extra[1] = '   Without stopping your movements, you gently stroke her nipples and her neck with tongue.'
$sex_oral_extra[2] = '   Without stopping your movements, you stroke with tongue over her nipples and her neck, and then clings to her warm and soft lips.'
$sex_oral_extra[3] = '   Without stopping moving with hips, you clings to her chest and take her nipple into your mouth, making circular movements with tongue.'
$sex_oral_extra[4] = '   Without stopping moving with hips, you grab her nipple with mouth and suck it, helping yourself with tongue'
$sex_oral_extra[5] = '   Without stopping moving with hips, you open your mouth widely, and literally suck her breast, as much as it possible.'

$sex_manual_extra[1] = '   You gently slide your fingertips on her neck, chest and hips, without ceasing to move with hips.'
$sex_manual_extra[2] = '   Without interrupting the movement you slide your hands on her neck, chest and hips stopping on her mound of venus.'
$sex_manual_extra[3] = '   Without interrupting the movement you slide with hand to where your bodies come together, and stimulate her clitoris using your thumb.'
$sex_manual_extra[4] = '   You slide your hand between her legs and intensively stimulate her clitoris with your fingers, trying to get to the rhythm of your ongoing movements.'
$sex_manual_extra[5] = '   Without stopping moving with hips, you slide your hand between her legs and tightly, almost painfully squeeze her clitoris with your fingers.'

$sex_abuse_extra[1] = '   - Do you feel me inside? Oh, I see what you feel, your pussy flows and flows. I am your master, and I will fuck you as much as I want!'
$sex_abuse_extra[2] = '   - You like it when you get fucked with such a big and strong dick? Speak! I can see how you flow from pleasure!'
$sex_abuse_extra[3] = '   - Here, slut, take it! You are my slave and you will fulfill everything that I say. You just a litter. Case for my penis and you certainly like it, bitch!'
$sex_abuse_extra[4] = '   - Try better, you slut. You''re not worthy of me to fuck you, you vile, dirty whore! Beg me!'
$sex_abuse_extra[5] = '   - I will strangle you, bitch! Or maybe better to fuck you with a knife? Do you want to get it in your dirty hole instead of my penis? I cut you and throw you to the dogs!'

$sex_slap_extra[1] = '   You loudly slap her ass several times. It almost did not hurt, but it will cause a rush of blood to her pelvis and increase the pleasure.'
$sex_slap_extra[2] = '   You slap her with hand over her face. Then again from the other side. Not much, but enough to make her feel humiliation.'
$sex_slap_extra[3] = '   You grab her hair in a handful and with pleasure yank them, so that her head throws far back. With such pose even more enjoyable to fuck her.'
$sex_slap_extra[4] = '   You strongly beat her face, so that her eyes splash with tears. Then, again from the other side. On tender cheeks remains clear red marks of your palms.'
$sex_slap_extra[5] = '   Without stopping moving with hips you with full force slap her with hand so that she properly felt who is in charge.'

$sex_bite_extra[1] = '   Continuing to move with hips, you lean over her and gently bite her for the neck.'
$sex_bite_extra[2] = '   Continuing to move with hips, you lean over her and gently squeeze her nipple with teeth.'
$sex_bite_extra[3] = '   You lean over her and bite into her neck, leaving fruity trail with traces of teeth.'
$sex_bite_extra[4] = '   Without interrupting the movement you strongly bite her breast with teeth.'
$sex_bite_extra[5] = '   You lean over her and with all your strength squeeze her tender pink nipple with teeth. A little more, and the blood will splash!'

$sex_dagger = '   You slowly slide with dagger''s blade on her skin, without damaging it, but to give her to feel the cold and sharpness of the metal.'
$sex_wax = '   You take a pre-prepared candle and pour a few drops of melted wax on her delicate skin. She shudders.'
$sex_enema = '   You make her to kneel with her back to you, bend down and push buttocks with hands. Enjoying her helpless and shameful posture, you slowly extrude enema''s cоntents into her gut - a liter of warm soapy water.'
$sex_enema_out = '   Deciding to finally let her to get rid of her heavy load, you make her to stand on haunches over an empty bucket and click on her inflated from internal pressure belly. Intestine of poor girl empties, uttering loud and lewd noises.'

$sex_urination[0] = '  You make her to stand in front of you on knees and urinates into her face. Unaccustomed to such treatment she screams and tries to evade the gushing yellow stream. Amusing spectacle.'
$sex_urination[1] = '   You make her to stand in front of you on knees and urinates into her face. <<$sex["girl_name"]>> tightly closes her eyes and mouth, but stoically holding her face under the golden stream. You see that it is unpleasant for her.'
$sex_urination[2] = '   You make her to stand in front of you on knees, close her eyes and open her mouth widely. When a strong yellow stream hits right in her throat, she almost chokes and coughs frantically, trying to get rid of the nasty taste.'
$sex_urination[3] = '   <<$sex["girl_name"]>> is not a novice to these games, so when you urinate directly into her mouth, she does not close it, holding the urine inside, until it begins to flow over the edge.'
$sex_urination[4] = '    You ask her to work for you as urinal, and she willingly opens mouth and sticks out her tongue greedily. Powerful urine pressure almost makes her choke, but she stoically withstand everything, trying to swallow as much as possible.'
$sex_urination[5] = '    You ask her to work for you as urinal, and she readily clings to your penis, so as not to miss a single drop of urine while caress you with the tongue. What a good girl!'

$sex_analfisting[0] = 'Girl''s ass so clamped that fisting is not even possible. However, you can stick your finger and move with it for a little, so that she began to get used to this sensation. She cries out in unusual sensations and asks to stop.'
$sex_analfisting[1] = 'You stuck a couple of fingers in her ass, trying to develop the anus. She is clearly feels uncomfortable, she twitches and frowns.'
$sex_analfisting[2] = 'You trying to shove your hand in her ass. Albeit with a fair difficulty, but still it is fits in the rectum.'
$sex_analfisting[3] = 'Using a sufficient amount of lubricant, you can easily stick a fist into her anus. If <<$sex["girl_name"]>> be able to relax enough, she even can to enjoy it.'
$sex_analfisting[4] = 'Girl''s ass developed perfectly. If do not be greedy with lubricant and push hard enough, you can stick your hand almost to the elbow. This show is worthy to be a circus act.'
$sex_analfisting[5] = '<<$sex["girl_name"]>> so good in fisting as is it possible. You easily push the whole hand on the elbow in her ass.'

$sex_cum_vaginal = '   Feeling the climax approach, you begin to move at maximum speed and at a time when it''s erupting, you thrust your dick as deep as possible, emitting flows of semen directly into her womb.'
$sex_cum_anal = '   Feeling the climax approach you hammered your cock into her rectum and ejaculate your hot semen somewhere in the depths of her shuddering belly.'
$sex_cum_waste = '  You direct a stream of semen on the floor, so that no one got dirty.'

$sex_cum_oral = '   While holding her head with hands, so that she do not try to look away, you cum with plentiful amount of sperm directly on her tongue and make her to swallow every last drop.'
$sex_cum_oral[1] = ''
$sex_cum_oral[2] = ''
$sex_cum_oral[3] = ''
$sex_cum_oral[4] = ''
$sex_cum_oral[5] = ''

$sex_cum_bukake = '   Helping with hand, you plentifully cum right on her pretty attractive face. You cum so much hot and sticky semen that it smudge her whole face and stuck in her hair.'
$sex_cum_bukake[1] = ''
$sex_cum_bukake[2] = ''
$sex_cum_bukake[3] = ''
$sex_cum_bukake[4] = ''
$sex_cum_bukake[5] = ''

$sex_cum_body = '   Helping with hand you plentifully cum on her delicate skin, having fun watching how heavy white droplets form a semblance of pearl necklace on her.'
$sex_cum_body[1] = ''
$sex_cum_body[2] = ''
$sex_cum_body[3] = ''
$sex_cum_body[4] = ''
$sex_cum_body[5] = ''

$sex_orgasm_clitoral = '<<$sex["girl_name"]>> bends in arc and emits a strong groan. Seeing her muscle contraction you understand that she just experienced an orgasm.'
$sex_orgasm_deep = '<<$sex["girl_name"]>> twitches, as if in the throes, and her pussy quickly overflows with hot and slippery juice. Such deep orgasms may follow one after the other, if try well.'
$sex_orgasm_squirt = '<<$sex["girl_name"]>> moans like a wounded beast and shakes, you notice that from her desperate shrinking pussy flies out the tight squirts of ejaculate. If ably support her excitement, she will cum over and over again, without interruption.'
--- #sex_texts ---------------------------------

