# #sex_options
!MAIN MENU FOR ACTIVE SEX

killvar '$play_sound'  
$play_sound[1] = ''

!main options
$sex_options[0] = {
    $sex_menu = '<br>'
    IF strip = 0:
        $sex_menu += {<br><div id="under">Striptease<br><div id = "clear"><a href = 'EXEC: sex_interaction = 101 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Seduce<br><div id = "clear"><a href = 'EXEC: sex_interaction = 102 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Kiss<br><div id = "clear"><a href = 'EXEC: sex_interaction = 103 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    $sex_menu += "<div id=""under"">Caress me <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 104 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += '<div id="under">Massage her <<$intensity[intensity]>><br><div id = "clear"><a href = ''EXEC: sex_interaction = 105 & gt "sex_interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
    $sex_menu += '<div id="under">Arouse her <<$intensity[intensity]>> <br><div id = "clear"><a href = ''EXEC: sex_interaction = 106 & gt "sex_interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
    IF sex['pc_boner'] > 0:
        $sex_menu += {<br><div id="under">Start sex<br><div id = "clear"><a href = 'EXEC: sex_num = 1 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Perverse games<br><div id = "clear"><a href = 'EXEC: sex_num = 2 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
    $sex_menu += {<br><div id="under">Exit<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt "sex_end"'><img src = "content\pic\clear.gif"></a></div></div>}
}

$sex_options[1] = {
    $sex_menu = '<br><br>'
    if lube = 0: $sex_menu += {<br><div id="under">Lubricant<br><div id = "clear"><a href = 'EXEC: & sex_interaction = 19 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    IF sex['girl_virgin'] = 1:
        $sex_menu += {<br><div id="under">Defloration<br><div id = "clear"><a href = 'EXEC: sex_num = 11 & sex_interaction = 11 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Vaginal sex<br><div id = "clear"><a href = 'EXEC: sex_num = 11 &  sex_interaction = 12 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Anal sex<br><div id = "clear"><a href = 'EXEC: sex_num = 12 & sex_interaction = 13 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    $sex_menu += '<div id="under"><<$minet[intensity]>> <br><div id = "clear"><a href = ''EXEC: sex_num = 13 & sex_interaction = 14 & gt "sex_interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
    $sex_menu += '<div id="under"><<$frottage[intensity]>> <br><div id = "clear"><a href = ''EXEC: sex_num = 14 & sex_interaction = 15 & gt "sex_interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
    $sex_menu += {<br><div id="under">Prelude<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
}

$sex_options[11] = {
    $sex_menu = '<br>'
    IF sex['girl_virgin'] = 1:
        $sex_menu += "<div id=""under"">Continue <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 11 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    else
        $sex_menu += "<div id=""under"">Continue <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 12 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    END
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Cum<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Cum<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Caress with mouth <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Caress with hands <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Bite <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Strangle <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Stop it<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
}

$sex_options[12] = {
    $sex_menu = '<br>'
    $sex_menu += "<div id=""under"">Continue <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 13 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Cum<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Cum<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Caress with mouth <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Caress with hands <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Bite <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Strangle <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Stop it<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
}

$sex_options[13] = {
    $sex_menu = '<br>'
    $sex_menu += "<div id=""under"">Continue <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 14 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Cum<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Cum<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Caress with mouth <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Caress with hands <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Bite <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Strangle <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Stop it<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
}

$sex_options[14] = {
    $sex_menu = '<br>'
    $sex_menu += "<div id=""under"">Continue <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 15 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    IF sex["pc_excitement_state"] > 2:
        $sex_menu += {<div id="under">Cum<br><div id = "clear"><a href = 'EXEC: sex_num = 9 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under_gray">Cum<br></div>}
    END
    $sex_menu += "<br><div id=""under"">Caress with mouth <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 161 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Caress with hands <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 162 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_comment[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 163 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under""><<$sex_hit[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 164 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += "<div id=""under"">Bite <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 165 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    !$sex_menu += "<div id=""under"">Strangle <<$intensity[intensity]>> <br><div id = ""clear""><a href = 'EXEC: sex_interaction = 166 & gt ""sex_interaction""'><img src = ""content\pic\clear.gif""></a></div></div>"
    $sex_menu += {<br><div id="under">Stop it<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
}


$sex_options[2] = {
    $sex_menu = '<br>'
    IF sex["eyes_bound"] = 0: 
        $sex_menu += {<br><div id="under">Blindfold her<br><div id = "clear"><a href = 'EXEC: sex_interaction = 21 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Remove blindfold<br><div id = "clear"><a href = 'EXEC: sex_interaction = 211 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END 
    IF sex['bondage'] = 0: 
        $sex_menu += {<div id="under">Tie up<br><div id = "clear"><a href = 'EXEC: sex_interaction = 22 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under">Untie<br><div id = "clear"><a href = 'EXEC: sex_interaction = 221 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    IF sex['clamps'] = 0:
        $sex_menu += {<div id="under">Nipple clamps<br><div id = "clear"><a href = 'EXEC: sex_interaction = 23 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    ELSE
        $sex_menu += {<div id="under">Remove clamps<br><div id = "clear"><a href = 'EXEC: sex_interaction = 231 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    $sex_menu += {<br><div id="under">Tickle with the dagger<br><div id = "clear"><a href = 'EXEC: sex_interaction = 24 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    $sex_menu += {<div id="under">Hot wax<br><div id = "clear"><a href = 'EXEC: sex_interaction = 25 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    IF sex['enema'] = 0:
        $sex_menu += {<div id="under">Put an enema<br><div id = "clear"><a href = 'EXEC: sex_interaction = 26 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<div id="under">Release water<br><div id = "clear"><a href = 'EXEC: sex_interaction = 261 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    $sex_menu += {<div id="under">Golden shower<br><div id = "clear"><a href = 'EXEC: sex_interaction = 27 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    $sex_menu += {<div id="under">Fisting<br><div id = "clear"><a href = 'EXEC: sex_interaction = 28 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    $sex_menu += {<br><div id="under">Prelude<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt $curloc'><img src = "content\pic\clear.gif"></a></div></div>}
}

$sex_options[9] = {
    $sex_menu = '<br><br>'
    IF $insertion = 'anal' or $insertion = 'vaginal':
        $sex_menu += {<br><div id="under">Cum inside<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 91 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    $sex_menu += {<br><div id="under">Cum in mouth<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 92 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    $sex_menu += {<br><div id="under">Bukkake<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 93 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    IF $insertion = 'anal':
        $sex_menu += {<br><div id="under">Cum on ass<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 94 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    else
        $sex_menu += {<br><div id="under">Cum on breasts<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 94 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    END
    $sex_menu += {<br><div id="under">Cum on the floor<br><div id = "clear"><a href = 'EXEC: sex_num = 0 & sex_interaction = 95 & gt "sex_interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
}

!настройки
$sex_options[100] = {
  $sex_menu = '<br>'
 IF exam_in_progress ! 1:
  $sex_menu += {<div id="under_gray">{ { { UI } } }<br></div>}
  IF ui_style ! 1:
   $sex_menu += {<br><div id="under">Old<br><div id = "clear"><a href = 'EXEC: ui_style = 1 & gt curloc'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $sex_menu += {<br><div id="under_gray">Old<br></div>}
  END
  IF ui_style ! 0:
   $sex_menu += {<div id="under">Classic<br><div id = "clear"><a href = 'EXEC: ui_style = 0 & gt curloc'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $sex_menu += {<div id="under_gray">Classic<br></div>}
  END
  IF ui_style ! 2:
   $sex_menu += {<div id="under">Grimdark<br><div id = "clear"><a href = 'EXEC: ui_style = 2 & gt curloc'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $sex_menu += {<div id="under_gray">Grimdark<br></div>}
  END
 END
  
  $sex_menu += {<br><div id="under_gray">{ { { NSFW } } }<br></div>}
  IF nsfw ! 1:
   $sex_menu += {<div id="under">On<br><div id = "clear"><a href = 'EXEC: nsfw = 1 & gt curloc'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $sex_menu += {<div id="under">Off<br><div id = "clear"><a href = 'EXEC: nsfw = 0 & gt curloc'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  $sex_menu += {<br><br><br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: sex_num = 0 & gt curloc'><img src = "content\pic\clear.gif"></a></div></div>}
}
--- #sex_options ---------------------------------

