# #sex_texts
!ТЕКСТЫ ДЛЯ СЕКС-ДВИЖКА

!Переменные
$intensity[1] = 'очень нежно'
$intensity[2] = 'нежно'
$intensity[3] = ''
$intensity[4] = 'сильно'
$intensity[5] = 'изо всех сил'

$minet[1] = 'Fler du rose'
$minet[2] = 'Нежный минет'
$minet[3] = 'Глубокий минет'
$minet[4] = 'Иррумация'
$minet[5] = 'Форсированная иррумация'

$frottage[1] = 'Фроттаж'
$frottage[2] = 'Поработай ручками'
$frottage[3] = 'Пазури'
$frottage[4] = 'Поработай ножками'
$frottage[5] = 'Фроттаж между бедер'

$sex_comment[1] = 'Пошлый комментарий'
$sex_comment[2] = 'Грязный комментарий'
$sex_comment[3] = 'Унизительный комментарий'
$sex_comment[4] = 'Грубо обругать'
$sex_comment[5] = 'Угрожать'

$sex_hit[1] = 'Шлёпнуть по заднице'
$sex_hit[2] = 'Шлёпнуть по щеке'
$sex_hit[3] = 'Дернуть за волосы'
$sex_hit[4] = 'Дать пощёчину'
$sex_hit[5] = 'Дать затрещину'

$sex_girl_stamina[0] = '   <font color="#cd0000"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[1] = '   <font color="#C71585"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[2] = '   <font color="#4B0082"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[3] = '   <font color="#0000CD"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[4] = '   <font color="#008080"><<sex["girl_energy"]>></font>'
$sex_girl_stamina[5] = '   <font color="#008000"><<sex["girl_energy"]>></font>'

$sex_pc_boner[0] = '   <font color="#cd0000">X</font>'
$sex_pc_boner[1] = '   <font color="#C71585">} </font>'
$sex_pc_boner[2] = '   <font color="#4B0082">} }</font>'
$sex_pc_boner[3] = '   <font color="#0000CD">} } }</font>'
$sex_pc_boner[4] = '   <font color="#008080">} } } }</font>'
$sex_pc_boner[5] = '   <font color="#008000">} } } } } </font>'

$sex_pc_energy[0] = '   <font color="#cd0000"><<sex["pc_energy"]>></font>'
$sex_pc_energy[1] = '   <font color="#C71585"><<sex["pc_energy"]>></font>'
$sex_pc_energy[2] = '   <font color="#4B0082"><<sex["pc_energy"]>></font>'
$sex_pc_energy[3] = '   <font color="#0000CD"><<sex["pc_energy"]>></font>'
$sex_pc_energy[4] = '   <font color="#008080"><<sex["pc_energy"]>></font>'
$sex_pc_energy[5] = '   <font color="#008000"><<sex["pc_energy"]>></font>'

$sex_pc_excitement[0] = '   <font color="#cd0000"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[1] = '   <font color="#C71585"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[2] = '   <font color="#4B0082"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[3] = '   <font color="#0000CD"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[4] = '   <font color="#008080"><<sex["pc_excitement"]>></font>'
$sex_pc_excitement[5] = '   <font color="#008000"><<sex["pc_excitement"]>></font>'

$sex_pc_interest[0] = '   <font color="#cd0000"><<sex["pc_interest"]>></font>'
$sex_pc_interest[1] = '   <font color="#C71585"><<sex["pc_interest"]>></font>'
$sex_pc_interest[2] = '   <font color="#4B0082"><<sex["pc_interest"]>></font>'
$sex_pc_interest[3] = '   <font color="#0000CD"><<sex["pc_interest"]>></font>'
$sex_pc_interest[4] = '   <font color="#008080"><<sex["pc_interest"]>></font>'
$sex_pc_interest[5] = '   <font color="#008000"><<sex["pc_interest"]>></font>'

$sex_girl_arousal[1] = '   <font color="#cd0000">Холодна</font>'
$sex_girl_arousal[2] = '   <font color="#4B0082">Заинтересована</font>'
$sex_girl_arousal[3] = '   <font color="#0000CD">Влажная</font>'
$sex_girl_arousal[4] = '   <font color="#008080">Течёт</font>'
$sex_girl_arousal[5] = '   <font color="#008000">Эйфория</font>'

$sex_girl_pain[5] = '   <font color="#cd0000">Сильная боль</font>'
$sex_girl_pain[4] = '   <font color="#4B0082">Боль</font>'
$sex_girl_pain[3] = '   <font color="#0000CD">Не больно</font>'
$sex_girl_pain[2] = '   <font color="#008080">Приятная боль</font>'
$sex_girl_pain[1] = '   <font color="#008000">Сладкая боль</font>'

$sex_girl_concentration[5] = '   <font color="#008000">Полная концентрация</font>'
$sex_girl_concentration[4] = '   <font color="#008080">Сосредоточена</font>'
$sex_girl_concentration[3] = '   <font color="#0000CD">Внимательна</font>'
$sex_girl_concentration[2] = '   <font color="#008080">Погружена в чувства</font>'
$sex_girl_concentration[1] = '   <font color="#008000">Витает в облаках</font>'

$sex_girl_openmind[1] = '   <font color="#cd0000">Замкнута</font>'
$sex_girl_openmind[2] = '   <font color="#4B0082">Отстранена</font>'
$sex_girl_openmind[3] = '   <font color="#0000CD">Напряжена</font>'
$sex_girl_openmind[4] = '   <font color="#008080">Расслабленна</font>'
$sex_girl_openmind[5] = '   <font color="#008000">Податлива</font>'


$active_seduce[0] = '<<$sex["girl_name"]>> мнётся на месте и пытается что-то изобразить, но выглядит абсолютно беспомощной. Видно, что в искусстве соблазнения она абсолютный ноль.'
$active_seduce[1] = '<<$sex["girl_name"]>> стоит перед вами, обнаженная, и поглаживает своё тело. Не особо сексуальное зрелище, но, по крайней мере, она старается. Не удержавшись, вы вспоминаете свои рабочие навыки и даёте ей пару советов.'
$active_seduce[2] = '<<$sex["girl_name"]>> знает, как показать своё обнаженное тело в наилучшем свете. Она принимает несколько соблазнительных поз и бросает на вас хитрые взгляды. Так и хочется схватить её прямо сейчас и повалить на кровать.'
$active_seduce[3] = '<<$sex["girl_name"]>> замечательно изображает смущение, покусывая свои нежные губки и прикрывая тело руками. Но стоит лишь приглядеться и становится понятно, что она скорее ласкает себя и поворачивается так, чтобы продемонстрировать наиболее соблазнительные ракурсы.'
$active_seduce[4] = '<<$sex["girl_name"]>> плавно движется вокруг вас, словно бы играя с вашим жадным взглядом, поворотами своего соблазнительного тела. Слегка прикасается к вам кончиками пальцев вытянутой руки. Вы чувствуете, словно бы от них исходит электрический ток.'
$active_seduce[5] = '<<$sex["girl_name"]>> демонстрирует высший класс соблазнения. Она ухитряется показать своё тело во всех привлекательных подробностях, ни разу не опустившись до пошлости или наигранности. Невинный порок? Порочная невинность? Ваше сердце бьётся быстрее...'

$sex_ll_caress[0] = '<<$sex["girl_name"]>> гладит вас по голове и плечам, весьма нежно, но отнюдь неэротично. Такое впечатление, будто она свою овчарку ласкает. Так не пойдет...'
$sex_ll_caress[1] = '<<$sex["girl_name"]>> ласкает ваше тело своими нежными ручками и щекочет вас языком за ухом. Чего-то не хватает этим ласкам, то ли энтузиазма, то ли умения...'
$sex_ll_caress[2] = '<<$sex["girl_name"]>> проводит рукой по вашей груди и плечам, едва касаясь кожи самыми кончиками пальцев. Ничего особенного, но её прикосновения, безусловно, приятны и вполне способны раздразнить желание.'
$sex_ll_caress[3] = '<<$sex["girl_name"]>>  мягко ласкает всё ваше тело, используя кончики пальцев и нежный, ласковый язычок. Похоже, она ничего не стесняется, хотя вы знаете, что ласкать можно поискуснее.'
$sex_ll_caress[4] = '<<$sex["girl_name"]>> мягко скользит вдоль вас всем своим телом, практически не помогая себе руками. Чувствуя как трутся о вашу кожу её затвердевшие от возбуждения соски, вы начинаете заводиться не на шутку.'
$sex_ll_caress[5] = '<<$sex["girl_name"]>> заключает вас в нежнейшие объятья, используя для ласки всю себя. Её руки, язык, ноги и грудь одновременно возбуждают вас со всех сторон, так что скоро вас начинает трясти от разнообразия ощущений.'

$sex_l_caress[0] = '<<$sex["girl_name"]>> гладит вас по голове и плечам, нежно как вы и просили, но отнюдь неэротично. Такое впечатление, будто она свою овчарку ласкает. Так не пойдет...'
$sex_l_caress[1] = '<<$sex["girl_name"]>> нежно гладит ваше тело руками и время от времени проводит по коже языком. Чего-то не хватает этим ласкам, то ли энтузиазма, то ли умения...'
$sex_l_caress[2] = '<<$sex["girl_name"]>> нежно щекочет ваши соски своим ловким язычком и гладит руками ваши плечи. Ничего особенного, но её прикосновения, безусловно, приятны и вполне способны раздразнить желание.'
$sex_l_caress[3] = 'Нежные руки и язык девушки мягко путешествуют по всему вашему телу, пробуждая интерес и желание. Похоже, она ничего не стесняется, хотя вы знаете, что ласкать можно поискуснее.'
$sex_l_caress[4] = '<<$sex["girl_name"]>> скользит вдоль вас всем своим телом и засовывает свой нежный и горячий язык вам в ухо. Чувствуя как трутся о вашу кожу её затвердевшие от возбуждения соски, вы начинаете заводиться не на шутку.'
$sex_l_caress[5] = '<<$sex["girl_name"]>> нежно обвивает вас своим телом, используя для ласки всю себя. Её руки, язык, ноги и грудь одновременно возбуждают вас со всех сторон, так что скоро вас начинает трясти от разнообразия ощущений.'

$sex_n_caress[0] = '<<$sex["girl_name"]>> теребит вас руками по голове и плечам. Совсем неэротично. Такое впечатление, будто она свою овчарку гладит. Так не пойдет...'
$sex_n_caress[1] = '<<$sex["girl_name"]>> активно гладит ваше тело руками и время от времени проводит по коже языком. Чего-то не хватает этим ласкам, то ли энтузиазма, то ли умения...'
$sex_n_caress[2] = '<<$sex["girl_name"]>> обнимает и гладит вас, легонько покусывая за ухо. Ничего особенного, но её прикосновения, безусловно, приятны и вполне способны раздразнить желание.'
$sex_n_caress[3] = 'Руки и язык девушки смело путешествуют по всему вашему телу, пробуждая интерес и желание. Похоже, она ничего не стесняется, хотя вы знаете, что ласкать можно поискуснее.'
$sex_n_caress[4] = '<<$sex["girl_name"]>> скользит и извивается вдоль вас всем своим телом, не ограничиваясь в ласках только руками и языком. Чувствуя как трутся о вашу кожу её затвердевшие от возбуждения соски, вы начинаете заводиться не на шутку.'
$sex_n_caress[5] = '<<$sex["girl_name"]>> умело обвивает вас своим телом, используя для ласки всю себя. Её руки, язык, ноги и грудь одновременно возбуждают вас со всех сторон, так что скоро вас начинает трясти от разнообразия ощущений.'

$sex_f_caress[0] = '<<$sex["girl_name"]>> теребит вас руками по голове и плечам, довольно сильно, но совсем не эротично. Такое впечатление, будто она свою овчарку гладит. Так не пойдет...'
$sex_f_caress[1] = '<<$sex["girl_name"]>> с силой проводит по вашим плечам и груди своими руками, одновременно покусывая вас за ухо. Чего-то не хватает этим ласкам, то ли энтузиазма, то ли умения...'
$sex_f_caress[2] = '<<$sex["girl_name"]>> крепко обнимает вас и запускает пальцы в ваши волосы одновременно покусывая за ухо. Ничего особенного, но её прикосновения, безусловно, приятны и вполне способны раздразнить желание.'
$sex_f_caress[3] = '<<$sex["girl_name"]>> проводит острыми ноготками по всему вашему телу, одновременно покусывая зубками то тут, то там. Похоже, она ничего не стесняется, хотя вы знаете, что ласкать можно поискуснее.'
$sex_f_caress[4] = '<<$sex["girl_name"]>> обвивает вас своим горячим телом, покусывая за плечо и проводя острыми ноготками по спине и заду. Чувствуя как трутся о вашу кожу её затвердевшие от возбуждения соски, вы начинаете заводиться не на шутку.'
$sex_f_caress[5] = '<<$sex["girl_name"]>> крепко обвивает вас своим горячим телом, используя для ласки всю себя. Её руки, язык, ноги и грудь одновременно возбуждают вас со всех сторон, так что скоро вас начинает трясти от разнообразия ощущений.'

$sex_ff_caress[0] = '<<$sex["girl_name"]>> начинает чесать и мять вас руками изо всех сил. Интенсивность её действий конечно изрядная, но разве же это ласка? На такую разве что собака откликнется...'
$sex_ff_caress[1] = '<<$sex["girl_name"]>> мнёт ваши плечи, слегка царапает грудь и спину, одновременно кусая за ухо. Немного больно, но беда не в том. Чего-то не хватает этим ласкам, то ли энтузиазма, то ли умения...'
$sex_ff_caress[2] = '<<$sex["girl_name"]>> с силой хватает рукой вашу задницу, не стесняясь пользоваться своими острыми ноготками. Одновременно она чувствительно покусывает вас за соски. Ничего особенного, но её прикосновения, безусловно, приятны и вполне способны раздразнить желание.'
$sex_ff_caress[3] = '<<$sex["girl_name"]>> с силой проводит острыми ноготками по всему вашему телу, одновременно покусывая зубками то тут, то там. Похоже, она ничего не стесняется, хотя вы знаете, что ласкать можно поискуснее.'
$sex_ff_caress[4] = '<<$sex["girl_name"]>> крепко обвивает вас своим горячим телом, кусая за шею и проводя острыми ноготками по спине и заду. Чувствуя как вжимаются в вашу кожу её затвердевшие от возбуждения соски, вы начинаете заводиться не на шутку.'
$sex_ff_caress[5] = '<<$sex["girl_name"]>> обвивает вас своим телом словно удав, используя для ласки всю себя. Её ногти, зубы, ноги и грудь одновременно возбуждают вас со всех сторон, так что скоро вас начинает трясти от разнообразия ощущений.'

$sex_kiss[0] = '   Вы страстно целуете девушку, но она не отвечает вам и остается безразличной, словно бездушная кукла.'
$sex_kiss[1] = '   Вы страстно целуете девушку, но в ответ добиваетесь от неё лишь безвольно открытого рта и легкого вздоха.'
$sex_kiss[2] = '   <<$sex["girl_name"]>> целует вас без всякого энтузиазма, но достаточно умело, чтобы это было приятно. Страсть вам приходится обеспечивать самостоятельно.'
$sex_kiss[3] = '   <<$sex["girl_name"]>> обхватывает вашу шею руками и умело отвечает на ваши страстные поцелуи, которые вы ей дарите.'
$sex_kiss[4] = '   Вы приникаете к нежным и жарким губам девушки, чувствуя, как её руки ласкают ваше тело. Определенно она знает толк в поцелуях и не отлынивает.'
$sex_kiss[5] = '   <<$sex["girl_name"]>> отвечает на ваш поцелуй с такой страстью, словно бы она уже сто лет не видела мужчин. Впрочем, ловкость её языка говорит об обратном — девушка прекрасно знает что делает.'

$sex_massage[1] = '   Вы легонько ласкаете нежную кожу девушки используя лишь самые кончики пальцев, безо всякого нажима.'
$sex_massage[2] = '   Вы мягко гладите нежную кожу девушки ладонями, практически без нажима.'
$sex_massage[3] = '   Вы проходитесь руками по спине, шее, плечам, бедрам и ягодицам девушки, тщательно рассчитывая силу, так чтобы размять верхний слой мышц, но не причинить ей боли.'
$sex_massage[4] = '   Вы интенсивно массируете тело девушки, начиная сверху у шеи и заканчивая ступнями. Такой массаж достаточно силен чтобы хорошенько промялись даже глубоко лежащие мышцы.'
$sex_massage[5] = '   Используя всю силу своих рук вы мнете тело девушки, не забывая ни об одной, даже самой глубоко спрятанной мышце.'

$sex_caress_girl[1] = '   Вы легонько ласкаете девушку, проводя самыми кончиками пальцев по наиболее чувствительным местам.'
$sex_caress_girl[2] = '   Вы ласкаете девушку, мягко проводя ладонями и пальцами по самым чувствительным местам.'
$sex_caress_girl[3] = '   Используя руки и помогая себе языком, вы ласкаете тело девушки, постепенно концентрируясь на сосках и киске.'
$sex_caress_girl[4] = '   Вы интенсивно ласкаете тело девушки, не сдерживаясь и не стесняясь. Особое внимание достаётся её грудям и промежности.'
$sex_caress_girl[5] = '   Со всей силы зажав сосок девушки между пальцами, второй рукой вы начинаете с силой ласкать её киску, наращивая темп вплоть до самого быстрого.'

$sex_insert_defloration = '   <<$sex["girl_name"]>> дрожит, пока вы разводите в стороны её ножки и направляете свой твёрдый кол прямо в её тугую девственную щёлку. Пронзив упругую пленочку преграждающую вам вход, вы слышите, как девушка тихонько вскрикивает от боли.'
$sex_insert_vaginal = '   Вы выбираете подходящую позу и направляете свой возбужденный конец в мягкую глубину девушки, с наслаждением чувствуя как её теплая плоть принимает вас внутрь все глубже и глубже.'
$sex_insert_anal = '   Вы заставляете девушку выпятить к вам свою аппетитную попку и, помогая себе рукой, направляете возбужденный член прямо в её анус.'

$sex_defloration[1] = '   Вы движетесь очень осторожно и входите не глубоко, чтобы не повредить девушке слишком сильно. К счастью, кровь даёт дополнительную смазку.'
$sex_defloration[2] = '   Чтобы не причинять девушке излишних неудобств, вы выбираете не слишком быстрый темп и не входите в неё на всю глубину. Тем не менее, её молодая писечка сжимает вас очень туго и приятно.'
$sex_defloration[3] = '   Невзирая на кровь, которая сочиться из вагины девушки, вы продолжаете свои движения, чувствуя, как она сжимается вокруг вашего напряженного естества. Приятно.'
$sex_defloration[4] = '   <<$sex["girl_name"]>> инстинктивно пытается отодвинуться от причиняющего ей боль органа, но вы не даёте ей такой возможности. Вместо этого вы только ускоряете ритм своих движений и входите в неё все глубже.'
$sex_defloration[5] = '   <<$sex["girl_name"]>> должна сполна почувствовать, что значит быть женщиной. Вы быстро наращиваете ритм движений бедрами, глубоко вонзая свой член в её кровоточащее влагалище и с каждым движением вминая её матку все глубже и глубже внутрь.'

$sex_vaginal[1] = '   Вы играете с девушкой, двигаясь очень медленно и проникая в нее не более чем на глубину головки. Так и подмывает засадить ей глубоко и внезапно, но вы сдерживаетесь, до поры...'
$sex_vaginal[2] = '   Вы медленно двигаете бедрами, чтобы ощутить каждый сантиметр, на который ваш член погружается или вновь выходит из влагалища девушки.'
$sex_vaginal[3] = '   Стремясь найти оптимальный ритм, вы смотрите в глаза девушки и движетесь так как подсказывает вам тело.'
$sex_vaginal[4] = '   Крепко обхватив девушку руками, вы ускоряете ритм и входите в неё глубоко и грубо. Многим женщинам это нравится, а вам уж тем более!'
$sex_vaginal[5] = '   Выжимая из своего тела все силы, вы долбите нежную киску девушки своим членом, словно отбойным молотком. Вот, вот, вот, получай!'

$sex_anal[1] = '   Вы движетесь очень нежно и медленно, чтобы не причинить девушке лишней боли.'
$sex_anal[2] = '   Ваши движения медленные и осторожные, но, тем не менее, имеют большую амплитуду — ваш член погружается в плотный девичий зад по самый корень.'
$sex_anal[3] = '   Вы наслаждаетесь размеренными движениями, которые совершает ваш член в плотно сжатой девичьей попке.'
$sex_anal[4] = '   Не особо заботясь о чувствах девушки, вы движетесь быстро и грубо, так чтобы получить от её тугой задницы максимум удовольствия.'
$sex_anal[5] = '   Вы намеренно выбираете самый жесткий темп, так что несчастный девичий анус едва не лопается под вашим суровым напором.'

$sex_oral[1] = '   <<$sex["girl_name"]>> исполняет цветок розы — нежно придерживая ваш член рукой она вылизывает вам промежность прямо под яичками, там, где находится скрытое основание члена.'
$sex_oral[2] = '   <<$sex["girl_name"]>> нежно ласкает ваш член ротиком. Её тёплый и мягкий язычок то проходится по стволу, то атакует головку, дразня её круговыми движениями. Приятно, но хочется более сильного стимула.'
$sex_oral[3] = '   <<$sex["girl_name"]>> отсасывает вам, заглатывая член настолько глубоко, насколько умеет. Без вашего собственного нажима более сильной стимуляции уже не выйдет.'
$sex_oral[4] = '   Чтобы помочь девушке поглубже заглотить вас и контролировать темп вы берете её руками за голову и сами управляете процессом.'
$sex_oral[5] = '   <<$sex["girl_name"]>> ложится на спину так, чтобы её голова свешивалась с края кровати. В этом положении вы можете трахать её в горло, используя всю мощь своих бедер.'

$sex_frottage[1] = '   Вы ложитесь на девушку и третесь об неё всем телом. Смысл в том, ваш член, зажатый между двумя телами получил максимальную стимуляцию, от женщины в таком положении никакого умения не требуется.'
$sex_frottage[2] = '   <<$sex["girl_name"]>> берет ваш член в руку и ласкает его в меру своих способностей, пытаясь доставить вам удовольствие.'
$sex_frottage[3] = '   <<$sex["girl_name"]>> придерживает свои груди руками, чтобы обеспечить вашему члену максимальную стимуляцию. Главная хитрость тут в размере груди — чем он больше, тем приятнее будет процесс.'
$sex_frottage[4] = '   <<$sex["girl_name"]>> зажимает ваш член ступнями ног и двигает ими снизу-вверх и из стороны в сторону, пытаясь подобрать наиболее приятный для вас ритм.'
$sex_frottage[5] = '   Вы сводите ноги девушки вместе и придерживая их в таком положении засаживаете свой член её между бедер, таким образом, что они сжимают его с боков а киска трется снизу.'

$sex_oral_extra[1] = '   Не прекращая своих движений, вы нежно проводите кончиком языка по соскам и шее девушки.'
$sex_oral_extra[2] = '   Не прекращая своих движений, вы проводите языком по соскам и шее девушки, а затем приникаете к её теплым и мягким губам.'
$sex_oral_extra[3] = '   Не прекращая двигать бедрами, вы приникаете к груди девушки и берете её сосок в рот, совершая круговые движения языком.'
$sex_oral_extra[4] = '   Не прекращая двигать бедрами, вы захватываете сосок девушки ртом и сосёте его изо всех сил, помогая себе языком.'
$sex_oral_extra[5] = '   Не прекращая двигать бедрами, вы открываете рот пошире, и буквально всасываете грудь девушки, настолько насколько это вообще возможно.'

$sex_manual_extra[1] = '   Вы нежно проводите кончиками пальцев по шее, грудям и бедрам девушки, не переставая при этом двигать бедрами'
$sex_manual_extra[2] = '   Не прерывая движений вы проводите руками по шее, грудям и бедрам девушки, останавливаясь на её венерином бугорке.'
$sex_manual_extra[3] = '   Не прерывая движений вы запускаете руку туда, где сходятся ваши тела, и стимулируете клитор девушки при помощи своего большого пальца.'
$sex_manual_extra[4] = '   Вы запускаете свою руку девушке между ног и интенсивно стимулируете её клитор пальцами, пытаясь попасть в такт своим непрекращающимся движениям.'
$sex_manual_extra[5] = '   Не прекращая двигать бедрами, вы запускаете свою руку девушке между ног и крепко, почти до боли сжимаете её клитор пальцами.'

$sex_abuse_extra[1] = '   - Чувствуешь меня внутри? О, я вижу, что ты чувствуешь, твоя киска так и течёт. Я твой хозяин и буду трахать тебя так, как пожелаю!'
$sex_abuse_extra[2] = '   - Тебе нравится, когда тебя ебёт такой большой и крепкий член? Говори! Я же вижу, как ты течёшь от удовольствия!'
$sex_abuse_extra[3] = '   - Вот тебе шлюха, вот! Ты моя рабыня и будешь выполнять всё, что я скажу. Ты просто подстилка. Чехол для моего члена и тебе это нравится, сучка!'
$sex_abuse_extra[4] = '   - Старайся лучше, блядь. Ты недостойна того чтобы я тебя ебал, мерзкая, грязная шлюха! Умоляй меня!'
$sex_abuse_extra[5] = '   - Я придушу тебя, сука! Или может лучше трахнуть тебя ножом? Хочешь получить его в свою грязную дырку вместо моего члена? Я располосую тебя и выброшу собакам!'

$sex_slap_extra[1] = '   Вы несколько раз звонко шлёпаете девушку по заднице. Это практически не больно, зато вызовет прилив крови к её тазу и увеличит удовольствие.'
$sex_slap_extra[2] = '   Вы шлепаете по девушку ладонью по лицу. Затем ещё раз с другой стороны. Не сильно, но достаточно чтобы она почувствовала своё унижение.'
$sex_slap_extra[3] = '   Вы сгребаете волосы рабыни в горсть и с наслаждением дергаете их, так что её голова запрокидывается далеко назад. С таким упором трахать её еще приятнее.'
$sex_slap_extra[4] = '   Вы сильно бьёте девушку по лицу, так что у неё из глаз брызгают слёзы. Затем еще раз с другой стороны. На нежных щеках остаются четкие красные следы ваших ладоней.'
$sex_slap_extra[5] = '   Не прекращая движений бедрами вы со всей силы шлепаете девушку рукой, так чтобы она хорошенько прочувствовала кто тут главный.'

$sex_bite_extra[1] = '   Продолжая двигать бедрами, вы склоняетесь над девушкой и легонько прикусываете её за шейку.'
$sex_bite_extra[2] = '   Продолжая двигать бедрами, вы склоняетесь над девушкой и легонько сжимаете зубами её сосок.'
$sex_bite_extra[3] = '   Вы склоняетесь над девушкой и впиваетесь ртом в её шею, оставляя смачный засос со следами зубов.'
$sex_bite_extra[4] = '   Не прерывая движений вы сильно кусаете грудь девушки зубами.'
$sex_bite_extra[5] = '   Вы склоняетесь над девушкой и со всей силы сжимаете зубами её нежный розовый сосок. Еще немного и брызнет кровь!'

$sex_cum_vaginal = '   Чувствуя приближение кульминации, вы начинаете двигаться с максимальной скоростью и в тот момент, когда наступает извержение, вы всаживаете член максимально глубоко, испуская потоки семени прямо девушке в матку.'
$sex_cum_anal = '   Чувствуя приближение кульминации вы вколачиваете свой член в прямую кишку девушки по самые яйца и извергаете свою горячую сперму где-то в самой глубине её содрогающегося чрева.'
$sex_cum_waste = '  Вы направляете струю спермы на пол, чтобы никто не испачкался.'

$sex_cum_oral = '   Придерживая голову девушки руками, чтобы она не вздумала отвернуться, вы спускаете обильный заряд спермы ей прямо на язык и заставляете проглотить всё до последней капли.'
$sex_cum_oral[1] = ''
$sex_cum_oral[2] = ''
$sex_cum_oral[3] = ''
$sex_cum_oral[4] = ''
$sex_cum_oral[5] = ''

$sex_cum_bukake = '   Помогая себе рукой, вы обильно кончаете прямо на милую мордашку девушки. Горячего и липкого семени выливается так много, что оно пачкает всё её лицо и застревает в волосах.'
$sex_cum_bukake[1] = ''
$sex_cum_bukake[2] = ''
$sex_cum_bukake[3] = ''
$sex_cum_bukake[4] = ''
$sex_cum_bukake[5] = ''

$sex_cum_body = '   Помогая себе рукой вы обильно кончаете на нежную кожу девушки, с удовольствием наблюдая как тяжелые белые капли образуют на ней подобие жемчужного ожерелья.'
$sex_cum_body[1] = ''
$sex_cum_body[2] = ''
$sex_cum_body[3] = ''
$sex_cum_body[4] = ''
$sex_cum_body[5] = ''

$sex_orgasm_clitoral = '<<$sex["girl_name"]>> изгибается дугой и испускает сильный стон. По сокращениям её мышц вы понимаете, что она только что испытала оргазм.'
$sex_orgasm_deep = '<<$sex["girl_name"]>> дергается, словно в судорогах и её киска стремительно переполняется горячим и скользким соком. Такие глубокие оргазмы могут следовать один за другим, если хорошенько постараться.'
$sex_orgasm_squirt = '<<$sex["girl_name"]>> стонет как раненный зверь и трясется, вы замечаете, что из её отчаянно сжимающейся киски вылетают тугие струи эякулята. Если умело поддержать её возбуждение, она будет кончать снова и снова, без перерыва.'
--- #sex_texts ---------------------------------

