# #simple_npc
!replace for npc copypasta
!TODO: проверить внешние связи
$sn_cycle = {
    $_sn_cycle_name = $args[0]
    $npc_name[$_sn_cycle_name] = $args[1]
    npc_participation_chance[$_sn_cycle_name] = args[2]
    demand_rating[$_sn_cycle_name] = args[3]
    $interesting_specialisation[$_sn_cycle_name] = $args[4]
    npc_cap_rise[$_sn_cycle_name] = args[5]
    npc_money_cap[$_sn_cycle_name] = args[6]

    killvar '$_sn_cycle_name'
}

!example

!$npc_name['cardinal_de_mujlon'] = 'Gerard De Muzhlon'
!npc_participation_chance['cardinal_de_mujlon'] = 0
!demand_rating['cardinal_de_mujlon'] = 4
!$interesting_specialisation['cardinal_de_mujlon'] = 'refferent'
!npc_cap_rise['cardinal_de_mujlon'] = 0
!npc_money_cap['cardinal_de_mujlon'] = 1000

! replaces to:

!dynamic $sn_cycle, 'cardinal_de_mujlon', 'Gerard De Muzhlon', 0, 4, 'refferent', 0, 1000

!-----Замена для копипасты NPC-----
dynamic $sn_cycle, 'oberstleutenant_dorward', 'Lieutenant Colonel Durward', 8, 3, 'concubine', 5, 1000
dynamic $sn_cycle, 'cardinal_de_mujlon', 'Gerard De Muzhlon', 5, 4, 'refferent', 5, 1000
dynamic $sn_cycle, 'bishop_shaitana', 'Bishop Shaitana', 5, 4, 'enchanter', 5, 1000
dynamic $sn_cycle, 'bullhorn', 'Bullhorn', 10, 2, 'concubine', 5, 1000
dynamic $sn_cycle, 'colonel_akbars', 'Colonel Akbars', 8, 3, 'gladiatrix', 5, 1000
dynamic $sn_cycle, 'countess_bathory', 'Countess Bathory', 8, 3, 'none', 5, 1000
dynamic $sn_cycle, 'garsid', 'Garsid', 12, 1, 'nurse', 5, 1000
dynamic $sn_cycle, 'gloth_prisonguard', 'Glot the Jailer', 12, 1, 'pet', 5, 1000
dynamic $sn_cycle, 'jarik', 'Jarik', 12, 1, 'pet', 5, 1000
dynamic $sn_cycle, 'kratos', 'Kratos', 10, 2, 'concubine', 5, 1000
dynamic $sn_cycle, 'kurfilinn', 'Kurfilinn', 8, 3, 'artist', 5, 1000
dynamic $sn_cycle, 'lady_mordhulla', 'Lady Mordhulla', 8, 3, 'pet', 5, 1000
dynamic $sn_cycle, 'lord_pira', 'Lord Pyra', 8, 3, 'concubine', 5, 1000
dynamic $sn_cycle, 'magnaga', 'Magnaga', 10, 2, 'concubine', 5, 1000
dynamic $sn_cycle, 'mikkey', 'Merry Mickey', 10, 2, 'pet', 5, 1000
dynamic $sn_cycle, 'pretor_tifaret', 'Praetor Tifaret', 5, 4, 'maid', 5, 1000
dynamic $sn_cycle, 'prince_charming', 'Prince Charming', 8, 3, 'artist', 5, 1000
dynamic $sn_cycle, 'sfinga', 'Sphingy', 10, 2, 'enchanter', 5, 1000
dynamic $sn_cycle, 'shooliba', 'Shuliba', 10, 2, 'nurse', 50, 1000
dynamic $sn_cycle, 'baron_imladis', 'Baron Imladis', 8, 3, 'maid', 200, 1000
dynamic $sn_cycle, 'bishop_nerilis', 'Bishop Nerilis', 5, 4, 'nurse', 200, 1000
dynamic $sn_cycle, 'blackwing', 'Blackwing', 8, 3, 'enchanter', 200, 1000
dynamic $sn_cycle, 'count_albin', 'Count Albin', 8, 3, 'artist', 200, 1000
dynamic $sn_cycle, 'donna_venturi', 'Donna Venturi', 8, 3, 'maid', 200, 1000
dynamic $sn_cycle, 'faceless', 'Faceless', 8, 3, 'artist', 200, 1000
dynamic $sn_cycle, 'hand_of_the_knyaz', 'The Hand of the Prince', 5, 4, 'artist', 200, 1000
dynamic $sn_cycle, 'lady_yasmenia', 'Lady Yasmania', 8, 3, 'maid', 200, 1000
dynamic $sn_cycle, 'lihomanka', 'Fever', 12, 1, 'none', 90, 1000
dynamic $sn_cycle, 'mad_baron', 'Mad Baron', 8, 3, 'nurse', 90, 1000
dynamic $sn_cycle, 'magister_vailos', 'Magister Vailos', 8, 3, 'nurse', 90, 1000
dynamic $sn_cycle, 'paral_itch', 'Para Lysis', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'pretor_kamael', 'Praetor Kamael', 5, 4, 'enchanter', 90, 1000
dynamic $sn_cycle, 'wight', 'Slew', 12, 1, 'nurse', 90, 1000
dynamic $sn_cycle, 'archdeakon_frolo', 'Archdeacon Frollo', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'archmage_zephiros', 'Archmage Zefyros', 8, 3, 'enchanter', 90, 1000
dynamic $sn_cycle, 'avek_plesir', 'Avec Plaisir', 8, 3, 'concubine', 90, 1000
dynamic $sn_cycle, 'bishop_abbaton', 'Bishop Abbaton', 5, 4, 'maid', 90, 1000
dynamic $sn_cycle, 'dofine_tutti', 'Tutti heir', 5, 4, 'nurse', 200, 1000
dynamic $sn_cycle, 'earl_gray', 'Earl Grey', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'edgar_baldhead', 'Edgar the Baldhead', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'frogger', 'Frogger', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'green_mamba', 'Green Mamba', 10, 2, 'pet', 90, 1000
dynamic $sn_cycle, 'hivenet', 'Hivenet', 5, 4, 'nurse', 90, 1000
dynamic $sn_cycle, 'krull', 'Krull', 12, 1, 'concubine', 90, 1000
dynamic $sn_cycle, 'leonid_alexandriatos', 'Leonid Aleksandriatos', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'lucius_patricius', 'Lucius Patricius', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'mister_grease', 'Mister Grease', 10, 2, 'pet', 90, 1000
dynamic $sn_cycle, 'mister_lardbag', 'Mister Lardbag', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'piter_viabu', 'Peter Viaboo', 12, 1, 'concubine', 200, 1000
dynamic $sn_cycle, 'pretor_diabaz', 'Praetor Diabaz', 5, 4, 'artist', 90, 1000
dynamic $sn_cycle, 'bishop_porter', 'Bishop Porter', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'shihuan', 'Shihuan', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'shraik', 'Shraik', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'singh_khan', 'Singh-Khan', 8, 3, 'gladiatrix', 90, 1000
dynamic $sn_cycle, 'titus', 'Patrician Titus', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'zashemitsu', 'Zashemitsu', 12, 1, 'nurse', 90, 1000
dynamic $sn_cycle, 'bishop_molaru', 'Bishop Molaru', 5, 4, 'maid', 200, 1000
dynamic $sn_cycle, 'don_bobrit', 'Don Bobrit', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'don_castilio', 'Don Castille', 8, 3, 'refferent', 90, 1000
dynamic $sn_cycle, 'don_diego', 'Don Diego', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'don_karbolio', 'Don Karbolio', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'don_mladio', 'Don Mladio', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'don_sedos', 'Don Sedos', 10, 2, 'nurse', 90, 1000
dynamic $sn_cycle, 'don_sigismund', 'Don Sigismund', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'don_sorino', 'Don Sorino', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'general_drago', 'General Drago', 5, 4, 'gladiatrix', 90, 1000
dynamic $sn_cycle, 'lady_edna', 'Lady Edna', 10, 2, 'maid', 90, 1000
dynamic $sn_cycle, 'lady_suinton', 'Lady Suinton', 8, 3, 'pet', 200, 1000
dynamic $sn_cycle, 'magister_gilmeritus', 'Master Gilmeritus', 8, 3, 'enchanter', 90, 1000
dynamic $sn_cycle, 'pastor_shlang', 'Pastor Shlang', 12, 1, 'maid', 90, 1000
dynamic $sn_cycle, 'pretor_siegfrid', 'Praetor Siegfrid', 5, 4, 'concubine', 90, 1000
dynamic $sn_cycle, 'sir_shelly', 'Sir Shelly', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'sir_toughbar', 'Sir Toughbar', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'ester', 'Reverend Esther Blanchett', 8, 3, 'refferent', 5, 1000
dynamic $sn_cycle, 'doctor', 'Doctor', 12, 1, 'nurse', 5, 1000
dynamic $sn_cycle, 'kerulis_veil', 'Kerulis Vale', 8, 3, 'nurse', 5, 1000
dynamic $sn_cycle, 'brina', 'Bryn the Redhead', 12, 1, 'gladiatrix', 5, 1000
dynamic $sn_cycle, 'менхантер', 'Manhunter', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'kagami_san', 'Kagami-san', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'azura', 'Ashura', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'servilia_quinta', 'Servilia Quint', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'estelindel', 'Estelindel', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'madame_jofre', 'Madame Jofre', 12, 1, 'concubine', 5, 1000
dynamic $sn_cycle, 'lao_van', 'Master Lao-Van', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'poison', 'Poison', 12, 1, 'nurse', 5, 1000
--- #simple_npc ---------------------------------

