# #simple_npc
!Замена для копипасты NPC
!TODO: проверить внешние связи
$sn_cycle = {
    $_sn_cycle_name = $args[0]
    $npc_name[$_sn_cycle_name] = $args[1]
    npc_participation_chance[$_sn_cycle_name] = args[2]
    demand_rating[$_sn_cycle_name] = args[3]
    $interesting_specialisation[$_sn_cycle_name] = $args[4]
    npc_cap_rise[$_sn_cycle_name] = args[5]
    npc_money_cap[$_sn_cycle_name] = args[6]

    killvar '$_sn_cycle_name'
}

!Например:

!$npc_name['cardinal_de_mujlon'] = 'Кардинал де Мужлон'
!npc_participation_chance['cardinal_de_mujlon'] = 0
!demand_rating['cardinal_de_mujlon'] = 4
!$interesting_specialisation['cardinal_de_mujlon'] = 'refferent'
!npc_cap_rise['cardinal_de_mujlon'] = 0
!npc_money_cap['cardinal_de_mujlon'] = 1000

! Заменяется на:

!dynamic $sn_cycle, 'cardinal_de_mujlon', 'Кардинал де Мужлон', 0, 4, 'refferent', 0, 1000

!-----Замена для копипасты NPC-----
dynamic $sn_cycle, 'oberstleutenant_dorward', 'Оберстлейтенант Дорвард', 8, 3, 'concubine', 5, 1000
dynamic $sn_cycle, 'cardinal_de_mujlon', 'Кардинал де Мужлон', 5, 4, 'refferent', 5, 1000
dynamic $sn_cycle, 'bishop_shaitana', 'Епископ Шайтана', 5, 4, 'enchanter', 5, 1000
dynamic $sn_cycle, 'bullhorn', 'Буллхорн', 10, 2, 'concubine', 5, 1000
dynamic $sn_cycle, 'colonel_akbars', 'Полковник Акбарс', 8, 3, 'gladiatrix', 5, 1000
dynamic $sn_cycle, 'countess_bathory', 'Герцогиня Батори', 8, 3, 'none', 5, 1000
dynamic $sn_cycle, 'garsid', 'Гарсид', 12, 1, 'nurse', 5, 1000
dynamic $sn_cycle, 'gloth_prisonguard', 'Тюремщик Глот', 12, 1, 'pet', 5, 1000
dynamic $sn_cycle, 'jarik', 'Ярик', 12, 1, 'pet', 5, 1000
dynamic $sn_cycle, 'kratos', 'Кратос', 10, 2, 'concubine', 5, 1000
dynamic $sn_cycle, 'kurfilinn', 'Курфилинн', 8, 3, 'artist', 5, 1000
dynamic $sn_cycle, 'lady_mordhulla', 'Леди Мордулла', 8, 3, 'pet', 5, 1000
dynamic $sn_cycle, 'lord_pira', 'Лорд Пира', 8, 3, 'concubine', 5, 1000
dynamic $sn_cycle, 'magnaga', 'Магнага', 10, 2, 'concubine', 5, 1000
dynamic $sn_cycle, 'mikkey', 'Весельчак Микки', 10, 2, 'pet', 5, 1000
dynamic $sn_cycle, 'pretor_tifaret', 'Претор Тифарет', 5, 4, 'maid', 5, 1000
dynamic $sn_cycle, 'prince_charming', 'Прекрасный Принц', 8, 3, 'artist', 5, 1000
dynamic $sn_cycle, 'sfinga', 'Сфинга', 10, 2, 'enchanter', 5, 1000
dynamic $sn_cycle, 'shooliba', 'Шулиба', 10, 2, 'nurse', 50, 1000
dynamic $sn_cycle, 'baron_imladis', 'Барон Имладис', 8, 3, 'maid', 200, 1000
dynamic $sn_cycle, 'bishop_nerilis', 'Епископ Нирелис', 5, 4, 'nurse', 200, 1000
dynamic $sn_cycle, 'blackwing', 'Вранокрыл', 8, 3, 'enchanter', 200, 1000
dynamic $sn_cycle, 'count_albin', 'Граф Альбин', 8, 3, 'artist', 200, 1000
dynamic $sn_cycle, 'donna_venturi', 'Донна Вентури', 8, 3, 'maid', 200, 1000
dynamic $sn_cycle, 'faceless', 'Безликая', 8, 3, 'artist', 200, 1000
dynamic $sn_cycle, 'hand_of_the_knyaz', 'Десница Князя', 5, 4, 'artist', 200, 1000
dynamic $sn_cycle, 'lady_yasmenia', 'Леди Ясмания', 8, 3, 'maid', 200, 1000
dynamic $sn_cycle, 'lihomanka', 'Лихоманка', 12, 1, 'none', 90, 1000
dynamic $sn_cycle, 'mad_baron', 'Безумный Барон', 8, 3, 'nurse', 90, 1000
dynamic $sn_cycle, 'magister_vailos', 'Магистр Валиус', 8, 3, 'nurse', 90, 1000
dynamic $sn_cycle, 'paral_itch', 'Парал Ич', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'pretor_kamael', 'Претор Камаэль', 5, 4, 'enchanter', 90, 1000
dynamic $sn_cycle, 'wight', 'Умертвий', 12, 1, 'nurse', 90, 1000
dynamic $sn_cycle, 'archdeakon_frolo', 'Архидьякон Фролло', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'archmage_zephiros', 'Архимаг Зефирос', 8, 3, 'enchanter', 90, 1000
dynamic $sn_cycle, 'avek_plesir', 'Авек Плезир', 8, 3, 'concubine', 90, 1000
dynamic $sn_cycle, 'bishop_abbaton', 'Епископ Аббатон', 5, 4, 'maid', 90, 1000
dynamic $sn_cycle, 'dofine_tutti', 'Наследник Тутти', 5, 4, 'nurse', 200, 1000
dynamic $sn_cycle, 'earl_gray', 'Граф Грей', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'edgar_baldhead', 'Эдгар Бальдхэд', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'frogger', 'Фроглер', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'green_mamba', 'Зеленая Мамба', 10, 2, 'pet', 90, 1000
dynamic $sn_cycle, 'hivenet', 'Хайвнет', 5, 4, 'nurse', 90, 1000
dynamic $sn_cycle, 'krull', 'Крулл', 12, 1, 'concubine', 90, 1000
dynamic $sn_cycle, 'leonid_alexandriatos', 'Леонид Александриатос', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'lucius_patricius', 'Люций Патриций', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'mister_grease', 'Мистер Гриз', 10, 2, 'pet', 90, 1000
dynamic $sn_cycle, 'mister_lardbag', 'Мистер Лардбаг', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'piter_viabu', 'Питер Виабу', 12, 1, 'concubine', 200, 1000
dynamic $sn_cycle, 'pretor_diabaz', 'Претор Диабаз', 5, 4, 'artist', 90, 1000
dynamic $sn_cycle, 'bishop_porter', 'Епископ Портер', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'shihuan', 'Шихуань', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'shraik', 'Шрайк', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'singh_khan', 'Сингх-Хан', 8, 3, 'gladiatrix', 90, 1000
dynamic $sn_cycle, 'titus', 'Патриций Титус', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'zashemitsu', 'Защемицу', 12, 1, 'nurse', 90, 1000
dynamic $sn_cycle, 'bishop_molaru', 'Епископ Молару', 5, 4, 'maid', 200, 1000
dynamic $sn_cycle, 'don_bobrit', 'Дон Бобрит', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'don_castilio', 'Дон Кастилио', 8, 3, 'refferent', 90, 1000
dynamic $sn_cycle, 'don_diego', 'Дон Диего', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'don_karbolio', 'Дон Карболио', 8, 3, 'artist', 90, 1000
dynamic $sn_cycle, 'don_mladio', 'Дон Младио', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'don_sedos', 'Дон Сэдос', 10, 2, 'nurse', 90, 1000
dynamic $sn_cycle, 'don_sigismund', 'Дон Сигизмунд', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'don_sorino', 'Дон Сорино', 10, 2, 'artist', 90, 1000
dynamic $sn_cycle, 'general_drago', 'Генерал Драго', 5, 4, 'gladiatrix', 90, 1000
dynamic $sn_cycle, 'lady_edna', 'Леди Эдна', 10, 2, 'maid', 90, 1000
dynamic $sn_cycle, 'lady_suinton', 'Леди Суинтон', 8, 3, 'pet', 200, 1000
dynamic $sn_cycle, 'magister_gilmeritus', 'Магистр Гильмеритус', 8, 3, 'enchanter', 90, 1000
dynamic $sn_cycle, 'pastor_shlang', 'Пастор Шланг', 12, 1, 'maid', 90, 1000
dynamic $sn_cycle, 'pretor_siegfrid', 'Претор Зигфрид', 5, 4, 'concubine', 90, 1000
dynamic $sn_cycle, 'sir_shelly', 'Сир Шелли', 8, 3, 'maid', 90, 1000
dynamic $sn_cycle, 'sir_toughbar', 'Сир Тугбар', 10, 2, 'concubine', 90, 1000
dynamic $sn_cycle, 'ester', 'Преподобная Эстер Бланшет', 8, 3, 'refferent', 5, 1000
dynamic $sn_cycle, 'doctor', 'Дежурный врач', 12, 1, 'nurse', 5, 1000
dynamic $sn_cycle, 'kerulis_veil', 'Керулис Вэйл', 8, 3, 'nurse', 5, 1000
dynamic $sn_cycle, 'brina', 'Брина Рыжая', 12, 1, 'gladiatrix', 5, 1000
dynamic $sn_cycle, 'менхантер', 'Менхантер', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'kagami_san', 'Кагами Сан', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'azura', 'Ашура', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'servilia_quinta', 'Сервилия Квинта', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'estelindel', 'Эстельиндель', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'madame_jofre', 'Мадам Жофрэ', 12, 1, 'concubine', 5, 1000
dynamic $sn_cycle, 'lao_van', 'Мастер Лао-Ван', 12, 1, 'refferent', 5, 1000
dynamic $sn_cycle, 'poison', 'Поизон', 12, 1, 'nurse', 5, 1000
--- #simple_npc ---------------------------------

