# $appropriate_buyers_list
!Draw up a list of the best customers for the current slave
gs '$slave_price'
$appropriate_buyers_list = ''

n = arrsize('$basic_buyer') - 1
i = 0
:loop
i += 1

IF rating = demand_rating[$basic_buyer[i]] and slave_specialisation[$interesting_specialisation[$basic_buyer[i]]] > 0 and npc_progress[$basic_buyer[i]] < 2:
 $appropriate_buyers_list += '<br>  <<$diary_mark[$basic_buyer[i]]>>'
END

if i < n: jump 'loop'

if $appropriate_buyers_list = '': $appropriate_buyers_list = '<br>  It is unlikely that I will find a suitable buyer for my slave. She has a lot to learn.'

$quest_description[2] = '<<$appropriate_buyers_list>>

<a href = "EXEC: quest_description_mode = 0 & gt curloc">Back</a>'
--- $appropriate_buyers_list ---------------------------------

