# $calculate_atributes
!calculate rate stats

!continuous
i = 0
n = arrsize('$cont_atr')
n -= 1
:slave_cont_loop
i += 1

slave[$cont_atr[i]] = 0
if slave_rate[$cont_atr[i]] => 10: slave[$cont_atr[i]] = 1
if slave_rate[$cont_atr[i]] => 20: slave[$cont_atr[i]] = 2
if slave_rate[$cont_atr[i]] => 40: slave[$cont_atr[i]] = 3
if slave_rate[$cont_atr[i]] => 80: slave[$cont_atr[i]] = 4
if slave_rate[$cont_atr[i]] => 160: slave[$cont_atr[i]] = 5
if slave_rate[$cont_atr[i]] < 0: slave_rate[$cont_atr[i]] = 0

prisoner[$cont_atr[i]] = 0
if prisoner_rate[$cont_atr[i]] => 10: prisoner[$cont_atr[i]] = 1
if prisoner_rate[$cont_atr[i]] => 20: prisoner[$cont_atr[i]] = 2
if prisoner_rate[$cont_atr[i]] => 40: prisoner[$cont_atr[i]] = 3
if prisoner_rate[$cont_atr[i]] => 80: prisoner[$cont_atr[i]] = 4
if prisoner_rate[$cont_atr[i]] => 160: prisoner[$cont_atr[i]] = 5
if prisoner_rate[$cont_atr[i]] <= -10: prisoner[$cont_atr[i]] = -1
if prisoner_rate[$cont_atr[i]] <= -20: prisoner[$cont_atr[i]] = -2
if prisoner_rate[$cont_atr[i]] <= -40: prisoner[$cont_atr[i]] = -3
if prisoner_rate[$cont_atr[i]] <= -80: prisoner[$cont_atr[i]] = -4
if prisoner_rate[$cont_atr[i]] <= -160: prisoner[$cont_atr[i]] = -5


assistant[$cont_atr[i]] = 0
if assistant_rate[$cont_atr[i]] => 10: assistant[$cont_atr[i]] = 1
if assistant_rate[$cont_atr[i]] => 20: assistant[$cont_atr[i]] = 2
if assistant_rate[$cont_atr[i]] => 40: assistant[$cont_atr[i]] = 3
if assistant_rate[$cont_atr[i]] => 80: assistant[$cont_atr[i]] = 4
if assistant_rate[$cont_atr[i]] => 160: assistant[$cont_atr[i]] = 5
if assistant_rate[$cont_atr[i]] <= -10: assistant[$cont_atr[i]] = -1
if assistant_rate[$cont_atr[i]] <= -20: assistant[$cont_atr[i]] = -2
if assistant_rate[$cont_atr[i]] <= -40: assistant[$cont_atr[i]] = -3
if assistant_rate[$cont_atr[i]] <= -80: assistant[$cont_atr[i]] = -4
if assistant_rate[$cont_atr[i]] <= -160: assistant[$cont_atr[i]] = -5

if i < n: jump 'slave_cont_loop'

!Discrete field independence
i = 0
n = arrsize('$indep_atr')
n -= 1
:slave_independent_loop
i += 1
!'IF slave[$indep_atr[i]] = -5:
 if slave_rate[$indep_atr[i]] < -10: slave_rate[$indep_atr[i]] = -10
 if slave_rate[$indep_atr[i]] => 80: slave[$indep_atr[i]] = -4 & slave_rate[$indep_atr[i]] = 0  
END
IF slave[$indep_atr[i]] = -4:
 if slave_rate[$indep_atr[i]] <= -40: slave[$indep_atr[i]] = -5 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 40: slave[$indep_atr[i]] = -3 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = -3:
 if slave_rate[$indep_atr[i]] <= -20: slave[$indep_atr[i]] = -4 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 20: slave[$indep_atr[i]] = -2 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = -2:
 if slave_rate[$indep_atr[i]] <= -10: slave[$indep_atr[i]] = -3 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 10: slave[$indep_atr[i]] = -1 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = -1:
 if slave_rate[$indep_atr[i]] <= -10: slave[$indep_atr[i]] = -2 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 10: slave[$indep_atr[i]] = 0 & slave_rate[$indep_atr[i]] = 0 
END'

IF slave[$indep_atr[i]] = 0:
 if slave_rate[$indep_atr[i]] <= -10: slave[$indep_atr[i]] = 0 & slave_rate[$indep_atr[i]] = -10
 if slave_rate[$indep_atr[i]] => 10: slave[$indep_atr[i]] = 1 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = 1:
 if slave_rate[$indep_atr[i]] <= -10: slave[$indep_atr[i]] = 0 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 10: slave[$indep_atr[i]] = 2 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = 2:
 if slave_rate[$indep_atr[i]] <= -20: slave[$indep_atr[i]] = 1 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 20: slave[$indep_atr[i]] = 3 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = 3:
 if slave_rate[$indep_atr[i]] <= -40: slave[$indep_atr[i]] = 2 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 40: slave[$indep_atr[i]] = 4 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = 4:
 if slave_rate[$indep_atr[i]] <= -80: slave[$indep_atr[i]] = 3 & slave_rate[$indep_atr[i]] = 0
 if slave_rate[$indep_atr[i]] => 80: slave[$indep_atr[i]] = 5 & slave_rate[$indep_atr[i]] = 0 
END
IF slave[$indep_atr[i]] = 5:
 if slave_rate[$indep_atr[i]] > 10: slave_rate[$indep_atr[i]] = 10
 if slave_rate[$indep_atr[i]] <= -80: slave[$indep_atr[i]] = 4 & slave_rate[$indep_atr[i]] = 0  
END

IF assistant[$indep_atr[i]] = 0:
 if assistant_rate[$indep_atr[i]] <= -10: assistant[$indep_atr[i]] = 0 & assistant_rate[$indep_atr[i]] = -10
 if assistant_rate[$indep_atr[i]] => 10: assistant[$indep_atr[i]] = 1 & assistant_rate[$indep_atr[i]] = 0 
END
IF assistant[$indep_atr[i]] = 1:
 if assistant_rate[$indep_atr[i]] <= -10: assistant[$indep_atr[i]] = 0 & assistant_rate[$indep_atr[i]] = 0
 if assistant_rate[$indep_atr[i]] => 10: assistant[$indep_atr[i]] = 2 & assistant_rate[$indep_atr[i]] = 0 
END
IF assistant[$indep_atr[i]] = 2:
 if assistant_rate[$indep_atr[i]] <= -20: assistant[$indep_atr[i]] = 1 & assistant_rate[$indep_atr[i]] = 0
 if assistant_rate[$indep_atr[i]] => 20: assistant[$indep_atr[i]] = 3 & assistant_rate[$indep_atr[i]] = 0 
END
IF assistant[$indep_atr[i]] = 3:
 if assistant_rate[$indep_atr[i]] <= -40: assistant[$indep_atr[i]] = 2 & assistant_rate[$indep_atr[i]] = 0
 if assistant_rate[$indep_atr[i]] => 40: assistant[$indep_atr[i]] = 4 & assistant_rate[$indep_atr[i]] = 0 
END
IF assistant[$indep_atr[i]] = 4:
 if assistant_rate[$indep_atr[i]] <= -80: assistant[$indep_atr[i]] = 3 & assistant_rate[$indep_atr[i]] = 0
 if assistant_rate[$indep_atr[i]] => 80: assistant[$indep_atr[i]] = 5 & assistant_rate[$indep_atr[i]] = 0 
END
IF assistant[$indep_atr[i]] = 5:
 if assistant_rate[$indep_atr[i]] > 10: assistant_rate[$indep_atr[i]] = 10
 if assistant_rate[$indep_atr[i]] <= -80: assistant[$indep_atr[i]] = 4 & assistant_rate[$indep_atr[i]] = 0  
END

IF prisoner[$indep_atr[i]] = 0:
 if prisoner_rate[$indep_atr[i]] <= -10: prisoner[$indep_atr[i]] = 0 & prisoner_rate[$indep_atr[i]] = -10
 if prisoner_rate[$indep_atr[i]] => 10: prisoner[$indep_atr[i]] = 1 & prisoner_rate[$indep_atr[i]] = 0 
END
IF prisoner[$indep_atr[i]] = 1:
 if prisoner_rate[$indep_atr[i]] <= -10: prisoner[$indep_atr[i]] = 0 & prisoner_rate[$indep_atr[i]] = 0
 if prisoner_rate[$indep_atr[i]] => 10: prisoner[$indep_atr[i]] = 2 & prisoner_rate[$indep_atr[i]] = 0 
END
IF prisoner[$indep_atr[i]] = 2:
 if prisoner_rate[$indep_atr[i]] <= -20: prisoner[$indep_atr[i]] = 1 & prisoner_rate[$indep_atr[i]] = 0
 if prisoner_rate[$indep_atr[i]] => 20: prisoner[$indep_atr[i]] = 3 & prisoner_rate[$indep_atr[i]] = 0 
END
IF prisoner[$indep_atr[i]] = 3:
 if prisoner_rate[$indep_atr[i]] <= -40: prisoner[$indep_atr[i]] = 2 & prisoner_rate[$indep_atr[i]] = 0
 if prisoner_rate[$indep_atr[i]] => 40: prisoner[$indep_atr[i]] = 4 & prisoner_rate[$indep_atr[i]] = 0 
END
IF prisoner[$indep_atr[i]] = 4:
 if prisoner_rate[$indep_atr[i]] <= -80: prisoner[$indep_atr[i]] = 3 & prisoner_rate[$indep_atr[i]] = 0
 if prisoner_rate[$indep_atr[i]] => 80: prisoner[$indep_atr[i]] = 5 & prisoner_rate[$indep_atr[i]] = 0 
END
IF prisoner[$indep_atr[i]] = 5:
 if prisoner_rate[$indep_atr[i]] > 10: prisoner_rate[$indep_atr[i]] = 10
 if prisoner_rate[$indep_atr[i]] <= -80: prisoner[$indep_atr[i]] = 4 & prisoner_rate[$indep_atr[i]] = 0  
END

if i < n: jump 'slave_independent_loop'

!Discrete, field dependence
!Calculation talent
affinity['expression'] = slave["expression_affinity"]
affinity['pet'] = slave["pet_affinity"]
affinity['dressage'] = slave["dressage_affinity"]
affinity['nurse'] = slave["nurse_affinity"]
affinity['service'] = slave["service_affinity"]
affinity['cook'] = slave["cook_affinity"]
affinity['gladiatrix'] = slave["gladiatrix_affinity"]
affinity['enchanter'] = slave["enchanter_affinity"]
affinity['vocal'] = slave["vocal_affinity"]
affinity['music'] = slave["music_affinity"]
affinity['callisthenics'] = slave["callisthenics_affinity"]
affinity['secretary'] = slave["secretary_affinity"]

i = 0
slave_rm = 0
assistant_rm = 0
n = arrsize('$dep_atr')
n -= 1
:affinity_loop
i += 1

if affinity[$dep_atr[i]] <= 0: slave_rm += slave[$dep_atr[i]]
assistant_rm += assistant[$dep_atr[i]]
 
if i < n: jump 'affinity_loop'


!The main calculation of discrete, semi-dependent
i = 0
:slave_dependent_loop
i += 1
srd1 = 5 
srd2 = 10 
srd3 = 20 
srd4 = 40 

IF affinity[$dep_atr[i]] <= 0:
 srd1 += slave_rm/2
 srd2 += slave_rm
 srd3 += slave_rm*2
 srd4 += slave_rm*3
END

ard1 = 5 + assistant_rm/2
ard2 = 10 + assistant_rm
ard3 = 20 + assistant_rm*2
ard4 = 40 + assistant_rm*3 

IF slave[$dep_atr[i]] = 0:
 if slave_rate[$dep_atr[i]] < 0: slave_rate[$dep_atr[i]] = 0
 if slave_rate[$dep_atr[i]] => srd1: slave[$dep_atr[i]] = 1 & slave_rate[$dep_atr[i]] = 0 
END
IF slave[$dep_atr[i]] = 1:
 if slave_rate[$dep_atr[i]] <= -srd1: slave[$dep_atr[i]] = 0 & slave_rate[$dep_atr[i]] = 0
 if slave_rate[$dep_atr[i]] => srd1: slave[$dep_atr[i]] = 2 & slave_rate[$dep_atr[i]] = 0 
END
IF slave[$dep_atr[i]] = 2:
 if slave_rate[$dep_atr[i]] <= -srd2: slave[$dep_atr[i]] = 1 & slave_rate[$dep_atr[i]] = 0
 if slave_rate[$dep_atr[i]] => srd2: slave[$dep_atr[i]] = 3 & slave_rate[$dep_atr[i]] = 0 
END
IF slave[$dep_atr[i]] = 3:
 if slave_rate[$dep_atr[i]] <= -srd3: slave[$dep_atr[i]] = 2 & slave_rate[$dep_atr[i]] = 0
 if slave_rate[$dep_atr[i]] => srd3: slave[$dep_atr[i]] = 4 & slave_rate[$dep_atr[i]] = 0 
END
IF slave[$dep_atr[i]] = 4:
 if slave_rate[$dep_atr[i]] <= -srd4: slave[$dep_atr[i]] = 3 & slave_rate[$dep_atr[i]] = 0
 if slave_rate[$dep_atr[i]] => srd4: slave[$dep_atr[i]] = 5 & slave_rate[$dep_atr[i]] = 0 
END
IF slave[$dep_atr[i]] = 5:
 if slave_rate[$dep_atr[i]] > 10: slave_rate[$dep_atr[i]] = 10
 if slave_rate[$dep_atr[i]] < 0: slave_rate[$dep_atr[i]] = 0
END

IF assistant[$dep_atr[i]] = 0:
 if assistant_rate[$dep_atr[i]] < 0: assistant_rate[$dep_atr[i]] = 0
 if assistant_rate[$dep_atr[i]] => srd1: assistant[$dep_atr[i]] = 1 & assistant_rate[$dep_atr[i]] = 0 
END
IF assistant[$dep_atr[i]] = 1:
 if assistant_rate[$dep_atr[i]] <= -srd1: assistant[$dep_atr[i]] = 0 & assistant_rate[$dep_atr[i]] = 0
 if assistant_rate[$dep_atr[i]] => srd1: assistant[$dep_atr[i]] = 2 & assistant_rate[$dep_atr[i]] = 0 
END
IF assistant[$dep_atr[i]] = 2:
 if assistant_rate[$dep_atr[i]] <= -srd2: assistant[$dep_atr[i]] = 1 & assistant_rate[$dep_atr[i]] = 0
 if assistant_rate[$dep_atr[i]] => srd2: assistant[$dep_atr[i]] = 3 & assistant_rate[$dep_atr[i]] = 0 
END
IF assistant[$dep_atr[i]] = 3:
 if assistant_rate[$dep_atr[i]] <= -srd3: assistant[$dep_atr[i]] = 2 & assistant_rate[$dep_atr[i]] = 0
 if assistant_rate[$dep_atr[i]] => srd3: assistant[$dep_atr[i]] = 4 & assistant_rate[$dep_atr[i]] = 0 
END
IF assistant[$dep_atr[i]] = 4:
 if assistant_rate[$dep_atr[i]] <= -srd4: assistant[$dep_atr[i]] = 3 & assistant_rate[$dep_atr[i]] = 0
 if assistant_rate[$dep_atr[i]] => srd4: assistant[$dep_atr[i]] = 5 & assistant_rate[$dep_atr[i]] = 0 
END
IF assistant[$dep_atr[i]] = 5:
 if assistant_rate[$dep_atr[i]] > 10: assistant_rate[$dep_atr[i]] = 10
 if assistant_rate[$dep_atr[i]] < 0: assistant_rate[$dep_atr[i]] = 0
END

if i < n: jump 'slave_dependent_loop'


!for master
!check items bonuses by ChemistFTW
killvar 'boost_up'
dynamic $item_property[$master_cloth]

master_butler_own = master_butler - boost_up['master_butler']
master_artdirector_own = master_artdirector - boost_up['master_artdirector']
master_fighter_own = master_fighter - boost_up['master_fighter']
master_mage_own = master_mage - boost_up['master_mage']
master_medic_own = master_medic - boost_up['master_medic']


!Set up in an array of characteristics of the master
$master_rate['str'] = 'master_str_rate'
$master['str'] = 'master_str'
$master_rate['cha'] = 'master_cha_rate'
$master['cha'] = 'master_cha'
$master_rate['brand'] = 'brand_reputation'
$master['brand'] = 'brand_rate'
$master_rate['hygiene'] = 'master_hygiene_rate'
$master['hygiene'] = 'master_hygiene'
$master_rate['mess'] = 'house_mess_rate'
$master['mess'] = 'house_mess'
$master_rate['wounds'] = 'master_wounds_rate'
$master['wounds'] = 'master_wounds'

!continuous
$master_rate['domination'] = 'master_domination_rate'
$master['domination'] = 'master_domination'
$master_rate['flagelation'] = 'master_flagelation_rate'
$master['flagelation'] = 'master_flagelation'
$master_rate['torture'] = 'master_torture_rate'
$master['torture'] = 'master_torture'
$master_rate['bondage'] = 'master_bondage_rate'
$master['bondage'] = 'master_bondage'
$master_rate['petting'] = 'master_petting_rate'
$master['petting'] = 'master_petting'
$master_rate['penetration'] = 'master_penetration_rate'
$master['penetration'] = 'master_penetration'
$master_rate['oral'] = 'master_oral_rate'
$master['oral'] = 'master_oral'
$master_rate['fetish'] = 'master_fetish_rate'
$master['fetish'] = 'master_fetish'
$master_rate['tutor'] = 'master_tutor_rate'
$master['tutor'] = 'master_tutor'
$master_rate['butler'] = 'master_butler_rate'
$master['butler'] = 'master_butler'
$master_rate['artdirector'] = 'master_artdirector_rate'
$master['artdirector'] = 'master_artdirector'
$master_rate['medic'] = 'master_medic_rate'
$master['medic'] = 'master_medic'
$master_rate['fighter'] = 'master_fighter_rate'
$master['fighter'] = 'master_fighter'
$master_rate['mage'] = 'master_mage_rate'
$master['mage'] = 'master_mage'

master_rate['domination'] = master_domination_rate
master['domination'] = master_domination
master_rate['flagelation'] = master_flagelation_rate
master['flagelation'] = master_flagelation
master_rate['torture'] = master_torture_rate
master['torture'] = master_torture
master_rate['bondage'] = master_bondage_rate
master['bondage'] = master_bondage
master_rate['petting'] = master_petting_rate
master['petting'] = master_petting
master_rate['penetration'] = master_penetration_rate
master['penetration'] = master_penetration
master_rate['oral'] = master_oral_rate
master['oral'] = master_oral
master_rate['fetish'] = master_fetish_rate
master['fetish'] = master_fetish
master_rate['tutor'] = master_tutor_rate
master['tutor'] = master_tutor
master_rate['butler'] = master_butler_rate
master['butler'] = master_butler_own
master_rate['artdirector'] = master_artdirector_rate
master['artdirector'] = master_artdirector_own
master_rate['medic'] = master_medic_rate
master['medic'] = master_medic_own
master_rate['fighter'] = master_fighter_rate
master['fighter'] = master_fighter_own
master_rate['mage'] = master_mage_rate
master['mage'] = master_mage_own

i = 0
n = arrsize('$hero_con')
n -= 1
:master_cont_loop
i += 1

dynamic '
<<$master[$hero_con[i]]>> = 0
if <<$master_rate[$hero_con[i]]>> => 10: <<$master[$hero_con[i]]>> = 1
if <<$master_rate[$hero_con[i]]>> => 20: <<$master[$hero_con[i]]>> = 2
if <<$master_rate[$hero_con[i]]>> => 40: <<$master[$hero_con[i]]>> = 3
if <<$master_rate[$hero_con[i]]>> => 80: <<$master[$hero_con[i]]>> = 4
if <<$master_rate[$hero_con[i]]>> => 160: <<$master[$hero_con[i]]>> = 5
'

if i < n: jump 'master_cont_loop'


!Consider the complexity of skill rise for a master
i = 0
hrm = 0
n = arrsize('$hero_dep')
n -=1
:hrm_loop
i += 1

dynamic 'hrm += <<$master[$hero_dep[i]]>>'

if i < n: jump 'hrm_loop'

!calculate skills
i = 0
:hero_dep_loop
i += 1

hrd1 = 1 + hrm/2
hrd2 = 10 + hrm
hrd3 = 20 + hrm*2
hrd4 = 40 + hrm*3

IF master[$hero_dep[i]] = 0:
 if master_rate[$hero_dep[i]] < 0: master_rate[$hero_dep[i]] = 0
 if master_rate[$hero_dep[i]] => hrd1: master[$hero_dep[i]] = 1 & master_rate[$hero_dep[i]] = 0 
END
IF master[$hero_dep[i]] = 1:
 if master_rate[$hero_dep[i]] <= -hrd1: master[$hero_dep[i]] = 0 & master_rate[$hero_dep[i]] = 0
 if master_rate[$hero_dep[i]] => hrd1: master[$hero_dep[i]] = 2 & master_rate[$hero_dep[i]] = 0 
END
IF master[$hero_dep[i]] = 2:
 if master_rate[$hero_dep[i]] <= -hrd2: master[$hero_dep[i]] = 1 & master_rate[$hero_dep[i]] = 0
 if master_rate[$hero_dep[i]] => hrd2: master[$hero_dep[i]] = 3 & master_rate[$hero_dep[i]] = 0 
END
IF master[$hero_dep[i]] = 3:
 if master_rate[$hero_dep[i]] <= -hrd3: master[$hero_dep[i]] = 2 & master_rate[$hero_dep[i]] = 0
 if master_rate[$hero_dep[i]] => hrd3: master[$hero_dep[i]] = 4 & master_rate[$hero_dep[i]] = 0 
END
IF master[$hero_dep[i]] = 4:
 if master_rate[$hero_dep[i]] <= -hrd4: master[$hero_dep[i]] = 3 & master_rate[$hero_dep[i]] = 0
 if master_rate[$hero_dep[i]] => hrd4: master[$hero_dep[i]] = 5 & master_rate[$hero_dep[i]] = 0 
END
IF master[$hero_dep[i]] = 5:
 if master_rate[$hero_dep[i]] > 10: master_rate[$hero_dep[i]] = 10
 if master_rate[$hero_dep[i]] < 0: master_rate[$hero_dep[i]] = 0
END

if i < n: jump 'hero_dep_loop'

!derive calculated characteristics
master_domination_rate = master_rate['domination'] 
master_domination = master['domination'] 
master_flagelation_rate = master_rate['flagelation'] 
master_flagelation = master['flagelation'] 
master_torture_rate = master_rate['torture'] 
master_torture = master['torture'] 
master_bondage_rate = master_rate['bondage'] 
master_bondage = master['bondage'] 
master_petting_rate = master_rate['petting'] 
master_petting = master['petting'] 
master_penetration_rate = master_rate['penetration'] 
master_penetration = master['penetration'] 
master_oral_rate = master_rate['oral'] 
master_oral = master['oral'] 
master_fetish_rate = master_rate['fetish'] 
master_fetish = master['fetish'] 
master_tutor_rate = master_rate['tutor'] 
master_tutor = master['tutor'] 

master_butler_rate = master_rate['butler'] 
master_butler_own = master['butler']
master_artdirector_rate = master_rate['artdirector'] 
master_artdirector_own = master['artdirector']
master_medic_rate = master_rate['medic']
master_medic_own = master['medic']
master_fighter_rate = master_rate['fighter']
master_fighter_own = master['fighter']
master_mage_rate = master_rate['mage']
master_mage_own = master['mage']

master_butler = master_butler_own + boost_up['master_butler']
master_artdirector = master_artdirector_own + boost_up['master_artdirector']
master_medic = master_medic_own + boost_up['master_medic']
master_fighter = master_fighter_own + boost_up['master_fighter']
master_mage = master_mage_own + boost_up['master_mage']

if master_str > 5: master_str = 5
if master_str < 0: master_str = 0
if master_cha > 5: master_cha = 5
if master_cha < 0: master_cha = 0
if master_style > 5: master_style = 5
if master_style < 0: master_style = 0
if master_libido > 5: master_libido = 5
if master_libido < 0: master_libido = 0
if master_tutor > 5: master_tutor = 5
if master_tutor < 0: master_tutor = 0
if master_fighter > 6: master_fighter = 6
if master_fighter < 0: master_fighter = 0
if master_butler > 6: master_butler = 6
if master_butler < 0: master_butler = 0
if master_artdirector > 6: master_artdirector = 6
if master_artdirector < 0: master_artdirector = 0
if master_medic > 6: master_medic = 6
if master_medic < 0: master_medic = 0
if master_mage > 6: master_mage = 6
if master_mage < 0: master_mage = 0
if master_torture > 5: master_torture = 5
if master_torture < 0: master_torture = 0
if master_domination > 5: master_domination = 5
if master_domination < 0: master_domination = 0
if master_bondage > 5: master_bondage = 5
if master_bondage < 0: master_bondage = 0
if master_flagelation > 5: master_flagelation = 5
if master_flagelation < 0: master_flagelation = 0
if master_petting > 5: master_petting = 5
if master_petting < 0: master_petting = 0
if master_oral > 5: master_oral = 5
if master_oral < 0: master_oral = 0
if master_penetration > 5: master_penetration = 5
if master_penetration < 0: master_penetration = 0
if master_fetish > 5: master_fetish = 5
if master_fetish < 0: master_fetish = 0
--- $calculate_atributes ---------------------------------

