# $expert_search
n = RAND(3,5)
i = 0
:loop
    i += 1
    match = 0
    gs 'generate_stock'

    IF search["age"] = 0:
        match += 1
    ELSE
        if stock["age"] = CONST_INT['young_age']:
            if search["age"] = 4 or search["age"] = 5 or search["age"] = 2: match += 1
        elseif stock["age"] = CONST_INT['loli_age']:
            if search["age"] = 4 or search["age"] = 3: match += 1
        elseif stock["age"] = CONST_INT['milf_age']:
            if search["age"] = 5 or search["age"] = 1: match += 1
        else:
            !Debug
            msg 'Error! stock["age"] = <<stock["age"]>>, but should be in [0-2], location = <<$curloc>>'
        end
    END

    if stock["beauty"] => search["beauty"]: match += 1
    if stock["stamina"] => search["stamina"]: match += 1
    if stock["sensitivity"] => search["sensitivity"]: match += 1
    if stock["intellect"] => search["intellect"]: match += 1
    if stock["temper"] => search["temper"]: match += 1
    if stock["ego"] => search["ego"]: match += 1

    IF match >= 7:
        search['active'] = 2
        gs 'stock_to_expert'
    END

if i < n: jump 'loop'
--- $expert_search ---------------------------------

