# $furniture_list
$furniture_list = ''
house_items = 0

IF flute > 0:
 $furniture_list += 'Флейта х1 [0]<br>'
 house_items += 0
END

IF violin > 0:
 $furniture_list += 'Скрипка х1 [1]<br>'
 house_items += 1
END

IF guitar > 0:
 $furniture_list += 'Гитара  х1 [2]<br>'
 house_items += 2
END

IF cello > 0:
 $furniture_list += 'Виолончель  х1 [4]<br>'
 house_items += 4
END

IF piano > 0:
 $furniture_list += 'Фортепьяно  х1 [20]<br>'
 house_items += 20
END

$furniture_list += '<br>'

IF inventory['vaginal_balls'] = 1:
 $furniture_list += 'В-шарики x1 [0]<br>'
 house_items += 0
END

IF inventory['anal_plug'] = 1:
 $furniture_list += 'Анал. груша x1 [0]<br>'
 house_items += 0
END

IF inventory['secure_gag'] = 1:
 $furniture_list += 'Надежный кляп x1 [0]<br>'
 house_items += 0
END

IF inventory['deprivation_suit'] = 1:
 $furniture_list += 'Депривационный костюм x1 [2]<br>'
 house_items += 2
END

IF inventory['pissuar_stable'] = 1:
 $furniture_list += 'Пи-стойка x1 [5]<br>'
 house_items += 5
END

IF inventory['toilet_stable'] = 1:
 $furniture_list += 'Кресло-унитаз x1 [10]<br>'
 house_items += 10
END

IF inventory['dummy'] > 0:
 a = 6*inventory['dummy']
 $furniture_list += 'Чучела [<<a>>]<br>'
 house_items += a
END

IF inventory['heads'] > 0:
 b = 2*inventory['heads']
 $furniture_list += 'Головы [<<b>>]<br>'
 house_items += b
END
--- $furniture_list ---------------------------------

