# $gladiator_setup
!Calculation of input for gladiatrix combat
количество_врагов = 1

IF slave['arena_level'] < 1:
 a = RAND(1,4)
 if a = 1: $ge = 'dimaher_a'
 if a = 2: $ge = 'hoplite_a'
 if a = 3: $ge = 'secutor_a'
 if a = 4: $ge = 'kimerian_a'
 superviser_message = 1  
END

IF slave['arena_level'] = 1:
 a = RAND(1,4)
 if a = 1: $ge = 'dimaher_b'
 if a = 2: $ge = 'hoplite_b'
 if a = 3: $ge = 'secutor_b'
 if a = 4: $ge = 'kimerian_b'
 superviser_message = 2
END

IF slave['arena_level'] = 2:
 a = RAND(1,4)
 if a = 1: $ge = 'dimaher_c'
 if a = 2: $ge = 'hoplite_c'
 if a = 3: $ge = 'secutor_c'
 if a = 4: $ge = 'kimerian_c'
 superviser_message = 3
END

IF slave['arena_level'] = 3:
 a = RAND(1,4)
 if a = 1: $ge = 'dimaher_d'
 if a = 2: $ge = 'hoplite_d'
 if a = 3: $ge = 'secutor_d'
 if a = 4: $ge = 'kimerian_d'
 superviser_message = 4
END

IF slave['arena_level'] = 4:
 a = RAND(1,4)
 if a = 1: $ge = 'dimaher_e'
 if a = 2: $ge = 'hoplite_e'
 if a = 3: $ge = 'secutor_e'
 if a = 4: $ge = 'kimerian_e'
 superviser_message = 5
END

IF slave['arena_level'] > 4:
 IF challenge_type = 1:
  a = RAND(1,5)
  if a = 1: $ge = 'champion_kamira'
  if a = 2: $ge = 'champion_corvus'
  if a = 3: $ge = 'champion_serpis'
  if a = 4: $ge = 'champion_taurus'  
  if a = 5: $ge = 'champion_vatican'  
  superviser_message = 6
 END
 IF challenge_type = 2:
  количество_врагов = 5
  $ge = 'fugituive_a'
  $ge2 = 'fugituive_b'
  $ge3 = 'fugituive_c'
  $ge4 = 'fugituive_d'
  $ge5 = 'fugituive_e'    
  superviser_message = 7
 END
 IF challenge_type = 3:
  $ge = 'исчадие_арены'
  superviser_message = 8
 END
 IF challenge_type = 4:
  $ge = 'champion_absolute'
  superviser_message = 9
 END
END

IF $g_type = "retiarius":
 $extra_special_active = 'content/pic/buttons/net_active.gif'
 $extra_special_used = 'content/pic/buttons/net_used.gif'
END

IF $g_type = "flagrius":
 $extra_special_active = 'content/pic/buttons/whip_active.gif'
 $extra_special_used = 'content/pic/buttons/whip_used.gif'
END

IF $g_type = "dimacherus":
 $extra_special_active = 'content/pic/buttons/dual_active.gif'
 $extra_special_used = 'content/pic/buttons/dual_used.gif'
END

IF $g_type = "hoplomachus":
 $extra_special_active = 'content/pic/buttons/shield_active.gif'
 $extra_special_used = 'content/pic/buttons/shield_used.gif'
END

IF $g_type = "kimerian":
 $extra_special_active = 'content/pic/buttons/heavy_active.gif'
 $extra_special_used = 'content/pic/buttons/heavy_used.gif'
END

interaction_city = 12801
$враг[1] = $ge  
$враг[2] = $ge2  
$враг[3] = $ge3  
$враг[4] = $ge4  
$враг[5] = $ge5  


gt 'interaction_city'
--- $gladiator_setup ---------------------------------

