# $ride_start
!Подготовка заезда на колесницах
gs '#charriots_base'
charriot['weight'] = (heavy_frame + heavy_boards + heavy_chasis + heavy_wheels + heavy_rider_armor) + 5
charriot['pony_health'] = slave['stamina'] 
charriot['maneurability'] = slave["instinct"] + slave["dressage"] + slave["dressage_affinity"]
if slave["meekness"] < 0: charriot['maneurability'] -= 1
slave_rate["hygiene"] += 50
master_hygiene_rate += 30

frame = IIF(heavy_frame = 1, 2, 1)
boards = IIF(heavy_boards = 1, 2, 1)
chasis = IIF(heavy_chasis = 1, 2, 1)
wheels = IIF(heavy_wheels = 1, 2, 1)

$current_ride = $trace_description['ride_start']

killvar 'speed_points'
trace_segment = 1

$BACKIMAGE = 'content/pic/bg_fight.jpg'
!новая пикча by XxX_dark-youba-pojeeratyel'-tvoyei-pees'ki-the_vm-\|-_-_-^__^-_-_-|/MLG_PRO_YOLO#2014_RUS99N4giB4T0R_XxX
$BACKIMAGE = 'content/pic/bg_ride.jpg'
MSG_X = 350

$future_ride = $trace_forward_description[$trace[2]]

!ОПРЕДЕЛЯЕМ СОПЕРНИКОВ
killvar 'rider_participates'
killvar 'speed_points'

e = 0
b = 0
:loop1
e += 1

b = RAND(2,7)
IF rider_participates[$rider[b]] = 0:
 rider_participates[$rider[b]] = 1 
 else
 e -= 1
END

if e < 5: jump 'loop1'

rider_participates['master'] = 1
$rider_ava['master'] = '<<$master_ava_color>>'
$rider_name['master'] = '<<$master_name>>'

GT 'ride_interface'
--- $ride_start ---------------------------------

