# $sex_newloc
!Переход на новую локацию при сексе

!'АРХИВ
sex["girl_excitement_state"] = 0
if sex["girl_excitement"] => 5: sex["girl_excitement_state"] = 1
if sex["girl_excitement"] => 10: sex["girl_excitement_state"] = 2
if sex["girl_excitement"] => 25: sex["girl_excitement_state"] = 3
if sex["girl_excitement"] => 50: sex["girl_excitement_state"] = 4
if sex["girl_excitement"] => 100: sex["girl_excitement_state"] = 5

sex["girl_attention_state"] = 0
if sex["girl_attention"] => 5: sex["girl_attention_state"] = 1
if sex["girl_attention"] => 10: sex["girl_attention_state"] = 2
if sex["girl_attention"] => 25: sex["girl_attention_state"] = 3
if sex["girl_attention"] => 50: sex["girl_attention_state"] = 4
if sex["girl_attention"] => 100: sex["girl_attention_state"] = 5

sex["girl_disgust_state"] = 0
if sex["girl_disgust"] => 5: sex["girl_disgust_state"] = 1
if sex["girl_disgust"] => 10: sex["girl_disgust_state"] = 2
if sex["girl_disgust"] => 25: sex["girl_disgust_state"] = 3
if sex["girl_disgust"] => 50: sex["girl_disgust_state"] = 4
if sex["girl_disgust"] => 100: sex["girl_disgust_state"] = 5

sex["girl_openmind_state"] = 0
if sex["girl_openmind"] => 5: sex["girl_openmind_state"] = 1
if sex["girl_openmind"] => 10: sex["girl_openmind_state"] = 2
if sex["girl_openmind"] => 25: sex["girl_openmind_state"] = 3
if sex["girl_openmind"] => 50: sex["girl_openmind_state"] = 4
if sex["girl_openmind"] => 100: sex["girl_openmind_state"] = 5

sex["girl_pain_state"] = 0
if sex["girl_pain"] => 5: sex["girl_pain_state"] = 1
if sex["girl_pain"] => 10: sex["girl_pain_state"] = 2
if sex["girl_pain"] => 25: sex["girl_pain_state"] = 3
if sex["girl_pain"] => 50: sex["girl_pain_state"] = 4
if sex["girl_pain"] => 100: sex["girl_pain_state"] = 5'
--- $sex_newloc ---------------------------------

