# choice_screen
!yes/no choice screen
GS '_layout'

IF not_safe = 1:
 not_safe = 0
 *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
 else
 *p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
END
*p '<div id = "text"><<$text[txt]>></div>'

IF $picture_type = 'pic_jpg':
 *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.jpg"></div>'
END
IF $picture_type = 'slave_picture':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$fullimage[slave_type]>>.gif"></div>'
END
IF $picture_type = 'stock_picture':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$fullimage[stock_type]>>.gif"></div>'
END
IF $picture_type = 'prisoner_picture':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$fullimage[prisoner_type]>>.gif"></div>'
END

if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
END
IF npc ! 9999 and npc ! 0:
 $info_bar = '' 
 IF nsfw = 1:
  *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
  else
  *p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
 END
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END
IF npc = 9999:
  *p '<div id = "interaction_stat_bar">
<u>SUMMARY</u>
<<$beauty[stock["beauty"]]>> 
<<$stamina[stock["stamina"]]>> 
<<$exotic[stock["exotic"]]>> 
<<$fat[stock["fat"]]>> 
<<$sensitivity[stock["sensitivity"]]>> 
<<$style[stock["style"]]>> 
<<$temper[stock["temper"]]>> 

<u>TRAITS</u>
<<$stock_features_list>>
</div>'
END

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
IF $special_image[txt] ! '':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$special_image[txt]>>"></div>'
END

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume


*p {<div id = "approve"><a href = 'EXEC: dynamic $yes'><img src="content\pic\buttons\approve.png"></a></div>}
*p {<div id = "deny"><a href = 'EXEC: dynamic $no'><img src="content\pic\buttons\deny.png"></a></div>}
--- choice_screen ---------------------------------

