# city_screen
gs 'main_layout'

*p '<div id = "large_image"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'

IF wizard_mode = 1:
 *p '<div id = "upper">День: <<day>> (<<sparks>>$)  |  Клр: <<slave["calories"]>>  |  Fr: <<slave["fear"]>>/<<slave_rate["fear"]>>  |  Ins: <<slave["instinct"]>>/<<slave_rate["instinct"]>>  |  Rat: <<slave["rational"]>>/<<slave_rate["rational"]>>  |  Cus: <<slave["custom"]>>/<<slave_rate["custom"]>>  |  Mor: <<slave["moral"]>>/<<slave_rate["moral"]>>  |  Spl: <<slave["spoil"]>>/<<slave_rate["spoil"]>>  |  Ang: <<slave["angst"]>>/<<slave_rate["angst"]>></div>' 
 else
 *p '<div id = "upper">День: <<day>> (<<sparks>>$)</div>' 
END

*p '<div id = "master_short_stat">Энергия <<$stars[master_energy_plus]>>
<<$boy_mood[master_mood_plus]>> 
<<$excitement[master_excitement_plus]>>
<<$boy_hygiene[master_hygiene]>>
</div>'

IF assistant_state = 1:
 *p '<div id = "assistant_short_ava"><img src = "<<$assistant["ava"]>>.jpg"></div>'
 *p '<div id = "assistant_short_stat"><<$house_mess[house_mess]>>
 <<$cooked_food[cooked_food_plus]>>
 Энергия <<$stars[assistant_energy_plus]>>
</div>'
 else
 *p '<div id = "assistant_short_ava"><img src = "content/pic/blank_ava.jpg"></div>'
 *p '<div id = "assistant_short_stat"><<$house_mess[house_mess]>>
 <<$cooked_food[cooked_food_plus]>>
</div>'
END

IF slave_state = CONST_INT['slave_dead']:
 *p '<div id = "slave_short_ava"><img src = "<<$slave["ava_gray"]>>.jpg"></div>'
 *p '<div id = "slave_short_stat">Умерла
</div>'
END

IF slave_state = CONST_INT['no_slave']:
 *p '<div id = "slave_short_ava"><img src = "content/pic/blank_ava.jpg"></div>'
 *p '<div id = "slave_short_stat">Нет воспитуемой
</div>'
END

IF slave_state = CONST_INT['slave_exist']:
 *p '<div id = "slave_short_ava"><img src = "<<$slave["ava"]>>.jpg"></div>'
 *p '<div id = "slave_short_stat">Энергия <<$stars[slave_energy_plus]>>
<<$girl_mood[slave_mood_plus]>> 
<<$behavior_evaluation[eval]>>
<<$girl_hygiene[slave["hygiene"]]>>
</div>'
END

IF slave_state = CONST_INT['slave_faint']:
 *p '<div id = "slave_short_ava"><img src = "<<$slave["ava_gray"]>>.jpg"></div>'
 *p '<div id = "slave_short_stat">Без сознания
</div>'
END

IF sound_on = 1:
 *p '<div id="sound_icon"><a href = "EXEC: sound_on = 0 & close all & gt curloc"><img src="content\sound_on.png"></a></div>'  
 else
 *p '<div id="sound_icon"><a href = "EXEC: sound_on = 1 & gt curloc"><img src="content\sound_off.png"></a></div>'  
END

*p '<div id = "master_short_ava"><img src = "<<$master_ava>>"></div>'
*p '<div id = "main_screen"><<$text_display>></div>'

if sbros = 1:
 sbros = 0
 gt 'city_menu_form'
END

*p '<div id = "back_home"><a href = "EXEC: menu_form = 0 & city_form = 0 & gt ''menu_form''"><img src="content\home_button.png"></a></div>'
--- city_screen ---------------------------------

