# city_screen
gs 'main_layout'

*p '<div id = "large_image"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'

IF wizard_mode = 1:
 *p '<div id = "upper">День: <<day>> (<<sparks>>$)  |  Клр: <<slave["calories"]>>  |  Fr: <<slave["fear"]>>/<<slave_rate["fear"]>>  |  Ins: <<slave["instinct"]>>/<<slave_rate["instinct"]>>  |  Rat: <<slave["rational"]>>/<<slave_rate["rational"]>>  |  Cus: <<slave["custom"]>>/<<slave_rate["custom"]>>  |  Mor: <<slave["moral"]>>/<<slave_rate["moral"]>>  |  Spl: <<slave["spoil"]>>/<<slave_rate["spoil"]>>  |  Ang: <<slave["angst"]>>/<<slave_rate["angst"]>></div>' 
 else
 *p '<div id = "upper">День: <<day>> (<<sparks>>$)</div>' 
END

*p '<div id = "master_short_stat">Энергия <<$stars[master_energy_plus]>>
<<$boy_mood[master_mood_plus]>> 
<<$excitement[master_excitement_plus]>>
<<$boy_hygiene[master_hygiene]>>
</div>'

IF assistant_state = 1:
 *p '<div id = "assistant_short_ava"><img src = "<<$assistant["ava"]>>.jpg"></div>'
 *p '<div id = "assistant_short_stat"><<$house_mess[house_mess]>>
 <<$cooked_food[cooked_food_plus]>>
 Энергия <<$stars[assistant_energy_plus]>>
</div>'
 else
 *p '<div id = "assistant_short_ava"><img src = "content/pic/blank_ava.jpg"></div>'
 *p '<div id = "assistant_short_stat"><<$house_mess[house_mess]>>
 <<$cooked_food[cooked_food_plus]>>
</div>'
END

IF slave_state = CONST_INT['slave_dead']:
 *p '<div id = "slave_short_ava"><img src = "<<$slave["ava_gray"]>>.jpg"></div>'
 *p '<div id = "slave_short_stat">Умерла
</div>'
END

IF slave_state = CONST_INT['no_slave']:
 *p '<div id = "slave_short_ava"><img src = "content/pic/blank_ava.jpg"></div>'
 *p '<div id = "slave_short_stat">Нет воспитуемой
</div>'
END

IF slave_state = CONST_INT['slave_exist']:
 *p '<div id = "slave_short_ava"><img src = "<<$slave["ava"]>>.jpg"></div>'
 *p '<div id = "slave_short_stat">Энергия <<$stars[slave_energy_plus]>>
<<$girl_mood[slave_mood_plus]>> 
<<$behavior_evaluation[eval]>>
<<$girl_hygiene[slave["hygiene"]]>>
</div>'
END

IF slave_state = CONST_INT['slave_faint']:
 *p '<div id = "slave_short_ava"><img src = "<<$slave["ava_gray"]>>.jpg"></div>'
 *p '<div id = "slave_short_stat">Без сознания
</div>'
END

IF sound_on = 1:
 *p '<div id="sound_icon"><a href = "EXEC: sound_on = 0 & close all & gt curloc"><img src="content\sound_on.png"></a></div>'  
 else
 *p '<div id="sound_icon"><a href = "EXEC: sound_on = 1 & gt curloc"><img src="content\sound_off.png"></a></div>'  
END

!настройки
*p {<div id="options_icon"><a href = "EXEC: $prev_city_form = city_form & city_form = 1000 & gt 'city_menu_form'"><img src="content\gear.png"></a></div>}

IF city_form = 1000:
 *p '<div style="position:absolute;top:245px;left:619px;font-family:Victoriana;"><img src = "content/sound_setting.png"></div>'
 *p '<div style="position:absolute;top:224px;left:640px;font-family:Victoriana;"><table><TR><TD style="width:130px"><font color="#FFD700" size="5">МУЗЫКА:</font></TD><TD><a href = 1><img src="content/Minus.png"></a></TD><TD><center><font color="#FFD700" size="5"><<music_volume>>%</font></center></TD><TD><a href = 2><img src="content/Plus.png"></a></TD><TD><a href = 3><img src="content/close_button.png"></a></TD></TR>
<TR><TD style="width:130px"><font color="#FFD700" size="5">ЗВУК:</font></TD><TD><a href = 4><img src="content/Minus.png"></a></TD><TD><center><font color="#FFD700" size="5"><<sound_volume>>%</font></center></TD><TD><a href = 5><img src="content/Plus.png"></a></TD><TD><a href = 6><img src="content/close_button.png"></a></TD></TR></table></div>'
END

ACT '1':
 music_volume -= 10
 if music_volume < 0: music_volume = 0
 gt curloc
END
ACT '2':
 music_volume += 10
 if music_volume > 100: music_volume = 100
 gt curloc
END
ACT '3':
 music_volume = 0
 gt curloc
END

ACT '4':
 sound_volume  -= 10
 if sound_volume < 0: sound_volume = 0 
 gt curloc
END
ACT '5':
 sound_volume += 10
 if sound_volume > 100: sound_volume = 100
 gt curloc
END
ACT '6':
 sound_volume = 0
 gt curloc
END

*p '<div id = "settings"><<$setting_display>></div>'
*p '<div id = "settings_ex"><<$setting_display_c>></div>'
*p '<div id = "settings_ex2"><<$setting_display_c2>></div>'
*p '<div id = "settings_2r"><<$setting_display_r>></div>'

*p '<div id = "master_short_ava"><img src = "<<$master_ava>>"></div>'
*p '<div id = "main_screen"><<$text_display>></div>'

if sbros = 1:
 sbros = 0
 gt 'city_menu_form'
END

if city_form ! 1000:*p '<div id = "back_home"><a href = "EXEC: menu_form = 0 & city_form = 0 & gt ''menu_form''"><img src="content\home_button.png"></a></div>'
--- city_screen ---------------------------------

