# demo_menu_form
$toplay = 'girl'

!check for drug sound, all other sounds will be disabled except bulk sound
IF bulk ! 1:
 CLOSE ALL
 else
 bulk = 0
END

dynamic $slave_pass_out
dynamic $prisoner_pass_out
dynamic $assistant_pass_out
dynamic $master_pass_out

teach_stat_screen = 0
master_stat_screen = 0
slave_stat_screen = 0
assistant_stat_screen = 0
get_girl = 0
assistant_aura = 0

$text_display = ''
!option display
$setting_display = ''
$setting_display_c = ''
$setting_display_c2 = ''
$setting_display_r = ''
$return_lock = 'demo_menu_form'
sp_txt = 0

gs '$moodlets_account'
quest_description_mode = 0

!Тестовые значения
IF get_initial_slave = 1:
 $special_age = 'young'
 gs 'generate_stock'
 gs 'stock_to_slave'
END

!training ending condition
IF exam_in_progress = 1:
 IF slave_state = CONST_INT['no_slave']:
  txt = 1
  lecture = 12
  GT 'demo_intro'
 END
END

!'
IF slave_state = 2:
 IF slave["energy"] > -5: 
  slave_state = 1
  msg '<<$slave_name>> пришла в сознание.'
 END
END
'
!'Menu option - empty
 $text_display += {<br><div id="under_gray">Деалать <br></div>}

Menu option - active
 $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}

Menu option - active with variable
 IF assistant_state = 1:
  $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Деалать <br></div>}
 END
 
Menu interaction option - active
 $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: interaction = 1 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}

Menu interaction option - active with variable
 IF assistant_state = 1:
  $text_display += {<br><div id="under">Деалать <br><div id = "clear"><a href = 'EXEC: interaction = 1 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Деалать <br></div>}
 END
 
Cancel
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
'
!debug
!msg '$place = <<$place>>'
IF menu_form = 0:
 $place = 'home_lux'
 IF slave_state = CONST_INT['slave_exist']:
  $text_display += {<br><div id="under">Slave activities <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Slave activities<br></div>}
 END
 $text_display += {<br><div id="under">Go to the Guild<br><div id = "clear"><a href = 'EXEC: lecture = 100 & txt = 1 & gt "demo_intro"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Domestic issues <br><div id = "clear"><a href = 'EXEC: menu_form = 3 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF sparks > 0:
  $text_display += {<br><div id="under">Cast a spell<br><div id = "clear"><a href = 'EXEC: menu_form = 6 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Cast a spell<br></div>}
 END
 IF slave_state = CONST_INT['slave_exist']:
  $text_display += {<br><div id="under">Slave assignments <br><div id = "clear"><a href = 'EXEC: menu_form = 5 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Slave assignments<br></div>}
 END  
 $text_display += {<br><div id="under">End of the day <br><div id = "clear"><a href = "EXEC: gt 'next_day'"><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 1:
 $text_display += {<div id="under">Talk <br><div id = "clear"><a href = 'EXEC: menu_form = 11 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Sex <br><div id = "clear"><a href = 'EXEC: menu_form = 16 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Conduct a lesson <br><div id = "clear"><a href = 'EXEC: menu_form = 12 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Sex education <br><div id = "clear"><a href = 'EXEC: menu_form = 13 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF sparks > 25:
  $text_display += {<br><div id="under">Invite a tutor<br><div id = "clear"><a href = 'EXEC: menu_form = 17 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Invite a tutor<br></div>}
 END
 $text_display += {<br><div id="under">Reward <br><div id = "clear"><a href = 'EXEC: menu_form = 15 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Punish <br><div id = "clear"><a href = 'EXEC: menu_form = 14 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 3:
 IF bath > 0:
  $text_display += {<br><div id="under">Take a bath <br><div id = "clear"><a href = 'EXEC: interaction = 34 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Take a bath <br></div>}
 END 

 IF kitchen > 0:
  $text_display += {<br><div id="under">Prepare a meal<br><div id = "clear"><a href = 'EXEC: interaction = 35 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Prepare a meal<br></div>}
 END 
 IF house_mess > 0:
  $text_display += {<br><div id="under">Tidy up the house<br><div id = "clear"><a href = 'EXEC: interaction = 36 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Tidy up the house<br></div>}
 END   
 $text_display += {<br><div id="under">Take a drug<br><div id = "clear"><a href = 'EXEC: menu_form = 37 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Accounting <br><div id = "clear"><a href = 'EXEC: menu_form = 31 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 5:
 IF slave["stamina"] > 2:
  $text_display += {<br><div id="under">- Do gymnastics<br><div id = "clear"><a href = 'EXEC: interaction = 55 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 END
 IF house_mess > 0:
  $text_display += {<br><div id="under">- Tidy up the house<br><div id = "clear"><a href = 'EXEC: interaction = 51 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 END
 IF kitchen > 0 and cooked_food < 1:
  $text_display += {<br><div id="under">- Prepare dinner<br><div id = "clear"><a href = 'EXEC: interaction = 53 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 END
 IF bath > 0 and slave['hygiene'] > 1:
  $text_display += {<br><div id="under">- Take a bath <br><div id = "clear"><a href = 'EXEC: interaction = 52 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 $text_display += {<br><div id="under">- Serve me<br><div id = "clear"><a href = 'EXEC: menu_form = 541 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">- Take a drug<br><div id = "clear"><a href = 'EXEC: menu_form = 57 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 6:
 $text_display += {<br><div id="under">Spellbook<br><div id = "clear"><a href = 'EXEC: interaction = 70 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF auspex = 0:
  $text_display += {<br><div id="under">Auspex (2 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 61 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Auspex<br></div>}
 END 
 IF slave_state = CONST_INT['slave_exist'] and sparks > 5 and master_mage > 0:
  IF slave["sin"] > 0: $text_display += {<br><div id="under">Cruciato (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 62 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  IF slave["virtue"] > 0: $text_display += {<br><div id="under">Delikacia (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 63 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  IF slave["virtue"] = 0 and slave["sin"] = 0: 
   if already_done_today[64] = 0: 
    $text_display += {<br><div id="under">Sententia veritas (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 64 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
    else
    $text_display += {<br><div id="under_gray">Sententia veritas<br></div>}
   END 
  END
  IF already_done_today[65] = 0: 
   $text_display += {<br><div id="under">Magna Magnifika (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 65 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $text_display += {<br><div id="under_gray">Magna Magnifika<br></div>}
  END 
  IF already_done_today[66] = 0: 
   $text_display += {<br><div id="under">Tremendio (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 66 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $text_display += {<br><div id="under_gray">Tremendio<br></div>}
  END
  IF already_done_today[67] = 0: 
   $text_display += {<br><div id="under">Domini Dictum (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 67 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $text_display += {<br><div id="under_gray">Domini Dictum<br></div>}
  END
  else 
  $text_display += {<br><div id="under_gray">Sententia veritas (5 sparks)<br></div>}      
  $text_display += {<br><div id="under_gray">Magna Magnifika (5 sparks)<br></div>}
  $text_display += {<br><div id="under_gray">Tremendio (5 sparks)<br></div>} 
  $text_display += {<br><div id="under_gray">Domini Dictum (5 sparks)<br></div>}
 END
 IF master_mage => 4 and slave_state > CONST_INT['no_slave'] and sparks => 25 and slave["brand"] = 0:
  $text_display += {<br><div id="under">Adverto Servili (25 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 68 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Adverto Servili (25 sparks)<br></div>} 
 END
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 11:
 $text_display += {<br><div id="under">Ask <br><div id = "clear"><a href = 'EXEC: menu_form = 111 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Affect <br><div id = "clear"><a href = 'EXEC: menu_form = 112 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
! $text_display += {<br><div id="under_gray">Socialize <br></div>}
 if wizard_mode = 1: $text_display += {<br><div id="under">* OBEY *<br><div id = "clear"><a href = 'EXEC: interaction = 1125 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 12:
 $text_display += {<br><div id="under">Applied skills<br><div id = "clear"><a href = 'EXEC: menu_form = 121 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF slave["stamina"] > 1:
  $text_display += {<br><div id="under">Physical development<br><div id = "clear"><a href = 'EXEC: menu_form = 122 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Physical development<br></div>}
 END
 $text_display += {<br><div id="under">Creative development <br><div id = "clear"><a href = 'EXEC: menu_form = 123 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Special skills <br><div id = "clear"><a href = 'EXEC: menu_form = 124 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 13:
 $text_display += {<br><div id="under">Petting<br><div id = "clear"><a href = 'EXEC: menu_form = 131 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Oral techniques<br><div id = "clear"><a href = 'EXEC: menu_form = 132 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Penetration<br><div id = "clear"><a href = 'EXEC: menu_form = 133 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Demonstration <br><div id = "clear"><a href = 'EXEC: menu_form = 137 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Fetishism<br><div id = "clear"><a href = 'EXEC: menu_form = 136 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 14:
 $text_display += {<br><div id="under">Psychological pressure<br><div id = "clear"><a href = 'EXEC: menu_form = 141 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Battering<br><div id = "clear"><a href = 'EXEC: menu_form = 142 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Flagellation<br><div id = "clear"><a href = 'EXEC: menu_form = 143 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Bondage and deprivation<br><div id = "clear"><a href = 'EXEC: menu_form = 146 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 15:
 $text_display += {<br><div id="under">Moral encouragement<br><div id = "clear"><a href = 'EXEC: menu_form = 156 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Spend time together<br><div id = "clear"><a href = 'EXEC: menu_form = 151 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Give free time<br><div id = "clear"><a href = 'EXEC: menu_form = 152 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Erotic reward<br><div id = "clear"><a href = 'EXEC: menu_form = 153 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Make a gift<br><div id = "clear"><a href = 'EXEC: menu_form = 154 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Sweet treat<br><div id = "clear"><a href = 'EXEC: menu_form = 155 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 16:
 $text_display += {<br><div id="under">Relaxed sex<br><div id = "clear"><a href = 'EXEC: interaction = 5414 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Active sex<br><div id = "clear"><a href = 'EXEC: interaction = 5415 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF master_excitement => 0:
  $text_display += {<br><div id="under">Rape<br><div id = "clear"><a href = 'EXEC: interaction = 161 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Rape<br></div>}
 END
 IF master_excitement => 0:
  $text_display += {<br><div id="under">Oral rape<br><div id = "clear"><a href = 'EXEC: interaction = 162 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Oral rape<br></div>}
 END
 IF master_excitement => 0:
  $text_display += {<br><div id="under">Anal rape<br><div id = "clear"><a href = 'EXEC: interaction = 163 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Anal rape<br></div>}
 END
 !$text_display += {<br><div id="under_gray">Complex rape<br></div>} 
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 17:
 IF house_mess > 0 and slave['service'] < 5:
  $text_display += '<div id="under">Housekeeping (<<$couch_price[slave["service"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1711 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Housekeeping<br></div>}
 END 
 IF kitchen > 0 and slave['cook'] < 5:
  $text_display += '<div id="under">Cookery (<<$couch_price[slave["cook"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1712 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>' 
  else
  $text_display += {<div id="under_gray">Cookery<br></div>}
 END  
 IF slave['nurse'] < 5: 
  $text_display += '<div id="under">Medicine (<<$couch_price[slave["nurse"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1713 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>' 
  else
  $text_display += {<div id="under_gray">Medicine<br></div>}
 END
 IF slave['secretary'] < 5: 
  $text_display += '<div id="under">Clerical work (<<$couch_price[slave["secretary"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1714 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>' 
  else
  $text_display += {<div id="under_gray">Clerical work<br></div>} 
 END
 IF slave["stamina"] > 1 and slave['stamina'] < 5: 
  $text_display += '<div id="under">Gymnastics (<<$couch_price[slave["stamina"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1721 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Gymnastics<br></div>}   
 END
 IF slave["stamina"] > 1 and slave['callisthenics'] < 5: 
  $text_display += '<div id="under">Choreography (<<$couch_price[slave["callisthenics"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1722 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Choreography<br></div>}     
 END
 IF slave["stamina"] > 1 and slave['gladiatrix'] < 5: 
  $text_display += '<div id="under">Martial arts (<<$couch_price[slave["gladiatrix"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1723 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Martial arts<br></div>}       
 END
 IF slave["stamina"] > 1 and slave['dressage'] < 5: 
  $text_display += '<div id="under">Dressage (<<$couch_price[slave["dressage"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1724 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Dressage<br></div>}
 END
 IF slave["stamina"] > 1 and slave['pet'] < 5: 
  $text_display += '<div id="under">Taming (<<$couch_price[slave["pet"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1725 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Taming<br></div>}
 END 
 IF slave['expression'] < 5: 
  $text_display += '<div id="under">Etiquette and rhetoric (<<$couch_price[slave["expression"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1731 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Etiquette and rhetoric<br></div>}
 END
 IF slave['music'] < 5: 
  $text_display += '<div id="under">Musical instruments (<<$couch_price[slave["music"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1732 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Musical instruments<br></div>}
 END
 IF slave['vocal'] < 5:  
  $text_display += '<div id="under">Vocal (<<$couch_price[slave["vocal"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1733 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Vocal<br></div>}
 END
 IF lab = 1 and slave['enchanter'] < 5:
  $text_display += '<div id="under">Witchcraft (<<$couch_price[slave["enchanter"]]>>)<br><div id = "clear"><a href = "EXEC: interaction = 1734 & gt ''interaction''"><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<div id="under_gray">Witchcraft<br></div>}
 END  
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 31:
 IF master_wealth_target = 0:
  $text_display += {<br><div id="under">+Standard of living: Poor<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 IF master_wealth_target = 1:
  $text_display += {<br><div id="under">+Standard of living: Basic<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 2 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  $text_display += {<br><div id="under">-Standard of living: Impoverished<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 IF master_wealth_target = 2:
  $text_display += {<br><div id="under">+Standard of living: Comfortable<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 3 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  $text_display += {<br><div id="under">-Standard of living: Poor<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 IF master_wealth_target = 3:
  $text_display += {<br><div id="under">+Standard of living: Respectable<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 4 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  $text_display += {<br><div id="under">-Standard of living: Basic<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 2 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 IF master_wealth_target = 4:
  $text_display += {<br><div id="under">+Standard of living: Luxurious<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 5 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  $text_display += {<br><div id="under">-Standard of living: Comfortable<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 3 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 IF master_wealth_target = 5:
  $text_display += {<br><div id="under">+Standard of living: Extravagant<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 6 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  $text_display += {<br><div id="under">-Standard of living: Respectable<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 4 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 IF master_wealth_target = 6:
  $text_display += {<br><div id="under">-Standard of living: Luxurious<br><div id = "clear"><a href = 'EXEC: master_wealth_target = 5 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 END   
 IF $bill_message ! '':
  $text_display += {<br><div id="under">Financial report<br><div id = "clear"><a href = 'EXEC: msg "<<$bill_message>>"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Financial report<br></div>}
 END 
 IF slave_state = CONST_INT['slave_exist'] and slave_account_rule = 1:
  $text_display += {<br><div id="under">Do accounting personally<br><div id = "clear"><a href = 'EXEC: slave_account_rule = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  if slave_state = CONST_INT['slave_exist']: $text_display += {<br><div id="under">Slave - accountant<br><div id = "clear"><a href = 'EXEC: slave_account_rule = 1 & assistant_account_rule = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  if slave_state ! CONST_INT['slave_exist']: $text_display += {<br><div id="under_gray">Slave - accountant<br></div>}
 END 
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 3 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 37:
 IF lab_store["koffe"] > 0:
  $text_display += '<br><div id="under">Drink camra (<<lab_store["koffe"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 371 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">No camra<br></div>}
 END
 IF lab_store["kanabis"] > 0:
  $text_display += '<br><div id="under">Take datura (<<lab_store["kanabis"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 372 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">Datura ran out<br></div>}
 END
 IF frige["alcohol"] > 0:
  $text_display += '<br><div id="under">Blooze (<<frige["alcohol"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 373 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">No alcohol<br></div>}
 END
 IF lab_store["meth"] > 0:
  $text_display += '<br><div id="under">Smell pollen (<<lab_store["meth"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 374 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += '<br><div id="under_gray">No faerie''s pollen<br></div>}'
 END  
 IF lab_store["opium"] > 0:
  $text_display += '<br><div id="under">Dive into oblivion (<<lab_store["opium"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 375 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">Essense of oblivion ran out<br></div>}
 END  
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 3 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 57:
 IF lab_store["koffe"] > 0:
  $text_display += '<br><div id="under">- Drink camra (<<lab_store["koffe"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 571 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">No camra<br></div>}
 END
 IF lab_store["kanabis"] > 0:
  $text_display += '<br><div id="under">- Blaze it (<<lab_store["kanabis"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 572 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">Datura ran out<br></div>}
 END
 IF frige["alcohol"] > 0:
  $text_display += '<br><div id="under">- Chug (<<frige["alcohol"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 573 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">No alcohol<br></div>}
 END
 IF lab_store["meth"] > 0:
  $text_display += '<br><div id="under">- Smell pollen (<<lab_store["meth"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 574 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += '<br><div id="under_gray">No faerie''s pollen<br></div>}'
 END  
 IF lab_store["opium"] > 0:
  $text_display += '<br><div id="under">- Your dose of happiness (<<lab_store["opium"]>>)<br><div id = "clear"><a href = ''EXEC: interaction = 575 & gt "interaction"''><img src = "content\pic\clear.gif"></a></div></div>'
  else
  $text_display += {<br><div id="under_gray">Essense of oblivion ran out<br></div>}
 END  
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 5 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 111:
 $text_display += {<br><div id="under">- Tell me about your past<br><div id = "clear"><a href = 'EXEC: interaction = 1111 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">- How are you feeling?<br><div id = "clear"><a href = 'EXEC: interaction = 1116 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">- What do you think about me?<br><div id = "clear"><a href = 'EXEC: interaction = 1112 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">- Do you have any requests for me?<br><div id = "clear"><a href = 'EXEC: interaction = 1113 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">- What do you want to do?<br><div id = "clear"><a href = 'EXEC: interaction = 1114 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">- Are there things that are unpleasant for you?<br><div id = "clear"><a href = 'EXEC: interaction = 1115 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 11 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 112:
 $text_display += {<br><div id="under">Explain her position<br><div id = "clear"><a href = 'EXEC: interaction = 1121 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF already_done_today[1122] = 0:
  $text_display += {<br><div id="under">Encourage<br><div id = "clear"><a href = 'EXEC: interaction = 1122 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Encourage<br></div>}
 END 
 IF already_done_today[1123] = 0:
  $text_display += {<br><div id="under">Threaten<br><div id = "clear"><a href = 'EXEC: interaction = 1123 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Threaten<br></div>}
 END 
 IF slave["spoil"] > 0:
  $text_display += {<br><div id="under">Put in place<br><div id = "clear"><a href = 'EXEC: interaction = 1124 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Put in place<br></div>}
 END   
 $text_display += {<br><div id="under">Give a new name<br><div id = "clear"><a href = 'EXEC: interaction = 1125 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 11 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 121:
 IF house_mess > 0:
  $text_display += {<br><div id="under">Housekeeping<br><div id = "clear"><a href = 'EXEC: interaction = 1211 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Housekeeping<br></div>}
 END 
 IF kitchen > 0:
  $text_display += {<br><div id="under">Cookery<br><div id = "clear"><a href = 'EXEC: interaction = 1212 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Cookery<br></div>}
 END  
 $text_display += {<br><div id="under">Medicine<br><div id = "clear"><a href = 'EXEC: interaction = 1213 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Clerical work<br><div id = "clear"><a href = 'EXEC: interaction = 1214 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 12 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 122:
 $text_display += {<br><div id="under">Gymnastics<br><div id = "clear"><a href = 'EXEC: interaction = 1221 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Choreography<br><div id = "clear"><a href = 'EXEC: interaction = 1222 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Martial arts<br><div id = "clear"><a href = 'EXEC: interaction = 1223 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF slave["stamina"] > 1: 
  $text_display += {<br><div id="under">Dressage<br><div id = "clear"><a href = 'EXEC: interaction = 1224 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Dressage<br></div>}
 END
 IF slave["stamina"] > 2:
  $text_display += {<br><div id="under">Harness<br><div id = "clear"><a href = 'EXEC: interaction = 1225 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Harness<br></div>}
 END
!" IF master_tantra > 0:
  $text_display += {<br><div id="under">Tantra-yoga<br><div id = "clear"><a href = 'EXEC: interaction = 1226 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Tantra-yoga<br></div>}
 END"
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 12 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 123:
 $text_display += {<br><div id="under">Etiquette and rhetoric<br><div id = "clear"><a href = 'EXEC: interaction = 1231 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Acting skills<br><div id = "clear"><a href = 'EXEC: interaction = 1232 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Musical instruments<br><div id = "clear"><a href = 'EXEC: menu_form = 1233 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Vocal<br><div id = "clear"><a href = 'EXEC: interaction = 1234 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 12 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 124:
 $text_display += {<br><div id="under">Domestication<br><div id = "clear"><a href = 'EXEC: interaction = 1241 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Taming<br><div id = "clear"><a href = 'EXEC: interaction = 1242 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF lab = 1:
  $text_display += {<br><div id="under">Alchemy<br><div id = "clear"><a href = 'EXEC: interaction = 1243 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Alchemy<br></div>}
 END  
!"IF library = 1:
  $text_display += {<br><div id="under">Enchanting<br><div id = "clear"><a href = 'EXEC: interaction = 1244 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Enchanting<br></div>}
 END  "
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 12 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 1233:
 IF flute > 0 and slave["music"] < 4:
  $text_display += {<br><div id="under">Block flute<br><div id = "clear"><a href = 'EXEC: interaction = 112331 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Block flute<br></div>}
 END  
 IF guitar > 0 and slave["music"] < 5:
  $text_display += {<br><div id="under">Guitar<br><div id = "clear"><a href = 'EXEC: interaction = 112332 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Guitar<br></div>}
 END  
 IF fortepiano > 0 and slave["music"] > 1:
  $text_display += {<br><div id="under">Piano<br><div id = "clear"><a href = 'EXEC: interaction = 112333 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Piano<br></div>}
 END  
 IF cello > 0 and slave["music"] > 2:
  $text_display += {<br><div id="under">Cello<br><div id = "clear"><a href = 'EXEC: interaction = 112334 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Cello<br></div>}
 END  
 IF violin > 0 and slave["music"] > 3:
  $text_display += {<br><div id="under">Violin<br><div id = "clear"><a href = 'EXEC: interaction = 112335 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Violin<br></div>}
 END    
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 123 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 131:
 $text_display += {<br><div id="under">Handjob<br><div id = "clear"><a href = 'EXEC: interaction = 1311 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Footjob<br><div id = "clear"><a href = 'EXEC: interaction = 1312 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Rubbing<br><div id = "clear"><a href = 'EXEC: interaction = 1313 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Paizuri<br><div id = "clear"><a href = 'EXEC: interaction = 1314 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 13 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 132:
 $text_display += {<br><div id="under">Kissing<br><div id = "clear"><a href = 'EXEC: interaction = 1321 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Licking<br><div id = "clear"><a href = 'EXEC: interaction = 1322 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Blowjob<br><div id = "clear"><a href = 'EXEC: interaction = 1323 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Irrumatio<br><div id = "clear"><a href = 'EXEC: interaction = 1324 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Rimming<br><div id = "clear"><a href = 'EXEC: interaction = 1325 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 13 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 133:
 $text_display += {<br><div id="under">Vaginal sex<br><div id = "clear"><a href = 'EXEC: interaction = 1331 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Anal sex<br><div id = "clear"><a href = 'EXEC: interaction = 1332 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Fisting<br><div id = "clear"><a href = 'EXEC: interaction = 1333 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Anal fisting<br><div id = "clear"><a href = 'EXEC: interaction = 1334 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 13 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 136:
 IF bath > 0:
  $text_display += {<br><div id="under">Enema<br><div id = "clear"><a href = 'EXEC: interaction = 1365 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Enema<br></div>}
 END
 $text_display += {<br><div id="under">Masochism<br><div id = "clear"><a href = 'EXEC: interaction = 1361 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Self-torture<br><div id = "clear"><a href = 'EXEC: interaction = 1362 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF bath > 0:
  $text_display += {<br><div id="under">Golden shower<br><div id = "clear"><a href = 'EXEC: interaction = 1363 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Golden shower<br></div>}
 END
 IF bath > 0:
  $text_display += {<br><div id="under">Scat<br><div id = "clear"><a href = 'EXEC: interaction = 1364 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Scat<br></div>}
 END
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 13 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 137:
 $text_display += {<br><div id="under">Seduction<br><div id = "clear"><a href = 'EXEC: interaction = 1371 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Masturbation<br><div id = "clear"><a href = 'EXEC: interaction = 1372 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Dildo<br><div id = "clear"><a href = 'EXEC: interaction = 1373 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Exhibitionism<br><div id = "clear"><a href = 'EXEC: interaction = 1374 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Worship and humiliation<br><div id = "clear"><a href = 'EXEC: interaction = 1375 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 13 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 141:
 $text_display += {<br><div id="under">Strictly chastise (=1)<br><div id = "clear"><a href = 'EXEC: interaction = 1411 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Roughly scold (=2)<br><div id = "clear"><a href = 'EXEC: interaction = 1412 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Threaten with tortures (=3)<br><div id = "clear"><a href = 'EXEC: interaction = 1413 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Threaten with sale (=4)<br><div id = "clear"><a href = 'EXEC: interaction = 1414 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Threaten with death (=5)<br><div id = "clear"><a href = 'EXEC: interaction = 1415 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 14 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 142:
 $text_display += {<br><div id="under">Paddle(=1)<br><div id = "clear"><a href = 'EXEC: interaction = 1421 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Slap(=2)<br><div id = "clear"><a href = 'EXEC: interaction = 1422 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Tear the ear(=3)<br><div id = "clear"><a href = 'EXEC: interaction = 1423 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Hit in the stomach(=4)<br><div id = "clear"><a href = 'EXEC: interaction = 1424 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Beat brutally(=5)<br><div id = "clear"><a href = 'EXEC: interaction = 1425 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 14 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 143:
 $text_display += {<br><div id="under">Spank with slipper(=1)<br><div id = "clear"><a href = 'EXEC: interaction = 1431 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Flog with belt(=2)<br><div id = "clear"><a href = 'EXEC: interaction = 1432 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 14 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 146:
 $text_display += {<br><div id="under">Put into a corner (=1)<br><div id = "clear"><a href = 'EXEC: interaction = 1461 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Put on peas (=2)<br><div id = "clear"><a href = 'EXEC: interaction = 1462 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF vibrator > 0:
  $text_display += {<br><div id="under">Erotic bondage (=2)<br><div id = "clear"><a href = 'EXEC: interaction = 1466 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Erotic bondage<br></div>}
 END    
 $text_display += {<br><div id="under">Painful bondage (=3)<br><div id = "clear"><a href = 'EXEC: interaction = 1467 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 14 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END


IF menu_form = 151:
 $text_display = ''
 $text_display += {<br><div id="under">Stroll on the roof (=1)<br><div id = "clear"><a href = 'EXEC: interaction = 1511 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 15 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

full_day = slave["stamina"] - 1
if full_day < 1: full_day = 1

IF menu_form = 152:
 IF slave["energy"] => 1:
  $text_display += {<br><div id="under">An hour of rest (=1)<br><div id = "clear"><a href = 'EXEC: interaction = 1521 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">An hour of rest (=1)<br></div>}
 END  
 IF slave["energy"] => 1 and boardgames => 0:
  $text_display += {<br><div id="under">An hour of fun (=2)<br><div id = "clear"><a href = 'EXEC: interaction = 1522 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">An hour of fun (=2)<br></div>}
 END  
 IF slave["energy"] => full_day:
  $text_display += {<br><div id="under">Rest till evening (=3)<br><div id = "clear"><a href = 'EXEC: interaction = 1523 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Rest till evening (=3)<br></div>}
 END  
 IF slave["energy"] => full_day and boardgames => 0:
  $text_display += {<br><div id="under">Fun till evening (=4)<br><div id = "clear"><a href = 'EXEC: interaction = 1524 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Fun till evening (=4)<br></div>}
 END  
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 15 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 153:
 IF slave["obedience"] > 0:
  $text_display += {<br><div id="under">Gentle hug (=1)<br><div id = "clear"><a href = 'EXEC: interaction = 1531 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Gentle hug (=1)<br></div>}
 END  
 IF slave["obedience"] > 1:
  $text_display += {<br><div id="under">Sensual massage (=2)<br><div id = "clear"><a href = 'EXEC: interaction = 1532 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Sensual massage (=2)<br></div>}
 END  
 IF slave["obedience"] > 2 and slave["arousal"] > 2:
  $text_display += {<br><div id="under">Petting (=3)<br><div id = "clear"><a href = 'EXEC: interaction = 1533 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Petting (=3)<br></div>}
 END  
 IF slave["obedience"] > 2 and slave["arousal"] > 1:
  $text_display += {<br><div id="under">Vibes (=4)<br><div id = "clear"><a href = 'EXEC: interaction = 1534 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Vibes (=4)<br></div>}
 END  
 IF slave["obedience"] > 1 and slave["arousal"] > 0:
  $text_display += {<br><div id="under">Cunnilingus (=5)<br><div id = "clear"><a href = 'EXEC: interaction = 1535 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Cunnilingus (=5)<br></div>}
 END  
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 15 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 154:
 IF sparks => 2:
  $text_display += {<br><div id="under">Bouquet of flowers (2 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 1541 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Bouquet of flowers (2 sparks)<br></div>}
 END  
 IF sparks => 5:
  $text_display += {<div id="under">Perfume (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 1542 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<div id="under_gray">Perfume (5 sparks)<br></div>}
 END 
 IF sparks => 9:
  $text_display += {<div id="under">Warm plaid (9 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 1543 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<div id="under_gray">Warm plaid (9 sparks)<br></div>}
 END  
 IF sparks => 15:
  $text_display += {<div id="under">Plush toy (15 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 1544 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<div id="under_gray">Plush toy (15 sparks)<br></div>}
 END   
 IF sparks => 50 and slave['pony'] = 0:
  $text_display += {<div id="under">Mini-pony (50 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 1545 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<div id="under_gray">Mini-pony (50 sparks)<br></div>}
 END    
 $text_display += {<br><div id="under">Jewelry <br><div id = "clear"><a href = 'EXEC: menu_form = 1546 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Clothes <br><div id = "clear"><a href = 'EXEC: menu_form = 1547 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 15 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 1546:
 IF sparks => 3:
  $text_display += {<br><div id="under">Headband (3 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15461 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Headband (3 sparks)<br></div>}
 END  
 IF sparks => 3:
  $text_display += {<br><div id="under">Sparkly earrings (3 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15462 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Sparkly earrings (3 sparks)<br></div>}
 END 
 IF sparks => 5:
  $text_display += {<br><div id="under">A ring with a gem (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15463 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">A ring with a gem (5 sparks)<br></div>}
 END  
 IF sparks => 10:
  $text_display += {<br><div id="under">Sparkling necklace (10 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15464 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Sparkling necklace (10 sparks)<br></div>}
 END   
 IF sparks => 20:
  $text_display += {<br><div id="under">Precious tiara (20 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15465 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Precious tiara (20 sparks)<br></div>}
 END    
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 154 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 1547:
 IF sparks => 5:
  $text_display += {<br><div id="under">Soft slippers (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15471 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Soft slippers (5 sparks)<br></div>}
 END  
 IF sparks => 5:
  $text_display += {<br><div id="under">Sundress (5 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15472 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Sundress (5 sparks)<br></div>}
 END 
 IF sparks => 10:
  $text_display += {<br><div id="under">Gown (10 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15473 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Gown (10 sparks)<br></div>}
 END  
 IF sparks => 50:
  $text_display += {<br><div id="under">Gorgeous dress (50 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15474 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Gorgeous dress (50 sparks)<br></div>}
 END   
 IF sparks => 100:
  $text_display += {<br><div id="under">Wedding dress (100 sparks)<br><div id = "clear"><a href = 'EXEC: interaction = 15475 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Wedding dress (100 sparks)<br></div>}
 END
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 154 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END


IF menu_form = 155:
 IF sparks => 1:
  $text_display += {<br><div id="under">Chocolate (1 sp)<br><div id = "clear"><a href = 'EXEC: interaction = 1551 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Chocolate (1 sp)<br></div>}
 END  
 IF sparks => 2:
  $text_display += {<br><div id="under">Cream cake (2 sp)<br><div id = "clear"><a href = 'EXEC: interaction = 1552 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Cream cake (2 sp)<br></div>}
 END  
 IF sparks => 4:
  $text_display += {<br><div id="under">Banana sundae (4 sp)<br><div id = "clear"><a href = 'EXEC: interaction = 1553 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Banana sundae (4 sp)<br></div>}
 END  
 IF sparks => 8:
  $text_display += {<br><div id="under">Euphorijelly (8 sp)<br><div id = "clear"><a href = 'EXEC: interaction = 1554 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Euphorijelly (8 sp)<br></div>}
 END  
 IF sparks => 16:
  $text_display += {<br><div id="under">Vesturian ambrosia (16 sp)<br><div id = "clear"><a href = 'EXEC: interaction = 1555 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Vesturian ambrosia (16 sp)<br></div>}
 END  
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 15 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 156:
 $text_display += {<br><div id="under">Sparingly approve<br><div id = "clear"><a href = 'EXEC: interaction = 1561 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Praise<br><div id = "clear"><a href = 'EXEC: interaction = 1562 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Weighty compliment<br><div id = "clear"><a href = 'EXEC: interaction = 1563 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Promise a promotion<br><div id = "clear"><a href = 'EXEC: interaction = 1564 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Promise a gift<br><div id = "clear"><a href = 'EXEC: interaction = 1565 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 15 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 541:
 IF bath > 0:
  $text_display += {<br><div id="under">- Wash me<br><div id = "clear"><a href = 'EXEC: interaction = 5411 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">- Wash me<br></div>}
 END  
 $text_display += {<br><div id="under">- Make me massage<br><div id = "clear"><a href = 'EXEC: interaction = 5412 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">- Entertain me<br><div id = "clear"><a href = 'EXEC: menu_form = 5413 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Relaxed sex<br><div id = "clear"><a href = 'EXEC: interaction = 5414 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Active sex<br><div id = "clear"><a href = 'EXEC: interaction = 5415 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 5 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 5413:
 $text_display += {<br><div id="under">Concert<br><div id = "clear"><a href = 'EXEC: interaction = 54131 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Acrobatics<br><div id = "clear"><a href = 'EXEC: interaction = 54132 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Striptease<br><div id = "clear"><a href = 'EXEC: interaction = 54133 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Erotical show<br><div id = "clear"><a href = 'EXEC: interaction = 54134 & gt "interaction"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 541 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
 $text_display += {<br><div id="under">Cancel <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 1000:
  $text_display = {<BR><div id="under">Wake up <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF menu_form = 2000: 
  $setting_display += {<div id="under_gray">{ { { AUTOSAVE } } }<br></div>}
  
  IF autosave_day ! 1:
   $setting_display += {<br><div id="under_gray">At the beginning of the day: OFF<br><div id = "clear"><a href = 'EXEC: autosave_day = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display += {<br><div id="under">At the beginning of the day: ON<br><div id = "clear"><a href = 'EXEC: autosave_day = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  IF autosave_decade ! 1:
   $setting_display += {<br><div id="under_gray">Each decade: OFF<br><div id = "clear"><a href = 'EXEC: autosave_decade = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display += {<br><div id="under">Each decade: ON<br><div id = "clear"><a href = 'EXEC: autosave_decade = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  IF nsfw ! 1:
   $setting_display_r += {<div id="under_gray">NSFW: OFF<br><div id = "clear"><a href = 'EXEC: nsfw = 1 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $setting_display_r += {<div id="under">NSFW: ON<br><div id = "clear"><a href = 'EXEC: nsfw = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>} 
  END
  
  $setting_display_r += {<br><br><div id="under_gray">{ { { SOUND SETTINGS } } }<br></div>}

  $setting_display_c += {<br><div id="under">Back <br><div id = "clear"><a href = 'EXEC: menu_form = 0 & gt "demo_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
  
  $setting_display_c2 += {<br><div id="under_gray">Next <br></div>}
END

GT 'main_screen'
--- demo_menu_form ---------------------------------

