# end_contract
!Обрабатываем завершение контракта на обучение рабыни

:loop
IF $slave['contractor'] ! '':
 $npc_id = $slave['contractor']
 dynamic $npc_preferences[$npc_id]
 gs '$slave_price'

 IF price => npc_worth[$npc_id] and npc_bennies[$npc_id] > 0: 
  npc_bennies[$npc_id] -= 1
  npc_relations[$npc_id] += 1 
  brand_rate += 1 
  else
  IF npc_bennies[$npc_id] > 0: 
   npc_bennies[$npc_id] -= 1
   npc_relations[$npc_id] -= 2  
   brand_rate -= 1 
  END
 END 
  
 slave_state = CONST_INT['no_slave']
 killvar 'slave'
 killvar '$slave' 
 killvar 'slave_rate'
 $slave_name = ''
 sparks += npc_reward[$npc_id] 
 contract_done = 1
END

IF $prisoner['contractor'] ! '' and contract_done = 0:
 gs 'slave_to_cage'
 jump 'loop'
END

IF contract_done = 0:
 contract_fail = 1
 contract_penalty = npc_worth[$npc_id]*2
 sparks -= contract_penalty
END

contract['time'] = 0
end_contract = 0
--- end_contract ---------------------------------

