# epic_win
!end screen of story mode
day -= 1
base_score += day/2
score = base_score/day
if score < 0: score = 0
if score > 5: score = 5

$backimage = 'content/pic/title.jpg'
MAINDESC_X = 1
MAINDESC_Y = 1
MAINDESC_W = 1278
MAINDESC_H = 798

$yes = {gt 'menu_form'}
$no = {gt 'Start'}

'<div id = "title_scroll"><img src = "content\pic\scroll_large.gif"></div>'
'<div id = "title_scroll_text"><center><h2><font face="Victoriana" size="+20">Congratulations!</font></h2>
You have achieved the status of a patrician, got the best customers, and thus completed the story of the game with rating<br>
<h1><font face="Victoriana" size="+20"><<$rating[score]>></font></h1>
<font face="Victoriana" size="+10">Spent days: <<day>></font><br>
<font face="Victoriana" size="+10">Played as: <<$master_base_name[hero_choice]>></font><br>
Wish to continue in free mode?</center>
</div>'

*p {<div id = "approve_low"><a href = 'EXEC: dynamic $yes'><img src="content\pic\buttons\approve.png"></a></div>}
*p {<div id = "deny_low"><a href = 'EXEC: dynamic $no'><img src="content\pic\buttons\deny.png"></a></div>}
--- epic_win ---------------------------------

