# epic_win
!Экран завершения сюжетной миссии
day -= 1
base_score += day/2
score = base_score/day
if score < 0: score = 0
if score > 5: score = 5

$backimage = 'content/pic/title.jpg'
MAINDESC_X = 1
MAINDESC_Y = 1
MAINDESC_W = 1278
MAINDESC_H = 798

$yes = {gt 'menu_form'}
$no = {gt 'Start'}

'<div id = "title_scroll"><img src = "content\pic\bg\scroll_large.gif"></div>'
'<div id = "title_scroll_text"><center><h2><font face="Victoriana" size="+20">Поздравляем!</font></h2><br>
Вы добились статуса патриция, получили самых лучших клиентов и тем самым завершили сюжетную часть игры с рейтингом<br>
<h1><font face="Victoriana" size="+20"><<$rating[score]>></font></h1>
<font face="Victoriana" size="+10">Затрачено дней: <<day>></font><br><br>
Желаете продолжить в свободном режиме?</center>
</div>'

*p {<div id = "approve_low"><a href = 'EXEC: dynamic $yes'><img src="content\approve.png"></a></div>}
*p {<div id = "deny_low"><a href = 'EXEC: dynamic $no'><img src="content\deny.png"></a></div>}
--- epic_win ---------------------------------

