# expert_to_slave
!Expert sends found slave to master
slave_state = CONST_INT['slave_exist']
search['active'] = 0

slave_type = selected_type
$slave_type = $selected_type
stock['age'] = selected['age']

killvar 'slave' 
killvar 'slave_rate' 
killvar 'slave_inventory' 
killvar 'already_done_curslave'
killvar 'already_gain_virtue'
copyarr 'slave','selected'
copyarr '$slave','$selected'

$slave_name = $selected_name
$slave_psy_basic = $selected_psy_basic
$slave_world_description = $selected_world_description
$slave_family_description = $selected_family_description
$slave_occupation_description = $selected_occupation_description

$slave_psy_basic = $selected_psy_basic 
$slave['fullimage'] = $selected['fullimage']
$slave['ava'] = $selected['ava']
$slave['ava_gray'] = $selected['ava_gray']
$slave['ava_clear'] = $selected['ava_clear']

$slave['boobs_img'] = $selected['boobs_img']
$slave['pussy_img'] = $selected['pussy_img']

virginity = selected_virginity
v_balls_rule = 0
rules_broken = 0

$slave["cloth"] = "голая"
slave['weight_before'] = selected["fat"]

if slave["bruises"] = 1: slave_rate["bruises"] = 10
if slave["bruises"] = 2: slave_rate["bruises"] = 20
if slave["bruises"] = 3: slave_rate["bruises"] = 40
if slave["bruises"] = 4: slave_rate["bruises"] = 80
if slave["bruises"] = 5: slave_rate["bruises"] = 160

if slave["scares"] = 1: slave_rate["scares"] = 10
if slave["scares"] = 2: slave_rate["scares"] = 20
if slave["scares"] = 3: slave_rate["scares"] = 40
if slave["scares"] = 4: slave_rate["scares"] = 80
if slave["scares"] = 5: slave_rate["scares"] = 160

if slave["hygiene"] = 1: slave_rate["hygiene"] = 10
if slave["hygiene"] = 2: slave_rate["hygiene"] = 20
if slave["hygiene"] = 3: slave_rate["hygiene"] = 40
if slave["hygiene"] = 4: slave_rate["hygiene"] = 80
if slave["hygiene"] = 5: slave_rate["hygiene"] = 160

master_mood['pos_new_slave'] = 6 - brand_reputation

gs '#txt'
gs '#txt_2'
--- expert_to_slave ---------------------------------

