# generate_clone
!Create a slave clone
killvar 'stock'
killvar 'stock_rate'

IF meta_type = 1: stock_type = 28
IF meta_type = 2: stock_type = 241
IF meta_type = 3: stock_type = 542

$stock_type = 'common'
stock["null"] = 0
stock["age"] = seed_age[stock_type]

if stock["age"] = CONST_INT['loli_age']: stock['fertility'] = -2

!attributes
stock["beauty"] = 4
stock["stamina"] = 4
stock["sensitivity"] = 4
stock["temper"] = 3
stock["ego"] = 3
stock["pride"] = 5
stock["intellect"] = 3

stock["custom"] = 5
stock["moral"] = 1
stock["instinct"] = 1
stock["rational"] = 5

stock['expression'] = 3
stock['pet'] = 3
stock['dressage'] = 3
stock['nurse'] = 3
stock['service'] = 3
stock['cook'] = 3
stock['gladiatrix'] = 3
stock['enchanter'] = 3
stock['vocal'] = 3
stock['music'] = 3
stock['callisthenics'] = 3
stock['secretary'] = 3

stock["sub_hj"] = 3
stock["sub_fj"] = 3
stock["sub_hug"] = 3
stock["sub_pazuri"] = 3
stock["sub_kiss"] = 3
stock["sub_thongue"] = 3
stock["sub_bj"] = 3
stock["sub_dt"] = 3
stock["sub_asslik"] = 3
stock["sub_vaginal"] = 3
stock["sub_anal"] = 3
stock["sub_fisting"] = 3
stock["anal_stretch"]= 3
stock["sub_seduce"] = 3
stock["sub_masturbation"] = 3
stock["sub_dildo"] = 3
stock["sub_exhibit"] = 3
stock["sub_humiliation"] = 3
stock["sub_enema"] = 3
stock["sub_mazo"] = 3
stock["sub_selfpain"] = 3
stock["sub_piss"] = 3
stock["sub_kopro"] = 3
stock["sub_threesome"] = 3
stock["sub_dp"] = 3
stock["sub_tp"] = 3
stock["sub_gangbang"] = 3
stock["sub_bukake"] = 3
stock["sub_zoosex"] = 3
stock["sub_bestiality"] = 3
stock["sub_horse"] = 3
stock["sub_tentacles"] = 3

stock["fat"] = 1
stock["metabolism"] = 3

!traits
stock["boobs"] = seed_boobs[stock_type]
stock_virginity = 0
display_psy_status = 1

!BACKGROUND
$stock_world_description = 'I know almost nothing about the world in which I was created, master. Theres highly developed technology, this I know. But I almost did not see anything, and remember much less.'
$stock_family_description = 'I was swimming in a vat of liquid. From time to time people were walking around in white coats. On my face was a breathing mask and a feeding tube came right in the throat. And my body were connected to wires.'
$stock_occupation_description = 'Mostly I remember the process of downloading data and ideomotor skills through neural interface. It is difficult to describe. Then I was taken out of the vat, pumped with sedatives and put in a box. And then I got here.'
oin = RAND(101,998)
dynamic "$stock_name = 'Object №<<oin>>'"

stock['ill'] = 0
stock['parasite'] = 0

!characteristics alignment
stock["energy"] = 3
stock["hygiene"] = 1
stock["exotic"] = 0

!psy status determination
$stock_psy_basic = 'soft'

stock["neg_slave"] = 0
stock['cycle_day'] = RAND (1,28)
stock["calories"] = 3

$stock_fullimage = $fullimage[stock_type]
$stock_ava = $seed_ava[stock_type]
$stock_ava_gray = $seed_ava_gray[stock_type]

!EQUIPMENT
$stock["wpn"] = 'безоружный'
$stock["armor"] = 'без_брони'
$stock["scnd"] = ''

$stock["back_wpn"] = ''
$stock["left_wpn"] = ''
$stock["right_wpn"] = ''
$stock["arm_wpn"] = ''
$stock["leg_wpn"] = ''

$stock["cloth"] = 'лохмотья'

stock['newness'] = 1

gs '#txt'
gs '#txt_2'
--- generate_clone ---------------------------------

