# guild
!SLAVERS GUILD
GS '_layout'
gs '$slave_price'
npc = 0
$place = 'guild_hall'
$text_display = '<br>'


IF sp_txt = 1:
 IF contract['active'] = 1: $text_display += {<br><div id="under">Close contract<br><div id = "clear"><a href = 'EXEC: interaction_city = 142 & gt "interaction_city"'><img src = "content\pic\clear.gif"></a></div></div>}
 if contract['active'] = 2: $text_display += {<br><div id="under_gray">Contract work<br></div>}     
 if contract['active'] = 0 and slave_state ! CONST_INT['no_slave']: $text_display += {<br><div id="under">Contract work<br><div id = "clear"><a href = 'EXEC: interaction_city = 1411 & gt "interaction_city"'><img src = "content\pic\clear.gif"></a></div></div>}
 if contract['active'] = 0 and slave_state = CONST_INT['no_slave']: $text_display += {<br><div id="under">Contract work<br><div id = "clear"><a href = 'EXEC: interaction_city = 141 & gt "interaction_city"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF slave_state = CONST_INT['slave_exist'] and slave['brand'] > 0:
  $text_display += {<br><div id="under">Talk to subpurchaser<br><div id = "clear"><a href = 'EXEC: interaction_city = 94 & gt "interaction_city"'><img src = "content\pic\clear.gif"></a></div></div>}
  else
  $text_display += {<br><div id="under_gray">Talk to subpurchaser<br></div>}     
 END
 $text_display += {<br><div id="under">Talk to expert<br><div id = "clear"><a href = 'EXEC: interaction_city = 95 & gt "interaction_city"'><img src = "content\pic\clear.gif"></a></div></div>}
 IF auction_count = 0: 
  IF slave_state = CONST_INT['slave_exist'] and slave['brand'] > 0 and rating > 0:
   $text_display += {<br><div id="under">Auction of branded slaves<br><div id = "clear"><a href = 'EXEC: interaction_city = 93 & gt "interaction_city"'><img src = "content\pic\clear.gif"></a></div></div>}
   else
   $text_display += {<br><div id="under_gray">Auction of branded slaves<br></div>}      
  END 
  else
  $text_display += '<br><div id="under_gray">Days to auction: <<auction_count>><br></div>'   
 END
 $text_display += {<br><div id="under">Leave<br><div id = "clear"><a href = 'EXEC: city_form = 1 & gt "city_menu_form"'><img src = "content\pic\clear.gif"></a></div></div>}
END

$text[txt] = $guild[sp_txt]

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'
*p '<div id = "bg"><<$text_display>></div>'

IF $interaction_type = 'special':
 *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END


if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
 else
 $info_bar = '' 
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume
--- guild ---------------------------------

