# hard_return
!Return through the extra location for the benefit of proper display characteristics
sbros = 1

if get_initial_slave = 1: 
 slave["beauty"] = 1
 slave['custom'] = 5
 slave['instinct'] = 5
 slave["intellect"] = 4
 slave['rational'] = 5
 slave['moral'] = 5 
 slave["pride"] = 0
 slave["ego"] = 3
 slave["neg_slave"] = 0
 sparks = 10000
 npc_reveal['realtor'] = 1
 noble_status = 1
 active[$quest[3]] = 0
 faction_fame['neutral'] = 1
 faction_fame['taurus'] = 1
 faction_fame['serpis'] = 1
 faction_fame['korvus'] = 1
 faction_fame['kamira'] = 1
 
 slave['parasite'] = 0
 slave['ill'] = 0
 slave["scares"] = 0
 slave["bruises"] = 0
 slave_rate["scares"] = 0
 slave_rate["bruises"] = 0
 slave["energy"] = 5
 slave["hygiene"] = 0
 slave_rate["hygiene"] = 0
 
 $master_armor = 'плейт'
 $master_cloth = 'fancy_suit'
 
 $master_back_wpn = 'грейтекс'
 $master_left_wpn = 'демократизатор'
 $master_right_wpn = 'кнут'
 $master_arm_wpn = 'нагайка'
 $master_leg_wpn = 'кинжал'


 slave_inventory['maid_dress'] = 1

 slave['stamina'] = 4
 slave['temper'] = 3
 slave['cook'] = 4
 slave['secretary'] = 4
 slave['expression'] = 3
 slave['service'] = 3
 
 !calculation of obedience of the starting assistant for correct display
 slave_obedience_bonus = 0 + slave["meekness"]
 if slave["courage"] = 2: slave["fear"] = 0
 if slave["courage"] = 0: slave_obedience_bonus += slave["fear"]
 if slave["courage"] = -1: slave_obedience_bonus += slave["fear"]*2
 slave["obedience"] = slave_obedience_bonus + slave["moral"] + slave["fear"] + slave["custom"] + slave["rational"] + slave["instinct"] + slave_mood_bonus - slave["spoil"] - rebell[$slave_psy_basic]

 slave["sub_vaginal"] = 3
 slave["brand"] = 1
 
 IF virginity = 0 or meta_type = 1: 
  slave["sub_vaginal"] = 0
  slave["sub_fisting"] = 0
  slave["sub_threesome"] = 0
  slave["sub_dp"] = 0
  slave["sub_tp"] = 0
  slave["sub_gangbang"] = 0
  slave["sub_zoosex"] = 0
  slave["sub_bestiality"] = 0
  slave["sub_horse"] = 0
  slave["sub_tentacles"] = 0
 END
 
 get_initial_slave = 0
 $estate = 'white_house'
 $interior = 'gothic'
 gs 'new_estate' 
 gs 'generate_stock' 
 !otherwise no energy waste during the rapid transition to a market on the first day in the free mode
 stock_pending = 0
 gs 'slave_to_assistant'
END

gs '$newloc'
gt '<<$return_lock>>'

--- hard_return ---------------------------------

