# hero_customization
get_initial_slave = 1
*p '<div id = "title_scroll"><img src = "content\pic\scroll_large.gif"></div>'
*p '<div id = "center_text_column_4"> <center><b>SELECT YOUR CHARACTER</center></b></div>'

*p {<div id = "ava_choice_1_1"><a href = 'EXEC: hero_choice = 1 & gt "hero_description"'><img src = "content\pic\master\master_noble_sepia.jpg"></a></div>}
*p {<div id = "ava_choice_1_2"><a href = 'EXEC: hero_choice = 5 & gt "hero_description"'><img src = "content\pic\master\master_butler_sepia.jpg"></a></div>}
*p {<div id = "ava_choice_2_3"><a href = 'EXEC: hero_choice = 9 & gt "hero_description"'><img src = "content\pic\master\master_granpa_sepia.jpg"></a></div>}

*p {<div id = "ava_choice_2_1"><a href = 'EXEC: hero_choice = 2 & gt "hero_description"'><img src = "content\pic\master\master_torturer_sepia.jpg"></a></div>}
*p {<div id = "ava_choice_2_2"><a href = 'EXEC: hero_choice = 6 & gt "hero_description"'><img src = "content\pic\master\master_teacher_sepia.jpg"></a></div>}
*p {<div id = "ava_choice_3_3"><a href = 'EXEC: hero_choice = 10 & gt "hero_description"'><img src = "content\pic\master\master_nerd_sepia.jpg"></a></div>}

*p {<div id = "ava_choice_3_1"><a href = 'EXEC: hero_choice = 3 & gt "hero_description"'><img src = "content\pic\master\master_fighter_sepia.jpg"></a></div>}
*p {<div id = "ava_choice_3_2"><a href = 'EXEC: hero_choice = 7 & gt "hero_description"'><img src = "content\pic\master\master_doctor_sepia.jpg"></a></div>}
!*p {<div id = "ava_choice_3_3"><a href = 'EXEC: hero_choice = 11 & gt "hero_description"'><img src = "content\pic\master\master_blank.jpg"></a></div>}

*p {<div id = "ava_choice_4_1"><a href = 'EXEC: hero_choice = 4 & gt "hero_description"'><img src = "content\pic\master\master_pimp_sepia.jpg"></a></div>}
*p {<div id = "ava_choice_4_2"><a href = 'EXEC: hero_choice = 8 & gt "hero_description"'><img src = "content\pic\master\master_impressario_sepia.jpg"></a></div>}
!*p {<div id = "ava_choice_4_3"><a href = 'EXEC: hero_choice = 12 & gt "hero_description"'><img src = "content\pic\master\master_blank.jpg"></a></div>}


*p {<div id = "close_scroll"><a href = 'EXEC: gt "main_menu"'><img src = "content\pic\buttons\close_button.png"></a></div>}
--- hero_customization ---------------------------------

