# init_game
!Статистики тренера для быстрой игры
$master_ava = 'content\pic\master\master_noble_sepia.jpg'
$master_ava_color = 'content\pic\master\master_noble.jpg'
$master_name = 'Джек'

master_str = 4
master_cha = 3
master_style = 3
master_libido = 3
master_energy = 5

master_tutor = 0
master_fighter = 3
master_butler = 3
master_artdirector = 3
master_medic = 3
master_mage = 3
master_torture = 3
master_domination = 3
master_bondage = 3
master_flagelation = 3

master_petting = 3
master_oral = 3
master_penetration = 3
master_fetish = 3

!Другие стартовые переменные
stock_limit = 3

bath = 0
kitchen = 0
dungeon = 0
lab = 0
library = 0

flute = 1
guitar = 1
piano = 1
cello = 1
violin = 1

svine = 1
horse = 1
dog = 1
$dog_name = 'Барбос'

cooked_food = -1
sparks = 1000
$защита[0] = 'блок'

$суперудар[1] = ''
$суперудар[2] = ''
$суперудар[3] = ''
$суперудар[4] = ''
$суперудар[5] = ''

$master_wpn = 'безоружный'
$master_armor = 'без_брони'
$master_scnd = ''

$master_back_wpn = ''
$master_left_wpn = ''
$master_right_wpn = ''
$master_arm_wpn = ''
$master_leg_wpn = ''

$master_cloth = 'man_rugs'
$master_head_gear = 'none'
$master_earring = 'none'
$master_amulet = 'none'
$master_ring = 'none'

$assistant["armor"] = 'без_брони'
$slave["armor"] = 'без_брони'

faction_fame['neutral'] = 0
faction_fame['taurus'] = 0
faction_fame['serpis'] = 0
faction_fame['korvus'] = 0
faction_fame['kamira'] = 0

vibrator = 1
get_initial_slave = 1

brand_rate = 0

!Квесты
active[$quest[1]] = 1
active[$quest[3]] = 1
--- init_game ---------------------------------

