# init_demo_game
$master_ava = 'content\pic\master\master_noble_sepia.jpg'
$master_ava_color = 'content\pic\master\master_noble.jpg'
$master_name = 'Jack'

master_str = 4
master_cha = 3
master_style = 3
master_libido = 3
master_energy = 5

master_tutor = 0
master_fighter = 3
master_butler = 3
master_artdirector = 3
master_medic = 3

master_domination = 3
master_bondage = 3
master_flagelation = 3

master_petting = 3
master_oral = 3
master_penetration = 3
master_fetish = 3

!other starting vars

bath = 1
kitchen = 1
dungeon = 0
lab = 0
library = 0

flute = 1
guitar = 1
piano = 1
cello = 1
violin = 1

svine = 1
horse = 1
dog = 1
$dog_name = 'Jake'

cooked_food = -1
sparks = 300
$защита[0] = 'блок'

$суперудар[1] = ''
$суперудар[2] = ''
$суперудар[3] = ''
$суперудар[4] = ''
$суперудар[5] = ''

$master_armor = 'плейт'
$master_cloth = 'fancy_suit'

$master_back_wpn = 'грейтекс'
$master_left_wpn = 'демократизатор'
$master_right_wpn = 'кнут'
$master_arm_wpn = 'нагайка'
$master_leg_wpn = 'кинжал'

$master_head_gear = 'none'
$master_earring = 'none'
$master_amulet = 'none'
$master_ring = 'none'

$slave["cloth"] = "голая"

slave_inventory['maid_dress'] = 1
slave_inventory['apron'] = 1
slave_inventory['nurse_dress'] = 1
slave_inventory['sailor_foku'] = 1
slave_inventory['leotard'] = 1
slave_inventory['chainmail_bikini'] = 1
slave_inventory['sun_dress'] = 1
slave_inventory['leather_corset'] = 1
slave_inventory['fluffy_stepins'] = 1
slave_inventory['high_boots'] = 1
slave_inventory['sneakers'] = 1
slave_inventory['tabi'] = 1
slave_inventory['glasses'] = 1
slave_inventory['nekomimi'] = 1
slave_inventory['leather_gloves'] = 1
slave_inventory['fluffy_gloves'] = 1
slave_inventory['rubber_gloves'] = 1
slave_inventory['plain_headband'] = 1
slave_inventory['golden_collar'] = 1
slave_inventory['leather_collar'] = 1
slave_inventory['spiked_collar'] = 1

faction_fame['neutral'] = 0
faction_fame['taurus'] = 0
faction_fame['serpis'] = 0
faction_fame['korvus'] = 0
faction_fame['kamira'] = 0

vibrator = 1
inventory['vaginal_balls'] = 1
get_initial_slave = 0

estate_size[''] = 150
estate_cost_main[''] = 80
estate_prestige[''] = 4
frige["vegetables"] = 15
frige["flower"] = 15
frige["spice"] = 15
frige["cheese"] = 15
frige["alcohol"] = 15
frige["eggs"] = 15
frige["milk"] = 15
frige["cream"] = 15
frige["mince"] = 15
frige["meat"] = 15

brand_rate = 0


!quests
active[$quest[1]] = 0
active[$quest[3]] = 0
--- init_demo_game ---------------------------------

