# interaction_screen
GS '_layout'
npc = 0

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'

IF $interaction_type = 'talk':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$slave["fullimage"]>>.gif"></div>'
END

IF $interaction_type = 'talk_assistant':
 npc = 1
 $npc_id = 'ваша_ассистентка'
 IF nsfw = 0:
  if assistant['image_mode'] = 0: *p '<div id = "bg"><img src="content\pic\<<$fullimage[assistant_type]>>.gif"></div>'
  if assistant['image_mode'] = 1: *p '<div id = "bg"><img src="content\pic\<<$fullmistress[assistant_type]>>.gif"></div>'
  if assistant['image_mode'] = 2: *p '<div id = "bg"><img src="content\pic\<<$fullmade[assistant_type]>>.gif"></div>'
  if assistant['image_mode'] = 3: *p '<div id = "bg"><img src="content\pic\<<$fullsecretary[assistant_type]>>.gif"></div>'  
 END
END


IF $interaction_type = 'special':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END
IF $interaction_type = 'special_talk':
 npc = 1
END
IF interaction = 5416:
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$lesbian[slave_type]>>.gif"></div>'
END

IF $interaction_type = 'chestbuster':
 if txt = 1 and sound_on = 1: play 'content\snd\girl_suffering.mp3', sound_volume
 if txt = 2: if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
 if nsfw = 0 and txt > 2:
 if g = 1:*p '<div id = "bg"><img src="content\pic\scene\event_chestbuster.jpg"></div>' 
 if g = 2:*p '<div id = "bg"><img src="content\pic\scene\event_chestbuster_2.jpg"></div>' 
 end
END

IF $interaction_type = 'special_png':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.png"></div>'
END

IF $interaction_type = 'special_jpg':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.jpg"></div>'
END

IF $interaction_type = 'make_slave_do':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END

IF $interaction_type = 'make_assistant_do':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END

IF $interaction_type = 'master_teaches_slave':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END

IF $interaction_type = 'couch_teaches_slave':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END

IF $interaction_type = 'prise_sweets':
 *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END

IF $interaction_type = 'torture':
 if nsfw = 0: *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END
 
IF $interaction_type = 'self_sex_lesson': 
 IF nsfw = 0:
  IF txt = 1:
   *p '<div id = "bg"><img src="content\pic\<<$fullimage[slave_type]>>.gif"></div>'
   else
   *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
  END
 END
END

if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
 else
 $info_bar = '' 
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume

if txt > 1: 
 addobj '<img src = "content\pic\buttons\back_button.png">'
 else
 addobj '<img src = "content\pic\buttons\noback_button.png">' 
END 
addobj '<img src = "content\pic\buttons\forward_button.png">'

--- interaction_screen ---------------------------------

