# interaction_screen_city
GS '_layout'
IF $special_action[txt] ! '':
 dynamic $special_action[txt]
END

IF not_safe = 1:
 not_safe = 0
 *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
 else
 *p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
END
if $place = 'computer' and nsfw = 1: *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'

IF $picture_type = 'pic_jpg':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$special_bg>>.jpg"></div>'
END

IF $picture_type = 'pic_gif':
 *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END

IF $picture_type = 'pic_png':
 *p '<div id = "bg"><img src="content\pic\<<$special_bg>>.png"></div>'
END

IF $picture_type = 'untyped':
 if nsfw = 0:*p '<div id = "bg"><img src="<<$special_bg>>"></div>'
END

IF $interaction_type = 'drop_to_farid' and txt = 3:
 npc = 0
 jump 'first_point'
END

if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
 else
 $info_bar = '' 
 IF nsfw = 1:
  *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
  else
  *p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
 END
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END

jump 'second_point'
:first_point
$info_bar = '
<u>SUMMARY</u>
<<$beauty[stock["beauty"]]>> 
<<$stamina[stock["stamina"]]>> 
<<$exotic[stock["exotic"]]>> 
<<$fat[stock["fat"]]>> 
<<$sensitivity[stock["sensitivity"]]>> 
<<$style[stock["style"]]>> 
<<$temper[stock["temper"]]>> 

<u>TRAITS</u>
<<$stock_features_list>>' 
$special_image[3] = '<<$stock_fullimage>>.gif' 
:second_point

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
IF $special_image[txt] ! '':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$special_image[txt]>>"></div>'
END
IF $special_image_full[txt] ! '':
 if nsfw = 0:*p '<div id = "bg"><img src="<<$special_image_full[txt]>>"></div>'
END

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume

if txt > 1: 
 addobj '<img src = "content\pic\buttons\back_button.png">'
 else
 addobj '<img src = "content\pic\buttons\noback_button.png">' 
END 
addobj '<img src = "content\pic\buttons\forward_button.png">'

--- interaction_screen_city ---------------------------------

