# item_buy
!Screen for item purchasing
GS '_layout'

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "bg"><img src="content\pic\<<$special_bg>>.jpg"></div>'
*p '<div id = "text"><<$text[1]>></div>'

if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
 else
 $info_bar = '' 
 *p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume

*p {<div id = "approve"><a href = 'EXEC: dynamic $do_buy & gt $return_lock'><img src="content\pic\buttons\approve.png"></a></div>}
*p {<div id = "deny"><a href = 'EXEC: gt $return_lock'><img src="content\pic\buttons\deny.png"></a></div>}
--- item_buy ---------------------------------

