# main_screen
gs 'main_layout'
homerun = 0
$info_text = ''
$prisoner_info_text = $ppsy_status[$prisoner_psy_status]
$assitant_info_text = '   [<<$assistant_name>>]
  - Новенькие рабыни часто могут попытаться убежать или сделать ещё какую-нибудь глупость. Я буду следить за ними по мере своего разумения и преданности. Но если вы прикажете мне надзирать за ней, то я уделю этому особое внимание, употребив всю свою волю и боевые навыки для того, чтобы сохранить ваш товар.'

*p '<div id = "large_image"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
!CHECK: костыль для старых версий, иначе будут глюки с аватаркой раба и прочим
gs '#var_base'

IF wizard_mode = 1:
 *p '<div id = "upper">День: <<day>> (<<sparks>>$) Кн: <<contract["time"]>> дн. |  Клр: <<slave["calories"]>>  |  Fr: <<slave["fear"]>>/<<slave_rate["fear"]>>  |  Ins: <<slave["instinct"]>>/<<slave_rate["instinct"]>>  |  Rat: <<slave["rational"]>>/<<slave_rate["rational"]>>  |  Cus: <<slave["custom"]>>/<<slave_rate["custom"]>>  |  Mor: <<slave["moral"]>>/<<slave_rate["moral"]>>  |  Spl: <<slave["spoil"]>>/<<slave_rate["spoil"]>>  |  Ang: <<slave["angst"]>>/<<slave_rate["angst"]>></div>' 
 else
 $upper_info_bar = 'День: <<day>> (<<sparks>>$) '
 if contract["time"] > 0: $upper_info_bar += ' |  Контракт: <<contract["time"]>> дн. ' 
 if debt > 0: $upper_info_bar += ' |  Задолженность: <<debt>>$ (<<debt_count>> дн.) ' 
 *p '<div id = "upper"><<$upper_info_bar>></div>'
END

*p '<div id = "master_short_stat">Энергия <<$stars[master_energy_plus]>>
<<$boy_mood[master_mood_plus]>> 
<<$excitement[master_excitement_plus]>>
<<$boy_hygiene[master_hygiene]>>
</div>'


IF sound_on = 1:
 *p '<div id="sound_icon"><a href = "EXEC: sound_on = 0 & close all & gt curloc"><img src="content\sound_on.png"></a></div>'  
 else
 *p '<div id="sound_icon"><a href = "EXEC: sound_on = 1 & gt curloc"><img src="content\sound_off.png"></a></div>'  
END

IF assistant_state = 1:
 *p '<div id = "assistant_short_ava"><a href = "EXEC: gt ''assistant_stat''"><img src = "<<$assistant[''ava'']>>.jpg"></a></div>'
 *p '<div id = "assistant_short_stat"><<$house_mess[house_mess]>>
 <<$cooked_food[cooked_food_plus]>>
 Энергия <<$stars[assistant_energy_plus]>>
 <<$tentacle_state[tentacle_state]>>
</div>'
 else
 *p '<div id = "assistant_short_ava"><img src = "content/pic/blank_ava.jpg"></div>'
 *p '<div id = "assistant_short_stat"><<$house_mess[house_mess]>>
 <<$cooked_food[cooked_food_plus]>>
 
 <<$tentacle_state[tentacle_state]>>
</div>'
END

IF cooked_food < 1 and kitchen > 0: 
 IF slave_state = CONST_INT['slave_exist'] and slave_cooks_rule = 1:
  *p {<div id="fast_cook"><a href = "EXEC: interaction = 53 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}  
  else
  IF assistant_cooks_rule = 1: *p {<div id="fast_cook"><a href = "EXEC: interaction = 43 & gt 'interaction'"><img src="content\fast_button.png"></a></div>} 
  IF assistant_cooks_rule = 0: *p {<div id="fast_cook"><a href = "EXEC: interaction = 35 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}    
 END
END

IF house_mess > 1: 
 IF slave_state = CONST_INT['slave_exist'] and slave_cleans_rule = 1:
  *p {<div id="fast_clean"><a href = "EXEC: interaction = 51 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}  
  else
  if assistant_cleans_rule = 1: *p {<div id="fast_clean"><a href = "EXEC: interaction = 42 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}    
  if assistant_cleans_rule = 0: *p {<div id="fast_clean"><a href = "EXEC: interaction = 36 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}    
 END
END

IF slave_state = CONST_INT['slave_dead']:
 *p '<div id = "slave_short_ava"><a href = "EXEC: gt ''slave_stat''"><img src = "<<$slave[''ava_gray'']>>.jpg"></a></div>'
 *p '<div id = "slave_short_stat">Умерла
</div>'
END

IF slave_state = CONST_INT['no_slave']:
 *p '<div id = "slave_short_ava"><img src = "content/pic/blank_ava.jpg"></div>'
 *p '<div id = "slave_short_stat">Нет воспитуемой
</div>'
END

IF slave_state = CONST_INT['slave_exist']:
 *p '<div id = "slave_short_ava"><a href = "EXEC: gt ''slave_stat''"><img src = "<<$slave[''ava'']>>.jpg"></a></div>'
 *p '<div id = "slave_short_stat">Энергия <<$stars[slave_energy_plus]>>
<<$girl_mood[slave_mood_plus]>> 
<<$behavior_evaluation[eval]>>
<<$girl_hygiene[slave["hygiene"]]>>
</div>'
 !*p '<div id="fast_chat"><img src="content\chat.png"></div>' 
 *p  {<div id="fast_influence"><a href = "EXEC: menu_form = 112 & gt 'menu_form'"><img src="content\influence.png"></a></div>}   
 *p  {<div id="fast_question"><a href = "EXEC: menu_form = 111 & gt 'menu_form'"><img src="content\question.png"></a></div>}  
END

IF slave_state = CONST_INT['slave_faint']:
 *p '<div id = "slave_short_ava"><a href = "EXEC: gt ''slave_stat''"><img src = "<<$slave[''ava_gray'']>>.jpg"></a></div>'
 *p '<div id = "slave_short_stat">Без сознания
</div>'
END

IF slave["hygiene"] > 1 and slave_state = CONST_INT['slave_exist'] and bath > 0: *p {<div id="fast_wash_slave"><a href = "EXEC: interaction = 52 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}  

IF slave_state = CONST_INT['slave_exist']:
 if slave["sin"] => 0: *p {<div id="fast_redeem"><a href = "EXEC: menu_form = 14 & gt 'menu_form'"><img src="content\fast_button.png"></a></div>} 
 if slave["virtue"] > 0: *p {<div id="fast_redeem"><a href = "EXEC: menu_form = 15 & gt 'menu_form'"><img src="content\fast_button.png"></a></div>} 
END

*p '<div id = "master_short_ava"><a href = "EXEC: gt ''master_stat''"><img src = "<<$master_ava>>"></a></div>'

IF master_hygiene > 1 and slave_washes_rule = 1 and slave_state = CONST_INT['slave_exist'] and bath > 0: 
 *p {<div id="fast_wash_master"><a href = "EXEC: interaction = 5411 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}   
 else
 if master_hygiene > 1 and bath > 0: *p {<div id="fast_wash_master"><a href = "EXEC: interaction = 34 & gt 'interaction'"><img src="content\fast_button.png"></a></div>}  
END

IF master_excitement > 0: 
 IF slave_state = CONST_INT['slave_exist']:
  *p {<div id="fast_sex"><a href = "EXEC: menu_form = 16 & gt 'menu_form'"><img src="content\fast_button.png"></a></div>}  
 END
END

*p '<div id = "main_screen"><<$text_display>></div>'

IF dungeon > 0:
 IF prisoner_state > 0:
  *p '<div id = "cage"><img src = "<<$prisoner["ava"]>>.jpg"></div>'
  else
  *p '<div id = "cage"><img src = "content/pic/blank_ava.jpg"></div>'
 END
 *p '<div id = "cage"><a href = "EXEC: gt ''prison_cell''"><img src="content\pic\cage.png"></a></div>'
END

IF stasis_tank > 0:
 IF iced_state > 0:
  *p '<div id = "stasis"><a href = "EXEC: gt ''stasis_cell''"><img src = "<<$iced["ava_gray"]>>.jpg"></a></div>'
  else
  *p '<div id = "stasis"><a href = "EXEC: gt ''stasis_cell''"><img src = "content/pic/blank_ava.jpg"></a></div>'
 END
END

IF slave_state = CONST_INT['slave_exist']:
 *p '<div id = "teach"><a href = "EXEC: gt ''teach_screen''"><img src="content\teach.png"></a></div>'
END

IF lab > 0:
 if slave_state = CONST_INT['slave_exist'] or assistant_state = 1: *p '<div id = "lab"><a href = "EXEC: interaction = 21 & gt ''interaction''"><img src="content\lab.png"></a></div>'
END

gs 'revelations'

IF decade => 10:
 gs 'billing'
 msg '<<$bill_message>>'
 decade = 0
 IF final_payment > sparks:
   dynamic $death, 'Вы не смогли заплатить по счетам и были изгнаны из гильдии работорговцев за неспособность решать собственные финансовые проблемы.'
  else
   sparks -= final_payment
 END
END

IF search['active'] = 2:
 search['active'] = 3
 msg 'Gaudete, <<$master_name>>!
 Похоже, я сумел найти именно такую рабыню, какую ты мне заказывал. Я уже приобрёл её и поместил в личную стасис-камеру. Подготовь место для воспитуемой и приходи ко мне в гильдию.
 
                С уважением, Скупс.'
END

if sbros = 1:
 sbros = 0
 gt 'menu_form'
END

IF slave['pregnant'] => 150: 
 interaction = 9911
 slave['pregnant'] = 0
 gt 'interaction'
END

IF assistant['pregnant'] => 150: 
 interaction = 9912
 assistant['pregnant'] = 0 
 gt 'interaction'
END

IF prisoner['pregnant'] => 150: 
 interaction = 9913
 prisoner['pregnant'] = 0 
 gt 'interaction'
END
--- main_screen ---------------------------------

