# main_menu
!main menu of the game
gs 'init_game'

$backimage = 'content/pic/title.jpg'
MAINDESC_X = 1
MAINDESC_Y = 1
MAINDESC_W = 1278
MAINDESC_H = 798

'<div id = "title">


<center><div id = "title_large">Jack-o-nine-tails</div></center>
<div id = "title_small">Slavmaker edition</div>
</div>'
'<div id = "title_menu">
<div id="under">{ Training }<br><div id = "clear"><a href = ''EXEC: gt "demo_intro"''><img src = "content\clear.gif"></a></div></div>
<div id="under">{ Sandbox mode }<br><div id = "clear"><a href = ''EXEC: gt "hero_creation"''><img src = "content\clear.gif"></a></div></div>
<div id="under">{ Story mode }<br><div id = "clear"><a href = ''EXEC: gt "hero_customization"''><img src = "content\clear.gif"></a></div></div>
<div id="under">{ Controls }<br><div id = "clear"><a href = ''EXEC: gt "controls"''><img src = "content\clear.gif"></a></div></div>
<div id="under">{ Credits }<br><div id = "clear"><a href = ''EXEC: gt "credits"''><img src = "content\clear.gif"></a></div></div>
<div id="under">{ About fix }<br><div id = "clear"><a href = ''EXEC: gt "anonfix"''><img src = "content\clear.gif"></a></div></div>
</div>'

CLOSE ALL

if achtung_pass = 0: gt 'achtung'
--- main_menu ---------------------------------

