# master_stat
gs 'stats_layout'
gs '$furniture_list'
gs '$quest_list'

if slot = 0: $equip_choice = ''
slot = 0

*p '<div id = "bookmark_one">Склад</div>'
*p '<div id = "bookmark_two">Задачи</div>'
*p '<div id = "bookmark_three">Снаряжение</div>'
*p '<div id = "bookmark_four">Дневник</div>'
*p '<div id = "close"><a href = "EXEC: gt ''menu_form''"><img src = "content\close_button.png"></a></div>'

!'
 IF slave["stamina"] > 1:
  $middle_text_list += {<a href = 'EXEC: interaction = 1221 & gt "interaction"'>Гимнастика<BR></a>}
  else
  $middle_text_list += '<font color="#C0C0C0">Гимнастика<BR></font>'
 END
'

!Формируем список на обучение
$left_text_list = ''
$middle_text_list = '' 
$right_text_list = '' 
 
 if kitchen > 0: $left_text_list += '<u>КРИОКАМЕРА</u> [<<frige_items>>/<<estate_size[$estate]>>]:
Овощи х<<frige["vegetables"]>>
Мука и крупы х<<frige["flower"]>>
Зелень и специи х<<frige["spice"]>>
Сыр и масло х<<frige["cheese"]>>
Алкоголь х<<frige["alcohol"]>>
Яйца х<<frige["eggs"]>>
Молоко х<<frige["milk"]>>
Сливки х<<frige["cream"]>>
Мясной фарш х<<frige["mince"]>>
Вырезка х<<frige["meat"]>>
Девчатина х<<frige["virgin_meat"]>><br>'

IF lab > 0: 
 $middle_text_list += '<u>ЛАБОРАТОРИЯ</u> [<<lab_items>>/<<estate_size[$estate]>>]:
Слизь исчадия х<<lab_store["slime"]>>
Элизийский дурман х<<lab_store["kanabis"]>>
Камровая смола х<<lab_store["koffe"]>>
Пыльца фей х<<lab_store["meth"]>>
Эссенция забвения х<<lab_store["opium"]>>

Вакхический x<<вакхический_нектар>>
Тонизирующий x<<тонизируюзщий_эликсир>>
Целительный x<<целительный_бальзам>>
Афродизиак x<<афродизиак>>
Супер-афродизиак x<<мощный_афодизиак>>
Приворотное зелье x<<приворотное_зелье>>
Вода Леты x<<вода_леты>>
'
 else
 $middle_text_list += '<u>ВЕЩЕСТВА:</u>
Слизь исчадия х<<lab_store["slime"]>>
Элизийский дурман х<<lab_store["kanabis"]>>
Камровая смола х<<lab_store["koffe"]>>
Пыльца фей х<<lab_store["meth"]>>
Эссенция забвения х<<lab_store["opium"]>>

Вакхический x<<вакхический_нектар>>
Тонизирующий x<<тонизируюзщий_эликсир>>
Целительный x<<целительный_бальзам>>
Афродизиак x<<афродизиак>>
Супер-афродизиак x<<мощный_афодизиак>>
Приворотное зелье x<<приворотное_зелье>>
Вода Леты x<<вода_леты>>
' 
END

$right_text_list += '<u>ДОМ</u>[<<house_items>>/<<estate_size[$estate]>>]:
<<$furniture_list>><br>'

!ЗАКЛАДКА СКЛАДА
If master_stat_screen = 0:
 *p '<div id = "mark_one"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_two"><a href = "EXEC: master_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>' 
 *p '<div id = "mark_three"><a href = "EXEC: master_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>' 
 *p '<div id = "mark_four"><a href = "EXEC: master_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>' 
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>' 
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
END

*p '<div id="left_column">
<u>ХАРАКТЕРИСТИКИ</u>
<<$master_wounds[master_wounds]>>
<a href="EXEC: msg $сила_справка & $info_text = $сила_совет & gt $curloc"><<$master_str[master_str]>></a>
<a href="EXEC: msg $харизма_справка & $info_text = $харизма_совет & gt $curloc"><<$master_cha[master_cha]>></a>
<a href="EXEC: msg $импозантность_справка & $info_text = $импозантность_совет & gt $curloc"><<$master_style[master_style]>></a> 
<a href="EXEC: msg $клеймо_справка & $info_text = $клеймо_совет & gt $curloc"><<$brand[brand_reputation]>></a>
<a href="EXEC: msg $богатство_справка & $info_text = $богатство_совет & gt $curloc"><<$master_wealth[master_wealth]>></a>
<a href="EXEC: msg $гигиена_справка & $info_text = $гигиена_совет & gt $curloc"><<$boy_hygiene[master_hygiene]>></a>
<a href="EXEC: msg $настроение_справка & $info_text = $настроение_совет & gt $curloc"><<$boy_mood[master_mood_plus]>></a>

</div>'

*p '<div id="right_column">
<u>НАВЫКИ</u>
<a href="EXEC: msg $учитель_справка & $info_text = $учитель_совет & gt $curloc"><<$master_tutor[master_tutor]>></a> 
<a href="EXEC: msg $дворецкий_справка & $info_text = $дворецкий_совет & gt $curloc"><<$master_butler[master_butler]>></a> 
<a href="EXEC: msg $артдиректор_справка & $info_text = $артдиректор_совет & gt $curloc"><<$master_artdirector[master_artdirector]>></a> 
<a href="EXEC: msg $медик_справка & $info_text = $медик_совет & gt $curloc"><<$master_medic[master_medic]>></a> 
<a href="EXEC: msg $боец_справка & $info_text = $боец_совет & gt $curloc"><<$master_fighter[master_fighter]>></a> 
<a href="EXEC: msg $маг_справка & $info_text = $маг_совет & gt $curloc"><<$master_mage[master_mage]>></a>
<a href="EXEC: msg $доминирование_справка & $info_text = $доминирование_совет & gt $curloc"><<$master_domination[master_domination]>></a>
<a href="EXEC: msg $флагеляция_справка & $info_text = $флагеляция_совет & gt $curloc"><<$master_flagelation[master_flagelation]>></a>
<a href="EXEC: msg $палач_справка & $info_text = $палач_совет & gt $curloc"><<$master_torture[master_torture]>></a> 
<a href="EXEC: msg $бондаж_справка & $info_text = $бондаж_совет & gt $curloc"><<$master_bondage[master_bondage]>></a>

<u>СЕКС-ТЕХНИКИ</u>
<<$master_petting[master_petting]>> 
<<$master_penetration[master_penetration]>> 
<<$master_oral[master_oral]>> 
<<$master_fetish[master_fetish]>> 
</div>'


!ЗАКЛАДКА КВЕСТОВ
IF master_stat_screen = 1:
 *p '<div id = "mark_one"><a href = "EXEC: master_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_three"><a href = "EXEC: master_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>' 
 *p '<div id = "mark_four"><a href = "EXEC: master_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>'  
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>' 

 *p '<div id = "bg_blue_script_right"><br><<$quest_list>></div>'
END

!Закладка снаряжения
If master_stat_screen = 2:
 *p '<div id = "mark_one"><a href = "EXEC: master_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: master_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_four"><a href = "EXEC: master_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>'  
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>'
 *p '<div id = "center_text_column_3"> <center>(Нажмите на стрелку, чтобы экипировать)</center></div>'
 *p '<div id = "center_text_column_heading"><div style = "text-decoration:underline;"> <center>МОЁ СНАРЯЖЕНИЕ</center> </div></div>
<div id = "center_text_column_1"><br> 
 <u>Доспехи:</u> <<$название_предмета[$master_armor]>>
 <u>За спиной:</u> <<$название_предмета[$master_back_wpn]>> 
 <u>На поясе слева:</u> <<$название_предмета[$master_left_wpn]>> 
 <u>На поясе справа:</u> <<$название_предмета[$master_right_wpn]>>
 <u>На предплечье:</u> <<$название_предмета[$master_arm_wpn]>> 
 <u>За сапогом:</u> <<$название_предмета[$master_leg_wpn]>>

 <u>Одежда:</u> <<$item_name[$master_cloth]>>
 <u>На голове:</u> <<$item_name[$master_head_gear]>>
 <u>В ухе:</u> <<$item_name[$master_earring]>>
 <u>На шее:</u> <<$item_name[$master_amulet]>>
 <u>Кольцо:</u> <<$item_name[$master_ring]>>
</div>'

*p '<div id = "ch_mark_1"><a href = "EXEC: slot = 1 & dynamic $master_armor_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_2"><a href = "EXEC: slot = 2 & dynamic $master_wpn_list_large"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_3"><a href = "EXEC: slot = 3 & dynamic $master_wpn_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_4"><a href = "EXEC: slot = 4 & dynamic $master_wpn_list_2"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_5"><a href = "EXEC: slot = 5 & dynamic $master_wpn_list_small"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_6"><a href = "EXEC: slot = 6 & dynamic $master_wpn_list_small_2"><img src = "content\next.png"></a></div>'

*p '<div id = "ch_mark_7"><a href = "EXEC: slot = 7 & dynamic $master_cloth_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_8"><a href = "EXEC: slot = 8 & dynamic $master_head_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_9"><a href = "EXEC: slot = 9 & dynamic $master_ears_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_10"><a href = "EXEC: slot = 10 & dynamic $master_neck_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_11"><a href = "EXEC: slot = 11 & dynamic $master_ring_list"><img src = "content\next.png"></a></div>'

*p '<div id = "center_text_column_2"><div style = "text-decoration:underline;"> <center>ДОСТУПНЫЕ ВАРИАНТЫ</center></div>
<<$equip_choice>>
</div>'
END

IF master_stat_screen = 3:
 *p '<div id = "mark_one"><a href = "EXEC: master_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: master_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'  
 *p '<div id = "mark_three"><a href = "EXEC: master_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>' 
 *p '<div id = "mark_four"><img src = "content\sel_button.png"></div>'
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>' 

 *p '<div id = "bg_blue_script_right"><u>День <<day>>:</u>
<<$master_mood_list>></div>'
END

*p '<div id="info"><<$info_text>></div>'
--- master_stat ---------------------------------

