# npc_progress
!Изменения касающиеся населения Рима

!Другие тренеры
n = arrsize('$trainer_id')
i = 0
:training_slaves_loop
i += 1
IF trainer_slave_training_count[$trainer_id[i]] = -1:
 type_profency[1] = trainer_refferent_rating[$trainer_id[i]]
 type_profency[2] = trainer_pet_rating[$trainer_id[i]]
 type_profency[3] = trainer_nurse_rating[$trainer_id[i]]
 type_profency[4] = trainer_maid_rating[$trainer_id[i]]
 type_profency[5] = trainer_gladiatrix_rating[$trainer_id[i]]
 type_profency[6] = trainer_enchanter_rating[$trainer_id[i]]
 type_profency[7] = trainer_artist_rating[$trainer_id[i]]
 type_profency[8] = trainer_concubine_rating[$trainer_id[i]]
 ia = 0
 :slave_type_select
 a = RAND(1,8)
 ia += 1
 IF type_profency[a] > 1:
  $trainer_slave_type[$trainer_id[i]] = $base_slave_type[a]
  x = RAND(1,15)
  y = RAND(1,3)
  if y = 1: b = type_profency[a] - 1
  if y = 2: b = type_profency[a]
  if y = 3: b = type_profency[a] + 1  
  c = b*10
  c += x
  if b > 4: b = 4
  trainer_slave_rank[$trainer_id[i]] = b
  trainer_slave_training_count[$trainer_id[i]] = c
  else
  if ia < 100: jump 'slave_type_select'
 END
 else
 if trainer_slave_training_count[$trainer_id[i]] > 0: trainer_slave_training_count[$trainer_id[i]] -= 1
END

if i < n-1: jump 'training_slaves_loop'


!Интерес покупателей
z = arrsize('$auction_buyer')
i = 0
retail_buyers_number = 0
:count_loop
i += 1

if npc_participation_chance[$auction_buyer[i]] > 0: retail_buyers_number += 1

if i < z: jump 'count_loop'

:retail_buyer_loop
a = RAND(1,z)
b = RAND(10,20)

IF retail_buyers_number < b:
 IF npc_participation_chance[$auction_buyer[a]] < 100:
  npc_participation_chance[$auction_buyer[a]] = 100
  else
  jump 'retail_buyer_loop'
 END
 ELSE
 IF npc_participation_chance[$auction_buyer[a]] > 0:
  npc_participation_chance[$auction_buyer[a]] = 0
  else
  jump 'retail_buyer_loop'
 END 
END


!Старая схема
notes_count = 0
i = 0
:loop
rr = RAND (0,10)
i += 1
if i = 1: $npc_id = 'брина_рыжая'
if i = 2: $npc_id = 'менхантер'
if i = 3: $npc_id = 'kagami_san'
if i = 4: $npc_id = 'madame_jofre'
if i = 5: $npc_id = 'azura'
if i = 6: $npc_id = 'servilia_quinta'
if i = 7: $npc_id = 'estelindel'
if i = 8: $npc_id = 'barman'
if i = 9: $npc_id = 'uncle_bo'
if i = 10: $npc_id = 'poison'
if i = 11: $npc_id = 'moneylender'
if i = 12: $npc_id = 'лао_ван'

fundsup_base = RAND (1,25)
fundsup = fundsup_base * demand_rating[$npc_id]
npc_money[$npc_id] = common_price[demand_rating[$npc_id]] + fundsup
no_slave_count[$npc_id] -= 1
train_slave_count[$npc_id] -= 1
IF no_slave_count[$npc_id] <= 0:
 buy_slave = RAND (1,buying_temp[$npc_id])
 IF buy_slave = 1: 
  no_slave_count[$npc_id] = count_size[$npc_id] + rr
 END
 IF buy_slave => 2 and buy_slave <= 2: 
  no_slave_count[$npc_id] = npc_contract_time[$npc_id] + count_size[$npc_id] + rr
  train_slave_count[$npc_id] = 10
 END
END
IF train_slave_count[$npc_id] > 0 and $train_contract[$npc_id] ! '':
 notes_count += 1
 $guild_board[notes_count] = $train_contract[$npc_id]
 $contractor_id[notes_count] = $npc_id
END

if i < 12: jump 'loop'

npc_money['mistress_angelika'] = 20000
--- npc_progress ---------------------------------

