# plastics
GS '_layout'

copyarr '$special_image', '$fullimage'

IF slave['age'] = CONST_INT['young_age'] and txt = 0:
 txt = 201
 min_txt = 201
 txt_count = 240
END

IF slave['age'] = CONST_INT['loli_age'] and txt = 0:
 txt = 1
 min_txt = 1
 txt_count = 27
END

IF slave['age'] = CONST_INT['milf_age'] and txt = 0:
 txt = 501
 min_txt = 501
 txt_count = 541
END

$text[txt] = '   [Доктор]
   - Выбирайте с умом. Второй раз изменить ей внешность мы уже не сможем - слишком велика вероятность необратимых повреждений.'

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'

$info_bar = ''
*p '<div id = "side_panel_main"><center><font size = 50%><<$place_name[$place]>></font>
<<$place_location[$place]>>

 Информация к размышлению:
 </center></div>'
*p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
IF $special_image[txt] ! '':
 *p '<div id = "bg"><img src="content\pic\<<$special_image[txt]>>.gif"></div>'
END

if txt > min_txt: 
 addobj '<img src = "content\back_button.png">'
 else
 addobj '<img src = "content\noback_button.png">' 
END 
if txt < txt_count: addobj '<img src = "content\forward_button.png">'

$yes = {$slave['fullimage'] = $fullimage[txt]
$slave['ava'] = $seed_ava[txt]
$slave['ava_gray'] = $seed_ava_gray[txt]
$slave['ava_clear'] = $seed_ava_clear[txt]
slave_type = txt
gt 'shop_general'
}

*p {<div id = "approve"><a href = 'EXEC: dynamic $yes'><img src="content\approve.png"></a></div>}
--- plastics ---------------------------------

