# revelations
!reveals traits

IF slave["nymphomania_revealed"] = 1:
 IF slave["nymphomania"] > 0: msg '<<$Нимфоманка>>'
 IF slave["nymphomania"] < 0: msg '<<$Фригидная>>'
 slave["nymphomania_revealed"] = 2
END

IF slave["masohism_revealed"] = 1:
 IF slave["masohism"] = 2: msg '<<$Мазохистка>>'
 IF slave["masohism"] = 1: msg '<<$Привычна_к_боли>>'
 IF slave["masohism"] = -1: msg '<<$Боится_боли>>' 
 slave["masohism_revealed"] = 2
END
 
IF slave["exhibitionism_revealed"] = 1:
 IF slave["exhibitionism"] = 2: msg '<<$Эксгибиционистка>>'
 IF slave["exhibitionism"] = -1: msg '<<$Стеснительная>>'
 slave["exhibitionism_revealed"] = 2
END

IF slave["preversion_revealed"] = 1:
 IF slave["preversion"] = 2: msg '<<$Извращенка>>'
 IF slave["preversion"] = -1: msg '<<$Пуристка>>'
 slave["preversion_revealed"] = 2
END

IF slave["homosexualism_revealed"] = 1:
 IF slave["homosexualism"] = 2: msg '<<$Лесбиянка>>'
 IF slave["homosexualism"] = 1: msg '<<$Бисексуальная>>'
 IF slave["homosexualism"] = -1: msg '<<$Гомофобка>>'
 slave["homosexualism_revealed"] = 2
END

IF slave["abuse_attitude_revealed"] = 1:
 IF slave["abuse_attitude"] = 2: msg '<<$Пси_мазохистка>>'
 IF slave["abuse_attitude"] = -1: msg '<<$Истеричка>>'
 slave["abuse_attitude_revealed"] = 2
END

IF slave["darkness_attitude_revealed"] = 1:
 IF slave["darkness_attitude"] = 2: msg '<<$Дитя_тьмы>>'
 IF slave["darkness_attitude"] = -1: msg '<<$Боится_темноты>>'
 slave["darkness_attitude_revealed"] = 2
END

IF slave["blood_attitude_revealed"] = 1:
 IF slave["blood_attitude"] = 2: msg '<<$Кровожадная>>'
 IF slave["blood_attitude"] = -1: msg '<<$Боится_крови>>'
 slave["blood_attitude_revealed"] = 2
END

IF slave["fire_attitude_revealed"] = 1:
 IF slave["fire_attitude"] = 2: msg '<<$Пиромания>>'
 IF slave["fire_attitude"] = -1: msg '<<$Пирофобия>>'
 slave["fire_attitude_revealed"] = 2
END

IF slave["water_attitude_revealed"] = 1:
 IF slave["water_attitude"] = 2: msg '<<$Дитя_воды>>'
 IF slave["water_attitude"] = -1: msg '<<$Гидрофобия>>'
 slave["water_attitude_revealed"] = 2
END

IF slave["vermin_attitude_revealed"] = 1:
 IF slave["vermin_attitude"] = 2: msg '<<$Арахнофилия>>'
 IF slave["vermin_attitude"] = -1: msg '<<$Арахнофобия>>'
 slave["vermin_attitude_revealed"] = 2
END

IF slave["deprivation_attitude_revealed"] = 1:
 IF slave["deprivation_attitude"] = 2: msg '<<$Любит_беспомощность>>'
 IF slave["deprivation_attitude"] = -1: msg '<<$Клаустрофобия>>'
 slave["deprivation_attitude_revealed"] = 2
END

IF slave["passion_comfort_revealed"] = 1:
 IF slave["passion_comfort"] = 1: msg '<<$Ленивая>>'
 IF slave["passion_comfort"] = -1: msg '<<$Гиперактивная>>'
 slave["passion_comfort_revealed"] = 2
END

IF slave["passion_luxury_revealed"] = 1:
 IF slave["passion_luxury"] = 1: msg '<<$Любит_роскошь>>'
 IF slave["passion_luxury"] = -1: msg '<<$Аскетичная>>'
 slave["passion_luxury_revealed"] = 2
END

IF slave["passion_sweets_revealed"] = 1:
 IF slave["passion_sweets"] = 1: msg '<<$Сладкоежка>>'
 IF slave["passion_sweets"] = -1: msg '<<$Не_любит_сладкое>>'
 slave["passion_sweets_revealed"] = 2
END

IF slave["passion_fame_revealed"] = 1:
 IF slave["passion_fame"] = 1: msg '<<$Тщеславная>>'
 IF slave["passion_fame"] = -1: msg '<<$Хикикомори>>'
 slave["passion_fame_revealed"] = 2
END

IF slave["courage_revealed"] = 1:
 IF slave["courage"] = 2: msg '<<$Отмороженая>>'
 IF slave["courage"] = 1: msg '<<$Храбрая>>'
 IF slave["courage"] = -1: msg '<<$Трусиха>>' 
 slave["courage_revealed"] = 2
END

IF slave["metabolism_revealed"] = 1:
 IF slave["metabolism"] = 5: msg '<<$Мощный_метаболизм>>'
 IF slave["metabolism"] = 4: msg '<<$Хороший_метаболизм>>'
 IF slave["metabolism"] = 2: msg '<<$Ослабленный_метаболизм>>' 
 IF slave["metabolism"] = 1: msg '<<$Слабый_метаболизм>>' 
 slave["metabolism_revealed"] = 2
END

IF slave["sport_affinity_revealed"] = 1:
 IF slave["sport_affinity"] = 1: msg '<<$Спортивная>>'
 IF slave["sport_affinity"] = -1: msg '<<$Апатичная>>'
 slave["sport_affinity_revealed"] = 2
END

IF slave["expression_affinity_revealed"] = 1:
 IF slave["expression_affinity"] > 0: msg '<<$оратор>>'
 slave["expression_affinity_revealed"] = 2
END

IF slave["pet_affinity_revealed"] = 1:
 IF slave["pet_affinity"] > 0: msg '<<$питомец>>'
 slave["pet_affinity_revealed"] = 2
END

IF slave["dressage_affinity_revealed"] = 1:
 IF slave["dressage_affinity"] > 0: msg '<<$Brony>>'
 slave["dressage_affinity_revealed"] = 2
END

IF slave["nurse_affinity_revealed"] = 1:
 IF slave["nurse_affinity"] > 0: msg '<<$медсестра>>'
 slave["nurse_affinity_revealed"] = 2
END

IF slave["service_affinity_revealed"] = 1:
 IF slave["service_affinity"] > 0: msg '<<$горничная>>'
 slave["service_affinity_revealed"] = 2
END

IF slave["cook_affinity_revealed"] = 1:
 IF slave["cook_affinity"] > 0: msg '<<$кухарка>>'
 slave["cook_affinity_revealed"] = 2
END

IF slave["gladiatrix_affinity_revealed"] = 1:
 IF slave["gladiatrix_affinity"] > 0: msg '<<$воительница>>'
 slave["gladiatrix_affinity_revealed"] = 2
END

IF slave["enchanter_affinity_revealed"] = 1:
 IF slave["enchanter_affinity"] > 0: msg '<<$чародейка>>'
 slave["enchanter_affinity_revealed"] = 2
END

IF slave["vocal_affinity_revealed"] = 1:
 IF slave["vocal_affinity"] > 0: msg '<<$певица>>'
 slave["vocal_affinity_revealed"] = 2
END

IF slave["music_affinity_revealed"] = 1:
 IF slave["music_affinity"] > 0: msg '<<$музыкантка>>'
 slave["music_affinity_revealed"] = 2
END

IF slave["callisthenics_affinity_revealed"] = 1:
 IF slave["callisthenics_affinity"] > 0: msg '<<$танцовщица>>'
 slave["callisthenics_affinity_revealed"] = 2
END

IF slave["secretary_affinity_revealed"] = 1:
 IF slave["secretary_affinity"] > 0: msg '<<$секретарша>>'
 slave["secretary_affinity_revealed"] = 2
END

!"IF slave["memory_revealed"] = 1:
 IF slave["memory"] = 1: msg '<<$Эйдетическая_память>>'
 IF slave["memory"] = -1: msg '<<$Забывчивая>>'
 slave["memory_revealed"] = 2
END"

IF slave["meekness_revealed"] = 1:
 IF slave["meekness"] > 0: msg '<<$Дисциплинированная>>'
 IF slave["meekness"] < 0: msg '<<$Своенравная>>'
 slave["meekness_revealed"] = 2
END

IF slave["selfesteem_revealed"] = 1:
 IF slave["selfesteem"] > 0: msg '<<$Мания_величия>>'
 IF slave["selfesteem"] < 0: msg '<<$Комплекс_вины>>'
 slave["selfesteem_revealed"] = 2
END

IF slave["compassion_revealed"] = 1:
 IF slave["compassion"] > 0: msg '<<$Милосердная>>'
 IF slave["compassion"] < 0: msg '<<$Садистка>>'
 slave["compassion_revealed"] = 2
END

IF slave["pregnant_revealed"] = 1:
 msg '<<$slave_name>> experiencing the effects of intoxication. Besides, she have not had menstruation for a long time. It looks like she''s pregnant!'
 slave["pregnant_revealed"] = 2
END

IF slave["pregnant_revealed"] = 2 and slave["pregnant"] = 0: slave["pregnant_revealed"] = 0

IF assistant["pregnant_revealed"] = 1:
 msg '<<$assistant_name>> experiencing the effects of intoxication. Besides, she have not had menstruation for a long time. It looks like she''s pregnant!'
 assistant["pregnant_revealed"] = 2
END

IF assistant["pregnant_revealed"] = 2 and assistant["pregnant"] = 0: assistant["pregnant_revealed"] = 0

IF prisoner["pregnant_revealed"] = 1:
 msg '<<$prisoner_name>> experiencing the effects of intoxication. Besides, she have not had menstruation for a long time. It looks like she''s pregnant!'
 prisoner["pregnant_revealed"] = 2
END

IF prisoner["pregnant_revealed"] = 2 and prisoner["pregnant"] = 0: prisoner["pregnant_revealed"] = 0
--- revelations ---------------------------------

