# sex_interaction
!Первый этап обработки действий в секси-тайм
gs 'sex_addup'
killvar '$play_sound'  
$play_sound[1] = ''

!Обнуление переменных
shameful = 0
painful = 0
disgusting = 0
lesbian = 0
darkness = 0
bloody = 0
fire_based = 0
water_based = 0
vermin_based = 0
deprivation = 0
abuse = 0
comforting = 0
txt = 1

stimulating = 0
clitoral_stimulation = 0

multiplier = 1
bonus = 0
compensation = 0

diligence = 0
skill = 0
quality = 0
diff = 0
balance = 0

friction = 0
synchronization = 0 
girl_x_change = 0
boy_x_change = 0

!Стриптиз
IF sex_interaction = 101:
 $interaction_type = 'foreplay'
 shameful = 1
 res = 0
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = (1 + sex["girl_roleplay"] + sex["girl_callisthenics"])/2
 quality = min (diligence, skill)
 $text[1] = '  <<$slave_strip[quality]>>' 
 $special_bg = $dance[sex['girl_type']]   
 IF sex['girl_style'] > sex['girl_exotic']:
   multiplier = sex['girl_style']
   bonus = sex['girl_exotic']
  else
   multiplier = sex['girl_exotic']
   bonus = sex['girl_style']
 END
 if sex["pc_excitement_state"] < 3: sex["pc_excitement"] += quality
 sex["pc_interest"] += quality * multiplier + bonus + sex['girl_newness']
 IF $sex['partner'] = '':
  if diligence > slave['callisthenics']: slave_rate['callisthenics'] += 1
  IF slave["sub_exhibit"] = 0:
   if diligence > 1: $rise_skill = "sub_exhibit"
   else
   if diligence > slave["sub_exhibit"]: slave["sub_exhibit_xp"] += 1
  END
  IF slave["sub_seduce"] = 0: 
   if diligence > 1: $rise_skill = "sub_seduce"
   else
   if diligence > slave["sub_seduce"]: slave["sub_seduce_xp"] += 1
  END
 END
 sex["girl_energy"] -= 10
 strip = 1
END

!Соблазнение
IF sex_interaction = 102:
 $interaction_type = 'foreplay'
 res = 0
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = max (sex["girl_sub_seduce"], sex["girl_sub_humiliation"], sex["girl_sub_masturbation"])
 quality = min (diligence, skill)
 
 IF $sex['partner'] = '':
  IF slave["sub_seduce"] = 0:
   if diligence > 1: $rise_skill = "sub_seduce"
   else
   if diligence > slave["sub_seduce"]: slave["sub_seduce_xp"] += sex["girl_attention"] - 2
  END
  IF slave["sub_humiliation"] = 0:
   if diligence > 1: $rise_skill = "sub_humiliation"
   else
   if diligence > slave["sub_humiliation"]: slave["sub_humiliation_xp"] += sex["girl_attention"] - 2
  END
  IF slave["sub_masturbation"] = 0: 
   if diligence > 1: $rise_skill = "sub_masturbation"
   else
   if diligence > slave["sub_masturbation"]: slave["sub_masturbation_xp"] += sex["girl_attention"] - 2
  END
 END

 if sex["pc_excitement_state"] < 3: sex["pc_excitement"] += quality 
 if sex_done_today[sex_interaction] = 0: sex["pc_interest"] += quality * sex['girl_beauty'] + sex['girl_newness']
 sex["girl_energy"] -= 5 
  
 $text[1] = '  <<$active_seduce[quality]>>' 
 $special_bg = $seduce[sex['girl_type']]   
 $play_sound[1] = '<<$seduce_sound[sex["girl_age"]]>>' 
END

!Целоваться
IF sex_interaction = 103:
 $interaction_type = 'foreplay'
 res = 0
 stimulating = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = sex["girl_sub_kiss"]
 quality = min (diligence, skill)
 if sex["pc_excitement_state"] < 4: sex["pc_excitement"] += quality - sex_done_today[sex_interaction]
 IF sex["girl_excitement"] < 3:
  diff = sex["girl_excitement"] + sex["girl_attention"] - sex["girl_openmind"] + (3 - sex["girl_pain"]) - sex['girl_nympo']
  IF master_oral > diff: 
   sex["girl_excitement"] += 1
   else
   if sex_done_today[sex_interaction] = 0: master_oral_rate += 1
  END
 END

 IF $sex['partner'] = '':
  IF slave["sub_kiss"] = 0:
   if sex["girl_attention"] => 3: $rise_skill = "sub_kiss"
   else
   if sex["girl_attention"] > slave["sub_kiss"] and sex_done_today[sex_interaction] = 0: slave["sub_kiss_xp"] += sex["girl_attention"] - 2
  END
 END
 
 $text[1] = '  <<$sex_kiss[quality]>>' 
 $special_bg = $kiss[sex['girl_type']]   
 $play_sound[1] = '<<$kiss_sound[sex["girl_age"]]>>' 
 sex["girl_energy"] -= 3 
 sex['pc_energy'] -= 3
 sex["climax_buildup"] -= 2 
END

!Ласкай меня * (НУЖНО ВСТАВИТЬ РОСТ НАВЫКОВ РАБЫНИ)
IF sex_interaction = 104:
 sex_interaction = 1040 + intensity  
END

IF sex_interaction = 1041:
 $interaction_type = 'foreplay'
 res = 0
 stimulating = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = max (sex["girl_sub_thongue"],sex["girl_sub_hj"],sex["girl_sub_hug"])
 quality = min (diligence, skill)
 
 IF sex["girl_excitement"] < 2 and diligence > 3 - sex['girl_nympo']: sex["girl_excitement"] += 1
 if sex["pc_excitement_state"] > 3: multiplier += 1
 if sex["pc_excitement_state"] > 4: multiplier += 1
 sex["pc_excitement"] += quality * multiplier - sex_done_today[sex_interaction]
 if sex_done_today[sex_interaction] = 0: sex["pc_interest"] += quality * multiplier

 $text[1] = '  <<$sex_ll_caress[quality]>>' 
 $special_bg = $hj[sex['girl_type']]   
 $play_sound[1] = '<<$kiss_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= 1 
END

IF sex_interaction = 1042:
 $interaction_type = 'foreplay'
 res = 0
 stimulating = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = max (sex["girl_sub_thongue"],sex["girl_sub_hj"],sex["girl_sub_hug"])
 quality = min (diligence, skill)
 
 IF sex["girl_excitement"] < 2 and diligence > 3 - sex['girl_nympo']: sex["girl_excitement"] += 1
 if sex["pc_excitement_state"] > 2: multiplier += 1
 sex["pc_excitement"] += quality * multiplier - sex_done_today[sex_interaction]
 if sex_done_today[sex_interaction] = 0: sex["pc_interest"] += quality * multiplier

 $text[1] = '   <<$sex_l_caress[quality]>>' 
 $special_bg = $hj[sex['girl_type']]   
 $play_sound[1] = '<<$kiss_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= 2  
END

IF sex_interaction = 1043:
 $interaction_type = 'foreplay'
 res = 0
 stimulating = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = max (sex["girl_sub_thongue"],sex["girl_sub_hj"],sex["girl_sub_hug"])
 quality = min (diligence, skill)
 
 IF sex["girl_excitement"] < 2 and diligence > 3 - sex['girl_nympo']: sex["girl_excitement"] += 1
 sex["pc_excitement"] += quality * 2 - sex_done_today[sex_interaction]

 $text[1] = '    <<$sex_n_caress[quality]>>' 
 $special_bg = $hj[sex['girl_type']]   
 $play_sound[1] = '<<$kiss_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= 3 
END


IF sex_interaction = 1044:
 $interaction_type = 'foreplay'
 res = 1
 stimulating = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = max (sex["girl_sub_thongue"],sex["girl_sub_hj"])
 quality = min (diligence, skill)
 
 IF sex["girl_excitement"] < 2 and diligence > 3 - sex['girl_nympo']: sex["girl_excitement"] += 1
 sex["pc_excitement"] += quality * 3 - sex_done_today[sex_interaction]
 sex["cum_buildup"] += 3

 $text[1] = '    <<$sex_f_caress[quality]>>' 
 $special_bg = $hj[sex['girl_type']]   
 $play_sound[1] = '<<$kiss_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= 5  
END

IF sex_interaction = 1045:
 $interaction_type = 'foreplay'
 disgusting = 1
 res = 1
 stimulating = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 skill = max (sex["girl_sub_thongue"],sex["girl_sub_hj"])
 quality = min (diligence, skill)
 
 IF sex["girl_excitement"] < 2 and diligence > 3 - sex['girl_nympo'] + sex["girl_preversion"]: sex["girl_excitement"] += 1
 sex["pc_excitement"] += quality * 4 - sex_done_today[sex_interaction]
 sex["cum_buildup"] += 4

 $text[1] = '    <<$sex_ff_caress[quality]>>' 
 $special_bg = $hj[sex['girl_type']]   
 $play_sound[1] = '<<$kiss_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= 5  
END


!Массировать её *
IF sex_interaction = 105:
 $interaction_type = 'foreplay'
 force = sex['girl_sensitivity'] + intensity - 3
 if force < 1: force = 1
 if force > 5: force = 5
 balance = sex['girl_openmind'] - force
 IF sex["girl_excitement"] > 1:
  compensation = sex["girl_excitement"] + master_petting - 5
  IF balance > 0:
   a = balance - compensation
   if a <= 0: balance = 0
   else
   a = balance + compensation
   if a => 0: balance = 0
  END
 END
 
 if balance < 0: pain_done = 1 & sex["climax_buildup"] = 0
 IF balance > 0 and $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
  slave_rate['sensitivity'] += 1
 END 
 
 IF balance = 0 and master_petting > sex['girl_openmind']: sex['girl_openmind'] += 1 & sex['girl_attention'] -= 1
 if sex_done_today[sex_interaction] = 0: master_petting += 1
 sex["pc_interest"] -= 5

 $text[1] = '   <<$sex_massage[intensity]>>' 
 $special_bg = $petting[sex['girl_type']]   
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= intensity - 1
 sex['pc_energy'] -= 2 * intensity
 sex["climax_buildup"] -= 1 
 sex["cum_buildup"] = 0  
END


!Возбуждать её *
IF sex_interaction = 106:
 $interaction_type = 'foreplay'
 stimulating = 1  
 clitoral_stimulation = 1
 force = sex['girl_sensitivity'] + intensity - 3
 if force < 1: force = 1
 if force > 5: force = 5
 balance = sex['girl_excitement'] - force
 IF sex["girl_openmind"] > 1:
  compensation = sex["girl_openmind"] + master_oral - 5
  IF balance > 0:
   a = balance - compensation
   if a <= 0: balance = 0
   else
   a = balance + compensation
   if a => 0: balance = 0
  END
 END
 
 if balance < 0: sex["climax_buildup"] -= 2 & sex["girl_attention"] += 1
 IF balance > 0:
  sex["climax_buildup"] -= 1
  if $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate['sensitivity'] += 1
 END 

 IF balance = 0:
  diff = sex['girl_excitement'] - sex['girl_openmind'] + sex['girl_attention']
  IF master_oral > diff:
   sex['girl_excitement'] += 1
   sex["climax_buildup"] += intensity 
   else
   if sex_done_today[sex_interaction] = 0: master_oral_rate += 1
   sex["climax_buildup"] += intensity
  END
 END
 sex["pc_interest"] -= 5

 $text[1] = '  <<$sex_caress_girl[intensity]>>' 
 $special_bg = $petting[sex['girl_type']]   
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= intensity
 sex['pc_energy'] -= 2 * intensity
END

!Смазка
IF sex_interaction = 19:
 lube = 1
 
 sex["pc_interest"] -= 1
 sex['pc_energy'] -= 1
 sex["climax_buildup"] -= 1 
  
 $text[1] = '  Смазка сделает секс более комфортным.'
 $play_sound[1] = '<<$slopy[1]>>'
 $special_bg = $master_fap  
END


!Дефлорация
IF sex_interaction = 11:
 $interaction_type = 'penetration'
 stimulating = 1 
  
 if lube = 0: friction = 4 - sex["girl_excitement"] 
 IF friction > 0 and sex['girl_tightness'] < 0: 
  a = friction + sex['girl_tightness']
  IF a > 0:
   friction = a  
   else
   friction = 0     
  END
 END
 if friction < 1: friction = 1
 sex["girl_attention"] += 1

 diff = sex["girl_excitement"] + sex["girl_attention"]*2 - sex["girl_openmind"] + friction
  
 force = sex['girl_sensitivity'] + intensity - 2
 if force < 1: force = 1
 if force > 5: force = 5
 balance = sex['girl_excitement'] - force
 
 IF balance < 0:
  sex["girl_openmind"] -= 1 
  sex["girl_attention"] += 1
  diff -= balance
 END
 IF balance > 0:
  sex["climax_buildup"] -= balance
  diff += balance
 END  
 
 if master_penetration > diff: sex['girl_excitement'] += 1
 girl_stimulation = master_penetration - friction + sex["girl_openmind"]
 sex["climax_buildup"] += girl_stimulation

 pc_stimulation = 3 + sex['pc_boner'] + sex['girl_tightness'] + intensity - friction * intensity  
 sex["pc_excitement"] += pc_stimulation
 if sex_done_today[sex_interaction] = 0: master_penetration_rate += 3

 sex["pc_interest"] -= 1
 sex["girl_energy"] -= intensity
 sex['pc_energy'] -= intensity + 1
  
 IF $insertion = 'vaginal':   
  $text[1] = '  <<$sex_defloration[intensity]>>'
  else
  $text[1] = '  <<$sex_insert_defloration>>'
  $insertion = 'vaginal'  
 END   
 $play_sound[1] = '<<$soft_pain[sex["girl_age"]]>>'
 $special_bg = $defloration[sex['girl_type']]  
 deflorated = 1
END


!Вагинальный секс
IF sex_interaction = 12:
 $interaction_type = 'penetration'
 stimulating = 1 
 clitoral_stimulation = 1
  
 if lube = 0: friction = 3 - sex["girl_excitement"] 
 IF friction > 0 and sex['girl_tightness'] < 0: 
  a = friction + sex['girl_tightness']
  IF a > 0:
   friction = a  
   else
   friction = 0     
  END
 END

 diff = sex["girl_excitement"] + sex["girl_attention"] - sex["girl_openmind"] + friction
  
 force = sex['girl_sensitivity'] + intensity - 3
 if force < 1: force = 1
 if force > 5: force = 5
 balance = sex['girl_excitement'] - force
 
 IF balance < 0:
  sex["girl_openmind"] -= 1 
  sex["girl_attention"] += 1
  if $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave["masohism_xp"] += 1  
  diff -= balance
 END
 IF balance > 0:
  if $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate['sensitivity'] += 1
  sex["climax_buildup"] -= balance
  diff += balance
 END  
 
 if master_penetration > diff: sex['girl_excitement'] += 1
 girl_stimulation = master_penetration - friction + sex["girl_openmind"]
 IF girl_stimulation > 0:
  girl_stimulation += intensity + sex['girl_sub_vaginal']
  IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
   if slave['sub_vaginal'] > 0: slave['sub_vaginal_xp'] += sex["girl_attention"] - 2
   if slave['sub_vaginal'] = 0: $rise_skill = 'sub_vaginal'
  END
  else
  if sex_done_today[sex_interaction] = 0: slave_rate['sensitivity'] += 1
 END
 sex["climax_buildup"] += girl_stimulation

 pc_stimulation = sex['girl_sub_vaginal'] + sex['pc_boner'] + sex['girl_tightness'] + intensity - friction * intensity  
 sex["pc_excitement"] += pc_stimulation
 if sex_done_today[sex_interaction] = master_penetration: master_penetration_rate += 1

 sex["pc_interest"] -= 3
 sex["girl_energy"] -= intensity/2
 sex['pc_energy'] -= intensity
  
 IF $insertion = 'vaginal':   
  $text[1] = '  <<$sex_vaginal[intensity]>>'
  else
  $text[1] = '  <<$sex_insert_vaginal>>'
  $insertion = 'vaginal'  
 END   
 $play_sound[1] = '<<$fuck_sound[sex["girl_age"]]>>'
 $special_bg = $sex_vaginal[sex['girl_type']]
 !debug
 !msg "girl_type = <<girl_type>>, sex['girl_type'] = <<sex['girl_type']>>,  $sex_vaginal[sex['girl_type']] = <<$sex_vaginal[sex['girl_type']]>>"
 IF slave['ill'] > 0:
  a = RAND (1,6)
  if a > master_str and master_ill = 0: master_ill = 1
 END 
 IF master_ill > 0:
  a = RAND (1,6)
  if a > slave['stamina'] and slave['ill'] = 0: slave['ill'] = 1
 END  
END

!Анальный секс
IF sex_interaction = 13:
 $interaction_type = 'penetration'
 stimulating = 1 
  
 if lube = 0: friction = 5 - sex['girl_anal_stretch'] 

 diff = sex["girl_excitement"] + sex["girl_attention"] - sex["girl_openmind"] + friction + sex['girl_sub_anal']
  
 force = sex['girl_sensitivity'] + intensity - 3
 if force < 1: force = 1
 if force > 5: force = 5
 balance = sex['girl_excitement'] - force
 
 IF balance < 0:
  sex["girl_openmind"] -= 1 
  sex["girl_attention"] += 1
  if $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate['sensitivity'] -= 1 & slave["masohism_xp"] += 1
  diff -= balance
 END
 IF balance > 0:
  if $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate['sensitivity'] += 1
  sex["climax_buildup"] -= balance
  diff += balance
 END  
 
 if master_penetration > diff: sex['girl_excitement'] += 1
 girl_stimulation = master_penetration - friction + sex["girl_openmind"]
 IF girl_stimulation > 0:
  girl_stimulation += intensity + sex['girl_sub_anal']
  IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
   if slave['sub_anal'] > 0: slave['sub_anal_xp'] += sex["girl_attention"] - 2
   if slave['sub_anal'] = 0: $rise_skill = 'sub_anal'
  END
  else
  if sex_done_today[sex_interaction] = 0: slave_rate['custom'] += 1
 END
 sex["climax_buildup"] += girl_stimulation

 pc_stimulation = sex['girl_sub_anal'] + sex['pc_boner'] + 1 + intensity*2 - friction * intensity * 2 
 sex["pc_excitement"] += pc_stimulation
 if sex_done_today[sex_interaction] = master_penetration: master_penetration_rate += 1

 sex["pc_interest"] -= 2
 sex["girl_energy"] -= intensity
 sex['pc_energy'] -= intensity + 1
  
 IF $insertion = 'anal':   
  $text[1] = '  <<$sex_anal[intensity]>>'
  else
  $text[1] = '  <<$sex_insert_anal>>'
  $insertion = 'anal'  
 END 
 $play_sound[1] = '<<$assfuck_sound[sex["girl_age"]]>>'
 $special_bg = $analsex[sex['girl_type']]  
 IF slave['ill'] > 0:
  a = RAND (1,6)
  if a > master_str and master_ill = 0: master_ill = 1
 END 
 IF master_ill > 0:
  a = RAND (1,6)
  if a > slave['stamina'] and slave['ill'] = 0: slave['ill'] = 1
 END  
END


!Минет
IF sex_interaction = 14:
 disgusting = 1
 sex_interaction = 141
 if intensity > 3: sex_interaction = 142
END

IF sex_interaction = 141:
 $interaction_type = 'penetration'
 sex["climax_buildup"] -= 2

 res = intensity - 1
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 quality = min (diligence, sex['girl_sub_bj'])
 if sex["girl_attention"] < 3: quality -= 1
 if sex["girl_attention"] < 2: quality -= 2 
 sex["pc_excitement"] += quality * intensity
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0: 
  if slave['sub_bj'] > 0: slave['sub_bj_xp'] += sex["girl_attention"] - 2
  if slave['sub_bj'] = 0: $rise_skill = 'sub_bj'
  slave_rate['pride'] -= intensity  
 END

 IF sex['girl_preversion'] > -1:
  girl_excitement_theshold = min (sex['girl_sensitivity'],sex["girl_openmind"]) - sex["girl_attention"] - sex['girl_angst'] + sex['girl_temper'] - 3
  if sex['girl_excitement'] < girl_excitement_theshold: sex['girl_excitement'] += 1 
 END

 sex["pc_interest"] -= 1
 sex["girl_energy"] -= intensity*2
 sex['pc_energy'] -= intensity/2
  
 $text[1] = '  <<$sex_oral[intensity]>>'
 $insertion = 'oral'
 
 $play_sound[1] = '<<$bj_sound[sex["girl_age"]]>>'
 $special_bg = $bj[sex['girl_type']]  
END


IF sex_interaction = 142:
 $interaction_type = 'penetration'

 res = intensity - 1
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END

 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
  if slave_rate['sub_dt'] > 0: slave_rate['sub_dt'] += sex["girl_sub_dt"] - 2
  if slave_rate['sub_dt'] = 0: $rise_skill = 'sub_dt'
  slave_rate['instinct'] += intensity - 3
  slave_rate['pride'] -= intensity*2
  slave_rate['sensitivity'] -= intensity - 3
 END

 sex["climax_buildup"] -= intensity - sex['girl_sub_dt']

 pc_stimulation = sex['pc_boner'] - slave['sub_dt'] + intensity*2 
 sex["pc_excitement"] += pc_stimulation
 IF intensity > sex['girl_sub_dt']:
  sex['girl_excitement'] -= 1
  sex["girl_openmind"] -= 1 
  if sex["girl_attention"] < 3: sex["girl_attention"] += 1
 END

 IF sex['girl_preversion'] > 0:
  girl_excitement_theshold = min (sex['girl_sensitivity'],sex["girl_openmind"]) - sex["girl_attention"] - sex['girl_angst'] + sex['girl_temper'] - 3
  if sex['girl_excitement'] < girl_excitement_theshold: sex['girl_excitement'] += 1 
 END

 sex["pc_interest"] -= 2
 sex["girl_energy"] -= intensity
 sex['pc_energy'] -= intensity

 $text[1] = '  <<$sex_oral[intensity]>>'
 $insertion = 'oral'

 $play_sound[1] = '<<$throatfuck_sound[sex["girl_age"]]>>'
 $special_bg = $dt[sex['girl_type']]  
END


!Фроттаж
IF sex_interaction = 15:
 stimulating = 1
 sex_interaction = 150 + intensity
 girl_excitement_theshold = min (sex['girl_sensitivity'],sex["girl_openmind"]) - sex["girl_attention"] - sex['girl_angst'] + sex['girl_temper'] - 3
 if sex['girl_excitement'] < girl_excitement_theshold: sex['girl_excitement'] += 1
 $text[1] = '  <<$sex_frottage[intensity]>>' 
END

IF sex_interaction = 151:
 $interaction_type = 'penetration'
 sex["climax_buildup"] -= 1

 sex["pc_excitement"] += master_penetration + intensity
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0: 
  if slave['sub_hug'] > 0: slave['sub_hug_xp'] += sex["girl_attention"] - 2
  if slave['sub_hug'] = 0: $rise_skill = 'sub_hug'
  if intensity = slave['sensitivity']: slave_rate['sensitivity'] += 1  
 END

 sex["pc_interest"] -= 2
 sex["girl_energy"] -= intensity
 sex['pc_energy'] -= intensity
  
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'
 $special_bg = $petting[sex['girl_type']]  
END

IF sex_interaction = 152:
 $interaction_type = 'penetration'
 sex["climax_buildup"] -= 1
 if lube = 0: friction = 4 - sex['girl_sub_hj'] 
 if friction < 0: friction = 0
 
 res = 1
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 quality = min (diligence, sex['girl_sub_hj'])
 if sex["girl_attention"] < 3: quality -= 1 
 if sex["girl_attention"] < 2: quality -= 1 
 sex["pc_excitement"] += quality + intensity - friction
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0: 
  if slave['sub_hj'] > 0: slave['sub_hj_xp'] += sex["girl_attention"] - 2
  if slave['sub_hj'] = 0: $rise_skill = 'sub_hj'
  if intensity = slave['sensitivity']: slave_rate['sensitivity'] += 1  
 END

 sex["pc_interest"] -= 2
 sex["girl_energy"] -= intensity+1
 sex['pc_energy'] -= intensity/2

 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'
 $special_bg = $hj[sex['girl_type']]  
END

IF sex_interaction = 153:
 $interaction_type = 'penetration'
 sex["climax_buildup"] -= 1
 if lube = 0: friction = 3 - sex['girl_sub_pazuri'] 
 if friction < 0: friction = 0
 
 res = 2
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 quality = min (diligence, sex['girl_sub_pazuri'])
 if sex["girl_attention"] < 3: quality -= 1 
 if sex["girl_attention"] < 2: quality -= 1 
 sex["pc_excitement"] += quality*sex['girl_boobs'] + intensity - friction
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0: 
  if slave['sub_pazuri'] > 0: slave['sub_pazuri_xp'] += sex["girl_attention"] - 2
  if slave['sub_pazuri'] = 0: $rise_skill = 'sub_pazuri'
  if intensity = slave['sensitivity']: slave_rate['sensitivity'] += 1  
 END

 sex["pc_interest"] -= 2
 sex["girl_energy"] -= intensity + sex['girl_boobs']
 sex['pc_energy'] -= intensity/2
  
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'
 $special_bg = $pazuri[sex['girl_type']]  
END

IF sex_interaction = 154:
 $interaction_type = 'penetration'
 sex["climax_buildup"] -= 1
 if lube = 0: friction = 4 - sex['girl_sub_fj'] 
 if friction < 0: friction = 0
 
 res = 1
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END
 quality = min (diligence, sex['girl_sub_fj'])
 if sex["girl_attention"] < 3: quality -= 1 
 if sex["girl_attention"] < 2: quality -= 1 
 sex["pc_excitement"] += quality + intensity - friction
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0: 
  if slave['sub_fj'] > 0: slave['sub_fj_xp'] += sex["girl_attention"] - 2
  if slave['sub_fj'] = 0: $rise_skill = 'sub_fj'
  if intensity = slave['sensitivity']: slave_rate['sensitivity'] += 1  
 END

 sex["pc_interest"] -= 2
 sex["girl_energy"] -= intensity + 1
 sex['pc_energy'] -= intensity/2
  
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'
 $special_bg = $fj[sex['girl_type']]  
END

IF sex_interaction = 155:
 $interaction_type = 'penetration'
 if lube = 0: friction = 4 - sex["girl_excitement"] 
 if friction < 0: friction = 0
 
 sex["pc_excitement"] += master_penetration + intensity
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
  if slave['sub_hug'] > 0: slave['sub_hug_xp'] += sex["girl_attention"] - 2
  if slave['sub_hug'] = 0: $rise_skill = 'sub_hug'
  slave_rate['sensitivity'] += 1  
 END

 sex["pc_interest"] -= 2
 sex["girl_energy"] -= intensity - 1
 sex['pc_energy'] -= intensity + 1
  
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'
 $special_bg = $petting[sex['girl_type']]  
END


IF sex_interaction = 161:
 $interaction_type = 'extras'
 stimulating = 1  

 skill = master_oral - sex['girl_excitement']
 balance = sex['girl_sensitivity'] - intensity
 IF balance < 0: 
  skill += balance
  sex["girl_attention"] += 1
  if sex['girl_excitement'] => intensity: sex["climax_buildup"] += 1
 END
 IF balance > 0:
  skill -= balance - 1
  if $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate['sensitivity'] += 1
 END 
 IF skill > 0:
  sex['girl_excitement'] += 1
  sex["climax_buildup"] += 1
 END

 sex["pc_interest"] -= 3

 $text[1] = '  <<$sex_oral_extra[intensity]>>' 
 $special_bg = $kiss[sex['girl_type']]   
 $play_sound[1] = '<<$kiss_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -= 1
 sex['pc_energy'] -= 1
END


IF sex_interaction = 162:
 $interaction_type = 'extras'
 stimulating = 1  
 clitoral_stimulation = 1
 
 force = sex['girl_sensitivity'] + intensity - 3
 if force < 1: force = 1
 if force > 5: force = 5
 balance = sex['girl_excitement'] - force
 
 diff = sex["girl_attention"] - sex["girl_openmind"]
 skill = master_petting - sex["girl_attention"] + sex['girl_sensitivity']
 
 IF balance = 0: diff -= sex['girl_sensitivity']
 IF balance < 0:
  sex["girl_openmind"] -= 1 
  sex["girl_attention"] += 1
  diff -= balance
 END
 IF balance > 0:
  if $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate['sensitivity'] += 1 
  diff += balance
 END  

 sex["climax_buildup"] += master_petting - diff

 if sex_done_today[sex_interaction] = master_penetration: master_petting_rate += 1
 sex["pc_interest"] -= 5
 sex["girl_energy"] -= 1
 sex['pc_energy'] -= intensity

 $text[1] = '  <<$sex_manual_extra[intensity]>>' 
 $special_bg = $petting[sex['girl_type']]   
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'  
END


IF sex_interaction = 163:
 $interaction_type = 'extras'
 abuse = 1
 
 res = intensity
 dynamic $sex_diligence
 quality = sex["girl_sub_humiliation"]
 if diligence > sex['girl_excitement']: sex['girl_excitement'] += 1
 if diligence < 0: sex['girl_excitement'] -= 1
 
 IF $sex['partner'] = '':
  IF slave["sub_humiliation"] = 0:
   if diligence > 1: $rise_skill = "sub_humiliation"
   else
   if diligence > slave["sub_humiliation"] and sex_done_today[sex_interaction] = 0: slave["sub_humiliation_xp"] += sex["girl_attention"] - 2
  END
  IF master_domination > slave['pride']:
   if sex_done_today[sex_interaction] = 0: slave_rate['pride'] -= intensity
   else
   if sex_done_today[sex_interaction] = 0: master_domination_rate += 1
  END
 END

 sex["pc_interest"] += intensity * sex['girl_ego'] - sex_done_today[sex_interaction] * sex_done_today[sex_interaction]
 sex['pc_energy'] -= 1

 $text[1] = '  <<$sex_abuse_extra[intensity]>>' 
 $special_bg = $petting[sex['girl_type']]   
 $play_sound[1] = '<<$moan[sex["girl_age"]]>>'  
END


IF sex_interaction = 164:
 $interaction_type = 'extras'
 painful = 1
 res = intensity
 dynamic $sex_diligence

 force = intensity + sex["girl_attention"] + sex["girl_sensitivity"] - sex['girl_excitement'] - 3 - sex['girl_masohism'] * 2
 IF force > 0:
  sex['girl_excitement'] -= 1
  sex["climax_buildup"] -= force
  sex["girl_openmind"] -= 1 
  sex["girl_attention"] += 1  
 END 
 if diligence > sex['girl_excitement'] and force <= 0: sex['girl_excitement'] += 1
 if intensity = 1: sex["climax_buildup"] += 1
 
 IF $sex['partner'] = '':
  IF slave["sub_mazo"] = 0:
   if diligence > 1: $rise_skill = "sub_mazo"
   else
   if diligence > slave["sub_mazo"] and sex_done_today[sex_interaction] = 0: slave["sub_mazo_xp"] += sex["girl_attention"] - 2
  END
  a = intensity + slave['pride']
  if a > 5 and sex_done_today[sex_interaction] = 0: slave_rate['pride'] -= a - 5
 END

 sex["pc_interest"] += intensity * slave['temper'] - sex_done_today[sex_interaction] * sex_done_today[sex_interaction]
 sex["girl_energy"] -= intensity 
 sex['pc_energy'] -= intensity

 $text[1] = '  <<$sex_slap_extra[intensity]>>' 
 $special_bg = $slap[sex['girl_type']]   
 $play_sound[1] = '<<$slap_sound[sex["girl_age"]]>>'  
END

IF sex_interaction = 165:
 $interaction_type = 'extras'
 painful = 1

 force = intensity + sex["girl_attention"] + sex["girl_sensitivity"] - sex['girl_excitement'] - 3 - sex['girl_masohism'] * 2
 IF force > 0:
  sex['girl_excitement'] -= 1
  sex["climax_buildup"] -= force
  sex["girl_openmind"] -= 1 
  sex["girl_attention"] += 1  
 END 
 if force < 0 and intensity => sex['girl_excitement']: sex['girl_excitement'] += 1
 
 IF $sex['partner'] = '':
  IF slave["sub_mazo"] = 0:
   if diligence > 1: $rise_skill = "sub_mazo"
   else
   if diligence > slave["sub_mazo"] and sex_done_today[sex_interaction] = 0: slave["sub_mazo_xp"] += sex["girl_attention"] - 2
  END
 END
 
 sex["pc_interest"] += intensity * slave['temper'] - sex_done_today[sex_interaction] * sex_done_today[sex_interaction]
 sex["girl_energy"] -= 1
 sex['pc_energy'] -= 1

 $text[1] = '  <<$sex_bite_extra[intensity]>>' 
 $special_bg = $slap[sex['girl_type']]   
 $play_sound[1] = '<<$soft_pain[sex["girl_age"]]>>'  
END


!ИГРЫ
!Завязать глаза
IF sex_interaction = 21:
 $interaction_type = 'foreplay'
 res = 1
 darkness = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END

 sex['eyes_bound'] = 1 
 sex["girl_attention"] -= 1
 if diligence > sex["girl_openmind"] and sex_done_today[sex_interaction] = 0: sex["girl_openmind"] += 1
 if diligence <= 0: sex["girl_openmind"] -= 1
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["instinct"] += 1 & slave_rate['temper'] -= 1

 $text[1] = '  Вы крепко завязываете девушке глаза. Это должно помочь ей лучше сконцентрироваться на собственных ощущениях и отвлечься от внешних раздражителей.' 
 $special_bg = 'scene\blindfold'  
 sex['pc_energy'] -= 1
 sex["pc_interest"] -= 1 
 sex["climax_buildup"] -= sex["girl_attention"] 
END

!Развязать глаза
IF sex_interaction = 211:
 $interaction_type = 'foreplay'

 sex['eyes_bound'] = 0 
 sex["girl_attention"] += 1

 $text[1] = '   Вы снимаете повязку с глаз девушки, чтобы она могла обратить своё внимание на происходяшее вокруг неё и проявить больше инициативы.' 
 $special_bg = 'scene\blindfold'  
 sex['pc_energy'] -= 1
 sex["pc_interest"] -= 1 
 sex["climax_buildup"] -= sex["girl_attention"] 
END

!TODO: возможно не пашет нормально, все время связывание
!Связать
IF sex_interaction = 22:
 $interaction_type = 'foreplay'
 res = 2
 deprivation = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END

 sex['bondage'] = 1 
 sex["girl_openmind"] += 1
 if diligence > sex["girl_excitement"] and master_bondage > sex["girl_excitement"]: sex["girl_excitement"] += 1
 if diligence <= 0: sex["girl_attention"] += 1
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["rational"] += 1 & slave_rate['ego'] -= 1

 $text[1] = '  Вы крепко связываете девушку, так, чтобы она чувствовала себя беспомощной.' 
 $special_bg = $bondage[sex['girl_type']]   
 sex['pc_energy'] -= 10
 sex["pc_interest"] -= 1 
 sex["climax_buildup"] -= sex["girl_attention"] - master_bondage
END

!Развязать
IF sex_interaction = 221:
 $interaction_type = 'foreplay'

 sex['bondage'] = 0 

 $text[1] = '    Вы освобождаете девушку от веревок, чтобы она могла действовать самостоятельно.' 
 $special_bg = $bondage[sex['girl_type']]   
 sex['pc_energy'] -= 1
 sex["pc_interest"] -= 1 
 sex["climax_buildup"] -= sex["girl_attention"]
END

!Зажимы для сосков
IF sex_interaction = 23:
 $interaction_type = 'foreplay'
 res = 2
 painful = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END

 sex['clamps'] = 1 
 sex["girl_openmind"] -= 1
 if diligence > sex["girl_excitement"] and master_torture > sex["girl_excitement"]: sex["girl_excitement"] += 1
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["rational"] += 1 & slave_rate['pride'] -= 1

 $text[1] = '  Вы берете металлические зажимы соединённые цепью и прикрепляете их на соски девушки. Ощущения будут довольно болезненными, но при верном настрое возбуждение вырастет.' 
 $special_bg = $pins[sex['girl_type']]   
 sex['pc_energy'] -= 2
 sex["pc_interest"] += sex['girl_sensitivity'] 
 sex["climax_buildup"] -= sex["girl_attention"] - master_torture
END

!Снять зажимы
IF sex_interaction = 231:
 $interaction_type = 'foreplay'

 sex['clamps'] = 0 

 $text[1] = '    Вы отцепляете металлические зажимы с сосков девушки. Иногда момент снятия прищепок бывает куда болезненней, чем их прикрепление, но он приносит особое болезненное облегчение.' 
 $special_bg = $pins[sex['girl_type']]   
 sex['pc_energy'] -= 1
 sex["pc_interest"] -= 1 
 sex["climax_buildup"] += master_torture
END

!Щекотать кинжалом
IF sex_interaction = 24:
 $interaction_type = 'foreplay'
 bloody = 1
 a = sex['girl_fear'] + sex['girl_sensitivity']
 IF a => 6 and sex['girl_masohism'] < 1:
  sex["climax_buildup"] = 0
  sex["girl_openmind"] -= 1
  sex["girl_excitement"] -= 1
  sex["girl_attention"] += 1
  else
  if sex["girl_excitement"] < sex['girl_sensitivity']: sex["girl_excitement"] += 1 & sex["climax_buildup"] += sex['girl_sensitivity']
 END
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
  slave_rate['sensitivity'] += 1
 END 
 
 if sex_done_today[sex_interaction] = 0: master_torture_rate += 1
 sex["pc_interest"] += sex['girl_sensitivity']

 $text[1] = '   <<$sex_dagger>>' 
 $special_bg = $petting[sex['girl_type']]   
 $play_sound[1] = '<<$petting_sound[sex["girl_age"]]>>'  
 sex["girl_energy"] -=  1
 sex['pc_energy'] -= 2 
 sex["cum_buildup"] = 0  
END

!Капать воском
IF sex_interaction = 25:
 $interaction_type = 'foreplay'
 painfull = 1
 a = sex['girl_fear'] + sex['girl_sensitivity']
 IF a => 6 and sex['girl_masohism'] < 1:
  sex["climax_buildup"] = 0
  sex["girl_openmind"] -= 1
  sex["girl_excitement"] -= 1
  sex["girl_attention"] += 1
  else
  if sex["girl_excitement"] < sex['girl_sensitivity']: sex["girl_excitement"] += 1 & sex["climax_buildup"] += sex['girl_sensitivity']
 END
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
  slave_rate['custom'] += 1
 END 
 
 if sex_done_today[sex_interaction] = 0: master_torture_rate += 1
 sex["pc_interest"] += sex['girl_sensitivity']

 $text[1] = '   <<$sex_wax>>' 
 $special_bg = $wax[sex['girl_type']]   
 $play_sound[1] = '<<$soft_pain[sex["girl_age"]]>>'  
 sex["girl_energy"] -=  1
 sex['pc_energy'] -= 2 
 sex["cum_buildup"] = 0  
END


!Поставить клизму
IF sex_interaction = 26:
 $interaction_type = 'foreplay'
 res = 2
 shameful = 1 
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END

 sex['enema'] = 1 
 sex["girl_openmind"] -= 1
 if diligence > sex["girl_excitement"] and master_fetish > sex["girl_excitement"]: sex["girl_excitement"] += 1
 
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["pride"] -= master_fetish

 $text[1] = $sex_enema 
 $special_bg = $enema[sex['girl_type']]   
 $play_sound[1] = '<<$moan[sex["girl_age"]]>>'  
 sex['pc_energy'] -= 5
 sex["girl_energy"] -=  10 
 sex["pc_interest"] += sex['pride'] + master_fetish
 sex["climax_buildup"] -= sex["girl_attention"] - master_fetish
END

!Выпустить воду
IF sex_interaction = 261:
 $interaction_type = 'foreplay'
 shameful = 1  
 sex['enema'] = 0 
 $play_sound[1] = '<<$moan[sex["girl_age"]]>>'  
 $text[1] = $sex_enema_out 
 $special_bg = $enema[sex['girl_type']]   
 sex['pc_energy'] -= 1
 sex["pc_interest"] -= 1 
 sex["climax_buildup"] += master_torture
END


!Золотой дождь
IF sex_interaction = 27:
 $interaction_type = 'foreplay'
 disgusting = 1
 shameful = 1 
 res = 3
 dynamic $sex_diligence
 IF diligence < 0:
  $interaction_type = 'deny' & gt 'sex_interaction_result'
 END 
 
 IF sex['girl_preversion'] < 0:
  sex["climax_buildup"] = 0
  sex["girl_openmind"] -= 1
  sex["girl_excitement"] -= 1
  sex["girl_attention"] += 1
  else
  if sex['girl_preversion'] > 0 and sex["girl_excitement"] < master_fetish: sex["girl_excitement"] += 1 
 END
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: 
  slave_rate['custom'] += 1
  slave_rate['pride'] -= master_fetish
 END 
 
 if sex_done_today[sex_interaction] = 0: master_fetish_rate += 1
 sex["pc_interest"] += 1 + sex['girl_sub_piss'] + master_fetish

 $text[1] = '   <<$sex_urination[sex["girl_sub_piss"]]>>' 
 $special_bg = $urine_drink[sex['girl_type']]   
 $play_sound[1] = '<<$urine[sex["girl_age"]]>>'  
 sex["girl_energy"] -=  2
 sex['pc_energy'] -= 3 
 sex["cum_buildup"] = 0  
END



!КОНЧАНИЯ
!Внутрь
IF sex_interaction = 91:
 $interaction_type = 'ejaculate'
 res = 2
 stimulating = 1 
 dynamic $sex_diligence 
 
 IF $insertion = 'vaginal':
  $play_sound[1] = '<<$fuck_sound[sex["girl_age"]]>>'
  $special_bg = $sex_vaginal[sex['girl_type']]
  $text[1] = '<<$sex_cum_vaginal>>' 
  if sex['girl_ovulation'] > 0: sex['girl_get_pregnant'] = 1
 END
 IF $insertion = 'anal':
  $play_sound[1] = '<<$assfuck_sound[sex["girl_age"]]>>'
  $special_bg = $analsex[sex['girl_type']] 
  $text[1] = '<<$sex_cum_anal>>' 
 END
 
 quality = min (diligence,master_penetration)
 sex["climax_buildup"] += quality
 if sex_done_today[sex_interaction] = master_penetration: master_penetration_rate += 1
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["custom"] += 1

 sex["cum_pleasure"] = sex['pc_boner']*3 + sex["pc_excitement_state"]*3
 sex["pc_interest"] -= 5
 sex["girl_energy"] -= 3
 sex['pc_energy'] -= 5
END

!В ротик
IF sex_interaction = 92:
 $interaction_type = 'ejaculate'
 res = 2
 disgusting = 1
 dynamic $sex_diligence 
 quality = min (diligence,sex['girl_sub_bj'])

 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["custom"] += 1 & slave_rate["pride"] -= 2
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0:
  if slave['sub_bj'] > 0: slave['sub_bj_xp'] += sex["girl_attention"] - 2
  if slave['sub_bj'] = 0: $rise_skill = 'sub_bj'
 END

 if quality > 2:
  sex["cum_pleasure"] = sex['pc_boner']*quality + sex["pc_excitement_state"]*quality 
  else
  sex["cum_pleasure"] = sex['pc_boner']*2 + sex["pc_excitement_state"]*2   
 END
 sex["pc_interest"] -= 3
 sex["girl_energy"] -= 1
 sex['pc_energy'] -= 3
 
 $play_sound[1] = '<<$bj_sound[sex["girl_age"]]>>'
 $special_bg = $bj[sex['girl_type']] 
 $text[1] = '<<$sex_cum_oral>>'   
END

!На лицо
IF sex_interaction = 93:
 $interaction_type = 'ejaculate'
 res = 1
 disgusting = 1
 dynamic $sex_diligence 
 quality = min (diligence,sex['girl_sub_bukake'])

 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["pride"] -= master_fetish
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0: 
  if slave['sub_bukake'] > 0: slave['sub_bukake_xp'] += sex["girl_attention"] - 2
  if slave['sub_bukake'] = 0: $rise_skill = 'sub_bukake'
 END

 sex["cum_pleasure"] = sex['pc_boner'] + sex["pc_excitement_state"] + quality*2
 sex["pc_interest"] -= 3
 sex["girl_energy"] -= 1
 sex['pc_energy'] -= 3
 
 $play_sound[1] = '<<$moan[sex["girl_age"]]>>'
 $special_bg = $thongue[sex['girl_type']] 
 $text[1] = '<<$sex_cum_bukake>>'   
END

!На тело
IF sex_interaction = 94:
 $interaction_type = 'ejaculate'
 res = 0
 disgusting = 1
 dynamic $sex_diligence 
 IF $insertion = 'anal':
  $play_sound[1] = '<<$assfuck_sound[sex["girl_age"]]>>'
  $special_bg = $analsex[sex['girl_type']] 
  else
  $play_sound[1] = '<<$moan[sex["girl_age"]]>>'
  $special_bg = $pazuri[sex['girl_type']] 
 END 
 quality = min (diligence,sex['girl_sub_bukake'])

 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0: slave_rate["pride"] -= 1
 IF $sex['partner'] = '' and sex_done_today[sex_interaction] = 0 and diligence > 0: 
  if slave['sub_bukake'] > 0: slave['sub_bukake_xp'] += sex["girl_attention"] - 2
  if slave['sub_bukake'] = 0: $rise_skill = 'sub_bukake'
 END

 sex["cum_pleasure"] = sex['pc_boner'] + sex["pc_excitement_state"] + quality
  
 sex["pc_interest"] -= 5
 sex["girl_energy"] -= 1
 sex['pc_energy'] -= 2
 $text[1] = '<<$sex_cum_body>>'     
END

!На пол
IF sex_interaction = 95:
 $interaction_type = 'ejaculate'
 sex["pc_interest"] -= 10
 sex['pc_energy'] -= 1
 sex["cum_pleasure"] = sex['pc_boner'] + sex["pc_excitement_state"] 
 $text[1] = '<<$sex_cum_waste>>'   
END

GT 'sex_interaction_result'
--- sex_interaction ---------------------------------

