# sex_screen
!SEX SCREEN USER INTERFACE
GS '_layout'
gs 'sex_addup'

killvar '$play_sound'  
$play_sound[1] = ''
CLOSE ALL

$sex_menu = ''
dynamic $sex_options[sex_num]
gs "#sex_texts"
gs 'sex_addup'

pc_boner_plus = sex['pc_boner']
if pc_boner_plus < 0: pc_boner_plus = 5 - sex['pc_boner']
if pc_boner_plus > 10: pc_boner_plus = 10

$sex_master_stat = ''
$sex_master_stat = '<a style = "color: black;" href="EXEC: msg $возбуждение_справка & gt $curloc">Arousal:</a><br>'
$sex_master_stat += '<a style = "color: black;" href="EXEC: msg $энергия_справка & gt $curloc">Energy:</a><br>'
$sex_master_stat += '<a style = "color: black;" href="EXEC: msg $интерес_справка & gt $curloc">Interest:</a><br>'
$sex_master_stat += '<a style = "color: black;" href="EXEC: msg $запас_семени_справка & gt $curloc">Cum buildup:</a><br>'
$sex_master_stat += '<a style = "color: black;" href="EXEC: msg $порог_справка & gt $curloc">Threshold:</a><br>'

$sex_info = '<a style = "color: black;" href="EXEC: msg $партнер_выносливость_справка & gt $curloc"><BR>Stamina:</a><br>'
$sex_info += '<a href="EXEC: msg $партнер_возбуждение_справка & gt $curloc"><<$sex_girl_arousal[sex["girl_excitement"]]>></a><br>'
$sex_info += '<a href="EXEC: msg $партнер_внимание_справка & gt $curloc"><<$sex_girl_concentration[sex["girl_attention"]]>></a><br>'
$sex_info += '<a href="EXEC: msg $партнер_открытость_справка & gt $curloc"><<$sex_girl_openmind[sex["girl_openmind"]]>></a><br>'
!$sex_info += '<a href="EXEC: msg $партнер_боль_справка & gt $curloc"><<$sex_girl_pain[sex["girl_pain"]]>></a><br>'
$sex_info += '<a style = "color: black;" href="EXEC: msg $партнер_оргазмометр_справка & gt $curloc">Climax:</a><br>'

$sex_master_var = ''
$sex_master_var = '<<$sex_pc_excitement[sex["pc_excitement_state"]]>><br>'
$sex_master_var += '<<$sex_pc_energy[sex["pc_energy_state"]]>><br>'
$sex_master_var += '<<$sex_pc_interest[sex["pc_interest_state"]]>><br>'
$sex_master_var += '<<$sex_pc_boner[pc_boner_plus]>><br>'
$sex_master_var += '<<sex["cum_treshold"]>><br>'

$sex_slave_var = '<BR><<$sex_girl_stamina[sex["girl_energy_state"]]>><br>'
$sex_slave_var += '<<sex["girl_excitement"]>><br>'
IF sex["girl_attention"] > 4 or sex["girl_attention"] < 3: 
	$sex_slave_var += '      <<sex["girl_attention"]>><br>'
	else
	$sex_slave_var += '<<sex["girl_attention"]>><br>'
END
$sex_slave_var += '<<sex["girl_openmind"]>><br>'
!$sex_slave_var += '<<sex["girl_pain"]>><br>'
$sex_slave_var += '<<sex["climax_buildup"]>> / <<sex["climax_treshold"]>><br>'

*p '<div id = "side_ava_up"><img src = "<<$master_ava>>"></div>'
*p '<div id = "side_ava_down"><img src = "<<$sex["girl_ava"]>>.jpg"></div>'

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
!*p '<div id = "text"></div>'
*p '<div id = "intensity_knobs"><<$intensity_knobs>></div>'
*p '<div id = "bg"><<$sex_menu>></div>'

IF ui_style = 2:
 IF sound_on = 1:
  *p '<div id="side_sound_icon"><a href = "EXEC: sound_on = 0 & close all & gt curloc"><img src="content\pic\ui\grimdark\buttons\sound_on.png"></a></div>'  
  else
  *p '<div id="side_sound_icon"><a href = "EXEC: sound_on = 1 & gt curloc"><img src="content\pic\ui\grimdark\buttons\sound_off.png"></a></div>'  
 END
 ELSE
 IF sound_on = 1:
  *p '<div id="side_sound_icon"><a href = "EXEC: sound_on = 0 & close all & gt curloc"><img src="content\pic\buttons\sound_on.png"></a></div>'  
  else
  *p '<div id="side_sound_icon"><a href = "EXEC: sound_on = 1 & gt curloc"><img src="content\pic\buttons\sound_off.png"></a></div>'  
 END
END

IF ui_style = 2:
 *p {<div id="side_options_icon"><a href = "EXEC: sex_num = 100 & gt curloc"><img src="content\pic\ui\grimdark\buttons\gear.png"></a></div>}
 else
 *p {<div id="side_options_icon"><a href = "EXEC: sex_num = 100 & gt curloc"><img src="content\pic\buttons\gear.png"></a></div>}
END

IF sex_num = 100:
 IF exam_in_progress = 1:
  *p '<div style="position:absolute;top:176px;left:244px;font-family:Victoriana;"><img src = "content/pic/sound_setting.png"></div>'
  *p '<div style="position:absolute;top:156px;left:268px;font-family:Victoriana;"><table><TR><TD style="width:130px"><font color="#FFD700" size="5">MUSIC:</font></TD><TD><a href = 1><img src="content/pic/buttons/Minus.png"></a></TD><TD><center><font color="#FFD700" size="5"><<music_volume>>%</font></center></TD><TD><a href = 2><img src="content/pic/buttons/Plus.png"></a></TD><TD><a href = 3 & music_off = 1><img src="content/pic/buttons/close_button.png"></a></TD></TR>
<TR><TD style="width:130px"><font color="#FFD700" size="5">SOUND:</font></TD><TD><a href = 4><img src="content/pic/buttons/Minus.png"></a></TD><TD><center><font color="#FFD700" size="5"><<sound_volume>>%</font></center></TD><TD><a href = 5><img src="content/pic/buttons/Plus.png"></a></TD><TD><a href = 6 & sound_off = 1><img src="content/pic/buttons/close_button.png"></a></TD></TR></table></div>'
  else
  *p '<div style="position:absolute;top:376px;left:244px;font-family:Victoriana;"><img src = "content/pic/sound_setting.png"></div>'
  *p '<div style="position:absolute;top:356px;left:268px;font-family:Victoriana;"><table><TR><TD style="width:130px"><font color="#FFD700" size="5">MUSIC:</font></TD><TD><a href = 1><img src="content/pic/buttons/Minus.png"></a></TD><TD><center><font color="#FFD700" size="5"><<music_volume>>%</font></center></TD><TD><a href = 2><img src="content/pic/buttons/Plus.png"></a></TD><TD><a href = 3 & music_off = 1><img src="content/pic/buttons/close_button.png"></a></TD></TR>
<TR><TD style="width:130px"><font color="#FFD700" size="5">SOUND:</font></TD><TD><a href = 4><img src="content/pic/buttons/Minus.png"></a></TD><TD><center><font color="#FFD700" size="5"><<sound_volume>>%</font></center></TD><TD><a href = 5><img src="content/pic/buttons/Plus.png"></a></TD><TD><a href = 6 & sound_off = 1><img src="content/pic/buttons/close_button.png"></a></TD></TR></table></div>'
 END
END

ACT '1':
 music_volume -= 10
 if music_volume < 0: music_volume = 0
 gt curloc
END
ACT '2':
 music_volume += 10
 if music_volume > 100: music_volume = 100
 gt curloc
END
ACT '3':
 if music_volume ! 0:
  rem_music_volume = music_volume
  music_off = 1
  music_volume = 0
 else
  music_volume = rem_music_volume
  music_off = 0
 end
 gt curloc
END

ACT '4':
 sound_volume  -= 10
 if sound_volume < 0: sound_volume = 0 
 gt curloc
END
ACT '5':
 sound_volume += 10
 if sound_volume > 100: sound_volume = 100
 gt curloc
END
ACT '6':
 if sound_volume ! 0:
  rem_sound_volume =  sound_volume
  sound_off = 1
  sound_volume = 0
 else
  sound_volume = rem_sound_volume
  sound_off = 0
 end
 gt curloc
END

$info_bar = ''
*p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$master_name>></div></center></div>'
*p '<div id = "side_panel_down"><center><div style="font-size: 50px;"><<$sex["girl_name"]>></div></center></div>'
*p '<div id = "side_stats_up"><<$sex_master_stat>></div>'  
*p '<div id = "side_stats_down"><<$sex_info>></div>'  
*p '<div id = "side_stats_master_var"><<$sex_master_var>></div>'  
*p '<div id = "side_stats_slave_var"><<$sex_slave_var>></div>'  

!intensity buttons
IF sex_num => 0:
 IF intensity = 1:
   *p {<div id = "intensity_01"><img src = "content\pic\buttons\01.gif"></div>}
  else
   *p {<div id = "intensity_01"><a href = 'EXEC: intensity = 1 & gt $curloc'><img src = "content\pic\buttons\01g.gif"></a></div>}
 END
 IF intensity = 2:
   *p {<div id = "intensity_02"><img src = "content\pic\buttons\02.gif"></div>}
  else
   *p {<div id = "intensity_02"><a href = 'EXEC: intensity = 2 & gt $curloc'><img src = "content\pic\buttons\02g.gif"></a></div>}
 END
 IF intensity = 3:
   *p {<div id = "intensity_03"><img src = "content\pic\buttons\03.gif"></div>}
  else
   *p {<div id = "intensity_03"><a href = 'EXEC: intensity = 3 & gt $curloc'><img src = "content\pic\buttons\03g.gif"></a></div>}
 END
 IF intensity = 4:
   *p {<div id = "intensity_04"><img src = "content\pic\buttons\04.gif"></div>}
  else
   *p {<div id = "intensity_04"><a href = 'EXEC: intensity = 4 & gt $curloc'><img src = "content\pic\buttons\04g.gif"></a></div>}
 END
 IF intensity = 5:
   *p {<div id = "intensity_05"><img src = "content\pic\buttons\05.gif"></div>}
  else
   *p {<div id = "intensity_05"><a href = 'EXEC: intensity = 5 & gt $curloc'><img src = "content\pic\buttons\05g.gif"></a></div>}
 END
END

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume


 if wizard_mode = 1: $msg_txt = "<center>Итог</center>
Новизна: <<sex['girl_newness']>>
Старание: <<diligence>>
Навык: <<skill>>
Качество: <<quality>>
Сложность: <<diff>>
Баланс: <<balance>>" 
--- sex_screen ---------------------------------

