# sex_interaction_result
!Второй этап обработки действий в секси-тайм
$msg_txt = ''
gs 'sex_addup'

IF $interaction_type = 'deny':
 txt_count = 1
 $text[1] = '  Bitch resists! She refuses to comply your instructions.'
END

IF $interaction_type = 'foreplay':
 if sex_done_thisperson['sex_interaction'] = 0: sex['girl_newness'] -= 1
 txt_count = 1
 dynamic '<<$rise_skill>> += 1' 
END

IF $interaction_type = 'penetration':
 if sex_done_thisperson['sex_interaction'] = 0: sex['girl_newness'] -= 1
 txt_count = 1
 dynamic '<<$rise_skill>> += 1'
END

IF $interaction_type = 'ejaculate':
 pc_pleasure = max (1,quality)
 sex['pc_boner'] -= pc_pleasure
 lube = 0
 txt_count = 1
 $insertion = '' 
 sex["pc_excitement"] = 0
 master_mood_rate += sex["cum_pleasure"] 
 sex["cum_pleasure"] = 0
 dynamic '<<$rise_skill>> += 1'
END

IF $interaction_type = 'extras':
 txt_count = 1
 dynamic '<<$rise_skill>> += 1'
END

IF sex["climax_force"] > 0:
 txt_count += 1
 IF sex["climax_force"] = 1:
  $text[txt_count] = '   <<$sex_orgasm_clitoral>>'   
  sex['girl_excitement'] = 1
  sex["climax_buildup"] = 0
 END
 IF sex["climax_force"] = 2:
  $text[txt_count] = '   <<$sex_orgasm_deep>>'  
  sex["climax_buildup"] = sex["climax_treshold"]/2 
  if $sex['partner'] = '': slave['pos_multiple_orgasm'] = 2
  if $sex['partner'] = 'assistant': assistant['pos_multiple_orgasm'] = 2
 END
 IF sex["climax_force"] = 3:
  $text[txt_count] = '   <<$sex_orgasm_squirt>>'  
  sex["climax_buildup"] = sex["climax_treshold"] - 10
  if $sex['partner'] = '': slave['pos_multiple_orgasm'] = 3
  if $sex['partner'] = 'assistant': assistant['pos_multiple_orgasm'] = 3
 END
 if sex["climax_force"] > 1: sex["climax_count"] += 1
 if sex["climax_top"] < sex["climax_force"]: sex["climax_top"] = sex["climax_force"] 
 sex["climax_force"] = 0
END

sex_done_today[sex_interaction] += 1
sex_done_thisperson[sex_interaction] += 1

IF sex["pc_interest"] <= 0 and $interaction_type ! 'ejaculate':
 txt_count += 1
 $text[txt_count] = '  At some point you realize that you insanely sick of it. Why stand on ceremony with her and try to deliver some fun? You should have just cum in a hurry, but now you don''t have mood for even this.'  
 $return_lock = 'sex_end' 
END

IF sex["pc_energy"] <= 0:
 txt_count += 1
 $text[txt_count] = '  You are so tired and out of breath that you have no more strength and mood continue.'  
 $return_lock = 'sex_end' 
END

GT 'sex_interaction_screen'
--- sex_interaction_result ---------------------------------

