# shop_general
!Common interface for selecting options in different places
GS '_layout'
if colloseum_fight > 0:
 gt 'colloseum_fight'
END

IF skip_to > 0: 
 sp_txt = skip_to
 skip_to = 0
END
npc = 0
$text_display = ''
dynamic $display_options[sp_txt]

IF $interaction_type = 'special':
 if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$special_bg>>.gif"></div>'
END

IF $place = 'gastronom':
! сразу выводится сумма запасов дома, минус алкоголь(не занимает места?), by Lyazar
! возможно и не нужно, т.к. впилил подсчет в каждый пункт магаза, но пусть будет
 dynamic $get_frige_space
 $place_info['gastronom'] = 'CURRENT STOCK [<<frige_items>>/<<estate_size[$estate]>>]:
Vegetables х<<frige["vegetables"]>>
Grains and flour х<<frige["flower"]>>
Herbs and spices - <<frige["spice"]>>
Cheese and butter - <<frige["cheese"]>>
Alcohol - <<frige["alcohol"]>>
Eggs - <<frige["eggs"]>>
Milk - <<frige["milk"]>>
Cream - <<frige["cream"]>>
Mincemeat - <<frige["mince"]>>
Tenderloin - <<frige["meat"]>>
Virgin meat - <<frige["virgin_meat"]>><br> '
END

!счетчик мяса будет отображаться когда спускаешься к мяснику
IF $place = 'slaughter':
 dynamic $get_frige_space
 $place_info['slaughter'] = 'CURRENT STOCK [<<frige_items>>/<<estate_size[$estate]>>]:
Mincemeat - <<frige["mince"]>>
Tenderloin - <<frige["meat"]>>
Virgin meat - <<frige["virgin_meat"]>><br>'
END

if npc = 0:
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div><<$place_location[$place]>>

 Information for consideration:
 </center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
</div>'  
 else
 $info_bar = '' 
 *p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>' 
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
 *p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
END

IF not_safe = 1:
 not_safe = 0
 *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>'
 else
 *p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
END
*p '<div id = "text"><<$sp_text[sp_txt]>></div>'
*p '<div id = "bg"><<$text_display>></div>'
*p '<div id = "sparks_display"><<sparks>>$</div>'

if sound_on = 1: play 'content\snd\<<$play_sound[txt]>>.mp3', sound_volume
--- shop_general ---------------------------------

