# slave_sell
!DIALOGUE FOR SLAVE SALE TO INDIVIDUAL
GS '_layout'
price_bonus = 0
!virgin_price = 0
!$virgin_price = ''
$text_display = ''
sp_txt = 1
txt = 1
if sl_txt = 0: sl_txt = 1

IF $special_text = '': 
 gs 'slave_sell_chek'
 $special_text = '!'
END

IF sl_txt = 1:
 client_statisfaction = 1
 $text[1] = '   You honestly tell the abilities and qualities of your slave, as they perfectly meet the stated requirements. The average price of slaves with <<$rating[rating]>> rating on the market is about <<common_price[rating]>> sparks, but you can try to bail more money.'
 $text_display += "<br><br><br><br><br><div id=""under""> Bargain<br><div id = ""clear""><a href = 'EXEC: sl_txt = 11 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Hold firm price<br><div id = ""clear""><a href = 'EXEC: sl_txt = 12 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Make a discount<br><div id = ""clear""><a href = 'EXEC: sl_txt = 13 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Cancel the deal<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF sl_txt = 2:
 client_statisfaction = 1 + rating - demand_rating[$npc_id]
 $text[1] = '   Base rating of your slave even higher than a customer expectations. Unfortunately this does not mean that the price will be more - payment is offered based on the rating <<$rating[demand_rating[$npc_id]]>>, price on the market for this rating is about <<common_price[demand_rating[$npc_id]]>> sparks. Maybe you can get a better price.'
 $text_display += "<br><br><br><br><br><div id=""under""> Bargain<br><div id = ""clear""><a href = 'EXEC: sl_txt = 11 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Hold firm price<br><div id = ""clear""><a href = 'EXEC: sl_txt = 12 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Make a discount<br><div id = ""clear""><a href = 'EXEC: sl_txt = 13 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Cancel the deal<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF sl_txt = 3:
 client_statisfaction = -2
 $text[1] = '   You slightly embellished slave''s skills, so she will fit the client''s requirements. Client ready to buy a slave with rating <<$rating[demand_rating[$npc_id]]>>, price on the market for this rating is about <<common_price[demand_rating[$npc_id]]>> sparks. But you can still grow insolent and bargain.' 
 $text_display += "<br><br><br><br><br><div id=""under""> Bargain<br><div id = ""clear""><a href = 'EXEC: sl_txt = 11 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Hold firm price<br><div id = ""clear""><a href = 'EXEC: sl_txt = 12 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Make a discount<br><div id = ""clear""><a href = 'EXEC: sl_txt = 13 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Cancel the deal<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF sl_txt = 11:
 interaction_city = 911
 $city_form_transfer = city_form
 $return_lock_transfer = $return_lock 
 $place_transfer = $place
 gt 'interaction_city'
END

IF sl_txt = 12:
 interaction_city = 912
 $city_form_transfer = city_form
 $return_lock_transfer = $return_lock 
 $place_transfer = $place
 gt 'interaction_city'
END

IF sl_txt = 13:
 interaction_city = 913
 $city_form_transfer = city_form
 $return_lock_transfer = $return_lock 
 $place_transfer = $place  
 client_statisfaction += 1
 gt 'interaction_city'
END

IF sl_txt = 100:
 $text[1] = '  The client examines the slave and refuses without even listening of price bids. You must be attentive to the individual wishes and preferences of each customer.'
 $text_display += {<br><br><br><br><br><br><div id="under">- No deal<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF sl_txt = 101:
 $text[1] = '  The client examines the slave and refuses without even listening of price bids. In order to motivate such a customer, you have to raise a rating of slave no lower than <<$rating[demand_rating[$npc_id]]>>.'
 $text_display += {<br><br><br><br><br><br><div id="under">- No deal<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\pic\clear.gif"></a></div></div>}
END

IF sl_txt = 102:
 $text[1] = '  Client interrogates you about the abilities of your slave to understand whether she is good enough. But only you know that she is not, but you can embellish a little...'
 $text_display += "<br><br><br><br><br><div id=""under""> Lie about slave abilities<br><div id = ""clear""><a href = 'EXEC: sl_txt = 3 & gt $curloc'><img src = ""content\pic\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Cancel the deal<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\pic\clear.gif"></a></div></div>}
 if wizard_mode = 1: msg 'Disability: <<$flaw_msg>>'
END

IF sl_txt = 103:
 $text[1] = '  The client examines the slave and refuses without even listening of price bids. It''s not about the quality of training, client just don''t liked something in her. Well, the customer has the right to be choosy.'
 $text_display += {<br><br><br><br><br><br><div id="under">- No deal<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\pic\clear.gif"></a></div></div>}
END

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'

$info_bar = '' 
*p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
!*p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$npc_name[$npc_id]>></div><<$npc_status[$npc_id]>>

Information for consideration:
</center></div>'
!*p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'
if nsfw = 1: *p '<div id = "bg"><img src="content\pic\bg\empty.jpg"></div>' & not_safe = 1

$master_stats = ''
$master_stats += '<<$master_cha[master_cha]>><br>'
$master_stats += '<<$master_style[master_style]>><br>'
$master_stats += '<<$brand[brand_reputation]>><br>'

$slave_stats = '<br>'
$slave_stats += 'SLAVE RANK:&nbsp;<<$rating[rating]>><br>'
$slave_stats += '<<$charm_stat>><br>'

*p '<div id = "side_ava_up"><img src = "<<$master_ava>>"></div>'
*p '<div id = "side_ava_down"><img src = "<<$slave[''ava'']>>.jpg"></div>'
*p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$master_name>></div></center></div>'
*p '<div id = "side_panel_down"><center><div style="font-size: 50px;"><<$slave_name>></div></center></div>'
*p '<div id = "side_stats_up"><<$master_stats>></div>'  
*p '<div id = "side_stats_down"><<$slave_stats>></div>'  

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
*p '<div id = "bg"><<$text_display>></div>'
--- slave_sell ---------------------------------

