# slave_sell
!ДИАЛОГ ПРОДАЖИ РАБЫНИ ЧАСТНОМУ ЛИЦУ
GS '_layout'
price_bonus = 0
virgin_price = 0
$virgin_price = ''
$text_display = ''
sp_txt = 1
txt = 1
if sl_txt = 0: sl_txt = 1

IF $special_text = '': 
 gs 'slave_sell_chek'
 $special_text = '!'
END

IF sl_txt = 1:
 client_statisfaction = 1
 $text[1] = '   Вы честно рассказываете о способностях и качествах вашей воспитуемой, так как они вполне отвечают заявленным требованиям. Средняя цена рабынь с рейтингом <<$rating[rating]>> на рынке составляет примерно <<common_price[rating]>> искр<<$virgin_price>>, но можно попробовать выручить больше.'
 $text_display += "<br><br><br><br><br><div id=""under""> Поторговаться <br><div id = ""clear""><a href = 'EXEC: sl_txt = 11 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Держать твердую цену <br><div id = ""clear""><a href = 'EXEC: sl_txt = 12 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Сделать скидку<br><div id = ""clear""><a href = 'EXEC: sl_txt = 13 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Отменить сделку<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\clear.gif"></a></div></div>}
END

IF sl_txt = 2:
 client_statisfaction = 1 + rating - demand_rating[$npc_id]
 $text[1] = '   Честный рейтинг рабыни даже выше ожиданий клиента. К сожалению, это не значит, что цена будет больше - оплата предлагается исходя из рейтинга <<$rating[demand_rating[$npc_id]]>>, что на рынке составляет примерно <<common_price[demand_rating[$npc_id]]>> искр<<$virgin_price>>. Может, удастся набить цену хоть немного.'
 $text_display += "<br><br><br><br><br><div id=""under""> Поторговаться<br><div id = ""clear""><a href = 'EXEC: sl_txt = 11 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Держать твердую цену<br><div id = ""clear""><a href = 'EXEC: sl_txt = 12 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Сделать скидку<br><div id = ""clear""><a href = 'EXEC: sl_txt = 13 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Отменить сделку<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\clear.gif"></a></div></div>}
END

IF sl_txt = 3:
 client_statisfaction = -2
 $text[1] = '   Вы слегка приукрасили умения вашей воспитуемой, чтобы она подошла под требования клиента. Клиент готов приобрести рабыню с рейтингом <<$rating[demand_rating[$npc_id]]>>, что на рынке составляет примерно <<common_price[demand_rating[$npc_id]]>> искр<<$virgin_price>>. Но можно обнаглеть и еще поторговаться.'
 $text_display += "<br><br><br><br><br><div id=""under""> Поторговаться<br><div id = ""clear""><a href = 'EXEC: sl_txt = 11 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Держать твердую цену<br><div id = ""clear""><a href = 'EXEC: sl_txt = 12 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += "<br><div id=""under""> Сделать скидку<br><div id = ""clear""><a href = 'EXEC: sl_txt = 13 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Отменить сделку<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\clear.gif"></a></div></div>}
END

IF sl_txt = 11:
 interaction_city = 911
 $return_lock_transfer = $return_lock 
 $place_transfer = $place
 gt 'interaction_city'
END

IF sl_txt = 12:
 interaction_city = 912
 $return_lock_transfer = $return_lock 
 $place_transfer = $place
 gt 'interaction_city'
END

IF sl_txt = 13:
 interaction_city = 913
 $return_lock_transfer = $return_lock 
 $place_transfer = $place  
 client_statisfaction += 1
 gt 'interaction_city'
END

IF sl_txt = 100:
 $text[1] = '  Клиент осматривает рабыню, и отказывается от неё, даже не слушая предложений о цене. Надо быть внимательней к индивидуальным пожеланиям и предпочтениям каждого заказчика.'
 $text_display += {<br><br><br><br><br><br><div id="under">- Значит сделки не будет<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\clear.gif"></a></div></div>}
END

IF sl_txt = 101:
 $text[1] = '  Клиент осматривает рабыню, и отказывается от неё, даже не слушая предложений о цене. Для того чтобы заинтересовать такого заказчика, вам придется воспитать рабыню с рейтингом не ниже чем <<$rating[demand_rating[$npc_id]]>>.'
 $text_display += {<br><br><br><br><br><br><div id="under">- Значит сделки не будет<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\clear.gif"></a></div></div>}
END

IF sl_txt = 102:
 $text[1] = '  Клиент подробно выспрашивает вас о способностях вашей воспитуемой, чтобы понять достаточно ли она хороша. Вы-то знаете, что НЕдостаточно, но ведь можно и приукрасить слегка...'
 $text_display += "<br><br><br><br><br><div id=""under""> Соврать о навыках рабыни<br><div id = ""clear""><a href = 'EXEC: sl_txt = 3 & gt $curloc'><img src = ""content\clear.gif""></a></div></div>"
 $text_display += {<br><div id="under"> Отменить сделку<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\clear.gif"></a></div></div>}
 if wizard_mode = 1: msg 'Недостаток: <<$flaw_msg>>'
END

IF sl_txt = 103:
 $text[1] = '  Клиент осматривает рабыню, и отказывается от неё, даже не слушая предложений о цене. Дело тут не в качестве подготовки, просто чем-то она не приглянулась. Ладно, заказчик имеет право быть привередливым.'
 $text_display += {<br><br><br><br><br><br><div id="under">- Значит сделки не будет<br><div id = "clear"><a href = 'EXEC: gt "<<$return_lock>>"'><img src = "content\clear.gif"></a></div></div>}
END


*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
*p '<div id = "text"><<$text[txt]>></div>'

$info_bar = '' 
*p '<div id = "bg"><img src="content\pic\characters\<<$npc_image[$npc_id]>>.gif"></div>'
*p '<div id = "side_panel_main"><center><font size = 50%><<$npc_name[$npc_id]>></font>
<<$npc_status[$npc_id]>>

Информация к размышлению:
</center></div>'
*p '<div id = "side_panel_text">  <<$npc_attitude[npc_attitude[$npc_id]]>>

 <<$npc_info[$npc_id]>>
</div>'

*p '<div id = "interaction_stat_bar"><<$info_bar>></div>'
*p '<div id = "bg"><<$text_display>></div>'
--- slave_sell ---------------------------------

