# slave_stat
!ЭКРАН ПОДРОБНОЙ СТАТИСТИКИ ВОСПИТУЕМОЙ
IF $info_text = '':
 $info_text = $psy_status[$slave_psy_status]
 if slave_state = CONST_INT['slave_faint']: $info_text = '<<$slave_name>> лежит без сил и тихо стонет. Она явно находится в очень плохом состоянии. Надо дать ей отдохнуть или даже оказать медицинскую помощь.'
 if slave_state = CONST_INT['slave_dead']: $info_text = '<<$slave_name>> мертва. Её бездыханный труп лежит на полу.'
END

stat_importance['stamina'] = 1
stat_importance['sensitivity'] = 1
stat_importance['temper'] = 1
stat_importance['intellect'] = 1
stat_importance['ego'] = 1
stat_importance['exotic'] = 1
stat_importance['fat'] = 1

stat_importance['obedience'] = 1
stat_importance['custom'] = 1
stat_importance['pride'] = 1
stat_importance['spoil'] = 1

stat_importance['expression'] = 1
stat_importance['pet'] = 1
stat_importance['dressage'] = 1
stat_importance['nurse'] = 1
stat_importance['service'] = 1
stat_importance['cook'] = 1
stat_importance['roleplay'] = 1
stat_importance['gladiatrix'] = 1
stat_importance['enchanter'] = 1
stat_importance['callisthenics'] = 1
stat_importance['vocal'] = 1
stat_importance['music'] = 1
stat_importance['secretary'] = 1

stat_importance['oral'] = 1
stat_importance['penetration'] = 1
stat_importance['petting'] = 1
stat_importance['orgy'] = 1
stat_importance['xenophily'] = 1
stat_importance['fetishism'] = 1
gs '$slave_price'
gs 'stats_layout'

*p '<div id = "bookmark_one">Правила</div>'
*p '<div id = "bookmark_two">Анатомия</div>'
*p '<div id = "bookmark_three">Снаряжение</div>'
*p '<div id = "bookmark_four">Аура</div>'
*p '<div id = "close"><a href = "EXEC: gt ''menu_form''"><img src = "content\close_button.png"></a></div>'

*p '<div id="left_column">ОЦЕНКА: <a href="EXEC: msg $rating_help"><<$rating[rating]>></a>
<a href="EXEC: msg $красота_справка & msg $красота_справка_2 & $info_text = $красота_совет & gt $curloc"><<$beauty[slave["beauty"]]>></a>
<a href="EXEC: msg $здоровье_справка & msg $здоровье_справка_2 & $info_text = $здоровье_совет & gt $curloc"><<$stamina[slave["stamina"]]>></a>
<a href="EXEC: msg $чувствительность_справка & msg $чувствительность_справка_2 & $info_text = $чувствительность_совет & gt $curloc"><<$sensitivity[slave["sensitivity"]]>></a>
<a href="EXEC: msg $темперамент_справка & msg $темперамент_справка_2 & $info_text = $темперамент_совет & gt $curloc"><<$temper[slave["temper"]]>></a>
<a href="EXEC: msg $ум_справка & msg $ум_справка_2 & $info_text = $ум_совет & gt $curloc"><<$intellect[slave["intellect"]]>></a>
<a href="EXEC: msg $характер_справка & msg $характер_справка_2 & $info_text = $характер_совет & gt $curloc"><<$ego[slave["ego"]]>></a>
<a href="EXEC: msg $гордыня_справка & msg $гордыня_справка_2 & $info_text = $гордыня_совет & gt $curloc"><<$pride[slave["pride"]]>></a>
<a href="EXEC: msg $экзотичность_справка & msg $экзотичность_справка_2 & $info_text = $экзотичность_совет & gt $curloc"><<$exotic[slave["exotic"]]>></a>
<a href="EXEC: msg $жыр_справка & msg $жыр_справка_2 & $info_text = $жыр_совет & gt $curloc"><<$fat[slave["fat"]]>></a>
<a href="EXEC: msg $стиль_справка & msg $стиль_справка_2 & $info_text = $стиль_совет & gt $curloc"><<$style[slave["style"]]>></a>
<a href="EXEC: msg $слава_справка & msg $слава_справка_2 & $info_text = $слава_совет & gt $curloc"><<$girl_fame[slave["fame"]]>></a>

ОСОБЕННОСТИ:
<<$features_list>>
</div>'

!Расчет стоимости содержания
food_cost = 0
IF slave_ration = -2: food_cost = 1
IF slave_ration > -2: food_cost = 2
IF slave_ration = 1: food_cost = 5
IF double_ration = 1: food_cost += food_cost
IF enable_dessert = 1: food_cost += 2
IF vitamin = 1: food_cost += 1

daily_cost = food_cost

IF slave_stat_screen = 0:
 *p '<div id = "mark_one"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>' 
 *p '<div id="center_image"><img src = "content\pic\bg\<<$interior_study[$study]>>.jpg"></div>'
 *p '<div id="center_image"><img src="content\pic\<<$slave["fullimage"]>>.gif"></div>' 
 *p '<div id="left_padding">РЕЖИМ СНА: <BR><BR><BR><BR><BR><BR><BR><BR>РЕЖИМ ПИТАНИЯ:</div>'  
 *p '<div id="left_rules">
Ночь в карцере
Холодный пол
Циновка и плед
Спи со мной
Спи в будуаре
<BR><BR>
Сухой корм
Собачьи консервы
Сперма исчадия
Объедки со стола

Похудание
Поддержка веса
Набор веса
Биодобавки
</div>'  
 *p '<div id="right_padding">ПРАВИЛА: <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><<$rules_obedience[rules_broken]>></div>'  
 *p '<div id="right_rules">
Ты молчишь
Я Хозяин
Не кончать
Не гадить
Ты животное
Ты будильник
Ты писсуар
Ты унитаз

Ты горничная
Ты кухарка
Ты меня моешь

V-шарики
Форсированно
</div>'  
 IF slave_sleep_condition = -2:
  *p '<div id="chekbox_1l"><img src="content\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_1l"><a href = "EXEC: slave_sleep_condition = -2 & $info_text = $slave_sleep_condition[1] & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF slave_sleep_condition = -1:
  *p '<div id="chekbox_2l"><img src="content\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_2l"><a href = "EXEC: slave_sleep_condition = -1 & $info_text = $slave_sleep_condition[2] & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END 
 IF slave_sleep_condition = 0:
  *p '<div id="chekbox_3l"><img src="content\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_3l"><a href = "EXEC: slave_sleep_condition = 0 & $info_text = $slave_sleep_condition[3] & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END  
 IF slave_sleep_condition = 1:
  *p '<div id="chekbox_4l"><img src="content\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_4l"><a href = "EXEC: slave_sleep_condition = 1 & $info_text = $slave_sleep_condition[4] & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END  
 IF bouduar > 0:
  IF slave_sleep_condition = 2:
   *p '<div id="chekbox_5l"><img src="content\sel_button.png"></div>'  
   else
   *p '<div id="chekbox_5l"><a href = "EXEC: slave_sleep_condition = 2 & $info_text = $slave_sleep_condition[5] & gt curloc"><img src="content\unsel_button.png"></a></div>'  
  END    
 END
 IF slave_food_type = 0:
  *p '<div id="chekbox_6l"><a href = "EXEC: slave_food_type = -1 & slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_6l"><a href = "EXEC: slave_food_type = 0 & $info_text = $slave_dry_food & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END   
 IF slave_food_type = 1:
  *p '<div id="chekbox_7l"><a href = "EXEC: slave_food_type = -1 & slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_7l"><a href = "EXEC: slave_food_type = 1 & $info_text = $slave_cane_food & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END    
 IF slave_food_type = 2:
 !debug
 !msg 'slave_food_type = <<slave_food_type>>, slave_food_portion = <<slave_food_portion>>'
  *p '<div id="chekbox_8l"><a href = "EXEC: slave_food_type = -1 & slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_8l"><a href = "EXEC: slave_food_type = 2 & $info_text = $slave_semen_food & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END    
 IF slave_eats_remains = 1:
  *p '<div id="chekbox_9l"><a href = "EXEC: slave_eats_remains = 0 & $info_text = $slave_no_remains & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_9l"><a href = "EXEC: slave_eats_remains = 1 & $info_text = $slave_eats_remains & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END   

 IF slave_food_portion = 1:
  *p '<div id="chekbox_10l"><a href = "EXEC: slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_10l"><a href = "EXEC: slave_food_portion = 1 & $info_text = $slave_min_portion & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END    
 IF slave_food_portion = 2:
  *p '<div id="chekbox_11l"><a href = "EXEC: slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_11l"><a href = "EXEC: slave_food_portion = 2 & $info_text = $slave_normal_portion & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END    
 IF slave_food_portion = 3:
  *p '<div id="chekbox_12l"><a href = "EXEC: slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_12l"><a href = "EXEC: slave_food_portion = 3 & $info_text = $slave_max_portion & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END    
 IF vitamin = 1:
  *p '<div id="chekbox_13l"><a href = "EXEC: vitamin = 0 & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_13l"><a href = "EXEC: vitamin = 1 & $info_text = $slave_vitamin & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END    

 IF silence_rule = 1:
  *p '<div id="chekbox_1r"><a href = "EXEC: silence_rule = 0 & $info_text = $silence_rule_abort  & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_1r"><a href = "EXEC: silence_rule = 1 & $info_text = $silence_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF master_rule = 1:
  *p '<div id="chekbox_2r"><a href = "EXEC: master_rule = 0 & $info_text = $master_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_2r"><a href = "EXEC: master_rule = 1 & $info_text = $master_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF orgasm_prohibited = 1:
  *p '<div id="chekbox_3r"><a href = "EXEC: orgasm_prohibited = 0 & $info_text = $orgasm_prohibited_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_3r"><a href = "EXEC: orgasm_prohibited = 1 & $info_text = $orgasm_prohibited & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF shit_prohibited = 1:
  *p '<div id="chekbox_4r"><a href = "EXEC: shit_prohibited = 0 & $info_text = $shit_prohibited_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_4r"><a href = "EXEC: shit_prohibited = 1 & $info_text = $shit_prohibited & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF pet_rule = 1:
  *p '<div id="chekbox_5r"><a href = "EXEC: pet_rule = 0 & $info_text = $pet_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_5r"><a href = "EXEC: pet_rule = 1 & $info_text = $pet_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF blowjob_rule = 1:
  *p '<div id="chekbox_6r"><a href = "EXEC: blowjob_rule = 0 & $info_text = $blowjob_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_6r"><a href = "EXEC: blowjob_rule = 1 & $info_text = $blowjob_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF pissuar_rule = 1:
  *p '<div id="chekbox_7r"><a href = "EXEC: pissuar_rule = 0 & $info_text =  $pissuar_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_7r"><a href = "EXEC: pissuar_rule = 1 & $info_text = $pissuar_rule & toilet_rule = 0 & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF toilet_rule = 1:
  *p '<div id="chekbox_8r"><a href = "EXEC: toilet_rule = 0 & $info_text = $toilet_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_8r"><a href = "EXEC: toilet_rule = 1 & $info_text = $toilet_rule & pissuar_rule = 0 & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END   
 
 IF slave_cleans_rule = 1:
  assistant_cleans_rule = 0
  *p '<div id="chekbox_9r"><a href = "EXEC: slave_cleans_rule = 0 & $info_text = $slave_cleans_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_9r"><a href = "EXEC: slave_cleans_rule = 1 & $info_text = $slave_cleans_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF slave_cooks_rule = 1:
  assistant_cooks_rule = 0
  *p '<div id="chekbox_10r"><a href = "EXEC: slave_cooks_rule = 0 & $info_text =  $slave_cooks_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_10r"><a href = "EXEC: slave_cooks_rule = 1 & $info_text = $slave_cooks_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END
 IF slave_washes_rule = 1:
  assistant_washes_rule = 0
  *p '<div id="chekbox_11r"><a href = "EXEC: slave_washes_rule = 0 & $info_text = $slave_washes_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_11r"><a href = "EXEC: slave_washes_rule = 1 & $info_text = $slave_washes_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END      
 IF inventory['vaginal_balls'] > 0 and virginity > 1:
  IF v_balls_rule = 1:
   *p '<div id="chekbox_12r"><a href = "EXEC: v_balls_rule = 0 & $info_text = $v_balls_rule_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
   else
   *p '<div id="chekbox_12r"><a href = "EXEC: v_balls_rule = 1 & $info_text = $v_balls_rule & gt curloc"><img src="content\unsel_button.png"></a></div>'  
  END
 END    
 IF force_rules = 1:
  *p '<div id="chekbox_13r"><a href = "EXEC: force_rules = 0 & $info_text = $force_rules_abort & gt curloc"><img src="content\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_13r"><a href = "EXEC: force_rules = 1 & $info_text = $force_rules & gt curloc"><img src="content\unsel_button.png"></a></div>'  
 END        
END

!ЗАКЛАДКА АНАТОМИИ
!Убран хардкод с hairstyle_demo на hairstyle, волософикс
If slave_stat_screen = 1:
 *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>'  
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>'
 *p '<div id="upper_image"><img src = "content\pic\girls\body\<<$slave["boobs_img"]>>.jpg"></div>'
 *p '<div id="lower_image"><img src = "content\pic\girls\body\<<$slave["pussy_img"]>>.jpg"></div>' 
 *p '<div id = "upper_text">
<<$hair_style[slave["hairstyle"]]>>
<<$slave_makeup[slave["makeup"]]>>
<<$slave_boobs[slave["boobs"]]>>
<<$niple_piercing[slave["niple_piercing"]]>>
<<$slave_lactation[slave["lactation"]]>>
<<$boobs_modification[slave["breast_enchanced"]]>>
</div>'
 *p '<div id = "lower_text">
<<$clit_piercing[slave["clit_piercing"]]>>
<<$virginity[virginity]>>
<<$slave_anal_description[slave["anal_stretch"]]>>
<<$slave_tatoo[slave["tatoo"]]>>
<<$slave_brand[slave["brand"]]>>
<<$vaginal_modification[slave["vaginal_modification"]]>>
</div>' 
END

!Закладка снаряжения
If slave_stat_screen = 2:
 *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>'  
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>'
 *p '<div id = "center_text_column_1"> <center>СНАРЯЖЕНИЕ ВОСПИТУЕМОЙ</center>
 Доспехи: <<$название_предмета[$slave["armor"]]>>
 За спиной: <<$название_предмета[$slave["back_wpn"]]>>
 На поясе слева: <<$название_предмета[$slave["left_wpn"]]>> 
 На поясе справа: <<$название_предмета[$slave["right_wpn"]]>> 
 Одежда: <<$item_name[$slave["cloth"]]>>
 На голове: <<$item_name[$slave["headband"]]>>

 В ушах: <<$item_name[$slave["earrings"]]>>
 На шее: <<$item_name[$slave["collar"]]>>
 На руках: <<$item_name[$slave["gloves"]]>>
 В сосках: <<$item_name[$slave["nipplerings"]]>>
 В клиторе: <<$item_name[$slave["clitring"]]>>
 На ногах: <<$item_name[$slave["boots"]]>>
 Левое кольцо: <<$item_name[$slave["ring_left"]]>>
 Правое кольцо: <<$item_name[$slave["ring_right"]]>>
</div>'

*p '<div id = "ch_mark_1"><a href = "EXEC: slot = 20 & dynamic $slave_armor_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_2"><a href = "EXEC: slot = 21 & dynamic $slave_wpn_list_large"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_3"><a href = "EXEC: slot = 22 & dynamic $slave_wpn_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_4"><a href = "EXEC: slot = 23 & dynamic $slave_wpn_list_2"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_5"><a href = "EXEC: slot = 24 & dynamic $slave_cloth_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_6"><a href = "EXEC: slot = 25 & dynamic $slave_head_list"><img src = "content\next.png"></a></div>'

*p '<div id = "ch_mark_7"><a href = "EXEC: slot = 26 & dynamic $slave_ears_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_8"><a href = "EXEC: slot = 27 & dynamic $slave_neck_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_9"><a href = "EXEC: slot = 28 & dynamic $slave_hands_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_10"><a href = "EXEC: slot = 29 & dynamic $slave_niples_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_11"><a href = "EXEC: slot = 30 & dynamic $slave_clitor_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_12"><a href = "EXEC: slot = 31 & dynamic $slave_feet_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_13"><a href = "EXEC: slot = 32 & dynamic $slave_ring_list"><img src = "content\next.png"></a></div>'
*p '<div id = "ch_mark_14"><a href = "EXEC: slot = 33 & dynamic $slave_ring_list_2"><img src = "content\next.png"></a></div>'

*p '<div id = "center_text_column_2"> <center>ДОСТУПНЫЕ ВАРИАНТЫ</center>
<<$equip_choice>>
</div>'

END

If slave_stat_screen = 3:
 *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><img src = "content\sel_button.png"></div>' 
 *p '<div id="center_image"><img src = "content\pic\bg\page_aura.gif"></div>'
 gs 'auspex_list'
 IF wizard_mode = 1: 
  *p '<div id = "center_text_compact"><<$auspex_list>></div>'
  else
  *p '<div id = "center_text_compact_blue"><<$auspex_list>></div>'
 END 
END

IF slave_state = CONST_INT['slave_exist']:
 $skill_text = ''
 IF  house_mess > 0:
  $skill_text += '<a href = "EXEC: interaction = 1211 & gt ''interaction''"><<$slave_service[slave["service"]]>></a><BR>'
  else
  $skill_text += '<<$slave_service[slave["service"]]>><BR>'  
 END
 IF kitchen > 0 and master_butler: 
  $skill_text += '<a href = "EXEC: interaction = 1212 & gt ''interaction''"><<$slave_cook[slave["cook"]]>></a><BR>'
  else
  $skill_text += '<<$slave_cook[slave["cook"]]>><BR>'  
 END
 $skill_text += '<a href = "EXEC: interaction = 1213 & gt ''interaction''"><<$slave_nurse[slave["nurse"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 1214 & gt ''interaction''"><<$slave_secretary[slave["secretary"]]>></a><BR>'
 IF slave["stamina"] > 1:  
  $skill_text += '<a href = "EXEC: interaction = 1223 & gt ''interaction''"><<$slave_gladiatrix[slave["gladiatrix"]]>></a><BR>'
  else
  $skill_text += '<<$slave_gladiatrix[slave["gladiatrix"]]>><BR>'    
 END
 IF library = 1:
  $skill_text += '<a href = "EXEC: interaction = 1244 & gt ''interaction''"><<$slave_enchanter[slave["enchanter"]]>></a><BR>'
  else
  $skill_text += '<<$slave_enchanter[slave["enchanter"]]>><BR>'  
 END
 $skill_text += '<a href = "EXEC: interaction = 1231 & gt ''interaction''"><<$slave_expression[slave["expression"]]>></a><BR>'
 IF slave["stamina"] > 1: 
  $skill_text += '<a href = "EXEC: interaction = 1222 & gt ''interaction''"><<$slave_callisthenics[slave["callisthenics"]]>></a><BR>'
  else
  $skill_text += '<<$slave_callisthenics[slave["callisthenics"]]>><BR>'    
 END
 $skill_text += '<a href = "EXEC: interaction = 1234 & gt ''interaction''"><<$slave_vocal[slave["vocal"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: menu_form = 1233 & gt ''menu_form''"><<$slave_music[slave["music"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 1241 & gt ''interaction''"><<$slave_pet[slave["pet"]]>></a><BR>'
 IF slave["stamina"] > 1: 
  $skill_text += '<a href = "EXEC: interaction = 1224 & gt ''interaction''"><<$slave_dressage[slave["dressage"]]>></a><BR>'
  else
  $skill_text += '<<$slave_dressage[slave["dressage"]]>><BR>'  
 END
 *p '<div id="right_column">НАВЫКИ:
<<$skill_text>>

СЕКС-ТЕХНИКИ:
<a href = "EXEC: menu_form = 131 & gt ''menu_form''"><<$slave_petting[slave["petting"]]>></a> 
<a href = "EXEC: menu_form = 133 & gt ''menu_form''"><<$slave_penetration[slave["penetration"]]>></a> 
<a href = "EXEC: menu_form = 132 & gt ''menu_form''"><<$slave_oral[slave["oral"]]>></a>
<a href = "EXEC: menu_form = 134 & gt ''menu_form''"><<$slave_orgy[slave["orgy"]]>></a>
<a href = "EXEC: menu_form = 137 & gt ''menu_form''"><<$slave_roleplay[slave["roleplay"]]>></a>
<a href = "EXEC: menu_form = 136 & gt ''menu_form''"><<$slave_fetishism[slave["fetishism"]]>></a>
<a href = "EXEC: menu_form = 135 & gt ''menu_form''"><<$slave_xenophily[slave["xenophily"]]>></a>
</div>'
 else
 *p '<div id="right_column">НАВЫКИ:
<<$slave_service[slave["service"]]>> 
<<$slave_cook[slave["cook"]]>> 
<<$slave_nurse[slave["nurse"]]>> 
<<$slave_secretary[slave["secretary"]]>> 
<<$slave_gladiatrix[slave["gladiatrix"]]>> 
<<$slave_enchanter[slave["enchanter"]]>> 
<<$slave_expression[slave["expression"]]>> 
<<$slave_callisthenics[slave["callisthenics"]]>> 
<<$slave_vocal[slave["vocal"]]>> 
<<$slave_music[slave["music"]]>> 
<<$slave_pet[slave["pet"]]>>
<<$slave_dressage[slave["dressage"]]>> 

СЕКС-ТЕХНИКИ:
<<$slave_petting[slave["petting"]]>> 
<<$slave_penetration[slave["penetration"]]>> 
<<$slave_oral[slave["oral"]]>>
<<$slave_orgy[slave["orgy"]]>>
<<$slave_roleplay[slave["roleplay"]]>>
<<$slave_fetishism[slave["fetishism"]]>>
<<$slave_xenophily[slave["xenophily"]]>>
</div>'
END

*p '<div id="info"><<$info_text>></div>'
--- slave_stat ---------------------------------

