# slave_stat
!SLAVE STAT SCREEN
IF $info_text = '':
 $info_text = $psy_status[$slave_psy_status]
 if slave_state = CONST_INT['slave_faint']: $info_text = '   <<$slave_name>> is exhausted and moans quietly. She is clearly in a very bad condition. You have to give her a rest or even medical assistance.'
 if slave_state = CONST_INT['slave_dead']: $info_text = '   <<$slave_name>> is dead. Her lifeless corpse is lying on the floor.'
END

!reset equipment selection when switching tabs
if slot = 0: $equip_choice = ''
slot = 0

stat_importance['stamina'] = 1
stat_importance['sensitivity'] = 1
stat_importance['temper'] = 1
stat_importance['intellect'] = 1
stat_importance['ego'] = 1
stat_importance['exotic'] = 1
stat_importance['fat'] = 1

stat_importance['obedience'] = 1
stat_importance['custom'] = 1
stat_importance['pride'] = 1
stat_importance['spoil'] = 1

stat_importance['expression'] = 1
stat_importance['pet'] = 1
stat_importance['dressage'] = 1
stat_importance['nurse'] = 1
stat_importance['service'] = 1
stat_importance['cook'] = 1
stat_importance['roleplay'] = 1
stat_importance['gladiatrix'] = 1
stat_importance['enchanter'] = 1
stat_importance['callisthenics'] = 1
stat_importance['vocal'] = 1
stat_importance['music'] = 1
stat_importance['secretary'] = 1

stat_importance['oral'] = 1
stat_importance['penetration'] = 1
stat_importance['petting'] = 1
stat_importance['orgy'] = 1
stat_importance['xenophily'] = 1
stat_importance['fetishism'] = 1
gs '$slave_price'
gs 'stats_layout'

*p '<div id = "bookmark_one">Rules</div>'
*p '<div id = "bookmark_two">Anatomy</div>'
*p '<div id = "bookmark_three">Equipment</div>'
*p '<div id = "bookmark_four">Aura</div>'
IF exam_in_progress = 1:
 *p '<div id = "close"><a href = "EXEC: $equip_choice = '''' & gt ''demo_menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
 else
 *p '<div id = "close"><a href = "EXEC: $equip_choice = '''' & gt ''menu_form''"><img src = "content\pic\buttons\close_button.png"></a></div>'
END

*p '<div id="left_column">
<u>SLAVE RANK:</u>&nbsp;<a href="EXEC: msg $rating_help"><<$rating[rating]>></a>
<a href="EXEC: msg $красота_справка & msg $красота_справка_2 & $info_text = $красота_совет & gt $curloc"><<$beauty[slave["beauty"]]>></a>
<a href="EXEC: msg $здоровье_справка & msg $здоровье_справка_2 & $info_text = $здоровье_совет & gt $curloc"><<$stamina[slave["stamina"]]>></a>
<a href="EXEC: msg $чувствительность_справка & msg $чувствительность_справка_2 & $info_text = $чувствительность_совет & gt $curloc"><<$sensitivity[slave["sensitivity"]]>></a>
<a href="EXEC: msg $темперамент_справка & msg $темперамент_справка_2 & $info_text = $темперамент_совет & gt $curloc"><<$temper[slave["temper"]]>></a>
<a href="EXEC: msg $ум_справка & msg $ум_справка_2 & $info_text = $ум_совет & gt $curloc"><<$intellect[slave["intellect"]]>></a>
<a href="EXEC: msg $характер_справка & msg $характер_справка_2 & $info_text = $характер_совет & gt $curloc"><<$ego[slave["ego"]]>></a>
<a href="EXEC: msg $гордыня_справка & msg $гордыня_справка_2 & $info_text = $гордыня_совет & gt $curloc"><<$pride[slave["pride"]]>></a>
<a href="EXEC: msg $экзотичность_справка & msg $экзотичность_справка_2 & $info_text = $экзотичность_совет & gt $curloc"><<$exotic[slave["exotic"]]>></a>
<a href="EXEC: msg $жыр_справка & msg $жыр_справка_2 & $info_text = $жыр_совет & gt $curloc"><<$fat[slave["fat"]]>></a>
<a href="EXEC: msg $стиль_справка & msg $стиль_справка_2 & $info_text = $стиль_совет & gt $curloc"><<$style[slave["style"]]>></a>
<a href="EXEC: msg $слава_справка & msg $слава_справка_2 & $info_text = $слава_совет & gt $curloc"><<$girl_fame[slave["fame"]]>></a>

<u>TRAITS</u>
<<$features_list>>
</div>'

!calculation the food cost
food_cost = 0
IF slave_ration = -2: food_cost = 1
IF slave_ration > -2: food_cost = 2
IF slave_ration = 1: food_cost = 5
IF double_ration = 1: food_cost += food_cost
IF enable_dessert = 1: food_cost += 2
IF vitamin = 1: food_cost += 1

daily_cost = food_cost

!$info_text = ''&nbsp'' - info text reset if not exist, $info_text = '''' - show the specific text in certain tab
IF slave_stat_screen = 0:
 *p '<div id = "mark_one"><img src = "content\pic\buttons\sel_button.png"></div>'
 *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen = 1 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen = 2 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>' 
 IF exam_in_progress = 1:
  *p '<div id="center_image"><img src = "content\pic\bg\study.jpg"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\bg\<<$interior_study[$study]>>.jpg"></div>'
 END
 if nsfw = 0: *p '<div id="center_image"><img src="content\pic\<<$slave["fullimage"]>>.gif"></div>' 
 *p '<div id="left_padding">SLEEP: <BR><BR><BR><BR><BR><BR><BR>DIET:<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>CALORIE COUNTER:</div>'  
 IF master_medic => 2:
  *p '<div id="left_rules">
 - in the cells
 - on the floor
 - on a bedroll
 - in my bed
 - in the boudoir
<BR>
 - Dehydrated food
 - Fresh food
 - Fiend`s cum
 - Your leftovers

 - Weight loss
 - Weight stable
 - Weight gain
 - Add supplements

<<slave["calories"]>> cal / <<slave_rate["fat"]>> f
</div>'  
  else
  *p '<div id="left_rules">
 - in the cells
 - on the floor
 - on a bedroll
 - in my bed
 - in the boudoir
<BR>
 - Dehydrated food
 - Fresh food
 - Fiend''s cum
 - Your leftovers

 - Weight loss
 - Weight stable
 - Weight gain
 - Add supplements

<<slave["calories"]>> cal
</div>'
 END
 *p '<div id="right_padding">RULES: <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><<$rules_obedience[rules_broken]>></div>'  
 *p '<div id="right_rules">
Force silence - 
Force humility - 
Deny orgasm - 
Deny toileting - 
Behave: pet - 
Behave: alarm - 
Behave: urinal - 
Behave: toilet - 

Act as maid - 
Act as cook - 
Bath slave - 
Milkmaid - 

Vaginal vibe - 
Force rules - 
</div>'  
 IF slave_sleep_condition = -2:
  *p '<div id="chekbox_1l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_1l"><a href = "EXEC: slave_sleep_condition = -2 & $info_text = $slave_sleep_condition[1] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF slave_sleep_condition = -1:
  *p '<div id="chekbox_2l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_2l"><a href = "EXEC: slave_sleep_condition = -1 & $info_text = $slave_sleep_condition[2] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END 
 IF slave_sleep_condition = 0:
  *p '<div id="chekbox_3l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_3l"><a href = "EXEC: slave_sleep_condition = 0 & $info_text = $slave_sleep_condition[3] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END  
 IF slave_sleep_condition = 1:
  *p '<div id="chekbox_4l"><img src="content\pic\buttons\sel_button.png"></div>'  
  else
  *p '<div id="chekbox_4l"><a href = "EXEC: slave_sleep_condition = 1 & $info_text = $slave_sleep_condition[4] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END  
 IF bouduar > 0:
  IF slave_sleep_condition = 2:
   *p '<div id="chekbox_5l"><img src="content\pic\buttons\sel_button.png"></div>'  
   else
   *p '<div id="chekbox_5l"><a href = "EXEC: slave_sleep_condition = 2 & $info_text = $slave_sleep_condition[5] & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
  END    
 END
 IF slave_food_type = 0:
  *p '<div id="chekbox_6l"><a href = "EXEC: slave_food_type = -1 & slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_6l"><a href = "EXEC: slave_food_type = 0 & $info_text = $slave_dry_food & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END   
 IF slave_food_type = 1:
  *p '<div id="chekbox_7l"><a href = "EXEC: slave_food_type = -1 & slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_7l"><a href = "EXEC: slave_food_type = 1 & $info_text = $slave_cane_food & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_food_type = 2:
 !debug
 !msg 'slave_food_type = <<slave_food_type>>, slave_food_portion = <<slave_food_portion>>'
  *p '<div id="chekbox_8l"><a href = "EXEC: slave_food_type = -1 & slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_8l"><a href = "EXEC: slave_food_type = 2 & $info_text = $slave_semen_food & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_eats_remains = 1:
  *p '<div id="chekbox_9l"><a href = "EXEC: slave_eats_remains = 0 & $info_text = $slave_no_remains & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_9l"><a href = "EXEC: slave_eats_remains = 1 & $info_text = $slave_eats_remains & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END   

 IF slave_food_portion = 1:
  *p '<div id="chekbox_10l"><a href = "EXEC: slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_10l"><a href = "EXEC: slave_food_portion = 1 & $info_text = $slave_min_portion & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_food_portion = 2:
  *p '<div id="chekbox_11l"><a href = "EXEC: slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_11l"><a href = "EXEC: slave_food_portion = 2 & $info_text = $slave_normal_portion & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF slave_food_portion = 3:
  *p '<div id="chekbox_12l"><a href = "EXEC: slave_food_portion = 0 & $info_text = $slave_no_food & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_12l"><a href = "EXEC: slave_food_portion = 3 & $info_text = $slave_max_portion & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 IF vitamin = 1:
  *p '<div id="chekbox_13l"><a href = "EXEC: vitamin = 0 & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_13l"><a href = "EXEC: vitamin = 1 & $info_text = $slave_vitamin & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END    
 *p '<div id="chekbox_133l"><a href="EXEC: $info_text = $калории_совет & gt $curloc"><img src="content\pic\kalkulyator.png"></a></div>'  

 IF silence_rule = 1:
  *p '<div id="chekbox_1r"><a href = "EXEC: silence_rule = 0 & $info_text = $silence_rule_abort  & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_1r"><a href = "EXEC: silence_rule = 1 & $info_text = $silence_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF master_rule = 1:
  *p '<div id="chekbox_2r"><a href = "EXEC: master_rule = 0 & $info_text = $master_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_2r"><a href = "EXEC: master_rule = 1 & $info_text = $master_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF orgasm_prohibited = 1:
  *p '<div id="chekbox_3r"><a href = "EXEC: orgasm_prohibited = 0 & $info_text = $orgasm_prohibited_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_3r"><a href = "EXEC: orgasm_prohibited = 1 & $info_text = $orgasm_prohibited & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF shit_prohibited = 1:
  *p '<div id="chekbox_4r"><a href = "EXEC: shit_prohibited = 0 & $info_text = $shit_prohibited_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_4r"><a href = "EXEC: shit_prohibited = 1 & $info_text = $shit_prohibited & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF pet_rule = 1:
  *p '<div id="chekbox_5r"><a href = "EXEC: pet_rule = 0 & $info_text = $pet_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_5r"><a href = "EXEC: pet_rule = 1 & $info_text = $pet_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF blowjob_rule = 1:
  *p '<div id="chekbox_6r"><a href = "EXEC: blowjob_rule = 0 & $info_text = $blowjob_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_6r"><a href = "EXEC: blowjob_rule = 1 & $info_text = $blowjob_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF pissuar_rule = 1:
  *p '<div id="chekbox_7r"><a href = "EXEC: pissuar_rule = 0 & $info_text =  $pissuar_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_7r"><a href = "EXEC: pissuar_rule = 1 & $info_text = $pissuar_rule & toilet_rule = 0 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF toilet_rule = 1:
  *p '<div id="chekbox_8r"><a href = "EXEC: toilet_rule = 0 & $info_text = $toilet_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_8r"><a href = "EXEC: toilet_rule = 1 & $info_text = $toilet_rule & pissuar_rule = 0 & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END   
 
 IF slave_cleans_rule = 1:
  assistant_cleans_rule = 0
  *p '<div id="chekbox_9r"><a href = "EXEC: slave_cleans_rule = 0 & $info_text = $slave_cleans_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_9r"><a href = "EXEC: slave_cleans_rule = 1 & $info_text = $slave_cleans_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF slave_cooks_rule = 1:
  assistant_cooks_rule = 0
  *p '<div id="chekbox_10r"><a href = "EXEC: slave_cooks_rule = 0 & $info_text =  $slave_cooks_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_10r"><a href = "EXEC: slave_cooks_rule = 1 & $info_text = $slave_cooks_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END
 IF slave_washes_rule = 1:
  assistant_washes_rule = 0
  *p '<div id="chekbox_11r"><a href = "EXEC: slave_washes_rule = 0 & $info_text = $slave_washes_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_11r"><a href = "EXEC: slave_washes_rule = 1 & $info_text = $slave_washes_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END      
 IF pet_tentacle > 0:
  IF slave_tentacle_rule = 1:
   assistant_tentacle_rule = 0
   *p '<div id="chekbox_12r"><a href = "EXEC: slave_tentacle_rule = 0 & $info_text = $slave_tentacle_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
   else
   *p '<div id="chekbox_12r"><a href = "EXEC: slave_tentacle_rule = 1 & $info_text = $slave_tentacle_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
  END 
 END   
 IF inventory['vaginal_balls'] > 0 and virginity > 1:
  IF v_balls_rule = 1:
   *p '<div id="chekbox_13r"><a href = "EXEC: v_balls_rule = 0 & $info_text = $v_balls_rule_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
   else
   *p '<div id="chekbox_13r"><a href = "EXEC: v_balls_rule = 1 & $info_text = $v_balls_rule & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
  END
 END    
 IF force_rules = 1:
  *p '<div id="chekbox_14r"><a href = "EXEC: force_rules = 0 & $info_text = $force_rules_abort & gt curloc"><img src="content\pic\buttons\sel_button.png"></a></div>'  
  else
  *p '<div id="chekbox_14r"><a href = "EXEC: force_rules = 1 & $info_text = $force_rules & gt curloc"><img src="content\pic\buttons\unsel_button.png"></a></div>'  
 END        
END

!ANATOMY TAB
!removed hairstyle_demo hardcode
If slave_stat_screen = 1:
 *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen = 0 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\pic\buttons\sel_button.png"></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen = 2 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'  
 IF ui_style = 2: 
  *p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
  else
  *p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
 END
 if nsfw = 0: *p '<div id="upper_image"><img width = "370px" src = "content\pic\girls\body\<<$slave["boobs_img"]>>.jpg"></div>'
 if nsfw = 0: *p '<div id="lower_image"><img width = "370px" src = "content\pic\girls\body\<<$slave["pussy_img"]>>.jpg"></div>' 
 *p '<div id = "stat_text">
 <<$красота[slave["beauty"]]>> = <<$природная_красота[slave["base_beauty"]]>> + <<$пластика[slave["beauty_enchanced"]]>> - (<<$шрамы[slave["scares"]]>> + <<$синяки[slave["bruises"]]>>)
 <<$экзотика[slave["exotic"]]>> = <<$природная_экзотика[slave["base_exotic"]]>> + <<$slave_tatoo[slave["tatoo"]]>> + <<$пирсинг[slave["piercing_count"]]>> + <<$wear[slave["ex_count"]]>>
 <div style="font-size: 95%;"><<$стиль[slave["style"]]>> = <<$wear[slave["st_count"]]>> + <<$slave_makeup[slave["makeup"]]>> + <<$hair_style[slave["hairstyle"]]>> + <<$мейкап[slave["makeup_count"]]>> + <<$гигиена[slave["hygiene"]]>> + <<$грация[slave["grace_count"]]>></div>
 </div>'
 *p '<div id = "upper_text">
<<$slave_boobs[slave["boobs"]]>>
<<$slave_lactation[slave["lactation"]]>>
<<$niple_piercing[slave["niple_piercing"]]>>
<<$boobs_modification[slave["breast_enchanced"]]>>
</div>'
 *p '<div id = "lower_text">
<<$virginity[virginity]>>
<<$slave_anal_description[slave["anal_stretch"]]>>
<<$clit_piercing[slave["clit_piercing"]]>>
<<$vaginal_modification[slave["vaginal_modification"]]>>
<<$slave_brand[slave["brand"]]>>
</div>' 
END

!EQUIPMENT TAB
If slave_stat_screen = 2:
    *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen = 0 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
    *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen = 1 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
    *p '<div id = "mark_three"><img src = "content\pic\buttons\sel_button.png"></div>'
    *p '<div id = "mark_four"><a href = "EXEC: slave_stat_screen = 3 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'  
	IF ui_style = 2: 
		*p '<div id="center_image"><img src = "content\pic\ui\grimdark\bg\page_blank.gif"></div>'
		else
		*p '<div id="center_image"><img src = "content\pic\page_blank.gif"></div>' 
	END
    *p '<div id = "center_text_column_1">'
        *p '<div style = "text-align: center;"><u>SLAVE EQUIPMENT</u></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 20 & dynamic $slave_armor_list"><u>Armour:</u> <<$название_предмета[$slave["armor"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 21 & dynamic $slave_wpn_list_large"><u>Shoulder holster:</u> <<$название_предмета[$slave["back_wpn"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 22 & dynamic $slave_wpn_list"><u>Left hand:</u> <<$название_предмета[$slave["left_wpn"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 23 & dynamic $slave_wpn_list_2"><u>Right hand:</u> <<$название_предмета[$slave["right_wpn"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 24 & dynamic $slave_cloth_list"><u>Clothes:</u> <<$item_name[$slave["cloth"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 25 & dynamic $slave_head_list"><u>Headgear:</u> <<$item_name[$slave["headband"]]>></a></div>'
        *p '<br>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 26 & dynamic $slave_ears_list"><u>Earring:</u> <<$item_name[$slave["earrings"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 27 & dynamic $slave_neck_list"><u>Neck:</u> <<$item_name[$slave["collar"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 28 & dynamic $slave_hands_list"><u>Hands:</u> <<$item_name[$slave["gloves"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 29 & dynamic $slave_niples_list"><u>Nipples:</u> <<$item_name[$slave["nipplerings"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 30 & dynamic $slave_clitor_list"><u>Clitoris:</u> <<$item_name[$slave["clitring"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 31 & dynamic $slave_feet_list"><u>Feet:</u> <<$item_name[$slave["boots"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 32 & dynamic $slave_ring_list"><u>Ring 1:</u> <<$item_name[$slave["ring_left"]]>></a></div>'
        *p '<div class="inventory_item"><a style = "color: black;" href = "EXEC: slot = 33 & dynamic $slave_ring_list_2"><u>Ring 2:</u> <<$item_name[$slave["ring_right"]]>></a></div>'
    *p '</div>'

    *p '<div id = "center_text_column_2"> <center><u>AVAILABLE OPTIONS</u></center><<$equip_choice>>
    </div>'

END

If slave_stat_screen = 3:
 *p '<div id = "mark_one"><a href = "EXEC: slave_stat_screen = 0 & $info_text = '''' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: slave_stat_screen = 1 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: slave_stat_screen = 2 & $info_text = ''&nbsp'' & gt curloc"><img src = "content\pic\buttons\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><img src = "content\pic\buttons\sel_button.png"></div>' 
 *p '<div id="center_image"><img src = "content\pic\page_aura.gif"></div>'
 gs 'auspex_list'
 IF wizard_mode = 1: 
  *p '<div id = "center_text_compact"><<$auspex_list>></div>'
  else
  *p '<div id = "center_text_compact_blue"><<$auspex_list>></div>'
 END 
END

IF slave_state = CONST_INT['slave_exist']:
 $skill_text = ''
 IF  house_mess > 0:
  $skill_text += '<a href = "EXEC: interaction = 1211 & gt ''interaction''"><<$slave_service[slave["service"]]>></a><BR>'
  else
  $skill_text += '<<$slave_service[slave["service"]]>><BR>'  
 END
 IF kitchen > 0 and master_butler: 
  $skill_text += '<a href = "EXEC: interaction = 1212 & gt ''interaction''"><<$slave_cook[slave["cook"]]>></a><BR>'
  else
  $skill_text += '<<$slave_cook[slave["cook"]]>><BR>'  
 END
 $skill_text += '<a href = "EXEC: interaction = 1213 & gt ''interaction''"><<$slave_nurse[slave["nurse"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 1214 & gt ''interaction''"><<$slave_secretary[slave["secretary"]]>></a><BR>'
 IF slave["stamina"] > 1:  
  $skill_text += '<a href = "EXEC: interaction = 1223 & gt ''interaction''"><<$slave_gladiatrix[slave["gladiatrix"]]>></a><BR>'
  else
  $skill_text += '<<$slave_gladiatrix[slave["gladiatrix"]]>><BR>'    
 END
 IF library = 1:
  $skill_text += '<a href = "EXEC: interaction = 1244 & gt ''interaction''"><<$slave_enchanter[slave["enchanter"]]>></a><BR>'
  else
  $skill_text += '<<$slave_enchanter[slave["enchanter"]]>><BR>'  
 END
 $skill_text += '<a href = "EXEC: interaction = 1231 & gt ''interaction''"><<$slave_expression[slave["expression"]]>></a><BR>'
 IF slave["stamina"] > 1: 
  $skill_text += '<a href = "EXEC: interaction = 1222 & gt ''interaction''"><<$slave_callisthenics[slave["callisthenics"]]>></a><BR>'
  else
  $skill_text += '<<$slave_callisthenics[slave["callisthenics"]]>><BR>'    
 END
 $skill_text += '<a href = "EXEC: interaction = 1234 & gt ''interaction''"><<$slave_vocal[slave["vocal"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: menu_form = 1233 & gt ''menu_form''"><<$slave_music[slave["music"]]>></a><BR>'
 $skill_text += '<a href = "EXEC: interaction = 1241 & gt ''interaction''"><<$slave_pet[slave["pet"]]>></a><BR>'
 IF slave["stamina"] > 1: 
  $skill_text += '<a href = "EXEC: interaction = 1224 & gt ''interaction''"><<$slave_dressage[slave["dressage"]]>></a><BR>'
  else
  $skill_text += '<<$slave_dressage[slave["dressage"]]>><BR>'  
 END
 *p '<div id="right_column">
<u>SKILLS</u>
<<$skill_text>>

<u>SEX-TECHNIQUES</u>
<a href = "EXEC: menu_form = 131 & gt ''menu_form''"><<$slave_petting[slave["petting"]]>></a> 
<a href = "EXEC: menu_form = 133 & gt ''menu_form''"><<$slave_penetration[slave["penetration"]]>></a> 
<a href = "EXEC: menu_form = 132 & gt ''menu_form''"><<$slave_oral[slave["oral"]]>></a>
<a href = "EXEC: menu_form = 134 & gt ''menu_form''"><<$slave_orgy[slave["orgy"]]>></a>
<a href = "EXEC: menu_form = 137 & gt ''menu_form''"><<$slave_roleplay[slave["roleplay"]]>></a>
<a href = "EXEC: menu_form = 136 & gt ''menu_form''"><<$slave_fetishism[slave["fetishism"]]>></a>
<a href = "EXEC: menu_form = 135 & gt ''menu_form''"><<$slave_xenophily[slave["xenophily"]]>></a>
</div>'
 else
 *p '<div id="right_column">
<u>SKILLS</u>
<<$slave_service[slave["service"]]>> 
<<$slave_cook[slave["cook"]]>> 
<<$slave_nurse[slave["nurse"]]>> 
<<$slave_secretary[slave["secretary"]]>> 
<<$slave_gladiatrix[slave["gladiatrix"]]>> 
<<$slave_enchanter[slave["enchanter"]]>> 
<<$slave_expression[slave["expression"]]>> 
<<$slave_callisthenics[slave["callisthenics"]]>> 
<<$slave_vocal[slave["vocal"]]>> 
<<$slave_music[slave["music"]]>> 
<<$slave_pet[slave["pet"]]>>
<<$slave_dressage[slave["dressage"]]>> 

<u>SEX-TECHNIQUES</u>
<<$slave_petting[slave["petting"]]>> 
<<$slave_penetration[slave["penetration"]]>> 
<<$slave_oral[slave["oral"]]>>
<<$slave_orgy[slave["orgy"]]>>
<<$slave_roleplay[slave["roleplay"]]>>
<<$slave_fetishism[slave["fetishism"]]>>
<<$slave_xenophily[slave["xenophily"]]>>
</div>'
END

*p '<div id="info"><<$info_text>></div>'
--- slave_stat ---------------------------------

