# slave_auction_buy
!Auction. Buy untrained slaves.
IF farid_potential_debt > 0:
 if slave_state = CONST_INT['no_slave']: interaction_city = 1191
 if slave_state > CONST_INT['no_slave']: interaction_city = 1192
 gt 'interaction_city'
END
if farid_debt > 0: interaction_city = 1193 & gt 'interaction_city'
killobj

if stock_pending = 0:
 master_energy -= 1 
 gs 'generate_stock'
END
$place = 'slave_stage'
GS '_layout'

IF stock_sold = 0:
 $text = '<<$auction_start>>'
END

!stock_base_price = 5

IF auction_phase = 0:

 if stock_sold = 1: $text = '  [FARID]
  -  Our first lot for today! <<$stock_name>> - <<$stock_epithet>> <<$stock_occupation_auk>> from <<$stock_world_auk>>, <<$stock_family_auk>>. Starting price <<stock_base_price>> sparks. So, who is placing first bid?
'

 if stock_sold > 1: $text = '  [FARID]
  -  Next lot! <<$stock_name>> - <<$stock_epithet>> <<$stock_occupation_auk>> from <<$stock_world_auk>>, <<$stock_family_auk>>. Starting price <<stock_base_price>> sparks. So, who is placing first bid?
'
 if stock_sold => stock_limit: $text = '  [FARID]
  -  And last lot for today! <<$stock_name>> - <<$stock_epithet>> <<$stock_occupation_auk>> from <<$stock_world_auk>>, <<$stock_family_auk>>. Starting price <<stock_base_price>> sparks. So, who is placing first bid?
'
END

IF auction_phase = 2:
  b = RAND (1,9)
  $text = '  [FARID]
  -  Accepted! <<cur_stock_price>> sparks, one... <<$auk_add[b]>>'
END

IF auction_phase = 3:
  b = RAND (1,6)
  $text = '  [FARID]
  -  <<cur_stock_price>> sparks, two... <<$auk_add[b]>>'
END

IF auction_phase = 4:
  b = RAND (1,6)
  $text = '  [FARID]
  -  <<cur_stock_price>> sparks, three! Sold.'
END

IF auction_phase = 5:
  $text = '  [FARID]
  -  And that concludes our auction today! All lots are sold. Please come back tomorrow - Fogs will give us many more wondrous beauties!'
END

IF auction_phase = 6:
  $text = '  You take the newly acquired slave with you and leave the market.'
END

IF auction_phase = 7:
  $text = '  [FARID]
  -  Auction was ended, my dear! Come back tomorrow!'
END

*p '<div id = "bg"><img src="content\pic\bg\<<$bg[$place]>>.jpg"></div>'
if stock_sold = 0: if nsfw = 0:*p '<div id = "bg"><img src="content\pic\characters\slaver_fharid.gif"></div>'
if auction_phase = 7: if nsfw = 0:*p '<div id = "bg"><img src="content\pic\characters\slaver_fharid.gif"></div>'
if stock_sold > 0 and auction_phase < 5: if nsfw = 0:*p '<div id = "bg"><img src="content\pic\<<$stock_fullimage>>.gif"></div>'
*p '<div id = "text"><<$text>></div>'

IF haggling_stage = 1:
 if auction_phase < 4 and sparks => rise_stock_price: *p '<div id = "auction_price">Rise to <<rise_stock_price>> sparks</div>' & *p '<div id = "auction_rise_up"><a href = "EXEC: gt ''slave_auction_rise''"><img src="content\pic\buttons\rise_up.png"></a></div>'
 else
 if haggling_stage = 2: *p '<div id = "auction_price">Bid: <<cur_stock_price>> sparks </div>'
END

IF haggling_stage = 1:
 *p '<div id = "auction_next"><a href = "EXEC: gt ''slave_auction_next''"><img src="content\pic\buttons\auk_next.png"></a></div>'
END

addobj '<img src = "content\pic\buttons\auk_fwrd.png">'

IF stock_sold > 0 and auction_phase < 5: 
 *p '<div id = "interaction_stat_bar">
<u>SUMMARY</u>
<<$beauty[stock["beauty"]]>> 
<<$stamina[stock["stamina"]]>> 
<<$exotic[stock["exotic"]]>> 
<<$fat[stock["fat"]]>> 
<<$sensitivity[stock["sensitivity"]]>> 
<<$style[stock["style"]]>> 
<<$temper[stock["temper"]]>> 

<u>TRAITS</u>
<<$stock_features_list>>
</div>'
 else
 $info_bar = ''
 *p '<div id = "side_panel_main"><center><div style="font-size: 50px;"><<$place_name[$place]>></div>
<<$place_location[$place]>>

 Information for consideration:</center></div>'
 *p '<div id = "side_panel_text">  <<$place_info[$place]>>
 </div>'  
END
--- slave_auction_buy ---------------------------------

