# start_demo_game
$place = 'dungeon'

slave_state = CONST_INT['slave_exist']
day = 1
decade = 0
decadecount = 1
ride_count = 1
auction_count = 9
gladi_count = 4

bath = 1
kitchen = 1
dungeon = 0
slave_food_portion = 1
cooked_food = -1
sparks = 300
demo_game = 1

ui_style = 1
GS '_layout'
!slave_type = 902
!GS 'get_demo_slave'

if master_str = 1: master_str_rate = 15
if master_str = 2: master_str_rate = 30
if master_str = 3: master_str_rate = 60
if master_str = 4: master_str_rate = 100
if master_str = 5: master_str_rate = 180

if master_cha = 1: master_cha_rate = 15
if master_cha = 2: master_cha_rate = 30
if master_cha = 3: master_cha_rate = 60
if master_cha = 4: master_cha_rate = 100
if master_cha = 5: master_cha_rate = 180

trainer_slave_training_count['mistress_angelika'] = -1
trainer_slave_training_count['goji'] = -1
trainer_slave_training_count['avgia'] = -1
trainer_slave_training_count['marivana'] = -1
trainer_slave_training_count['jeevs'] = -1
trainer_slave_training_count['master_s'] = -1
trainer_slave_training_count['morrigan'] = -1
trainer_slave_training_count['ippolita'] = -1
trainer_slave_training_count['von_valtz'] = -1
trainer_slave_training_count['geralt'] = -1
trainer_slave_training_count['yodson'] = -1
trainer_slave_training_count['applejack'] = -1
trainer_slave_training_count['giess'] = -1
trainer_slave_training_count['ling'] = -1
trainer_slave_training_count['minosia'] = -1
trainer_slave_training_count['rabban'] = -1
trainer_slave_training_count['sheepherd'] = -1


$choose = 'choose_slave'
txt = 1

gs 'init_demo_game'
gs '$newloc'
GT 'choose_the_girl'
--- start_demo_game ---------------------------------

