# Start
killall

usehtml = 1
! debug = 0
debug = 1
sound_on = 1

SHOWOBJS 0
SHOWACTS 0
SHOWINPUT 0
SHOWSTAT 0

INTEGRATED_ACTIONS = 1
HIDE_SCROLL_ARROWS = 1
DISABLESCROLL = 1

$FNAME = 'Consolas'

$counter = '$counter'
$onobjsel = '$objsel'
gs '#simple_npc'
gs '#dynamic'
gs '#slave_base'
gs '#npc_base'
gs '#place_base'
gs '#estate_base'
gs '#txt'
gs '#txt_2'
gs '#CSS'
gs '#var_base'
gs '#variative'
gs '#options'
gs '#item_base'
gs '#moodlet_base'
gs '#food_base'
gs '#charriots_base'
gs '#masters_base'
gs '#quest_base'
gs '#help_msg'
!тринити
gs '#тексты_движка'
gs '#противники'
gs '#суперудары'
gs '#боевые_предметы'
!секси-тайм
gs '#sex_texts'
gs '#sex_options'

$music['ride'] = 'content\snd\muz_podonya.mp3'
$music['arena'] = 'content\snd\muz_fight_arena.mp3'
$music['girl'] = 'content\snd\muz_fight_girl.mp3'
$music['fight'] = 'content\snd\muz_fight.mp3'

GT 'main_menu'
--- Start ---------------------------------

