# Start
killall

usehtml = 1
! debug = 0
debug = 1
sound_on = 1

SHOWOBJS 0
SHOWACTS 0
SHOWINPUT 0
SHOWSTAT 0

INTEGRATED_ACTIONS = 1
HIDE_SCROLL_ARROWS = 1
DISABLESCROLL = 1

$FNAME = 'Consolas'

$counter = '$counter'
$onobjsel = '$objsel'
$ongload = '$check_load'

gs '$check_load'

$music['ride'] = 'content\snd\muz_podonya.mp3'
$music['arena'] = 'content\snd\muz_fight_arena.mp3'
$music['girl'] = 'content\snd\muz_fight_girl.mp3'
$music['fight'] = 'content\snd\muz_fight.mp3'

GT 'main_menu'
--- Start ---------------------------------

