# start_game
!IF $master_name = 'Старый Охотник': $master_name = 'Грязный Читер'
wizard_mode = IIF($master_name = 'Старый Охотник', 1, 0)
$place = 'study'
$estate = 'slum_house'
$interior = 'slum_house'

gs 'new_estate'

slave_state = CONST_INT['no_slave']
day = 1
decade = 1
decadecount = 1
ride_count = 1
auction_count = 9
gladi_count = 4

slave_food_portion = 2
active[$quest[0]] = 1

!Объявляем переменные
slave["nul"] = 0 
contractor_demand['refuse_age'] = 99
contractor_demand['max_temper'] = 99
train_slave_count[0] = 0
train_slave_count['madame_jofre'] = 0

trainer_slave_training_count['mistress_angelika'] = -1
trainer_slave_training_count['goji'] = -1
trainer_slave_training_count['avgia'] = -1
trainer_slave_training_count['marivana'] = -1
trainer_slave_training_count['jeevs'] = -1
trainer_slave_training_count['master_s'] = -1
trainer_slave_training_count['morrigan'] = -1
trainer_slave_training_count['ippolita'] = -1
trainer_slave_training_count['von_valtz'] = -1
trainer_slave_training_count['geralt'] = -1
trainer_slave_training_count['yodson'] = -1
trainer_slave_training_count['applejack'] = -1
trainer_slave_training_count['giess'] = -1
trainer_slave_training_count['ling'] = -1
trainer_slave_training_count['minosia'] = -1
trainer_slave_training_count['rabban'] = -1
trainer_slave_training_count['sheepherd'] = -1

if master_str = 1: master_str_rate = 15
if master_str = 2: master_str_rate = 30
if master_str = 3: master_str_rate = 60
if master_str = 4: master_str_rate = 100
if master_str = 5: master_str_rate = 180

if master_cha = 1: master_cha_rate = 15
if master_cha = 2: master_cha_rate = 30
if master_cha = 3: master_cha_rate = 60
if master_cha = 4: master_cha_rate = 100
if master_cha = 5: master_cha_rate = 180

!Создание трассы на следующий заезд
$trace[1] = 'ride_start'
i = 1
:loop
i += 1
a = RAND (1,12)
$trace[i] = $trace_type[a]
if i < 11: jump 'loop'
$trace[12] = 'ride_finish'

gs '#npc_base'
GS '_layout'

txt = 0
gs '$newloc'
gs 'npc_progress'
GT 'menu_form'
--- start_game ---------------------------------

