# stock_to_slave
!move stock slave to master

slave_state = CONST_INT['slave_exist']
stock = 0

slave_type = stock_type
$slave_type = $stock_type
stock['age'] = seed_age[stock_type]

killvar 'slave' 
killvar 'slave_rate' 
killvar 'slave_inventory' 
killvar 'already_done_curslave'
killvar 'already_gain_virtue'
copyarr 'slave','stock'
copyarr '$slave','$stock'

$slave_name = $stock_name
$slave_psy_basic = $stock_psy_basic
$slave_world_description = $stock_world_description
$slave_family_description = $stock_family_description
$slave_occupation_description = $stock_occupation_description

$slave_psy_basic = $stock_psy_basic 
$slave['fullimage'] = $fullimage[slave_type]
$slave['ava'] = $seed_ava[slave_type]
$slave['ava_gray'] = $seed_ava_gray[slave_type]
$slave['ava_clear'] = $seed_ava_clear[slave_type]

$slave['boobs_img'] = $seed_boobs_img[slave_type]
$slave['pussy_img'] = $seed_pussy_img[slave_type]

virginity = stock_virginity
v_balls_rule = 0
rules_broken = 0

$slave["cloth"] = "голая"
slave['weight_before'] = slave["fat"]

if slave["bruises"] = 1: slave_rate["bruises"] = 10
if slave["bruises"] = 2: slave_rate["bruises"] = 20
if slave["bruises"] = 3: slave_rate["bruises"] = 40
if slave["bruises"] = 4: slave_rate["bruises"] = 80
if slave["bruises"] = 5: slave_rate["bruises"] = 160

if slave["scares"] = 1: slave_rate["scares"] = 10
if slave["scares"] = 2: slave_rate["scares"] = 20
if slave["scares"] = 3: slave_rate["scares"] = 40
if slave["scares"] = 4: slave_rate["scares"] = 80
if slave["scares"] = 5: slave_rate["scares"] = 160

if slave["hygiene"] = 1: slave_rate["hygiene"] = 10
if slave["hygiene"] = 2: slave_rate["hygiene"] = 20
if slave["hygiene"] = 3: slave_rate["hygiene"] = 40
if slave["hygiene"] = 4: slave_rate["hygiene"] = 80
if slave["hygiene"] = 5: slave_rate["hygiene"] = 160

master_mood['pos_new_slave'] = 6 - brand_reputation

gs '#txt'
gs '#txt_2'
if farid_potential_debt <= 0: GT 'pass_to_menu'
--- stock_to_slave ---------------------------------

