# teach_screen
!ЭКРАН ПОДРОБНОЙ СТАТИСТИКИ ВОСПИТУЕМОЙ
stat_importance['stamina'] = 1
stat_importance['sensitivity'] = 1
stat_importance['temper'] = 1
stat_importance['intellect'] = 1
stat_importance['ego'] = 1
stat_importance['exotic'] = 1
stat_importance['fat'] = 1

stat_importance['obedience'] = 1
stat_importance['custom'] = 1
stat_importance['pride'] = 1
stat_importance['spoil'] = 1

stat_importance['expression'] = 1
stat_importance['pet'] = 1
stat_importance['dressage'] = 1
stat_importance['nurse'] = 1
stat_importance['service'] = 1
stat_importance['cook'] = 1
stat_importance['roleplay'] = 1
stat_importance['gladiatrix'] = 1
stat_importance['enchanter'] = 1
stat_importance['callisthenics'] = 1
stat_importance['vocal'] = 1
stat_importance['music'] = 1
stat_importance['secretary'] = 1

stat_importance['oral'] = 1
stat_importance['penetration'] = 1
stat_importance['petting'] = 1
stat_importance['orgy'] = 1
stat_importance['xenophily'] = 1
stat_importance['fetishism'] = 1
gs '$slave_price'
gs 'stats_layout'

*p '<div id = "bookmark_one">Лично</div>'
*p '<div id = "bookmark_two">Репетитор</div>'
*p '<div id = "bookmark_three">Школа</div>'
*p '<div id = "bookmark_four">Ассистентка</div>'
*p '<div id = "close"><a href = "EXEC: gt ''menu_form''"><img src = "content\close_button.png"></a></div>'

*p '<div id="left_column">ОЦЕНКА: <<$rating[rating]>>
<<$beauty[slave["beauty"]]>> 
<<$stamina[slave["stamina"]]>>
<<$exotic[slave["exotic"]]>>
<<$fat[slave["fat"]]>> 
<<$sensitivity[slave["sensitivity"]]>> 
<<$style[slave["style"]]>>
<<$intellect[slave["intellect"]]>> 
<<$temper[slave["temper"]]>> 
<<$ego[slave["ego"]]>> 
<<$pride[slave["pride"]]>> 

ОСОБЕННОСТИ:
<<$features_list>>
</div>'

 *p '<div id="right_column">НАВЫКИ:
<<$slave_service[slave["service"]]>> 
<<$slave_cook[slave["cook"]]>> 
<<$slave_nurse[slave["nurse"]]>> 
<<$slave_secretary[slave["secretary"]]>> 
<<$slave_gladiatrix[slave["gladiatrix"]]>> 
<<$slave_enchanter[slave["enchanter"]]>> 
<<$slave_expression[slave["expression"]]>> 
<<$slave_callisthenics[slave["callisthenics"]]>> 
<<$slave_vocal[slave["vocal"]]>> 
<<$slave_music[slave["music"]]>> 
<<$slave_pet[slave["pet"]]>>
<<$slave_dressage[slave["dressage"]]>> 

СЕКС-ТЕХНИКИ:
<<$slave_petting[slave["petting"]]>> 
<<$slave_penetration[slave["penetration"]]>> 
<<$slave_oral[slave["oral"]]>>
<<$slave_orgy[slave["orgy"]]>>
<<$slave_roleplay[slave["roleplay"]]>>
<<$slave_fetishism[slave["fetishism"]]>>
<<$slave_xenophily[slave["xenophily"]]>>
</div>'

!ЗАКЛАДКА ЛИЧНОГО ОБУЧЕНИЯ
IF teach_stat_screen = 0:

!Формируем список на обучение
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 
 IF house_mess > 0:
  $left_text_list += "<a href = 'EXEC: interaction = 1211 & gt ""interaction""'><<$service_lesson[slave[""service""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Урок домоводства<BR></font>'
 END
 IF kitchen > 0:
  $left_text_list += "<a href = 'EXEC: interaction = 1212 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Урок кулинарии<BR></font>'
 END 
 $left_text_list += "<a href = 'EXEC: interaction = 1213 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>><BR></a>"  
 IF slave["stamina"] > 1: 
  $left_text_list += "<a href = 'EXEC: interaction = 1222 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>><BR></a>" 
  else
  $left_text_list += '<font color="#C0C0C0">Урок танцев<BR></font>'
 END  
 $left_text_list += "<a href = 'EXEC: menu_form = 1233 & gt ""menu_form""'><<$music_lesson[slave[""music""]]>><BR></a>" 
 $left_text_list += "<a href = 'EXEC: interaction = 1234 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>><BR></a>"  
 $left_text_list += "<a href = 'EXEC: interaction = 1214 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>><BR></a>"  
 $left_text_list += "<a href = 'EXEC: interaction = 1231 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>><BR></a>"   
 IF slave["stamina"] > 1:
  $left_text_list += "<a href = 'EXEC: interaction = 1223 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Боевая подготовка<BR></font>'
 END 
 IF slave["stamina"] > 1:
  $left_text_list += "<a href = 'EXEC: interaction = 1221 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Гимнастика<BR></font>'
 END
 IF lab = 1: 
  $left_text_list += "<a href = 'EXEC: interaction = 1243 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Алхимия<BR></font>'   
 END
!" IF library = 1: 
  $left_text_list += "<a href = 'EXEC: interaction = 1244 & gt ""interaction""'><<$enchant_lesson[slave[""enchanter""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Зачарование<BR></font>'   
 END"
 $left_text_list += "<a href = 'EXEC: interaction = 1241 & gt ""interaction""'><<$domestik_lesson[slave[""pet""]]>><BR></a>"
 $left_text_list += "<a href = 'EXEC: interaction = 1242 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>><BR></a>"
 IF slave["stamina"] > 1: 
  $left_text_list += "<a href = 'EXEC: interaction = 1224 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Выездка<BR></font>'     
 END
 IF slave["stamina"] > 2: 
  $left_text_list += "<a href = 'EXEC: interaction = 1225 & gt ""interaction""'><<$draft_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Упряжка<BR></font>'     
 END
!" IF master_tantra > 0:
  $left_text_list += "<a href = 'EXEC: interaction = 1226 & gt ""interaction""'><<$tantra_lesson[slave[""tantra""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Тантра-йога<BR></font>'    
 END "
 
 $middle_text_list += "<a href = 'EXEC: interaction = 1321 & gt ""interaction""'><<$slave_sub_kiss[slave[""sub_kiss""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1322 & gt ""interaction""'><<$slave_sub_thongue[slave[""sub_thongue""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1323 & gt ""interaction""'><<$slave_sub_bj[slave[""sub_bj""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1324 & gt ""interaction""'><<$slave_sub_dt[slave[""sub_dt""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1325 & gt ""interaction""'><<$slave_sub_asslik[slave[""sub_asslik""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1311 & gt ""interaction""'><<$slave_sub_hj[slave[""sub_hj""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1312 & gt ""interaction""'><<$slave_sub_fj[slave[""sub_fj""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1313 & gt ""interaction""'><<$slave_sub_hug[slave[""sub_hug""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1314 & gt ""interaction""'><<$slave_sub_pazuri[slave[""sub_pazuri""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1331 & gt ""interaction""'><<$slave_sub_vaginal[slave[""sub_vaginal""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1332 & gt ""interaction""'><<$slave_sub_anal[slave[""sub_anal""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1333 & gt ""interaction""'><<$slave_sub_fisting[slave[""sub_fisting""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1334 & gt ""interaction""'><<$slave_anal_stretch[slave[""anal_stretch""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1371 & gt ""interaction""'><<$slave_sub_seduce[slave[""sub_seduce""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1372 & gt ""interaction""'><<$slave_sub_masturbation[slave[""sub_masturbation""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1373 & gt ""interaction""'><<$slave_sub_dildo[slave[""sub_dildo""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1374 & gt ""interaction""'><<$slave_sub_exhibit[slave[""sub_exhibit""]]>><BR></a>"
 $middle_text_list += "<a href = 'EXEC: interaction = 1375 & gt ""interaction""'><<$slave_sub_humiliation[slave[""sub_humiliation""]]>><BR></a>"
 
 $right_text_list += "<a href = 'EXEC: interaction = 1365 & gt ""interaction""'><<$slave_sub_enema[slave[""sub_enema""]]>><BR></a>"
 $right_text_list += "<a href = 'EXEC: interaction = 1361 & gt ""interaction""'><<$slave_sub_mazo[slave[""sub_mazo""]]>><BR></a>"
 $right_text_list += "<a href = 'EXEC: interaction = 1362 & gt ""interaction""'><<$slave_sub_selfpain[slave[""sub_selfpain""]]>><BR></a>"
 $right_text_list += "<a href = 'EXEC: interaction = 1363 & gt ""interaction""'><<$slave_sub_piss[slave[""sub_piss""]]>><BR></a>"
 $right_text_list += "<a href = 'EXEC: interaction = 1364 & gt ""interaction""'><<$slave_sub_kopro[slave[""sub_kopro""]]>><BR><BR></a>" 
 IF assistant_state = 1: 
  $right_text_list += "<a href = 'EXEC: interaction = 1341 & gt ""interaction""'><<$slave_sub_threesome[slave[""sub_threesome""]]>><BR></a>"   
  else
  $right_text_list += '<font color="#C0C0C0">М+Ж+Ж<BR></font>' 
 END
 $right_text_list += "<a href = 'EXEC: interaction = 1342 & gt ""interaction""'><<$slave_sub_dp[slave[""sub_dp""]]>><BR></a>"   
 $right_text_list += "<a href = 'EXEC: interaction = 1343 & gt ""interaction""'><<$slave_sub_tp[slave[""sub_tp""]]>><BR></a>"   
 $right_text_list += "<a href = 'EXEC: interaction = 1344 & gt ""interaction""'><<$slave_sub_gangbang[slave[""sub_gangbang""]]>><BR></a>"   
 $right_text_list += "<a href = 'EXEC: interaction = 1345 & gt ""interaction""'><<$slave_sub_bukake[slave[""sub_bukake""]]>><BR><BR></a>"   
 IF dog > 0:   
  $right_text_list += "<a href = 'EXEC: interaction = 1351 & gt ""interaction""'><<$slave_sub_zoosex[slave[""sub_zoosex""]]>><BR></a>"   
  else
  $right_text_list += '<font color="#C0C0C0">Кобель<BR></font>' 
 END
 IF svine > 0:   
  $right_text_list += "<a href = 'EXEC: interaction = 1352 & gt ""interaction""'><<$slave_svinesex[slave[""sub_bestiality""]]>><BR></a>"    
  else
  $right_text_list += '<font color="#C0C0C0">Хряк<BR></font>' 
 END
 IF horse > 0:  
  $right_text_list += "<a href = 'EXEC: interaction = 1353 & gt ""interaction""'><<$slave_horsesex[slave[""sub_bestiality""]]>><BR></a>"   
  else
  $right_text_list += '<font color="#C0C0C0">Жеребец<BR></font>' 
 END
 IF pet_tentacle > 0:  
  $right_text_list += "<a href = 'EXEC: interaction = 1354 & gt ""interaction""'><<$slave_tentacle[slave[""sub_tentacles""]]>><BR></a>"   
  else
  $right_text_list += '<font color="#C0C0C0">Исчадие<BR></font>' 
 END

 *p '<div id = "mark_one"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 if assistant_state = 1: *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>' 
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>' 
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
END

!ЗАКЛАДКА ОБУЧЕНИЯ РЕПЕТИТОРОМ
If teach_stat_screen = 1:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 
 IF house_mess > 0 and slave['service'] < 5:
  $left_text_list += "<a href = 'EXEC: interaction = 1711 & gt ""interaction""'><<$service_lesson[slave[""service""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Урок домоводства<BR></font>'
 END
 IF kitchen > 0 and slave['cook'] < 5:
  $left_text_list += "<a href = 'EXEC: interaction = 1712 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Урок кулинарии<BR></font>'
 END 
 IF slave['nurse'] < 5:  
  $left_text_list += "<a href = 'EXEC: interaction = 1713 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>><BR></a>"  
  else
  $left_text_list += '<font color="#C0C0C0">Урок медицины<BR></font>'  
 END
 IF slave["stamina"] > 1 and slave['callisthenics'] < 5: 
  $left_text_list += "<a href = 'EXEC: interaction = 1722 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>><BR></a>" 
  else
  $left_text_list += '<font color="#C0C0C0">Урок танцев<BR></font>'
 END  
 IF slave['music'] < 5:   
  $left_text_list += "<a href = 'EXEC: interaction = 1732 & gt ""interaction""'><<$music_lesson[slave[""music""]]>><BR></a>" 
  else
  $left_text_list += '<font color="#C0C0C0">Урок музыки<BR></font>'
 END
 IF slave['vocal'] < 5:   
  $left_text_list += "<a href = 'EXEC: interaction = 1733 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>><BR></a>"  
  else
  $left_text_list += '<font color="#C0C0C0">Урок вокала<BR></font>'
 END
 IF slave['secretary'] < 5:    
  $left_text_list += "<a href = 'EXEC: interaction = 1714 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>><BR></a>"  
  else
  $left_text_list += '<font color="#C0C0C0">Урок делопроизводства<BR></font>'
 END
 IF slave['expression'] < 5:    
  $left_text_list += "<a href = 'EXEC: interaction = 1731 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>><BR></a>"   
  else
  $left_text_list += '<font color="#C0C0C0">Урок риторики<BR></font>'
 END
 IF slave["stamina"] > 1 and slave['gladiatrix'] < 5:
  $left_text_list += "<a href = 'EXEC: interaction = 1723 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Боевая подготовка<BR></font>'
 END 
 IF slave["stamina"] > 1 and slave['stamina'] < 5:
  $left_text_list += "<a href = 'EXEC: interaction = 1721 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Гимнастика<BR></font>'
 END
 IF lab = 1 and slave['enchanter'] < 5: 
  $left_text_list += "<a href = 'EXEC: interaction = 1734 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Алхимия<BR></font>'   
 END
 IF slave['pet'] < 5:  
  $left_text_list += "<a href = 'EXEC: interaction = 1725 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Дрессура<BR></font>'
 END 
 IF slave["stamina"] > 1 and slave['dressage'] < 5: 
  $left_text_list += "<a href = 'EXEC: interaction = 1724 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Выездка<BR></font>'     
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><img src = "content\sel_button.png"></div>'
 *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 if assistant_state = 1: *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>'  
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>' 
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
END

!ЗАКЛАДКА ОБУЧЕНИЯ В ШКОЛЕ
If teach_stat_screen = 2:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 
 $left_text_list += "<a href = 'EXEC: interaction = 561 & gt ""interaction""'><<$service_lesson[slave[""service""]]>><BR></a>"
 $left_text_list += "<a href = 'EXEC: interaction = 562 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>><BR></a>"
 $left_text_list += "<a href = 'EXEC: interaction = 563 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>><BR></a>"  
 IF slave["stamina"] > 1: 
  $left_text_list += "<a href = 'EXEC: interaction = 566 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>><BR></a>" 
  else
  $left_text_list += '<font color="#C0C0C0">Урок танцев<BR></font>'
 END  
 $left_text_list += "<a href = 'EXEC: interaction = 5611 & gt ""interaction""'><<$music_lesson[slave[""music""]]>><BR></a>" 
 $left_text_list += "<a href = 'EXEC: interaction = 5612 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>><BR></a>"  
 $left_text_list += "<a href = 'EXEC: interaction = 564 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>><BR></a>"  
 $left_text_list += "<a href = 'EXEC: interaction = 5610 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>><BR></a>"   
 IF slave["stamina"] > 1:
  $left_text_list += "<a href = 'EXEC: interaction = 567 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Боевая подготовка<BR></font>'
 END 
 IF slave["stamina"] > 1:
  $left_text_list += "<a href = 'EXEC: interaction = 565 & gt ""interaction""'><<$gym_lesson[slave[""stamina""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Гимнастика<BR></font>'
 END
 $left_text_list += "<a href = 'EXEC: interaction = 5613 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>><BR></a>"
 $left_text_list += "<a href = 'EXEC: interaction = 569 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>><BR></a>"
 IF slave["stamina"] > 1: 
  $left_text_list += "<a href = 'EXEC: interaction = 568 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Выездка<BR></font>'     
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><img src = "content\sel_button.png"></div>' 
 if assistant_state = 1: *p '<div id = "mark_four"><a href = "EXEC: teach_stat_screen = 3 & gt curloc"><img src = "content\unsel_button.png"></a></div>'  
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>' 
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
END

!ЗАКЛАДКА ОБУЧЕНИЯ АССИСТЕНТКОЙ
If teach_stat_screen = 3:
 $left_text_list = ''
 $middle_text_list = '' 
 $right_text_list = '' 
 
 IF  house_mess > 0 and assistant["service"] > slave["service"]:
  $left_text_list += "<a href = 'EXEC: interaction = 4111 & gt ""interaction""'><<$service_lesson[slave[""service""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Урок домоводства<BR></font>'
 END
 IF kitchen > 0 and assistant["cook"] > slave["cook"]:
  $left_text_list += "<a href = 'EXEC: interaction = 4112 & gt ""interaction""'><<$cook_lesson[slave[""cook""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Урок кулинарии<BR></font>'
 END 
 IF assistant["nurse"] > slave["nurse"]:  
  $left_text_list += "<a href = 'EXEC: interaction = 4113 & gt ""interaction""'><<$nurse_lesson[slave[""nurse""]]>><BR></a>"  
  else
  $left_text_list += '<font color="#C0C0C0">Урок медицины<BR></font>'
 END  
 IF slave["stamina"] > 1 and assistant["callisthenics"] > slave["callisthenics"]: 
  $left_text_list += "<a href = 'EXEC: interaction = 4122 & gt ""interaction""'><<$dance_lesson[slave[""callisthenics""]]>><BR></a>" 
  else
  $left_text_list += '<font color="#C0C0C0">Урок танцев<BR></font>'
 END  
 IF assistant["music"] > slave["music"]:  
  $left_text_list += "<a href = 'EXEC: interaction = 4132 & gt ""interaction""'><<$music_lesson[slave[""music""]]>><BR></a>" 
  else
  $left_text_list += '<font color="#C0C0C0">Урок музыки<BR></font>'
 END  
 IF assistant["vocal"] > slave["vocal"]:  
  $left_text_list += "<a href = 'EXEC: interaction = 4133 & gt ""interaction""'><<$vocal_lesson[slave[""vocal""]]>><BR></a>"  
  else
  $left_text_list += '<font color="#C0C0C0">Урок вокала<BR></font>'
 END   
 IF assistant["secretary"] > slave["secretary"]:  
  $left_text_list += "<a href = 'EXEC: interaction = 4114 & gt ""interaction""'><<$secretary_lesson[slave[""secretary""]]>><BR></a>"  
  else
  $left_text_list += '<font color="#C0C0C0">Урок делопроизводства<BR></font>'
 END 
 IF assistant["expression"] > slave["expression"]:   
  $left_text_list += "<a href = 'EXEC: interaction = 4131 & gt ""interaction""'><<$exprtession_lesson[slave[""expression""]]>><BR></a>"   
  else
  $left_text_list += '<font color="#C0C0C0">Урок риторики<BR></font>'
 END 
 IF slave["stamina"] > 1 and assistant["gladiatrix"] > slave["gladiatrix"]:
  $left_text_list += "<a href = 'EXEC: interaction = 4123 & gt ""interaction""'><<$fight_lesson[slave[""gladiatrix""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Боевая подготовка<BR></font>'
 END 
 IF lab = 1 and  assistant["enchanter"] > slave["enchanter"]: 
  $left_text_list += "<a href = 'EXEC: interaction = 4142 & gt ""interaction""'><<$alchemy_lesson[slave[""enchanter""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Алхимия<BR></font>'   
 END
 IF assistant["pet"] > slave["pet"]:  
  $left_text_list += "<a href = 'EXEC: interaction = 4141 & gt ""interaction""'><<$dressur_lesson[slave[""pet""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Дрессура<BR></font>'   
 END     
 IF slave["stamina"] > 1 and assistant["dressage"] > slave["dressage"]: 
  $left_text_list += "<a href = 'EXEC: interaction = 4143 & gt ""interaction""'><<$dressage_lesson[slave[""dressage""]]>><BR></a>"
  else
  $left_text_list += '<font color="#C0C0C0">Выездка<BR></font>'     
 END

 *p '<div id = "mark_one"><a href = "EXEC: teach_stat_screen = 0 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_two"><a href = "EXEC: teach_stat_screen = 1 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_three"><a href = "EXEC: teach_stat_screen = 2 & gt curloc"><img src = "content\unsel_button.png"></a></div>'
 *p '<div id = "mark_four"><img src = "content\sel_button.png"></div>' 
 *p '<div id="center_image"><img src = "content\pic\bg\page_blank.gif"></div>' 
 *p '<div id = "left_text"><<$left_text_list>></div>' 
 *p '<div id = "middle_text"><<$middle_text_list>></div>'   
 *p '<div id = "right_text"><<$right_text_list>></div>'  
END

*p '<div id="info"><<$info_text>></div>'
--- teach_screen ---------------------------------

