# боевое_меню
!CREATING MAIN FIGHTING MENU
gs '#боевые_предметы'
gs '#суперудары'

!Obtain information about the player current weapon
вред_оружия_игрока = базовый_вред[$оружие]
$тип_вреда_оружия = $тип_вреда[$оружие]

$первый_пункт = $атака_1_название[$оружие]
$тип_первой_атаки = $атака_1_тип[$оружие]
$первый_бонус = $атака_1_бонус[$оружие]
$первый_штраф = $атака_1_штраф[$оружие]

$второй_пункт = $атака_2_название[$оружие]
$тип_второй_атаки = $атака_2_тип[$оружие]
$второй_бонус = $атака_2_бонус[$оружие]
$второй_штраф = $атака_1_штраф[$оружие]

!creating
$боевое_меню = ''
$боевое_меню += '<<$первый_пункт>><br>'
$боевое_меню += '<<$второй_пункт>><br>'
if вторичная_атака[$вторичный] = 1: $боевое_меню += '<<$вторичная_атака_название[$вторичный]>><br>'
$боевое_меню += "<br><a href='EXEC: dynamic $пинок'><font color='red'>Kick</font></a>(Ошл/Вни)<br>"
$боевое_меню += "<a href='EXEC: dynamic $толчок'><font color='green'>Push</font></a>(Рас/Адр)<br>"
$боевое_меню += "<a href='EXEC: dynamic $подсечка'><font color='purple'>Sweep</font></a>(Шат/Вер)<br>"

--- боевое_меню ---------------------------------

