# вторичные_атаки
!МЕНЮ ВЫБОРА ВТОРИЧНОЙ АТАКИ
gs '#боевые_предметы'
gs '#суперудары'

!Формирование меню
$боевое_меню = ''
$боевое_меню += "<a href='EXEC: dynamic $пинок'><font color='red'>Пинок</font></a>(Ош\Вн)<br>"
$боевое_меню += "<a href='EXEC: dynamic $толчок'><font color='green'>Толчок</font></a>(Рас\Ад)<br>"
$боевое_меню += "<a href='EXEC: dynamic $подсечка'><font color='purple'>Подсечка</font></a>(Шт\Вер)<br>"
if вторичная_атака[$вторичный] = 1: $боевое_меню += '<<$вторичная_атака_название[$вторичный]>><br>'
$боевое_меню += "<br>"
$боевое_меню += "<a href='EXEC: dynamic $вернуться_в_корень'>Назад</a><br>"

GT 'боевой_интерфейс'
--- вторичные_атаки ---------------------------------

