# инвентарь
!INVENTORY MENU

!creating menu
$боевое_меню = ''
if вакхический_нектар > 0: $боевое_меню += "<a href='EXEC: dynamic $применить[""вакхический_нектар""]'>Bacchic nectar</a> [х<<вакхический_нектар>>]<br>"
if тонизируюзщий_эликсир > 0: $боевое_меню += "<a href='EXEC: dynamic $применить[""тонизируюзщий_эликсир""]'>Tonic elixir</a> [х<<тонизируюзщий_эликсир>>]<br>"
if целительный_бальзам > 0: $боевое_меню += "<a href='EXEC: dynamic $применить[""целительный_бальзам""]'>Balm</a> [х<<целительный_бальзам>>]<br>"
$боевое_меню += "<br>"
$боевое_меню += "<a href='EXEC: dynamic $вернуться_в_корень'>Back</a><br>"

GT 'боевой_интерфейс'
--- инвентарь ---------------------------------

