# искусственный_идиот
!БАЗОВАЯ СХЕМА ДЕЙСТВИЙ ДЛЯ ПРОТИВНИКОВ ИГРОКА
atk = i
def = 0

!меняем защиту
случай = RAND(1,3)
if случай = 1: $защита[i] = 'блок'
if случай = 2: $защита[i] = 'уклонение'
if случай = 3: $защита[i] = 'контратака'

вред_на_рассчет = базовый_вред[$враг[i]]

!определяем курс действий
IF $класс_моба[$враг[i]] = "пешка":
 ам = 1 
END

IF $класс_моба[$враг[i]] = "рядовой":
 ам = RAND (1,2) 
END

:loop
IF $класс_моба[$враг[i]] = "элитный":
 ам = RAND (1,3) 
END

IF ам = 1:
 $атака[i] = '<<$атака_1_тип[$враг[i]]>>'
 $рассчетный_тип_вреда = '<<$атака_1_тип_вреда[$враг[i]]>>'
END

IF ам = 2:
 $атака[i] = '<<$атака_2_тип[$враг[i]]>>'
 $рассчетный_тип_вреда = '<<$атака_2_тип_вреда[$враг[i]]>>'
END

IF ам = 3:
 $атака[i] = '<<$атака_3_тип[$враг[i]]>>'
 $рассчетный_тип_вреда = '<<$атака_3_тип_вреда[$враг[i]]>>'
END

IF ам = 4:
 if суператака_истрачена[1] = 1: jump 'loop'
 $атака[i] = '<<$суператака_1_тип[$враг[i]]>>'
 $рассчетный_тип_вреда = '<<$суператака_1_тип_вреда[$враг[i]]>>'
 вред_на_рассчет = базовый_вред_суператаки_1[$враг[i]]
 dynamic $спецэффект_суператаки_1[$враг[i]]
 $эффект_суператаки = $суператака_1_кратко[$враг[i]]
 $наложение[i] = ''
 суператака_истрачена[1] = 1
END

IF ам = 5:
 if суператака_истрачена[2] = 1: jump 'loop'
 $атака[i] = '<<$суператака_2_тип[$враг[i]]>>'
 $рассчетный_тип_вреда = '<<$суператака_2_тип_вреда[$враг[i]]>>'
 вред_на_рассчет = базовый_вред_суператаки_2[$враг[i]]
 dynamic $спецэффект_суператаки_2[$враг[i]]
 $эффект_суператаки = $суператака_2_кратко[$враг[i]]
 $наложение[i] = ''
 суператака_истрачена[2] = 1
END

IF ам = 6:
 if суператака_истрачена[3] = 1: jump 'loop'
 $атака[i] = '<<$суператака_3_тип[$враг[i]]>>'
 $рассчетный_тип_вреда = '<<$суператака_3_тип_вреда[$враг[i]]>>'
 вред_на_рассчет = базовый_вред_суператаки_3[$враг[i]]
 dynamic $спецэффект_суператаки_3[$враг[i]]
 $эффект_суператаки = $суператака_3_кратко[$враг[i]]
 $наложение[i] = ''
 суператака_истрачена[3] = 1
END

gs 'рассчет_вреда'

$действия_врага[i] = ''
if  ам = 1: $действия_врага[i] += "<<$атака_1_текст[$враг[i]]>>"
if  ам = 2: $действия_врага[i] += "<<$атака_2_текст[$враг[i]]>>"
if  ам = 3: $действия_врага[i] += "<<$атака_3_текст[$враг[i]]>>"
if  ам = 4: $действия_врага[i] += "<<$суператака_1_текст[$враг[i]]>>"
if  ам = 5: $действия_врага[i] += "<<$суператака_2_текст[$враг[i]]>>"
if  ам = 6: $действия_врага[i] += "<<$суператака_3_текст[$враг[i]]>>"

$действия_врага[i] += " [<<нанесенный_вред[atk]>>] "

IF $эффект = 'удвоение': 
 наложение[i] = 0 
 $наложение[i] = 'удвоение вреда'
END

$действия_врага[i] += "<<$эффект_суператаки>>"
$эффект_суператаки = ''

IF ам > 3:
 jump 'loop1'
END

IF $эффект = 'бонус': 
 наложение[i] = 1 
 IF ам = 1: 
  $наложение[i] = '<<$атака_1_бонус[$враг[i]]>>' 
  длительность[i] = атака_1_длительность[$враг[i]]
 END
 IF ам = 2: 
  $наложение[i] = '<<$атака_2_бонус[$враг[i]]>>' 
  длительность[i] = атака_2_длительность[$враг[i]]
 END
 IF ам = 3: 
  $наложение[i] = '<<$атака_3_бонус[$враг[i]]>>' 
  длительность[i] = атака_3_длительность[$враг[i]]  
 END 
END
IF $эффект = 'штраф': 
 наложение[i] = 2 
 IF ам = 1: 
  $наложение[i] = '<<$атака_1_штраф[$враг[i]]>>' 
  длительность[i] = атака_1_длительность[$враг[i]]
 END  
 IF ам = 2: 
  $наложение[i] = '<<$атака_2_штраф[$враг[i]]>>' 
  длительность[i] = атака_2_длительность[$враг[i]]
 END  
 IF ам = 3: 
  $наложение[i] = '<<$атака_3_штраф[$враг[i]]>>' 
  длительность[i] = атака_3_длительность[$враг[i]] 
 END 
END

IF $наложение[i] = 'удвоение вреда':
 $действия_врага[i] += "[удвоенный]<br>"
END

IF $наложение[i] = 'слабость' or $наложение[i] = 'шаткость' or $наложение[i] = 'бешенство' or $наложение[i] = 'адреналин':
 $действия_врага[i] += "[<font color='red'><<$наложение[i]>></font>]<br>"
END

IF $наложение[i] = 'скованность' or $наложение[i] = 'ошеломление' or $наложение[i] = 'разгон' or $наложение[i] = 'верткость':
 $действия_врага[i] += "[<font color='green'><<$наложение[i]>></font>]<br>"
END

IF $наложение[i] = 'боль' or $наложение[i] = 'рассеянность' or $наложение[i] = 'меткость' or $наложение[i] = 'внимание':
 $действия_врага[i] += "[<font color='purple'><<$наложение[i]>></font>]<br>"
END

:loop1
--- искусственный_идиот ---------------------------------

