# конец_боя
!СЮДА ПРИХОДИМ КОГДА ЗАВЕРШАЕТСЯ БОЙ
arena_mode = 0

!Информация о последних действиях игрока и противников
$информация_о_бое = ''
if $боевая_обстановка!'': $информация_о_бое += '<<$боевая_обстановка>><br><br>'
$информация_о_бое += '<<$действия_игрока>><br><br>'
$информация_о_бое += '<<$действия_врага[1]>><br>'
$информация_о_бое += '<<$действия_врага[2]>><br>'
$информация_о_бое += '<<$действия_врага[3]>><br>'
$информация_о_бое += '<<$действия_врага[4]>><br>'
$информация_о_бое += '<<$действия_врага[5]>><br>'

*p '<div id = "fight_bg"><img src = "content\pic\bg\fight.jpg"></div>'
*p '<div id = "fight_txt"><<$информация_о_бое>></div>'

!меню управления
if $extra_special_used = '': $extra_special_used = 'content/pic/buttons/shield_used.gif'

IF $итог_боя = 'победа':
 $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_up.gif'></a><br>"
 *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
END
IF $итог_боя = 'бегство':
 $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_down.gif'></a><br>"
 *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
END
IF $итог_боя = 'вырубился':
 $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_down.gif'></a><br>"
 *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
END
IF $итог_боя = 'убит':
 $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_down.gif'></a><br>"
 *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
END

 

*p '<div id = "fight_subtions"><<$боевое_меню>></div>'

*p '<div id = "ally_pic"><img src = "<<$combatant_ava>>"></div>'
*p '<div id = "enemy_pic"><img src = "<<$аватара_моба[$враг[текущий]]>>"></div>'

*p '<div id = "ally_name"><<$combatant_name>></div>'
*p '<div id = "enemy_name"><<$имя_врага[текущий]>></div>'

*p '<div id = "ally_def"><<$защита_описание[$защита[0]]>></div>'
*p '<div id = "next_def"><a href="EXEC: dynamic $сменить_защиту"><img src = "content/loop.png"></a></div>'
*p '<div id = "enemy_def">Не защищается</div>'

*p '<div id = "ally_health"><<здоровье_игрока>></div>'
*p '<div id = "ally_stamina"><<выносливость_игрока>></div>'
*p '<div id = "ally_will"><<дух_игрока>></div>'
*p '<div id = "enemy_health"><center><<здоровье_врага[текущий]>></center></div>'
*p '<div id = "enemy_stamina"><center><<выносливость_врага[текущий]>></center></div>'
*p '<div id = "enemy_will"><center><<дух_врага[текущий]>></center></div>'
--- конец_боя ---------------------------------

