# конец_боя
!WHEN FIGHT IS FINISHED WE WILL BE HERE
arena_mode = 0
!superb usage will reset if a master decent fighter
if master_fighter > 2: killvar 'суперудар_сделан'

!Information about the latest actions of the player and opponents
$информация_о_бое = ''
if $боевая_обстановка!'': $информация_о_бое += '<<$боевая_обстановка>><br><br>'
$информация_о_бое += '<<$действия_игрока>><br><br>'
$информация_о_бое += '<<$действия_врага[1]>><br>'
$информация_о_бое += '<<$действия_врага[2]>><br>'
$информация_о_бое += '<<$действия_врага[3]>><br>'
$информация_о_бое += '<<$действия_врага[4]>><br>'
$информация_о_бое += '<<$действия_врага[5]>><br>'

IF ui_style = 2: 
 *p '<div id = "fight_bg"><img src = "content\pic\ui\grimdark\bg\fight.jpg"></div>'
 else
 *p '<div id = "fight_bg"><img src = "content\pic\bg\fight.jpg"></div>'
END
*p '<div id = "fight_txt"><<$информация_о_бое>></div>'

!control menu
if $extra_special_used = '': $extra_special_used = 'content/pic/buttons/shield_used.gif'
if $extra_special_used = 'content/pic/buttons/dual_used.gif': $extra_special_used = 'content/pic/buttons/shield_used.gif'
if $extra_special_used = 'content/pic/buttons/net_used.gif': $extra_special_used = 'content/pic/buttons/shield_used.gif'
if $extra_special_used = 'content/pic/buttons/whip_used.gif': $extra_special_used = 'content/pic/buttons/shield_used.gif'
if $extra_special_used = 'content/pic/buttons/heavy_used.gif': $extra_special_used = 'content/pic/buttons/shield_used.gif'

IF $итог_боя = 'победа':
 IF ui_style = 2:
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/ui/grimdark/buttons/thumb_up.gif'></a><br>"
  else
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_up.gif'></a><br>"
 END
 IF ui_style = 2:
  *p "<div id = 'fight_options_ui2'><img src = '<<$extra_special_used>>'></div>" 
  else
  *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
 END
END
IF $итог_боя = 'бегство':
 IF ui_style = 2:
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/ui/grimdark/buttons/thumb_down.gif'></a><br>"
  else
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_down.gif'></a><br>"
 END
 IF ui_style = 2:
  *p "<div id = 'fight_options_ui2'><img src = '<<$extra_special_used>>'></div>" 
  else
  *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
 END
END
IF $итог_боя = 'вырубился':
 IF ui_style = 2:
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/ui/grimdark/buttons/thumb_down.gif'></a><br>"
  else
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_down.gif'></a><br>"
 END
 IF ui_style = 2:
  *p "<div id = 'fight_options_ui2'><img src = '<<$extra_special_used>>'></div>" 
  else
  *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
 END
END
IF $итог_боя = 'убит':
 IF ui_style = 2:
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/ui/grimdark/buttons/thumb_down.gif'></a><br>"
  else
  $боевое_меню = "<a href='EXEC: gt ""выход_из_боя""'><img src = 'content/pic/buttons/thumb_down.gif'></a><br>"
 END
 IF ui_style = 2:
  *p "<div id = 'fight_options_ui2'><img src = '<<$extra_special_used>>'></div>" 
  else
  *p "<div id = 'fight_options'><img src = '<<$extra_special_used>>'></div>" 
 END
END

 

*p '<div id = "fight_subtions"><<$боевое_меню>></div>'

*p '<div id = "ally_pic"><img src = "<<$combatant_ava>>"></div>'
*p '<div id = "enemy_pic"><img src = "<<$аватара_моба[$враг[текущий]]>>"></div>'

*p '<div id = "ally_name"><<$combatant_name>></div>'
*p '<div id = "enemy_name"><<$имя_врага[текущий]>></div>'

*p '<div id = "ally_def"><<$защита_описание[$защита[0]]>></div>'
*p '<div id = "next_def"><a href="EXEC: dynamic $сменить_защиту"><img src = "content/pic/buttons/loop.png"></a></div>'
*p '<div id = "enemy_def">Not defends</div>'

*p '<div id = "ally_health"><img src = "content/pic/hart_red.png"></div>'
*p '<div id = "ally_health"><<здоровье_игрока>></div>'
*p '<div id = "ally_stamina"><img src = "content/pic/hart_green.png"></div>'
*p '<div id = "ally_stamina"><<выносливость_игрока>></div>'
*p '<div id = "ally_will"><img src = "content/pic/hart_purple.png"></div>'
*p '<div id = "ally_will"><<дух_игрока>></div>'
*p '<div id = "enemy_health"><img src = "content/pic/hart_red.png"></div>'
*p '<div id = "enemy_health"><center><<здоровье_врага[текущий]>></center></div>'
*p '<div id = "enemy_stamina"><img src = "content/pic/hart_green.png"></div>'
*p '<div id = "enemy_stamina"><center><<выносливость_врага[текущий]>></center></div>'
*p '<div id = "enemy_will"><img src = "content/pic/hart_purple.png"></div>'
*p '<div id = "enemy_will"><center><<дух_врага[текущий]>></center></div>'
--- конец_боя ---------------------------------

