# сменить_оружие_вторичное
!Формируем меню
$боевое_меню = ''
if $за_спиной!'':$боевое_меню += "За спиной:<a href = 'EXEC: dynamic $взять_вторичный_за_спиной'><<$название_предмета[$за_спиной]>></a><br>"
if $слева!'':$боевое_меню += "На поясе:<a href = 'EXEC: dynamic $взять_вторичный_слева'><<$название_предмета[$слева]>></a><br>"
if $справа!'':$боевое_меню += "На поясе:<a href = 'EXEC: dynamic $взять_вторичный_справа'><<$название_предмета[$справа]>></a><br>"
if $предплечье!'':$боевое_меню += "В наруче:<a href = 'EXEC: dynamic $взять_вторичный_предплечье'><<$название_предмета[$предплечье]>></a><br>"
if $в_сапоге!'':$боевое_меню += "За сапогом:<a href = 'EXEC: dynamic $взять_вторичный_в_сапоге'><<$название_предмета[$в_сапоге]>></a><br>"
$боевое_меню += "<br>"
$боевое_меню += "<a href='EXEC: dynamic $вернуться_в_корень'>Назад</a><br>"

GT 'боевой_интерфейс'
--- сменить_оружие_вторичное ---------------------------------

