# сменить_оружие
!ЕСЛИ НАДО ПОМЕНЯТЬ ОРУЖИЕ

!Формирование меню
$боевое_меню = ''
$боевое_меню += "<a href='EXEC: gt ""сменить_оружие_основное""'>Сменить основное</a><br>"
$боевое_меню += "<a href='EXEC: gt ""сменить_оружие_вторичное""'>Сменить вторичное</a><br>"
$боевое_меню += "<a href='EXEC: dynamic $убрать_основное'>Убрать основное</a><br>"
$боевое_меню += "<a href='EXEC: dynamic $убрать_вторичное'>Убрать вторичное</a><br>"
$боевое_меню += "<br>"
$боевое_меню += "<a href='EXEC: dynamic $вернуться_в_корень'>Назад</a><br>"

GT 'боевой_интерфейс'
--- сменить_оружие ---------------------------------

