# суперудары
!SUPERB SELECTION MENU

!Obtain information about the player current weapons and a superb
вред_оружия_игрока = базовый_вред[$оружие]
$тип_вреда_оружия = $тип_вреда[$оружие]

i = 0
:loop
IF i < 5:
 i += 1
! IF arrpos('$ключевые_условия',$суперудар_условие_1[$суперудар[i]]) ! -1 and arrpos('$ключевые_условия',$суперудар_условие_2[$суперудар[i]]) ! -1 and arrpos('$ключевые_условия',$суперудар_условие_против[$суперудар[i]]) = -1:
 IF STRCOMP($ключевые_условия, '^(.*?)<<$суперудар_условие_1[$суперудар[i]]>>(.*?)$'):
  IF суперудар_сделан[i] = 0:
   $меню_суперудар[i] = $суперудар_название[$суперудар[i]]
   else
   $меню_суперудар[i] = ''
  END
 END
 jump 'loop'
END

!creating menu
$боевое_меню = '<br>'
if $меню_суперудар[1] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_1'><<$меню_суперудар[1]>></a><br>"
if $меню_суперудар[2] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_2'><<$меню_суперудар[2]>></a><br>"
if $меню_суперудар[3] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_3'><<$меню_суперудар[3]>></a><br>"
if $меню_суперудар[4] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_4'><<$меню_суперудар[4]>></a><br>"
if $меню_суперудар[5] ! '': $боевое_меню += "<a href = 'EXEC: dynamic $суперудар_5'><<$меню_суперудар[5]>></a><br>"
$боевое_меню += "<br>"
$боевое_меню += "<a href='EXEC: dynamic $вернуться_в_корень'>Back</a><br>"

GT 'боевой_интерфейс'
--- суперудары ---------------------------------

